<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Applications &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System check framework" href="checks.html" />
    <link rel="prev" title="API Reference" href="index.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="API Reference">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="checks.html" title="System check framework">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-applications">
            
  <section id="s-module-django.apps">
<span id="s-applications"></span><span id="module-django.apps"></span><span id="applications"></span><h1>Applications<a class="headerlink" href="#module-django.apps" title="Link to this heading">¶</a></h1>
<p>Django contains a registry of installed applications that stores configuration
and provides introspection. It also maintains a list of available <a class="reference internal" href="../topics/db/models.html"><span class="doc">models</span></a>.</p>
<p>This registry is called <a class="reference internal" href="#django.apps.apps" title="django.apps.apps"><code class="xref py py-attr docutils literal notranslate"><span class="pre">apps</span></code></a> and it’s available in
<a class="reference internal" href="#module-django.apps" title="django.apps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.apps</span></code></a>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.apps</span><span class="w"> </span><span class="kn">import</span> <span class="n">apps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apps</span><span class="o">.</span><span class="n">get_app_config</span><span class="p">(</span><span class="s2">&quot;admin&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">verbose_name</span>
<span class="go">&#39;Administration&#39;</span>
</pre></div>
</div>
<section id="s-projects-and-applications">
<span id="projects-and-applications"></span><h2>Projects and applications<a class="headerlink" href="#projects-and-applications" title="Link to this heading">¶</a></h2>
<p>The term <strong>project</strong> describes a Django web application. The project Python
package is defined primarily by a settings module, but it usually contains
other things. For example, when you run  <code class="docutils literal notranslate"><span class="pre">django-admin</span> <span class="pre">startproject</span> <span class="pre">mysite</span></code>
you’ll get a <code class="docutils literal notranslate"><span class="pre">mysite</span></code> project directory that contains a <code class="docutils literal notranslate"><span class="pre">mysite</span></code> Python
package with <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>, <code class="docutils literal notranslate"><span class="pre">urls.py</span></code>, <code class="docutils literal notranslate"><span class="pre">asgi.py</span></code> and <code class="docutils literal notranslate"><span class="pre">wsgi.py</span></code>. The
project package is often extended to include things like fixtures, CSS, and
templates which aren’t tied to a particular application.</p>
<p>A <strong>project’s root directory</strong> (the one that contains <code class="docutils literal notranslate"><span class="pre">manage.py</span></code>) is usually
the container for all of a project’s applications which aren’t installed
separately.</p>
<p>The term <strong>application</strong> describes a Python package that provides some set of
features. Applications <a class="reference internal" href="../intro/reusable-apps.html"><span class="doc">may be reused</span></a> in various
projects.</p>
<p>Applications include some combination of models, views, templates, template
tags, static files, URLs, middleware, etc. They’re generally wired into
projects with the <a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> setting and optionally with other
mechanisms such as URLconfs, the <a class="reference internal" href="settings.html#std-setting-MIDDLEWARE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MIDDLEWARE</span></code></a> setting, or template
inheritance.</p>
<p>It is important to understand that a Django application is a set of code
that interacts with various parts of the framework. There’s no such thing as
an <code class="docutils literal notranslate"><span class="pre">Application</span></code> object. However, there’s a few places where Django needs to
interact with installed applications, mainly for configuration and also for
introspection. That’s why the application registry maintains metadata in an
<a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> instance for each installed application.</p>
<p>There’s no restriction that a project package can’t also be considered an
application and have models, etc. (which would require adding it to
<a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a>).</p>
</section>
<section id="s-configuring-applications">
<span id="s-configuring-applications-ref"></span><span id="configuring-applications"></span><span id="configuring-applications-ref"></span><h2>Configuring applications<a class="headerlink" href="#configuring-applications" title="Link to this heading">¶</a></h2>
<p>To configure an application, create an <code class="docutils literal notranslate"><span class="pre">apps.py</span></code> module inside the
application, then define a subclass of <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> there.</p>
<p>When <a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> contains the dotted path to an application
module, by default, if Django finds exactly one <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclass in
the <code class="docutils literal notranslate"><span class="pre">apps.py</span></code> submodule, it uses that configuration for the application. This
behavior may be disabled by setting <a class="reference internal" href="#django.apps.AppConfig.default" title="django.apps.AppConfig.default"><code class="xref py py-attr docutils literal notranslate"><span class="pre">AppConfig.default</span></code></a> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">apps.py</span></code> module contains more than one <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclass,
Django will look for a single one where <a class="reference internal" href="#django.apps.AppConfig.default" title="django.apps.AppConfig.default"><code class="xref py py-attr docutils literal notranslate"><span class="pre">AppConfig.default</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>If no <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclass is found, the base <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> class
will be used.</p>
<p>Alternatively, <a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> may contain the dotted path to a
configuration class to specify it explicitly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;polls.apps.PollsAppConfig&quot;</span><span class="p">,</span>
    <span class="o">...</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<section id="s-for-application-authors">
<span id="for-application-authors"></span><h3>For application authors<a class="headerlink" href="#for-application-authors" title="Link to this heading">¶</a></h3>
<p>If you’re creating a pluggable app called “Rock ’n’ roll”, here’s how you
would provide a proper name for the admin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># rock_n_roll/apps.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">django.apps</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppConfig</span>


<span class="k">class</span><span class="w"> </span><span class="nc">RockNRollConfig</span><span class="p">(</span><span class="n">AppConfig</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;rock_n_roll&quot;</span>
    <span class="n">verbose_name</span> <span class="o">=</span> <span class="s2">&quot;Rock ’n’ roll&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RockNRollConfig</span></code> will be loaded automatically when <a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a>
contains <code class="docutils literal notranslate"><span class="pre">'rock_n_roll'</span></code>. If you need to prevent this, set
<a class="reference internal" href="#django.apps.AppConfig.default" title="django.apps.AppConfig.default"><code class="xref py py-attr docutils literal notranslate"><span class="pre">default</span></code></a> to <code class="docutils literal notranslate"><span class="pre">False</span></code> in the class definition.</p>
<p>You can provide several <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclasses with different behaviors.
To tell Django which one to use by default, set <a class="reference internal" href="#django.apps.AppConfig.default" title="django.apps.AppConfig.default"><code class="xref py py-attr docutils literal notranslate"><span class="pre">default</span></code></a> to
<code class="docutils literal notranslate"><span class="pre">True</span></code> in its definition. If your users want to pick a non-default
configuration, they must replace <code class="docutils literal notranslate"><span class="pre">'rock_n_roll'</span></code> with the dotted path to that
specific class in their <a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> setting.</p>
<p>The <a class="reference internal" href="#django.apps.AppConfig.name" title="django.apps.AppConfig.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">AppConfig.name</span></code></a> attribute tells Django which application this
configuration applies to. You can define any other attribute documented in the
<a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> API reference.</p>
<p><a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclasses may be defined anywhere. The <code class="docutils literal notranslate"><span class="pre">apps.py</span></code>
convention merely allows Django to load them automatically when
<a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> contains the path to an application module rather
than the path to a configuration class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your code imports the application registry in an application’s
<code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>, the name <code class="docutils literal notranslate"><span class="pre">apps</span></code> will clash with the <code class="docutils literal notranslate"><span class="pre">apps</span></code> submodule.
The best practice is to move that code to a submodule and import it. A
workaround is to import the registry under a different name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.apps</span><span class="w"> </span><span class="kn">import</span> <span class="n">apps</span> <span class="k">as</span> <span class="n">django_apps</span>
</pre></div>
</div>
</div>
</section>
<section id="s-for-application-users">
<span id="for-application-users"></span><h3>For application users<a class="headerlink" href="#for-application-users" title="Link to this heading">¶</a></h3>
<p>If you’re using “Rock ’n’ roll” in a project called <code class="docutils literal notranslate"><span class="pre">anthology</span></code>, but you
want it to show up as “Jazz Manouche” instead, you can provide your own
configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># anthology/apps.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">rock_n_roll.apps</span><span class="w"> </span><span class="kn">import</span> <span class="n">RockNRollConfig</span>


<span class="k">class</span><span class="w"> </span><span class="nc">JazzManoucheConfig</span><span class="p">(</span><span class="n">RockNRollConfig</span><span class="p">):</span>
    <span class="n">verbose_name</span> <span class="o">=</span> <span class="s2">&quot;Jazz Manouche&quot;</span>


<span class="c1"># anthology/settings.py</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;anthology.apps.JazzManoucheConfig&quot;</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This example shows project-specific configuration classes located in a
submodule called <code class="docutils literal notranslate"><span class="pre">apps.py</span></code>. This is a convention, not a requirement.
<a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclasses may be defined anywhere.</p>
<p>In this situation, <a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> must contain the dotted path to
the configuration class because it lives outside of an application and thus
cannot be automatically detected.</p>
</section>
</section>
<section id="s-application-configuration">
<span id="application-configuration"></span><h2>Application configuration<a class="headerlink" href="#application-configuration" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.apps.AppConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AppConfig</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/apps/config.py#L13"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.apps.AppConfig" title="Link to this definition">¶</a></dt>
<dd><p>Application configuration objects store metadata for an application. Some
attributes can be configured in <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a>
subclasses. Others are set by Django and read-only.</p>
</dd></dl>

<section id="s-configurable-attributes">
<span id="configurable-attributes"></span><h3>Configurable attributes<a class="headerlink" href="#configurable-attributes" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.apps.AppConfig.name">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#django.apps.AppConfig.name" title="Link to this definition">¶</a></dt>
<dd><p>Full Python path to the application, e.g. <code class="docutils literal notranslate"><span class="pre">'django.contrib.admin'</span></code>.</p>
<p>This attribute defines which application the configuration applies to. It
must be set in all <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclasses.</p>
<p>It must be unique across a Django project.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.apps.AppConfig.label">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#django.apps.AppConfig.label" title="Link to this definition">¶</a></dt>
<dd><p>Short name for the application, e.g. <code class="docutils literal notranslate"><span class="pre">'admin'</span></code></p>
<p>This attribute allows relabeling an application when two applications
have conflicting labels. It defaults to the last component of <code class="docutils literal notranslate"><span class="pre">name</span></code>.
It should be a valid Python identifier.</p>
<p>It must be unique across a Django project.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Changing this attribute after migrations have been applied for an
application will result in breaking changes to a project or, in the
case of a reusable app, any existing installs of that app. This is
because <code class="docutils literal notranslate"><span class="pre">AppConfig.label</span></code> is used in database tables and migration
files when referencing an app in the dependencies list.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.apps.AppConfig.verbose_name">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">verbose_name</span></span><a class="headerlink" href="#django.apps.AppConfig.verbose_name" title="Link to this definition">¶</a></dt>
<dd><p>Human-readable name for the application, e.g. “Administration”.</p>
<p>This attribute defaults to <code class="docutils literal notranslate"><span class="pre">label.title()</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.apps.AppConfig.path">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#django.apps.AppConfig.path" title="Link to this definition">¶</a></dt>
<dd><p>Filesystem path to the application directory, e.g.
<code class="docutils literal notranslate"><span class="pre">'/usr/lib/pythonX.Y/dist-packages/django/contrib/admin'</span></code>.</p>
<p>In most cases, Django can automatically detect and set this, but you can
also provide an explicit override as a class attribute on your
<a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclass. In a few situations this is
required; for instance if the app package is a <a class="reference internal" href="#namespace-package">namespace package</a> with
multiple paths.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.apps.AppConfig.default">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#django.apps.AppConfig.default" title="Link to this definition">¶</a></dt>
<dd><p>Set this attribute to <code class="docutils literal notranslate"><span class="pre">False</span></code> to prevent Django from selecting a
configuration class automatically. This is useful when <code class="docutils literal notranslate"><span class="pre">apps.py</span></code> defines
only one <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclass but you don’t want Django to use it by
default.</p>
<p>Set this attribute to <code class="docutils literal notranslate"><span class="pre">True</span></code> to tell Django to select a configuration
class automatically. This is useful when <code class="docutils literal notranslate"><span class="pre">apps.py</span></code> defines more than one
<a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> subclass and you want Django to use one of them by
default.</p>
<p>By default, this attribute isn’t set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.apps.AppConfig.default_auto_field">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">default_auto_field</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/apps/config.py#L62"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.apps.AppConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd><p>The implicit primary key type to add to models within this app. You can
use this to keep <a class="reference internal" href="models/fields.html#django.db.models.AutoField" title="django.db.models.AutoField"><code class="xref py py-class docutils literal notranslate"><span class="pre">AutoField</span></code></a> as the primary key
type for third party applications.</p>
<p>By default, this is the value of <a class="reference internal" href="settings.html#std-setting-DEFAULT_AUTO_FIELD"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEFAULT_AUTO_FIELD</span></code></a>.</p>
</dd></dl>

</section>
<section id="s-read-only-attributes">
<span id="read-only-attributes"></span><h3>Read-only attributes<a class="headerlink" href="#read-only-attributes" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.apps.AppConfig.module">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">module</span></span><a class="headerlink" href="#django.apps.AppConfig.module" title="Link to this definition">¶</a></dt>
<dd><p>Root module for the application, e.g. <code class="docutils literal notranslate"><span class="pre">&lt;module</span> <span class="pre">'django.contrib.admin'</span> <span class="pre">from</span>
<span class="pre">'django/contrib/admin/__init__.py'&gt;</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.apps.AppConfig.models_module">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">models_module</span></span><a class="headerlink" href="#django.apps.AppConfig.models_module" title="Link to this definition">¶</a></dt>
<dd><p>Module containing the models, e.g. <code class="docutils literal notranslate"><span class="pre">&lt;module</span> <span class="pre">'django.contrib.admin.models'</span>
<span class="pre">from</span> <span class="pre">'django/contrib/admin/models.py'&gt;</span></code>.</p>
<p>It may be <code class="docutils literal notranslate"><span class="pre">None</span></code> if the application doesn’t contain a <code class="docutils literal notranslate"><span class="pre">models</span></code> module.
Note that the database related signals such as
<a class="reference internal" href="signals.html#django.db.models.signals.pre_migrate" title="django.db.models.signals.pre_migrate"><code class="xref py py-data docutils literal notranslate"><span class="pre">pre_migrate</span></code></a> and
<a class="reference internal" href="signals.html#django.db.models.signals.post_migrate" title="django.db.models.signals.post_migrate"><code class="xref py py-data docutils literal notranslate"><span class="pre">post_migrate</span></code></a>
are only emitted for applications that have a <code class="docutils literal notranslate"><span class="pre">models</span></code> module.</p>
</dd></dl>

</section>
<section id="s-methods">
<span id="methods"></span><h3>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.apps.AppConfig.get_models">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">get_models</span></span>(<em class="sig-param"><span class="n"><span class="pre">include_auto_created</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_swapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/apps/config.py#L241"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.apps.AppConfig.get_models" title="Link to this definition">¶</a></dt>
<dd><p>Returns an iterable of <a class="reference internal" href="models/instances.html#django.db.models.Model" title="django.db.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> classes for this
application.</p>
<p>Requires the app registry to be fully populated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.apps.AppConfig.get_model">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">get_model</span></span>(<em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/apps/config.py#L224"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.apps.AppConfig.get_model" title="Link to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="models/instances.html#django.db.models.Model" title="django.db.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> with the given
<code class="docutils literal notranslate"><span class="pre">model_name</span></code>. <code class="docutils literal notranslate"><span class="pre">model_name</span></code> is case-insensitive.</p>
<p>Raises <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">LookupError</span></code></a> if no such model exists in this application.</p>
<p>Requires the app registry to be fully populated unless the
<code class="docutils literal notranslate"><span class="pre">require_ready</span></code> argument is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>. <code class="docutils literal notranslate"><span class="pre">require_ready</span></code> behaves
exactly as in <a class="reference internal" href="#django.apps.apps.get_model" title="django.apps.apps.get_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apps.get_model()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.apps.AppConfig.ready">
<span class="sig-prename descclassname"><span class="pre">AppConfig.</span></span><span class="sig-name descname"><span class="pre">ready</span></span>()<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/apps/config.py#L271"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.apps.AppConfig.ready" title="Link to this definition">¶</a></dt>
<dd><p>Subclasses can override this method to perform initialization tasks such
as registering signals. It is called as soon as the registry is fully
populated.</p>
<p>Although you can’t import models at the module-level where
<a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> classes are defined, you can import them in
<code class="docutils literal notranslate"><span class="pre">ready()</span></code>, using either an <code class="docutils literal notranslate"><span class="pre">import</span></code> statement or
<a class="reference internal" href="#django.apps.AppConfig.get_model" title="django.apps.AppConfig.get_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_model()</span></code></a>.</p>
<p>If you’re registering <a class="reference internal" href="signals.html#module-django.db.models.signals" title="django.db.models.signals: Signals sent by the model system."><code class="xref py py-mod docutils literal notranslate"><span class="pre">model</span> <span class="pre">signals</span></code></a>, you
can refer to the sender by its string label instead of using the model
class itself.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.apps</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models.signals</span><span class="w"> </span><span class="kn">import</span> <span class="n">pre_save</span>


<span class="k">class</span><span class="w"> </span><span class="nc">RockNRollConfig</span><span class="p">(</span><span class="n">AppConfig</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># importing model classes</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyModel</span>  <span class="c1"># or...</span>

        <span class="n">MyModel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;MyModel&quot;</span><span class="p">)</span>

        <span class="c1"># registering signals with the model&#39;s string label</span>
        <span class="n">pre_save</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">receiver</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="s2">&quot;app_label.MyModel&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although you can access model classes as described above, avoid
interacting with the database in your <a class="reference internal" href="#django.apps.AppConfig.ready" title="django.apps.AppConfig.ready"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ready()</span></code></a> implementation.
This includes model methods that execute queries
(<a class="reference internal" href="models/instances.html#django.db.models.Model.save" title="django.db.models.Model.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a>,
<a class="reference internal" href="models/instances.html#django.db.models.Model.delete" title="django.db.models.Model.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete()</span></code></a>, manager methods etc.), and
also raw SQL queries via <code class="docutils literal notranslate"><span class="pre">django.db.connection</span></code>. Your
<a class="reference internal" href="#django.apps.AppConfig.ready" title="django.apps.AppConfig.ready"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ready()</span></code></a> method will run during startup of every management
command. For example, even though the test database configuration is
separate from the production settings, <code class="docutils literal notranslate"><span class="pre">manage.py</span> <span class="pre">test</span></code> would still
execute some queries against your <strong>production</strong> database!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the usual initialization process, the <code class="docutils literal notranslate"><span class="pre">ready</span></code> method is only called
once by Django. But in some corner cases, particularly in tests which
are fiddling with installed applications, <code class="docutils literal notranslate"><span class="pre">ready</span></code> might be called more
than once. In that case, either write idempotent methods, or put a flag
on your <code class="docutils literal notranslate"><span class="pre">AppConfig</span></code> classes to prevent rerunning code which should
be executed exactly one time.</p>
</div>
</dd></dl>

</section>
<section id="s-namespace-packages-as-apps">
<span id="s-namespace-package"></span><span id="namespace-packages-as-apps"></span><span id="namespace-package"></span><h3>Namespace packages as apps<a class="headerlink" href="#namespace-packages-as-apps" title="Link to this heading">¶</a></h3>
<p>Python packages without an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file are known as “namespace
packages” and may be spread across multiple directories at different locations
on <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> (see <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0420/"><strong>PEP 420</strong></a>).</p>
<p>Django applications require a single base filesystem path where Django
(depending on configuration) will search for templates, static assets,
etc. Thus, namespace packages may only be Django applications if one of the
following is true:</p>
<ol class="arabic simple">
<li><p>The namespace package actually has only a single location (i.e. is not
spread across more than one directory.)</p></li>
<li><p>The <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> class used to configure the application
has a <a class="reference internal" href="#django.apps.AppConfig.path" title="django.apps.AppConfig.path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code></a> class attribute, which is the
absolute directory path Django will use as the single base path for the
application.</p></li>
</ol>
<p>If neither of these conditions is met, Django will raise
<a class="reference internal" href="exceptions.html#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImproperlyConfigured</span></code></a>.</p>
</section>
</section>
<section id="s-application-registry">
<span id="application-registry"></span><h2>Application registry<a class="headerlink" href="#application-registry" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="django.apps.apps">
<span class="sig-name descname"><span class="pre">apps</span></span><a class="headerlink" href="#django.apps.apps" title="Link to this definition">¶</a></dt>
<dd><p>The application registry provides the following public API. Methods that
aren’t listed below are considered private and may change without notice.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.apps.apps.ready">
<span class="sig-prename descclassname"><span class="pre">apps.</span></span><span class="sig-name descname"><span class="pre">ready</span></span><a class="headerlink" href="#django.apps.apps.ready" title="Link to this definition">¶</a></dt>
<dd><p>Boolean attribute that is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> after the registry is fully
populated and all <a class="reference internal" href="#django.apps.AppConfig.ready" title="django.apps.AppConfig.ready"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AppConfig.ready()</span></code></a> methods are called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.apps.apps.get_app_configs">
<span class="sig-prename descclassname"><span class="pre">apps.</span></span><span class="sig-name descname"><span class="pre">get_app_configs</span></span>()<a class="headerlink" href="#django.apps.apps.get_app_configs" title="Link to this definition">¶</a></dt>
<dd><p>Returns an iterable of <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.apps.apps.get_app_config">
<span class="sig-prename descclassname"><span class="pre">apps.</span></span><span class="sig-name descname"><span class="pre">get_app_config</span></span>(<em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em>)<a class="headerlink" href="#django.apps.apps.get_app_config" title="Link to this definition">¶</a></dt>
<dd><p>Returns an <a class="reference internal" href="#django.apps.AppConfig" title="django.apps.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> for the application with the
given <code class="docutils literal notranslate"><span class="pre">app_label</span></code>. Raises <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">LookupError</span></code></a> if no such application
exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.apps.apps.is_installed">
<span class="sig-prename descclassname"><span class="pre">apps.</span></span><span class="sig-name descname"><span class="pre">is_installed</span></span>(<em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>)<a class="headerlink" href="#django.apps.apps.is_installed" title="Link to this definition">¶</a></dt>
<dd><p>Checks whether an application with the given name exists in the registry.
<code class="docutils literal notranslate"><span class="pre">app_name</span></code> is the full name of the app, e.g. <code class="docutils literal notranslate"><span class="pre">'django.contrib.admin'</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.apps.apps.get_model">
<span class="sig-prename descclassname"><span class="pre">apps.</span></span><span class="sig-name descname"><span class="pre">get_model</span></span>(<em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>)<a class="headerlink" href="#django.apps.apps.get_model" title="Link to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="models/instances.html#django.db.models.Model" title="django.db.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> with the given <code class="docutils literal notranslate"><span class="pre">app_label</span></code>
and <code class="docutils literal notranslate"><span class="pre">model_name</span></code>. As a shortcut, this method also accepts a single
argument in the form <code class="docutils literal notranslate"><span class="pre">app_label.model_name</span></code>. <code class="docutils literal notranslate"><span class="pre">model_name</span></code> is
case-insensitive.</p>
<p>Raises <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">LookupError</span></code></a> if no such application or model exists. Raises
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> when called with a single argument that doesn’t contain
exactly one dot.</p>
<p>Requires the app registry to be fully populated unless the
<code class="docutils literal notranslate"><span class="pre">require_ready</span></code> argument is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">require_ready</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> allows looking up models
<a class="reference internal" href="#app-loading-process"><span class="std std-ref">while the app registry is being populated</span></a>,
specifically during the second phase where it imports models. Then
<code class="docutils literal notranslate"><span class="pre">get_model()</span></code> has the same effect as importing the model. The main use
case is to configure model classes with settings, such as
<a class="reference internal" href="settings.html#std-setting-AUTH_USER_MODEL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">AUTH_USER_MODEL</span></code></a>.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">require_ready</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">get_model()</span></code> returns a model class
that may not be fully functional (reverse accessors may be missing, for
example) until the app registry is fully populated. For this reason, it’s
best to leave <code class="docutils literal notranslate"><span class="pre">require_ready</span></code> to the default value of <code class="docutils literal notranslate"><span class="pre">True</span></code> whenever
possible.</p>
</dd></dl>

</section>
<section id="s-initialization-process">
<span id="s-app-loading-process"></span><span id="initialization-process"></span><span id="app-loading-process"></span><h2>Initialization process<a class="headerlink" href="#initialization-process" title="Link to this heading">¶</a></h2>
<section id="s-how-applications-are-loaded">
<span id="how-applications-are-loaded"></span><h3>How applications are loaded<a class="headerlink" href="#how-applications-are-loaded" title="Link to this heading">¶</a></h3>
<p>When Django starts, <a class="reference internal" href="#django.setup" title="django.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.setup()</span></code></a> is responsible for populating the
application registry.</p>
<dl class="py function">
<dt class="sig sig-object py" id="django.setup">
<span class="sig-name descname"><span class="pre">setup</span></span>(<em class="sig-param"><span class="n"><span class="pre">set_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/__init__.py#L8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.setup" title="Link to this definition">¶</a></dt>
<dd><p>Configures Django by:</p>
<ul class="simple">
<li><p>Loading the settings.</p></li>
<li><p>Setting up logging.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">set_prefix</span></code> is True, setting the URL resolver script prefix to
<a class="reference internal" href="settings.html#std-setting-FORCE_SCRIPT_NAME"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FORCE_SCRIPT_NAME</span></code></a> if defined, or <code class="docutils literal notranslate"><span class="pre">/</span></code> otherwise.</p></li>
<li><p>Initializing the application registry.</p></li>
</ul>
<p>This function is called automatically:</p>
<ul class="simple">
<li><p>When running an HTTP server via Django’s ASGI or WSGI support.</p></li>
<li><p>When invoking a management command.</p></li>
</ul>
<p>It must be called explicitly in other cases, for instance in plain Python
scripts.</p>
</dd></dl>

<p>The application registry is initialized in three stages. At each stage, Django
processes all applications in the order of <a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a>.</p>
<ol class="arabic">
<li><p>First Django imports each item in <a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a>.</p>
<p>If it’s an application configuration class, Django imports the root package
of the application, defined by its <a class="reference internal" href="#django.apps.AppConfig.name" title="django.apps.AppConfig.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> attribute. If
it’s a Python package, Django looks for an application configuration in an
<code class="docutils literal notranslate"><span class="pre">apps.py</span></code> submodule, or else creates a default application configuration.</p>
<p><em>At this stage, your code shouldn’t import any models!</em></p>
<p>In other words, your applications’ root packages and the modules that
define your application configuration classes shouldn’t import any models,
even indirectly.</p>
<p>Strictly speaking, Django allows importing models once their application
configuration is loaded. However, in order to avoid needless constraints on
the order of <a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a>, it’s strongly recommended not
import any models at this stage.</p>
<p>Once this stage completes, APIs that operate on application configurations
such as <a class="reference internal" href="#django.apps.apps.get_app_config" title="django.apps.apps.get_app_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_app_config()</span></code></a> become usable.</p>
</li>
<li><p>Then Django attempts to import the <code class="docutils literal notranslate"><span class="pre">models</span></code> submodule of each application,
if there is one.</p>
<p>You must define or import all models in your application’s <code class="docutils literal notranslate"><span class="pre">models.py</span></code> or
<code class="docutils literal notranslate"><span class="pre">models/__init__.py</span></code>. Otherwise, the application registry may not be fully
populated at this point, which could cause the ORM to malfunction.</p>
<p>Once this stage completes, APIs that operate on models such as
<a class="reference internal" href="#django.apps.apps.get_model" title="django.apps.apps.get_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_model()</span></code></a> become usable.</p>
</li>
<li><p>Finally Django runs the <a class="reference internal" href="#django.apps.AppConfig.ready" title="django.apps.AppConfig.ready"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ready()</span></code></a> method of each application
configuration.</p></li>
</ol>
</section>
<section id="s-troubleshooting">
<span id="s-applications-troubleshooting"></span><span id="troubleshooting"></span><span id="applications-troubleshooting"></span><h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h3>
<p>Here are some common problems that you may encounter during initialization:</p>
<ul>
<li><p><a class="reference internal" href="exceptions.html#django.core.exceptions.AppRegistryNotReady" title="django.core.exceptions.AppRegistryNotReady"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppRegistryNotReady</span></code></a>: This happens when
importing an application configuration or a models module triggers code that
depends on the app registry.</p>
<p>For example, <a class="reference internal" href="utils.html#django.utils.translation.gettext" title="django.utils.translation.gettext"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettext()</span></code></a> uses the app
registry to look up translation catalogs in applications. To translate at
import time, you need <a class="reference internal" href="utils.html#django.utils.translation.gettext_lazy" title="django.utils.translation.gettext_lazy"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettext_lazy()</span></code></a>
instead. (Using <a class="reference internal" href="utils.html#django.utils.translation.gettext" title="django.utils.translation.gettext"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettext()</span></code></a> would be a bug,
because the translation would happen at import time, rather than at each
request depending on the active language.)</p>
<p>Executing database queries with the ORM at import time in models modules
will also trigger this exception. The ORM cannot function properly until all
models are available.</p>
<p>This exception also happens if you forget to call <a class="reference internal" href="#django.setup" title="django.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.setup()</span></code></a> in
a standalone Python script.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">cannot</span> <span class="pre">import</span> <span class="pre">name</span> <span class="pre">...</span></code> This happens if the import sequence
ends up in a loop.</p>
<p>To eliminate such problems, you should minimize dependencies between your
models modules and do as little work as possible at import time. To avoid
executing code at import time, you can move it into a function and cache its
results. The code will be executed when you first need its results. This
concept is known as “lazy evaluation”.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">django.contrib.admin</span></code> automatically performs autodiscovery of <code class="docutils literal notranslate"><span class="pre">admin</span></code>
modules in installed applications. To prevent it, change your
<a class="reference internal" href="settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> to contain
<code class="docutils literal notranslate"><span class="pre">'django.contrib.admin.apps.SimpleAdminConfig'</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">'django.contrib.admin'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RuntimeWarning:</span> <span class="pre">Accessing</span> <span class="pre">the</span> <span class="pre">database</span> <span class="pre">during</span> <span class="pre">app</span> <span class="pre">initialization</span> <span class="pre">is</span>
<span class="pre">discouraged.</span></code> This warning is triggered for database queries executed before
apps are ready, such as during module imports or in the
<a class="reference internal" href="#django.apps.AppConfig.ready" title="django.apps.AppConfig.ready"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AppConfig.ready()</span></code></a> method. Such premature database queries are
discouraged because they will run during the startup of every management
command, which will slow down your project startup, potentially cache stale
data, and can even fail if migrations are pending.</p>
<p>For example, a common mistake is making a database query to populate form
field choices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">LocationForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">country</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">Country</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()])</span>
</pre></div>
</div>
<p>In the example above, the query from <code class="docutils literal notranslate"><span class="pre">Country.objects.all()</span></code> is executed
during module import, because the <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> is iterated over. To avoid the
warning, the form could use a <a class="reference internal" href="forms/fields.html#django.forms.ModelChoiceField" title="django.forms.ModelChoiceField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelChoiceField</span></code></a>
instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">LocationForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">country</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Country</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<p>To make it easier to find the code that triggered this warning, you can make
Python <a class="reference external" href="https://docs.python.org/3/library/warnings.html#warning-filter" title="(in Python v3.13)"><span class="xref std std-ref">treat warnings as errors</span></a> to reveal the
stack trace, for example with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-Werror</span> <span class="pre">manage.py</span> <span class="pre">shell</span></code>.</p>
</li>
</ul>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Applications</a><ul>
<li><a class="reference internal" href="#projects-and-applications">Projects and applications</a></li>
<li><a class="reference internal" href="#configuring-applications">Configuring applications</a><ul>
<li><a class="reference internal" href="#for-application-authors">For application authors</a></li>
<li><a class="reference internal" href="#for-application-users">For application users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-configuration">Application configuration</a><ul>
<li><a class="reference internal" href="#configurable-attributes">Configurable attributes</a></li>
<li><a class="reference internal" href="#read-only-attributes">Read-only attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#namespace-packages-as-apps">Namespace packages as apps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-registry">Application registry</a></li>
<li><a class="reference internal" href="#initialization-process">Initialization process</a><ul>
<li><a class="reference internal" href="#how-applications-are-loaded">How applications are loaded</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">API Reference</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="checks.html"
                          title="next chapter">System check framework</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/applications.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="API Reference">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="checks.html" title="System check framework">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>