<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django Exceptions &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File handling" href="files/index.html" />
    <link rel="prev" title="django-admin and manage.py" href="django-admin.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="django-admin.html" title="&lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;django-admin&lt;/span&gt;&lt;/code&gt; and &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;manage.py&lt;/span&gt;&lt;/code&gt;">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="files/index.html" title="File handling">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-exceptions">
            
  <section id="s-django-exceptions">
<span id="django-exceptions"></span><h1>Django Exceptions<a class="headerlink" href="#django-exceptions" title="Link to this heading">¶</a></h1>
<p>Django raises some of its own exceptions as well as standard Python exceptions.</p>
<section id="s-module-django.core.exceptions">
<span id="s-django-core-exceptions"></span><span id="module-django.core.exceptions"></span><span id="django-core-exceptions"></span><h2>Django Core Exceptions<a class="headerlink" href="#module-django.core.exceptions" title="Link to this heading">¶</a></h2>
<p>Django core exception classes are defined in <code class="docutils literal notranslate"><span class="pre">django.core.exceptions</span></code>.</p>
<section id="s-appregistrynotready">
<span id="appregistrynotready"></span><h3><code class="docutils literal notranslate"><span class="pre">AppRegistryNotReady</span></code><a class="headerlink" href="#appregistrynotready" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.AppRegistryNotReady">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AppRegistryNotReady</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.AppRegistryNotReady" title="Link to this definition">¶</a></dt>
<dd><p>This exception is raised when attempting to use models before the <a class="reference internal" href="applications.html#app-loading-process"><span class="std std-ref">app
loading process</span></a>, which initializes the ORM, is
complete.</p>
</dd></dl>

</section>
<section id="s-objectdoesnotexist">
<span id="objectdoesnotexist"></span><h3><code class="docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code><a class="headerlink" href="#objectdoesnotexist" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.ObjectDoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ObjectDoesNotExist</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L22"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ObjectDoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>The base class for <a class="reference internal" href="models/class.html#django.db.models.Model.DoesNotExist" title="django.db.models.Model.DoesNotExist"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Model.DoesNotExist</span></code></a> exceptions. A <code class="docutils literal notranslate"><span class="pre">try/except</span></code> for
<code class="docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code> will catch
<a class="reference internal" href="models/class.html#django.db.models.Model.DoesNotExist" title="django.db.models.Model.DoesNotExist"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DoesNotExist</span></code></a> exceptions for all models.</p>
<p>See <a class="reference internal" href="models/querysets.html#django.db.models.query.QuerySet.get" title="django.db.models.query.QuerySet.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a>.</p>
</dd></dl>

</section>
<section id="s-emptyresultset">
<span id="emptyresultset"></span><h3><code class="docutils literal notranslate"><span class="pre">EmptyResultSet</span></code><a class="headerlink" href="#emptyresultset" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.EmptyResultSet">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EmptyResultSet</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L244"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.EmptyResultSet" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">EmptyResultSet</span></code> may be raised during query generation if a query won’t
return any results. Most Django projects won’t encounter this exception,
but it might be useful for implementing custom lookups and expressions.</p>
</dd></dl>

</section>
<section id="s-fullresultset">
<span id="fullresultset"></span><h3><code class="docutils literal notranslate"><span class="pre">FullResultSet</span></code><a class="headerlink" href="#fullresultset" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.FullResultSet">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FullResultSet</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L250"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.FullResultSet" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">FullResultSet</span></code> may be raised during query generation if a query will
match everything. Most Django projects won’t encounter this exception, but
it might be useful for implementing custom lookups and expressions.</p>
</dd></dl>

</section>
<section id="s-fielddoesnotexist">
<span id="fielddoesnotexist"></span><h3><code class="docutils literal notranslate"><span class="pre">FieldDoesNotExist</span></code><a class="headerlink" href="#fielddoesnotexist" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.FieldDoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FieldDoesNotExist</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L10"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.FieldDoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">FieldDoesNotExist</span></code> exception is raised by a model’s
<code class="docutils literal notranslate"><span class="pre">_meta.get_field()</span></code> method when the requested field does not exist on the
model or on the model’s parents.</p>
</dd></dl>

</section>
<section id="s-multipleobjectsreturned">
<span id="multipleobjectsreturned"></span><h3><code class="docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#multipleobjectsreturned" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>The base class for <a class="reference internal" href="models/class.html#django.db.models.Model.MultipleObjectsReturned" title="django.db.models.Model.MultipleObjectsReturned"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Model.MultipleObjectsReturned</span></code></a> exceptions. A
<code class="docutils literal notranslate"><span class="pre">try/except</span></code> for <code class="docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code> will catch
<a class="reference internal" href="models/class.html#django.db.models.Model.MultipleObjectsReturned" title="django.db.models.Model.MultipleObjectsReturned"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a> exceptions for all
models.</p>
<p>See <a class="reference internal" href="models/querysets.html#django.db.models.query.QuerySet.get" title="django.db.models.query.QuerySet.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a>.</p>
</dd></dl>

</section>
<section id="s-suspiciousoperation">
<span id="suspiciousoperation"></span><h3><code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code><a class="headerlink" href="#suspiciousoperation" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.SuspiciousOperation">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SuspiciousOperation</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L38"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.SuspiciousOperation" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a> exception is raised when a user has
performed an operation that should be considered suspicious from a security
perspective, such as tampering with a session cookie. Subclasses of
<code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code> include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DisallowedHost</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DisallowedModelAdminLookup</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DisallowedModelAdminToField</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DisallowedRedirect</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InvalidSessionKey</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RequestDataTooBig</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SuspiciousFileOperation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SuspiciousMultipartForm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SuspiciousSession</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TooManyFieldsSent</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TooManyFilesSent</span></code></p></li>
</ul>
<p>If a <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code> exception reaches the ASGI/WSGI handler level
it is logged at the <code class="docutils literal notranslate"><span class="pre">Error</span></code> level and results in
a <a class="reference internal" href="request-response.html#django.http.HttpResponseBadRequest" title="django.http.HttpResponseBadRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponseBadRequest</span></code></a>. See the <a class="reference internal" href="../topics/logging.html"><span class="doc">logging
documentation</span></a> for more information.</p>
</dd></dl>

</section>
<section id="s-permissiondenied">
<span id="permissiondenied"></span><h3><code class="docutils literal notranslate"><span class="pre">PermissionDenied</span></code><a class="headerlink" href="#permissiondenied" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.PermissionDenied">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PermissionDenied</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L105"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.PermissionDenied" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.PermissionDenied" title="django.core.exceptions.PermissionDenied"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PermissionDenied</span></code></a> exception is raised when a user does not have
permission to perform the action requested.</p>
</dd></dl>

</section>
<section id="s-viewdoesnotexist">
<span id="viewdoesnotexist"></span><h3><code class="docutils literal notranslate"><span class="pre">ViewDoesNotExist</span></code><a class="headerlink" href="#viewdoesnotexist" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.ViewDoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ViewDoesNotExist</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L111"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ViewDoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.ViewDoesNotExist" title="django.core.exceptions.ViewDoesNotExist"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ViewDoesNotExist</span></code></a> exception is raised by
<a class="reference internal" href="urlresolvers.html#module-django.urls" title="django.urls"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.urls</span></code></a> when a requested view does not exist.</p>
</dd></dl>

</section>
<section id="s-middlewarenotused">
<span id="middlewarenotused"></span><h3><code class="docutils literal notranslate"><span class="pre">MiddlewareNotUsed</span></code><a class="headerlink" href="#middlewarenotused" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.MiddlewareNotUsed">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MiddlewareNotUsed</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L117"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.MiddlewareNotUsed" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.MiddlewareNotUsed" title="django.core.exceptions.MiddlewareNotUsed"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MiddlewareNotUsed</span></code></a> exception is raised when a middleware is not
used in the server configuration.</p>
</dd></dl>

</section>
<section id="s-improperlyconfigured">
<span id="improperlyconfigured"></span><h3><code class="docutils literal notranslate"><span class="pre">ImproperlyConfigured</span></code><a class="headerlink" href="#improperlyconfigured" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.ImproperlyConfigured">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ImproperlyConfigured</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L123"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ImproperlyConfigured" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImproperlyConfigured</span></code></a> exception is raised when Django is
somehow improperly configured – for example, if a value in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>
is incorrect or unparseable.</p>
</dd></dl>

</section>
<section id="s-fielderror">
<span id="fielderror"></span><h3><code class="docutils literal notranslate"><span class="pre">FieldError</span></code><a class="headerlink" href="#fielderror" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.FieldError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FieldError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L129"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.FieldError" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.FieldError" title="django.core.exceptions.FieldError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">FieldError</span></code></a> exception is raised when there is a problem with a
model field. This can happen for several reasons:</p>
<ul class="simple">
<li><p>A field in a model clashes with a field of the same name from an
abstract base class</p></li>
<li><p>An infinite loop is caused by ordering</p></li>
<li><p>A keyword cannot be parsed from the filter parameters</p></li>
<li><p>A field cannot be determined from a keyword in the query
parameters</p></li>
<li><p>A join is not permitted on the specified field</p></li>
<li><p>A field name is invalid</p></li>
<li><p>A query contains invalid order_by arguments</p></li>
</ul>
</dd></dl>

</section>
<section id="s-validationerror">
<span id="validationerror"></span><h3><code class="docutils literal notranslate"><span class="pre">ValidationError</span></code><a class="headerlink" href="#validationerror" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.ValidationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ValidationError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L138"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ValidationError" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> exception is raised when data fails form or
model field validation. For more information about validation, see
<a class="reference internal" href="forms/validation.html"><span class="doc">Form and Field Validation</span></a>,
<a class="reference internal" href="models/instances.html#validating-objects"><span class="std std-ref">Model Field Validation</span></a> and the
<a class="reference internal" href="validators.html"><span class="doc">Validator Reference</span></a>.</p>
</dd></dl>

<section id="s-non-field-errors">
<span id="non-field-errors"></span><h4><code class="docutils literal notranslate"><span class="pre">NON_FIELD_ERRORS</span></code><a class="headerlink" href="#non-field-errors" title="Link to this heading">¶</a></h4>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.exceptions.NON_FIELD_ERRORS">
<span class="sig-name descname"><span class="pre">NON_FIELD_ERRORS</span></span><a class="headerlink" href="#django.core.exceptions.NON_FIELD_ERRORS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>s that don’t belong to a particular field in a form
or model are classified as <code class="docutils literal notranslate"><span class="pre">NON_FIELD_ERRORS</span></code>. This constant is used
as a key in dictionaries that otherwise map fields to their respective
list of errors.</p>
</section>
</section>
<section id="s-badrequest">
<span id="badrequest"></span><h3><code class="docutils literal notranslate"><span class="pre">BadRequest</span></code><a class="headerlink" href="#badrequest" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.BadRequest">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BadRequest</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L99"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.BadRequest" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.BadRequest" title="django.core.exceptions.BadRequest"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BadRequest</span></code></a> exception is raised when the request cannot be
processed due to a client error. If a <code class="docutils literal notranslate"><span class="pre">BadRequest</span></code> exception reaches the
ASGI/WSGI handler level it results in a
<a class="reference internal" href="request-response.html#django.http.HttpResponseBadRequest" title="django.http.HttpResponseBadRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponseBadRequest</span></code></a>.</p>
</dd></dl>

</section>
<section id="s-requestaborted">
<span id="requestaborted"></span><h3><code class="docutils literal notranslate"><span class="pre">RequestAborted</span></code><a class="headerlink" href="#requestaborted" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.RequestAborted">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RequestAborted</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L93"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.RequestAborted" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.RequestAborted" title="django.core.exceptions.RequestAborted"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RequestAborted</span></code></a> exception is raised when an HTTP body being read
in by the handler is cut off midstream and the client connection closes,
or when the client does not send data and hits a timeout where the server
closes the connection.</p>
<p>It is internal to the HTTP handler modules and you are unlikely to see
it elsewhere. If you are modifying HTTP handling code, you should raise
this when you encounter an aborted request to make sure the socket is
closed cleanly.</p>
</dd></dl>

</section>
<section id="s-synchronousonlyoperation">
<span id="synchronousonlyoperation"></span><h3><code class="docutils literal notranslate"><span class="pre">SynchronousOnlyOperation</span></code><a class="headerlink" href="#synchronousonlyoperation" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.SynchronousOnlyOperation">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SynchronousOnlyOperation</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/exceptions.py#L256"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.SynchronousOnlyOperation" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.exceptions.SynchronousOnlyOperation" title="django.core.exceptions.SynchronousOnlyOperation"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SynchronousOnlyOperation</span></code></a> exception is raised when code that
is only allowed in synchronous Python code is called from an asynchronous
context (a thread with a running asynchronous event loop). These parts of
Django are generally heavily reliant on thread-safety to function and don’t
work correctly under coroutines sharing the same thread.</p>
<p>If you are trying to call code that is synchronous-only from an
asynchronous thread, then create a synchronous thread and call it in that.
You can accomplish this is with <a class="reference internal" href="../topics/async.html#asgiref.sync.sync_to_async" title="asgiref.sync.sync_to_async"><code class="xref py py-func docutils literal notranslate"><span class="pre">asgiref.sync.sync_to_async()</span></code></a>.</p>
</dd></dl>

</section>
</section>
<section id="s-url-resolver-exceptions">
<span id="url-resolver-exceptions"></span><h2>URL Resolver exceptions<a class="headerlink" href="#url-resolver-exceptions" title="Link to this heading">¶</a></h2>
<p>URL Resolver exceptions are defined in <code class="docutils literal notranslate"><span class="pre">django.urls</span></code>.</p>
<section id="s-resolver404">
<span id="resolver404"></span><h3><code class="docutils literal notranslate"><span class="pre">Resolver404</span></code><a class="headerlink" href="#resolver404" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.urls.Resolver404">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Resolver404</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/urls/exceptions.py#L4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.Resolver404" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.urls.Resolver404" title="django.urls.Resolver404"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Resolver404</span></code></a> exception is raised by
<a class="reference internal" href="urlresolvers.html#django.urls.resolve" title="django.urls.resolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve()</span></code></a> if the path passed to <code class="docutils literal notranslate"><span class="pre">resolve()</span></code> doesn’t
map to a view. It’s a subclass of <a class="reference internal" href="../topics/http/views.html#django.http.Http404" title="django.http.Http404"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.http.Http404</span></code></a>.</p>
</dd></dl>

</section>
<section id="s-noreversematch">
<span id="noreversematch"></span><h3><code class="docutils literal notranslate"><span class="pre">NoReverseMatch</span></code><a class="headerlink" href="#noreversematch" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.urls.NoReverseMatch">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NoReverseMatch</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/urls/exceptions.py#L8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.NoReverseMatch" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.urls.NoReverseMatch" title="django.urls.NoReverseMatch"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NoReverseMatch</span></code></a> exception is raised by <a class="reference internal" href="urlresolvers.html#module-django.urls" title="django.urls"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.urls</span></code></a> when a
matching URL in your URLconf cannot be identified based on the parameters
supplied.</p>
</dd></dl>

</section>
</section>
<section id="s-database-exceptions">
<span id="database-exceptions"></span><h2>Database Exceptions<a class="headerlink" href="#database-exceptions" title="Link to this heading">¶</a></h2>
<p>Database exceptions may be imported from <code class="docutils literal notranslate"><span class="pre">django.db</span></code>.</p>
<p>Django wraps the standard database exceptions so that your Django code has a
guaranteed common implementation of these classes.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="django.db.Error">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Error</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/utils.py#L17"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.Error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.db.InterfaceError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">InterfaceError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/utils.py#L21"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.InterfaceError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.db.DatabaseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DatabaseError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/utils.py#L25"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.DatabaseError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.db.DataError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DataError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/utils.py#L29"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.DataError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.db.OperationalError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OperationalError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/utils.py#L33"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.OperationalError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.db.IntegrityError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IntegrityError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/utils.py#L37"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.IntegrityError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.db.InternalError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">InternalError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/utils.py#L41"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.InternalError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.db.ProgrammingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ProgrammingError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/utils.py#L45"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.ProgrammingError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.db.NotSupportedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NotSupportedError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/utils.py#L49"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.NotSupportedError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>The Django wrappers for database exceptions behave exactly the same as
the underlying database exceptions. See <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0249/"><strong>PEP 249</strong></a>, the Python Database API
Specification v2.0, for further information.</p>
<p>As per <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-3134/"><strong>PEP 3134</strong></a>, a <code class="docutils literal notranslate"><span class="pre">__cause__</span></code> attribute is set with the original
(underlying) database exception, allowing access to any additional
information provided.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="django.db.models.ProtectedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">ProtectedError</span></span><a class="headerlink" href="#django.db.models.ProtectedError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Raised to prevent deletion of referenced objects when using
<a class="reference internal" href="models/fields.html#django.db.models.PROTECT" title="django.db.models.PROTECT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">django.db.models.PROTECT</span></code></a>. <a class="reference internal" href="#django.db.models.ProtectedError" title="django.db.models.ProtectedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">models.ProtectedError</span></code></a> is a subclass
of <a class="reference internal" href="#django.db.IntegrityError" title="django.db.IntegrityError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IntegrityError</span></code></a>.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="django.db.models.RestrictedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">RestrictedError</span></span><a class="headerlink" href="#django.db.models.RestrictedError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Raised to prevent deletion of referenced objects when using
<a class="reference internal" href="models/fields.html#django.db.models.RESTRICT" title="django.db.models.RESTRICT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">django.db.models.RESTRICT</span></code></a>. <a class="reference internal" href="#django.db.models.RestrictedError" title="django.db.models.RestrictedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">models.RestrictedError</span></code></a> is a subclass
of <a class="reference internal" href="#django.db.IntegrityError" title="django.db.IntegrityError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IntegrityError</span></code></a>.</p>
</section>
<section id="s-http-exceptions">
<span id="http-exceptions"></span><h2>HTTP Exceptions<a class="headerlink" href="#http-exceptions" title="Link to this heading">¶</a></h2>
<p>HTTP exceptions may be imported from <code class="docutils literal notranslate"><span class="pre">django.http</span></code>.</p>
<section id="s-unreadableposterror">
<span id="unreadableposterror"></span><h3><code class="docutils literal notranslate"><span class="pre">UnreadablePostError</span></code><a class="headerlink" href="#unreadableposterror" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.http.UnreadablePostError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UnreadablePostError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/http/request.py#L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.http.UnreadablePostError" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#django.http.UnreadablePostError" title="django.http.UnreadablePostError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnreadablePostError</span></code></a> is raised when a user cancels an upload.</p>
</dd></dl>

</section>
</section>
<section id="s-sessions-exceptions">
<span id="sessions-exceptions"></span><h2>Sessions Exceptions<a class="headerlink" href="#sessions-exceptions" title="Link to this heading">¶</a></h2>
<p>Sessions exceptions are defined in <code class="docutils literal notranslate"><span class="pre">django.contrib.sessions.exceptions</span></code>.</p>
<section id="s-sessioninterrupted">
<span id="sessioninterrupted"></span><h3><code class="docutils literal notranslate"><span class="pre">SessionInterrupted</span></code><a class="headerlink" href="#sessioninterrupted" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.contrib.sessions.exceptions.SessionInterrupted">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SessionInterrupted</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/sessions/exceptions.py#L16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.sessions.exceptions.SessionInterrupted" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#django.contrib.sessions.exceptions.SessionInterrupted" title="django.contrib.sessions.exceptions.SessionInterrupted"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SessionInterrupted</span></code></a> is raised when a session is destroyed in a
concurrent request. It’s a subclass of
<a class="reference internal" href="#django.core.exceptions.BadRequest" title="django.core.exceptions.BadRequest"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BadRequest</span></code></a>.</p>
</dd></dl>

</section>
</section>
<section id="s-transaction-exceptions">
<span id="transaction-exceptions"></span><h2>Transaction Exceptions<a class="headerlink" href="#transaction-exceptions" title="Link to this heading">¶</a></h2>
<p>Transaction exceptions are defined in <code class="docutils literal notranslate"><span class="pre">django.db.transaction</span></code>.</p>
<section id="s-transactionmanagementerror">
<span id="transactionmanagementerror"></span><h3><code class="docutils literal notranslate"><span class="pre">TransactionManagementError</span></code><a class="headerlink" href="#transactionmanagementerror" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.db.transaction.TransactionManagementError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TransactionManagementError</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/transaction.py#L12"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.TransactionManagementError" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#django.db.transaction.TransactionManagementError" title="django.db.transaction.TransactionManagementError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TransactionManagementError</span></code></a> is raised for any and all problems
related to database transactions.</p>
</dd></dl>

</section>
</section>
<section id="s-testing-framework-exceptions">
<span id="testing-framework-exceptions"></span><h2>Testing Framework Exceptions<a class="headerlink" href="#testing-framework-exceptions" title="Link to this heading">¶</a></h2>
<p>Exceptions provided by the <code class="docutils literal notranslate"><span class="pre">django.test</span></code> package.</p>
<section id="s-redirectcycleerror">
<span id="redirectcycleerror"></span><h3><code class="docutils literal notranslate"><span class="pre">RedirectCycleError</span></code><a class="headerlink" href="#redirectcycleerror" title="Link to this heading">¶</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="django.test.client.RedirectCycleError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.</span></span><span class="sig-name descname"><span class="pre">RedirectCycleError</span></span><a class="headerlink" href="#django.test.client.RedirectCycleError" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#django.test.client.RedirectCycleError" title="django.test.client.RedirectCycleError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RedirectCycleError</span></code></a> is raised when the test client detects a
loop or an overly long chain of redirects.</p>
</dd></dl>

</section>
</section>
<section id="s-python-exceptions">
<span id="python-exceptions"></span><h2>Python Exceptions<a class="headerlink" href="#python-exceptions" title="Link to this heading">¶</a></h2>
<p>Django raises built-in Python exceptions when appropriate as well. See the
Python documentation for further information on the <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#bltin-exceptions" title="(in Python v3.13)"><span>Built-in Exceptions</span></a>.</p>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django Exceptions</a><ul>
<li><a class="reference internal" href="#module-django.core.exceptions">Django Core Exceptions</a><ul>
<li><a class="reference internal" href="#appregistrynotready"><code class="docutils literal notranslate"><span class="pre">AppRegistryNotReady</span></code></a></li>
<li><a class="reference internal" href="#objectdoesnotexist"><code class="docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#emptyresultset"><code class="docutils literal notranslate"><span class="pre">EmptyResultSet</span></code></a></li>
<li><a class="reference internal" href="#fullresultset"><code class="docutils literal notranslate"><span class="pre">FullResultSet</span></code></a></li>
<li><a class="reference internal" href="#fielddoesnotexist"><code class="docutils literal notranslate"><span class="pre">FieldDoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#multipleobjectsreturned"><code class="docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#suspiciousoperation"><code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a></li>
<li><a class="reference internal" href="#permissiondenied"><code class="docutils literal notranslate"><span class="pre">PermissionDenied</span></code></a></li>
<li><a class="reference internal" href="#viewdoesnotexist"><code class="docutils literal notranslate"><span class="pre">ViewDoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#middlewarenotused"><code class="docutils literal notranslate"><span class="pre">MiddlewareNotUsed</span></code></a></li>
<li><a class="reference internal" href="#improperlyconfigured"><code class="docutils literal notranslate"><span class="pre">ImproperlyConfigured</span></code></a></li>
<li><a class="reference internal" href="#fielderror"><code class="docutils literal notranslate"><span class="pre">FieldError</span></code></a></li>
<li><a class="reference internal" href="#validationerror"><code class="docutils literal notranslate"><span class="pre">ValidationError</span></code></a><ul>
<li><a class="reference internal" href="#non-field-errors"><code class="docutils literal notranslate"><span class="pre">NON_FIELD_ERRORS</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#badrequest"><code class="docutils literal notranslate"><span class="pre">BadRequest</span></code></a></li>
<li><a class="reference internal" href="#requestaborted"><code class="docutils literal notranslate"><span class="pre">RequestAborted</span></code></a></li>
<li><a class="reference internal" href="#synchronousonlyoperation"><code class="docutils literal notranslate"><span class="pre">SynchronousOnlyOperation</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#url-resolver-exceptions">URL Resolver exceptions</a><ul>
<li><a class="reference internal" href="#resolver404"><code class="docutils literal notranslate"><span class="pre">Resolver404</span></code></a></li>
<li><a class="reference internal" href="#noreversematch"><code class="docutils literal notranslate"><span class="pre">NoReverseMatch</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-exceptions">Database Exceptions</a></li>
<li><a class="reference internal" href="#http-exceptions">HTTP Exceptions</a><ul>
<li><a class="reference internal" href="#unreadableposterror"><code class="docutils literal notranslate"><span class="pre">UnreadablePostError</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sessions-exceptions">Sessions Exceptions</a><ul>
<li><a class="reference internal" href="#sessioninterrupted"><code class="docutils literal notranslate"><span class="pre">SessionInterrupted</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#transaction-exceptions">Transaction Exceptions</a><ul>
<li><a class="reference internal" href="#transactionmanagementerror"><code class="docutils literal notranslate"><span class="pre">TransactionManagementError</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-framework-exceptions">Testing Framework Exceptions</a><ul>
<li><a class="reference internal" href="#redirectcycleerror"><code class="docutils literal notranslate"><span class="pre">RedirectCycleError</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-exceptions">Python Exceptions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="django-admin.html"
                          title="previous chapter"><code class="docutils literal notranslate"><span class="pre">django-admin</span></code> and <code class="docutils literal notranslate"><span class="pre">manage.py</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="files/index.html"
                          title="next chapter">File handling</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/exceptions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="django-admin.html" title="&lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;django-admin&lt;/span&gt;&lt;/code&gt; and &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;manage.py&lt;/span&gt;&lt;/code&gt;">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="files/index.html" title="File handling">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>