<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Logging &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Middleware" href="middleware.html" />
    <link rel="prev" title="Form and field validation" href="forms/validation.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="forms/validation.html" title="Form and field validation">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="middleware.html" title="Middleware">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-logging">
            
  <section id="s-logging">
<span id="s-logging-ref"></span><span id="logging"></span><span id="logging-ref"></span><h1>Logging<a class="headerlink" href="#logging" title="Link to this heading">¶</a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../howto/logging.html#logging-how-to"><span class="std std-ref">How to configure and use logging</span></a></p></li>
<li><p><a class="reference internal" href="../topics/logging.html#logging-explanation"><span class="std std-ref">Django logging overview</span></a></p></li>
</ul>
</div>
<p id="module-django.utils.log">Django’s logging module extends Python’s builtin <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>.</p>
<p>Logging is configured as part of the general Django <a class="reference internal" href="applications.html#django.setup" title="django.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.setup()</span></code></a>
function, so it’s always available unless explicitly disabled.</p>
<section id="s-django-s-default-logging-configuration">
<span id="s-default-logging-configuration"></span><span id="django-s-default-logging-configuration"></span><span id="default-logging-configuration"></span><h2>Django’s default logging configuration<a class="headerlink" href="#django-s-default-logging-configuration" title="Link to this heading">¶</a></h2>
<p>By default, Django uses Python’s <a class="reference external" href="https://docs.python.org/3/library/logging.config.html#logging-config-dictschema" title="(in Python v3.13)"><span class="xref std std-ref">logging.config.dictConfig format</span></a>.</p>
<section id="s-default-logging-conditions">
<span id="default-logging-conditions"></span><h3>Default logging conditions<a class="headerlink" href="#default-logging-conditions" title="Link to this heading">¶</a></h3>
<p>The full set of default logging conditions are:</p>
<p>When <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">django</span></code> logger sends messages in the <code class="docutils literal notranslate"><span class="pre">django</span></code> hierarchy (except
<code class="docutils literal notranslate"><span class="pre">django.server</span></code>) at the <code class="docutils literal notranslate"><span class="pre">INFO</span></code> level or higher to the console.</p></li>
</ul>
<p>When <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">django</span></code> logger sends messages in the <code class="docutils literal notranslate"><span class="pre">django</span></code> hierarchy (except
<code class="docutils literal notranslate"><span class="pre">django.server</span></code>)  with <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> or <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code> level to
<a class="reference internal" href="#django.utils.log.AdminEmailHandler" title="django.utils.log.AdminEmailHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code></a>.</p></li>
</ul>
<p>Independently of the value of <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a>:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="#django-server-logger"><span class="std std-ref">django.server</span></a> logger sends messages at the <code class="docutils literal notranslate"><span class="pre">INFO</span></code> level
or higher to the console.</p></li>
</ul>
<p>All loggers except <a class="reference internal" href="#django-server-logger"><span class="std std-ref">django.server</span></a> propagate logging to their
parents, up to the root <code class="docutils literal notranslate"><span class="pre">django</span></code> logger. The <code class="docutils literal notranslate"><span class="pre">console</span></code> and <code class="docutils literal notranslate"><span class="pre">mail_admins</span></code>
handlers are attached to the root logger to provide the behavior described
above.</p>
<p>Python’s own defaults send records of level <code class="docutils literal notranslate"><span class="pre">WARNING</span></code> and higher
to the console.</p>
</section>
<section id="s-default-logging-definition">
<span id="s-id1"></span><span id="default-logging-definition"></span><span id="id1"></span><h3>Default logging definition<a class="headerlink" href="#default-logging-definition" title="Link to this heading">¶</a></h3>
<p>Django’s default logging configuration inherits Python’s defaults. It’s
available as <code class="docutils literal notranslate"><span class="pre">django.utils.log.DEFAULT_LOGGING</span></code> and defined in
<a class="extlink-source reference external" href="https://github.com/django/django/blob/main/django/utils/log.py">django/utils/log.py</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;disable_existing_loggers&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;require_debug_false&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;()&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.RequireDebugFalse&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;require_debug_true&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;()&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.RequireDebugTrue&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;formatters&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;django.server&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;()&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.ServerFormatter&quot;</span><span class="p">,</span>
            <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;[</span><span class="si">{server_time}</span><span class="s2">] </span><span class="si">{message}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;style&quot;</span><span class="p">:</span> <span class="s2">&quot;{&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;console&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
            <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;require_debug_true&quot;</span><span class="p">],</span>
            <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;logging.StreamHandler&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;django.server&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
            <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;logging.StreamHandler&quot;</span><span class="p">,</span>
            <span class="s2">&quot;formatter&quot;</span><span class="p">:</span> <span class="s2">&quot;django.server&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;mail_admins&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
            <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;require_debug_false&quot;</span><span class="p">],</span>
            <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.AdminEmailHandler&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;loggers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;django&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;console&quot;</span><span class="p">,</span> <span class="s2">&quot;mail_admins&quot;</span><span class="p">],</span>
            <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;django.server&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;django.server&quot;</span><span class="p">],</span>
            <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
            <span class="s2">&quot;propagate&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../topics/logging.html#configuring-logging"><span class="std std-ref">Configuring logging</span></a> on how to complement or replace this default
logging configuration.</p>
</section>
</section>
<section id="s-django-logging-extensions">
<span id="django-logging-extensions"></span><h2>Django logging extensions<a class="headerlink" href="#django-logging-extensions" title="Link to this heading">¶</a></h2>
<p>Django provides a number of utilities to handle the particular requirements of
logging in a web server environment.</p>
<section id="s-loggers">
<span id="loggers"></span><h3>Loggers<a class="headerlink" href="#loggers" title="Link to this heading">¶</a></h3>
<p>Django provides several built-in loggers.</p>
<section id="s-django">
<span id="s-django-logger"></span><span id="django"></span><span id="django-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django</span></code><a class="headerlink" href="#django" title="Link to this heading">¶</a></h4>
<p>The parent logger for messages in the <code class="docutils literal notranslate"><span class="pre">django</span></code> <a class="reference internal" href="../howto/logging.html#naming-loggers-hierarchy"><span class="std std-ref">named logger hierarchy</span></a>. Django does not post messages using this name.
Instead, it uses one of the loggers below.</p>
</section>
<section id="s-django-request">
<span id="s-django-request-logger"></span><span id="django-request"></span><span id="django-request-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.request</span></code><a class="headerlink" href="#django-request" title="Link to this heading">¶</a></h4>
<p>Log messages related to the handling of requests. 5XX responses are
raised as <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> messages; 4XX responses are raised as <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>
messages. Requests that are logged to the <code class="docutils literal notranslate"><span class="pre">django.security</span></code> logger aren’t
logged to <code class="docutils literal notranslate"><span class="pre">django.request</span></code>.</p>
<p>Messages to this logger have the following extra context:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">status_code</span></code>: The HTTP response code associated with the request.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">request</span></code>: The request object that generated the logging message.</p></li>
</ul>
</section>
<section id="s-django-server">
<span id="s-django-server-logger"></span><span id="django-server"></span><span id="django-server-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.server</span></code><a class="headerlink" href="#django-server" title="Link to this heading">¶</a></h4>
<p>Log messages related to the handling of requests received by the server invoked
by the <a class="reference internal" href="django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a> command. HTTP 5XX responses are logged as <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>
messages, 4XX responses are logged as <code class="docutils literal notranslate"><span class="pre">WARNING</span></code> messages, and everything else
is logged as <code class="docutils literal notranslate"><span class="pre">INFO</span></code>.</p>
<p>Messages to this logger have the following extra context:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">status_code</span></code>: The HTTP response code associated with the request.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">request</span></code>: The request object (a <a class="reference external" href="https://docs.python.org/3/library/socket.html#socket.socket" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">socket.socket</span></code></a>) that generated the logging message.</p></li>
</ul>
</section>
<section id="s-django-template">
<span id="s-django-template-logger"></span><span id="django-template"></span><span id="django-template-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.template</span></code><a class="headerlink" href="#django-template" title="Link to this heading">¶</a></h4>
<p>Log messages related to the rendering of templates.</p>
<ul class="simple">
<li><p>Missing context variables are logged as <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> messages.</p></li>
</ul>
</section>
<section id="s-django-db-backends">
<span id="s-django-db-logger"></span><span id="django-db-backends"></span><span id="django-db-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.db.backends</span></code><a class="headerlink" href="#django-db-backends" title="Link to this heading">¶</a></h4>
<p>Messages relating to the interaction of code with the database. For example,
every application-level SQL statement executed by a request is logged at the
<code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> level to this logger.</p>
<p>Messages to this logger have the following extra context:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">duration</span></code>: The time taken to execute the SQL statement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sql</span></code>: The SQL statement that was executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>: The parameters that were used in the SQL call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alias</span></code>: The alias of the database used in the SQL call.</p></li>
</ul>
<p>For performance reasons, SQL logging is only enabled when
<code class="docutils literal notranslate"><span class="pre">settings.DEBUG</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, regardless of the logging
level or handlers that are installed.</p>
<p>This logging does not include framework-level initialization (e.g.
<code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">TIMEZONE</span></code>). Turn on query logging in your database if you wish to view
all database queries.</p>
</section>
<section id="s-django-utils-autoreload">
<span id="s-django-utils-autoreloader-logger"></span><span id="django-utils-autoreload"></span><span id="django-utils-autoreloader-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.utils.autoreload</span></code><a class="headerlink" href="#django-utils-autoreload" title="Link to this heading">¶</a></h4>
<p>Log messages related to automatic code reloading during the execution of the
Django development server. This logger generates an <code class="docutils literal notranslate"><span class="pre">INFO</span></code> message upon
detecting a modification in a source code file and may produce <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>
messages during filesystem inspection and event subscription processes.</p>
</section>
<section id="s-django-contrib-auth">
<span id="s-django-contrib-auth-logger"></span><span id="django-contrib-auth"></span><span id="django-contrib-auth-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.contrib.auth</span></code><a class="headerlink" href="#django-contrib-auth" title="Link to this heading">¶</a></h4>
<div class="versionadded">
<span class="title">New in Django 4.2.16.</span> </div>
<p>Log messages related to <a class="reference internal" href="contrib/auth.html"><span class="doc">django.contrib.auth</span></a>, particularly <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> messages
are generated when a <a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.forms.PasswordResetForm" title="django.contrib.auth.forms.PasswordResetForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">PasswordResetForm</span></code></a> is
successfully submitted but the password reset email cannot be delivered due to
a mail sending exception.</p>
</section>
<section id="s-django-contrib-gis">
<span id="s-django-contrib-gis-logger"></span><span id="django-contrib-gis"></span><span id="django-contrib-gis-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.contrib.gis</span></code><a class="headerlink" href="#django-contrib-gis" title="Link to this heading">¶</a></h4>
<p>Log messages related to <a class="reference internal" href="contrib/gis/index.html"><span class="doc">GeoDjango</span></a> at various points: during the
loading of external GeoSpatial libraries (GEOS, GDAL, etc.) and when reporting
errors. Each <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> log record includes the caught exception and relevant
contextual data.</p>
</section>
<section id="s-django-dispatch">
<span id="s-django-dispatch-logger"></span><span id="django-dispatch"></span><span id="django-dispatch-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.dispatch</span></code><a class="headerlink" href="#django-dispatch" title="Link to this heading">¶</a></h4>
<p>This logger is used in <a class="reference internal" href="signals.html"><span class="doc">Signals</span></a>, specifically within the
<a class="reference internal" href="../topics/signals.html#django.dispatch.Signal" title="django.dispatch.Signal"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Signal</span></code></a> class, to report issues when dispatching a
signal to a connected receiver. The <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> log record includes the caught
exception as <code class="docutils literal notranslate"><span class="pre">exc_info</span></code> and adds the following extra context:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">receiver</span></code>: The name of the receiver.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">err</span></code>: The exception that occurred when calling the receiver.</p></li>
</ul>
</section>
<section id="s-django-security">
<span id="s-django-security-logger"></span><span id="django-security"></span><span id="django-security-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.security.*</span></code><a class="headerlink" href="#django-security" title="Link to this heading">¶</a></h4>
<p>The security loggers will receive messages on any occurrence of
<a class="reference internal" href="exceptions.html#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a> and other security-related
errors. There is a sub-logger for each subtype of security error, including all
<code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code>s. The level of the log event depends on where the
exception is handled.  Most occurrences are logged as a warning, while
any <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code> that reaches the WSGI handler will be logged as an
error. For example, when an HTTP <code class="docutils literal notranslate"><span class="pre">Host</span></code> header is included in a request from
a client that does not match <a class="reference internal" href="settings.html#std-setting-ALLOWED_HOSTS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">ALLOWED_HOSTS</span></code></a>, Django will return a 400
response, and an error message will be logged to the
<code class="docutils literal notranslate"><span class="pre">django.security.DisallowedHost</span></code> logger.</p>
<p>These log events will reach the <code class="docutils literal notranslate"><span class="pre">django</span></code> logger by default, which mails error
events to admins when <code class="docutils literal notranslate"><span class="pre">DEBUG=False</span></code>. Requests resulting in a 400 response due
to a <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code> will not be logged to the <code class="docutils literal notranslate"><span class="pre">django.request</span></code>
logger, but only to the <code class="docutils literal notranslate"><span class="pre">django.security</span></code> logger.</p>
<p>To silence a particular type of <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code>, you can override that
specific logger following this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ...</span>
    <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;null&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;logging.NullHandler&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;loggers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;django.security.DisallowedHost&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;null&quot;</span><span class="p">],</span>
            <span class="s2">&quot;propagate&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Other <code class="docutils literal notranslate"><span class="pre">django.security</span></code> loggers not based on <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">django.security.csrf</span></code>: For <a class="reference internal" href="../howto/csrf.html#csrf-rejected-requests"><span class="std std-ref">CSRF failures</span></a>.</p></li>
</ul>
</section>
<section id="s-django-db-backends-schema">
<span id="django-db-backends-schema"></span><h4><code class="docutils literal notranslate"><span class="pre">django.db.backends.schema</span></code><a class="headerlink" href="#django-db-backends-schema" title="Link to this heading">¶</a></h4>
<p>Logs the SQL queries that are executed during schema changes to the database by
the <a class="reference internal" href="../topics/migrations.html"><span class="doc">migrations framework</span></a>. Note that it won’t log the
queries executed by <a class="reference internal" href="migration-operations.html#django.db.migrations.operations.RunPython" title="django.db.migrations.operations.RunPython"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunPython</span></code></a>.
Messages to this logger have <code class="docutils literal notranslate"><span class="pre">params</span></code> and <code class="docutils literal notranslate"><span class="pre">sql</span></code> in their extra context (but
unlike <code class="docutils literal notranslate"><span class="pre">django.db.backends</span></code>, not duration). The values have the same meaning
as explained in <a class="reference internal" href="#django-db-logger"><span class="std std-ref">django.db.backends</span></a>.</p>
</section>
<section id="s-django-contrib-sessions">
<span id="s-django-contrib-sessions-logger"></span><span id="django-contrib-sessions"></span><span id="django-contrib-sessions-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.contrib.sessions</span></code><a class="headerlink" href="#django-contrib-sessions" title="Link to this heading">¶</a></h4>
<p>Log messages related to the <a class="reference internal" href="../topics/http/sessions.html"><span class="doc">session framework</span></a>.</p>
<ul class="simple">
<li><p>Non-fatal errors occurring when using the
<a class="reference internal" href="../topics/http/sessions.html#django.contrib.sessions.backends.cached_db.SessionStore" title="django.contrib.sessions.backends.cached_db.SessionStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.sessions.backends.cached_db.SessionStore</span></code></a> engine are
logged as <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> messages with the corresponding traceback.</p></li>
</ul>
</section>
</section>
<section id="s-handlers">
<span id="handlers"></span><h3>Handlers<a class="headerlink" href="#handlers" title="Link to this heading">¶</a></h3>
<p>Django provides one log handler in addition to <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#module-logging.handlers" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">those</span> <span class="pre">provided</span> <span class="pre">by</span> <span class="pre">the</span>
<span class="pre">Python</span> <span class="pre">logging</span> <span class="pre">module</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.utils.log.AdminEmailHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AdminEmailHandler</span></span>(<em class="sig-param"><span class="n"><span class="pre">include_html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporter_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/utils/log.py#L79"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.log.AdminEmailHandler" title="Link to this definition">¶</a></dt>
<dd><p>This handler sends an email to the site <a class="reference internal" href="settings.html#std-setting-ADMINS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">ADMINS</span></code></a> for each log
message it receives.</p>
<p>If the log record contains a <code class="docutils literal notranslate"><span class="pre">request</span></code> attribute, the full details
of the request will be included in the email. The email subject will
include the phrase “internal IP” if the client’s IP address is in the
<a class="reference internal" href="settings.html#std-setting-INTERNAL_IPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INTERNAL_IPS</span></code></a> setting; if not, it will include “EXTERNAL IP”.</p>
<p>If the log record contains stack trace information, that stack
trace will be included in the email.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">include_html</span></code> argument of <code class="docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code> is used to
control whether the traceback email includes an HTML attachment
containing the full content of the debug web page that would have been
produced if <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> were <code class="docutils literal notranslate"><span class="pre">True</span></code>. To set this value in your
configuration, include it in the handler definition for
<code class="docutils literal notranslate"><span class="pre">django.utils.log.AdminEmailHandler</span></code>, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;mail_admins&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
        <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.AdminEmailHandler&quot;</span><span class="p">,</span>
        <span class="s2">&quot;include_html&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Be aware of the <a class="reference internal" href="../topics/logging.html#logging-security-implications"><span class="std std-ref">security implications of logging</span></a> when using the <code class="docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code>.</p>
<p>By setting the <code class="docutils literal notranslate"><span class="pre">email_backend</span></code> argument of <code class="docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code>, the
<a class="reference internal" href="../topics/email.html#topic-email-backends"><span class="std std-ref">email backend</span></a> that is being used by the
handler can be overridden, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;mail_admins&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
        <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.AdminEmailHandler&quot;</span><span class="p">,</span>
        <span class="s2">&quot;email_backend&quot;</span><span class="p">:</span> <span class="s2">&quot;django.core.mail.backends.filebased.EmailBackend&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By default, an instance of the email backend specified in
<a class="reference internal" href="settings.html#std-setting-EMAIL_BACKEND"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_BACKEND</span></code></a> will be used.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">reporter_class</span></code> argument of <code class="docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code> allows providing
an <code class="docutils literal notranslate"><span class="pre">django.views.debug.ExceptionReporter</span></code> subclass to customize the
traceback text sent in the email body. You provide a string import path to
the class you wish to use, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;mail_admins&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
        <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.AdminEmailHandler&quot;</span><span class="p">,</span>
        <span class="s2">&quot;include_html&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;reporter_class&quot;</span><span class="p">:</span> <span class="s2">&quot;somepackage.error_reporter.CustomErrorReporter&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django.utils.log.AdminEmailHandler.send_mail">
<span class="sig-name descname"><span class="pre">send_mail</span></span>(<em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/utils/log.py#L137"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.log.AdminEmailHandler.send_mail" title="Link to this definition">¶</a></dt>
<dd><p>Sends emails to admin users. To customize this behavior, you can
subclass the <a class="reference internal" href="#django.utils.log.AdminEmailHandler" title="django.utils.log.AdminEmailHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code></a> class and
override this method.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-filters">
<span id="filters"></span><h3>Filters<a class="headerlink" href="#filters" title="Link to this heading">¶</a></h3>
<p>Django provides some log filters in addition to those provided by the Python
logging module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.utils.log.CallbackFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CallbackFilter</span></span>(<em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/utils/log.py#L152"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.log.CallbackFilter" title="Link to this definition">¶</a></dt>
<dd><p>This filter accepts a callback function (which should accept a single
argument, the record to be logged), and calls it for each record that
passes through the filter. Handling of that record will not proceed if the
callback returns False.</p>
<p>For instance, to filter out <a class="reference internal" href="exceptions.html#django.http.UnreadablePostError" title="django.http.UnreadablePostError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnreadablePostError</span></code></a>
(raised when a user cancels an upload) from the admin emails, you would
create a filter function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.http</span><span class="w"> </span><span class="kn">import</span> <span class="n">UnreadablePostError</span>


<span class="k">def</span><span class="w"> </span><span class="nf">skip_unreadable_post</span><span class="p">(</span><span class="n">record</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">exc_info</span><span class="p">:</span>
        <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">exc_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">exc_value</span><span class="p">,</span> <span class="n">UnreadablePostError</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>and then add it to your logging config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ...</span>
    <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;skip_unreadable_posts&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;()&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.CallbackFilter&quot;</span><span class="p">,</span>
            <span class="s2">&quot;callback&quot;</span><span class="p">:</span> <span class="n">skip_unreadable_post</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;mail_admins&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
            <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;skip_unreadable_posts&quot;</span><span class="p">],</span>
            <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.AdminEmailHandler&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.utils.log.RequireDebugFalse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RequireDebugFalse</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/utils/log.py#L168"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.log.RequireDebugFalse" title="Link to this definition">¶</a></dt>
<dd><p>This filter will only pass on records when settings.DEBUG is False.</p>
<p>This filter is used as follows in the default <a class="reference internal" href="settings.html#std-setting-LOGGING"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOGGING</span></code></a>
configuration to ensure that the <a class="reference internal" href="#django.utils.log.AdminEmailHandler" title="django.utils.log.AdminEmailHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code></a> only sends
error emails to admins when <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ...</span>
    <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;require_debug_false&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;()&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.RequireDebugFalse&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;mail_admins&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
            <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;require_debug_false&quot;</span><span class="p">],</span>
            <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;django.utils.log.AdminEmailHandler&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.utils.log.RequireDebugTrue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RequireDebugTrue</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/utils/log.py#L173"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.log.RequireDebugTrue" title="Link to this definition">¶</a></dt>
<dd><p>This filter is similar to <a class="reference internal" href="#django.utils.log.RequireDebugFalse" title="django.utils.log.RequireDebugFalse"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequireDebugFalse</span></code></a>, except that records are
passed only when <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Logging</a><ul>
<li><a class="reference internal" href="#django-s-default-logging-configuration">Django’s default logging configuration</a><ul>
<li><a class="reference internal" href="#default-logging-conditions">Default logging conditions</a></li>
<li><a class="reference internal" href="#default-logging-definition">Default logging definition</a></li>
</ul>
</li>
<li><a class="reference internal" href="#django-logging-extensions">Django logging extensions</a><ul>
<li><a class="reference internal" href="#loggers">Loggers</a><ul>
<li><a class="reference internal" href="#django"><code class="docutils literal notranslate"><span class="pre">django</span></code></a></li>
<li><a class="reference internal" href="#django-request"><code class="docutils literal notranslate"><span class="pre">django.request</span></code></a></li>
<li><a class="reference internal" href="#django-server"><code class="docutils literal notranslate"><span class="pre">django.server</span></code></a></li>
<li><a class="reference internal" href="#django-template"><code class="docutils literal notranslate"><span class="pre">django.template</span></code></a></li>
<li><a class="reference internal" href="#django-db-backends"><code class="docutils literal notranslate"><span class="pre">django.db.backends</span></code></a></li>
<li><a class="reference internal" href="#django-utils-autoreload"><code class="docutils literal notranslate"><span class="pre">django.utils.autoreload</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-auth"><code class="docutils literal notranslate"><span class="pre">django.contrib.auth</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-gis"><code class="docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a></li>
<li><a class="reference internal" href="#django-dispatch"><code class="docutils literal notranslate"><span class="pre">django.dispatch</span></code></a></li>
<li><a class="reference internal" href="#django-security"><code class="docutils literal notranslate"><span class="pre">django.security.*</span></code></a></li>
<li><a class="reference internal" href="#django-db-backends-schema"><code class="docutils literal notranslate"><span class="pre">django.db.backends.schema</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-sessions"><code class="docutils literal notranslate"><span class="pre">django.contrib.sessions</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#handlers">Handlers</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="forms/validation.html"
                          title="previous chapter">Form and field validation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="middleware.html"
                          title="next chapter">Middleware</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/logging.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="forms/validation.html" title="Form and field validation">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="middleware.html" title="Middleware">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>