<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SchemaEditor &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="Request and response objects" href="request-response.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="request-response.html" title="Request and response objects">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="settings.html" title="Settings">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-schema-editor">
            
  <section id="s-module-django.db.backends.base.schema">
<span id="s-schemaeditor"></span><span id="module-django.db.backends.base.schema"></span><span id="schemaeditor"></span><h1><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code><a class="headerlink" href="#module-django.db.backends.base.schema" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseDatabaseSchemaEditor</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L78"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Django’s migration system is split into two parts; the logic for calculating
and storing what operations should be run (<code class="docutils literal notranslate"><span class="pre">django.db.migrations</span></code>), and the
database abstraction layer that turns things like “create a model” or
“delete a field” into SQL - which is the job of the <code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code>.</p>
<p>It’s unlikely that you will want to interact directly with <code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code> as
a normal developer using Django, but if you want to write your own migration
system, or have more advanced needs, it’s a lot nicer than writing SQL.</p>
<p>Each database backend in Django supplies its own version of <code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code>,
and it’s always accessible via the <code class="docutils literal notranslate"><span class="pre">connection.schema_editor()</span></code> context
manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">connection</span><span class="o">.</span><span class="n">schema_editor</span><span class="p">()</span> <span class="k">as</span> <span class="n">schema_editor</span><span class="p">:</span>
    <span class="n">schema_editor</span><span class="o">.</span><span class="n">delete_model</span><span class="p">(</span><span class="n">MyModel</span><span class="p">)</span>
</pre></div>
</div>
<p>It must be used via the context manager as this allows it to manage things
like transactions and deferred SQL (like creating <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> constraints).</p>
<p>It exposes all possible operations as methods, that should be called in
the order you wish changes to be applied. Some possible operations or types
of change are not possible on all databases - for example, MyISAM does not
support foreign key constraints.</p>
<p>If you are writing or maintaining a third-party database backend for Django,
you will need to provide a <code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code> implementation in order to work with
Django’s migration functionality - however, as long as your database is
relatively standard in its use of SQL and relational design, you should be able
to subclass one of the built-in Django <code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code> classes and tweak the
syntax a little.</p>
<section id="s-methods">
<span id="methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<section id="s-execute">
<span id="execute"></span><h3><code class="docutils literal notranslate"><span class="pre">execute()</span></code><a class="headerlink" href="#execute" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.execute">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">execute</span></span>(<em class="sig-param"><span class="n"><span class="pre">sql</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L176"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.execute" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Executes the SQL statement passed in, with parameters if supplied. This
is a wrapper around the normal database cursors that allows capture of the SQL
to a <code class="docutils literal notranslate"><span class="pre">.sql</span></code> file if the user wishes.</p>
</section>
<section id="s-create-model">
<span id="create-model"></span><h3><code class="docutils literal notranslate"><span class="pre">create_model()</span></code><a class="headerlink" href="#create-model" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.create_model">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">create_model</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L505"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.create_model" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Creates a new table in the database for the provided model, along with any
unique constraints or indexes it requires.</p>
</section>
<section id="s-delete-model">
<span id="delete-model"></span><h3><code class="docutils literal notranslate"><span class="pre">delete_model()</span></code><a class="headerlink" href="#delete-model" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.delete_model">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">delete_model</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L540"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.delete_model" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Drops the model’s table in the database along with any unique constraints
or indexes it has.</p>
</section>
<section id="s-add-index">
<span id="add-index"></span><h3><code class="docutils literal notranslate"><span class="pre">add_index()</span></code><a class="headerlink" href="#add-index" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_index">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">add_index</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L561"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_index" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Adds <code class="docutils literal notranslate"><span class="pre">index</span></code> to <code class="docutils literal notranslate"><span class="pre">model</span></code>’s table.</p>
</section>
<section id="s-remove-index">
<span id="remove-index"></span><h3><code class="docutils literal notranslate"><span class="pre">remove_index()</span></code><a class="headerlink" href="#remove-index" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_index">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">remove_index</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L572"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_index" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Removes <code class="docutils literal notranslate"><span class="pre">index</span></code> from <code class="docutils literal notranslate"><span class="pre">model</span></code>’s table.</p>
</section>
<section id="s-rename-index">
<span id="rename-index"></span><h3><code class="docutils literal notranslate"><span class="pre">rename_index()</span></code><a class="headerlink" href="#rename-index" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.rename_index">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">rename_index</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_index</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L581"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.rename_index" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Renames <code class="docutils literal notranslate"><span class="pre">old_index</span></code> from <code class="docutils literal notranslate"><span class="pre">model</span></code>’s table to <code class="docutils literal notranslate"><span class="pre">new_index</span></code>.</p>
</section>
<section id="s-add-constraint">
<span id="add-constraint"></span><h3><code class="docutils literal notranslate"><span class="pre">add_constraint()</span></code><a class="headerlink" href="#add-constraint" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_constraint">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">add_constraint</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L591"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_constraint" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Adds <code class="docutils literal notranslate"><span class="pre">constraint</span></code> to <code class="docutils literal notranslate"><span class="pre">model</span></code>’s table.</p>
</section>
<section id="s-remove-constraint">
<span id="remove-constraint"></span><h3><code class="docutils literal notranslate"><span class="pre">remove_constraint()</span></code><a class="headerlink" href="#remove-constraint" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_constraint">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">remove_constraint</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L599"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_constraint" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Removes <code class="docutils literal notranslate"><span class="pre">constraint</span></code> from <code class="docutils literal notranslate"><span class="pre">model</span></code>’s table.</p>
</section>
<section id="s-alter-unique-together">
<span id="alter-unique-together"></span><h3><code class="docutils literal notranslate"><span class="pre">alter_unique_together()</span></code><a class="headerlink" href="#alter-unique-together" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_unique_together">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">alter_unique_together</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_unique_together</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_unique_together</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L605"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_unique_together" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Changes a model’s <a class="reference internal" href="models/options.html#django.db.models.Options.unique_together" title="django.db.models.Options.unique_together"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unique_together</span></code></a> value; this
will add or remove unique constraints from the model’s table until they match
the new value.</p>
</section>
<section id="s-alter-index-together">
<span id="alter-index-together"></span><h3><code class="docutils literal notranslate"><span class="pre">alter_index_together()</span></code><a class="headerlink" href="#alter-index-together" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_index_together">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">alter_index_together</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_index_together</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_index_together</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L626"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_index_together" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Changes a model’s <code class="docutils literal notranslate"><span class="pre">index_together</span></code> value; this will add or remove indexes
from the model’s table until they match the new value.</p>
</section>
<section id="s-alter-db-table">
<span id="alter-db-table"></span><h3><code class="docutils literal notranslate"><span class="pre">alter_db_table()</span></code><a class="headerlink" href="#alter-db-table" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_table">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">alter_db_table</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_db_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_db_table</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L681"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Renames the model’s table from <code class="docutils literal notranslate"><span class="pre">old_db_table</span></code> to <code class="docutils literal notranslate"><span class="pre">new_db_table</span></code>.</p>
</section>
<section id="s-alter-db-table-comment">
<span id="alter-db-table-comment"></span><h3><code class="docutils literal notranslate"><span class="pre">alter_db_table_comment()</span></code><a class="headerlink" href="#alter-db-table-comment" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_table_comment">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">alter_db_table_comment</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_db_table_comment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_db_table_comment</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L700"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_table_comment" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Change the <code class="docutils literal notranslate"><span class="pre">model</span></code>’s table comment to <code class="docutils literal notranslate"><span class="pre">new_db_table_comment</span></code>.</p>
</section>
<section id="s-alter-db-tablespace">
<span id="alter-db-tablespace"></span><h3><code class="docutils literal notranslate"><span class="pre">alter_db_tablespace()</span></code><a class="headerlink" href="#alter-db-tablespace" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_tablespace">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">alter_db_tablespace</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_db_tablespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_db_tablespace</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L710"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_tablespace" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Moves the model’s table from one tablespace to another.</p>
</section>
<section id="s-add-field">
<span id="add-field"></span><h3><code class="docutils literal notranslate"><span class="pre">add_field()</span></code><a class="headerlink" href="#add-field" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_field">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">add_field</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L721"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Adds a column (or sometimes multiple) to the model’s table to represent the
field. This will also add indexes or a unique constraint
if the field has <code class="docutils literal notranslate"><span class="pre">db_index=True</span></code> or <code class="docutils literal notranslate"><span class="pre">unique=True</span></code>.</p>
<p>If the field is a <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> without a value for <code class="docutils literal notranslate"><span class="pre">through</span></code>, instead
of creating a column, it will make a table to represent the relationship. If
<code class="docutils literal notranslate"><span class="pre">through</span></code> is provided, it is a no-op.</p>
<p>If the field is a <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code>, this will also add the foreign key
constraint to the column.</p>
</section>
<section id="s-remove-field">
<span id="remove-field"></span><h3><code class="docutils literal notranslate"><span class="pre">remove_field()</span></code><a class="headerlink" href="#remove-field" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_field">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">remove_field</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L809"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Removes the column(s) representing the field from the model’s table, along
with any unique constraints, foreign key constraints, or indexes caused by
that field.</p>
<p>If the field is a ManyToManyField without a value for <code class="docutils literal notranslate"><span class="pre">through</span></code>, it will
remove the table created to track the relationship. If
<code class="docutils literal notranslate"><span class="pre">through</span></code> is provided, it is a no-op.</p>
</section>
<section id="s-alter-field">
<span id="alter-field"></span><h3><code class="docutils literal notranslate"><span class="pre">alter_field()</span></code><a class="headerlink" href="#alter-field" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_field">
<span class="sig-prename descclassname"><span class="pre">BaseDatabaseSchemaEditor.</span></span><span class="sig-name descname"><span class="pre">alter_field</span></span>(<em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/db/backends/base/schema.py#L841"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>This transforms the field on the model from the old field to the new one. This
includes changing the name of the column (the
<a class="reference internal" href="models/fields.html#django.db.models.Field.db_column" title="django.db.models.Field.db_column"><code class="xref py py-attr docutils literal notranslate"><span class="pre">db_column</span></code></a> attribute), changing the type of the
field (if the field class changes), changing the <code class="docutils literal notranslate"><span class="pre">NULL</span></code> status of the field,
adding or removing field-only unique constraints and indexes, changing primary
key, and changing the destination of <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> constraints.</p>
<p>The most common transformation this cannot do is transforming a
<code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> into a normal Field or vice-versa; Django cannot do this
without losing data, and so it will refuse to do it. Instead,
<a class="reference internal" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_field" title="django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_field()</span></code></a> and <a class="reference internal" href="#django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_field" title="django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_field()</span></code></a> should be called separately.</p>
<p>If the database has the <code class="docutils literal notranslate"><span class="pre">supports_combined_alters</span></code>, Django will try and
do as many of these in a single database call as possible; otherwise, it will
issue a separate ALTER statement for each change, but will not issue ALTERs
where no change is required.</p>
</section>
</section>
<section id="s-attributes">
<span id="attributes"></span><h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<p>All attributes should be considered read-only unless stated otherwise.</p>
<section id="s-connection">
<span id="connection"></span><h3><code class="docutils literal notranslate"><span class="pre">connection</span></code><a class="headerlink" href="#connection" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.db.backends.base.schema.SchemaEditor.connection">
<span class="sig-prename descclassname"><span class="pre">SchemaEditor.</span></span><span class="sig-name descname"><span class="pre">connection</span></span><a class="headerlink" href="#django.db.backends.base.schema.SchemaEditor.connection" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>A connection object to the database. A useful attribute of the connection is
<code class="docutils literal notranslate"><span class="pre">alias</span></code> which can be used to determine the name of the database being
accessed.</p>
<p>This is useful when doing data migrations for <a class="reference internal" href="../howto/writing-migrations.html#data-migrations-and-multiple-databases"><span class="std std-ref">migrations with multiple
databases</span></a>.</p>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code></a><ul>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
<li><a class="reference internal" href="#create-model"><code class="docutils literal notranslate"><span class="pre">create_model()</span></code></a></li>
<li><a class="reference internal" href="#delete-model"><code class="docutils literal notranslate"><span class="pre">delete_model()</span></code></a></li>
<li><a class="reference internal" href="#add-index"><code class="docutils literal notranslate"><span class="pre">add_index()</span></code></a></li>
<li><a class="reference internal" href="#remove-index"><code class="docutils literal notranslate"><span class="pre">remove_index()</span></code></a></li>
<li><a class="reference internal" href="#rename-index"><code class="docutils literal notranslate"><span class="pre">rename_index()</span></code></a></li>
<li><a class="reference internal" href="#add-constraint"><code class="docutils literal notranslate"><span class="pre">add_constraint()</span></code></a></li>
<li><a class="reference internal" href="#remove-constraint"><code class="docutils literal notranslate"><span class="pre">remove_constraint()</span></code></a></li>
<li><a class="reference internal" href="#alter-unique-together"><code class="docutils literal notranslate"><span class="pre">alter_unique_together()</span></code></a></li>
<li><a class="reference internal" href="#alter-index-together"><code class="docutils literal notranslate"><span class="pre">alter_index_together()</span></code></a></li>
<li><a class="reference internal" href="#alter-db-table"><code class="docutils literal notranslate"><span class="pre">alter_db_table()</span></code></a></li>
<li><a class="reference internal" href="#alter-db-table-comment"><code class="docutils literal notranslate"><span class="pre">alter_db_table_comment()</span></code></a></li>
<li><a class="reference internal" href="#alter-db-tablespace"><code class="docutils literal notranslate"><span class="pre">alter_db_tablespace()</span></code></a></li>
<li><a class="reference internal" href="#add-field"><code class="docutils literal notranslate"><span class="pre">add_field()</span></code></a></li>
<li><a class="reference internal" href="#remove-field"><code class="docutils literal notranslate"><span class="pre">remove_field()</span></code></a></li>
<li><a class="reference internal" href="#alter-field"><code class="docutils literal notranslate"><span class="pre">alter_field()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#connection"><code class="docutils literal notranslate"><span class="pre">connection</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="request-response.html"
                          title="previous chapter">Request and response objects</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="settings.html"
                          title="next chapter">Settings</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/schema-editor.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="request-response.html" title="Request and response objects">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="settings.html" title="Settings">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>