<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Validators &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Built-in Views" href="views.html" />
    <link rel="prev" title="Django Utils" href="utils.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="utils.html" title="Django Utils">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="views.html" title="Built-in Views">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-validators">
            
  <section id="s-module-django.core.validators">
<span id="s-validators"></span><span id="module-django.core.validators"></span><span id="validators"></span><h1>Validators<a class="headerlink" href="#module-django.core.validators" title="Link to this heading">¶</a></h1>
<section id="s-writing-validators">
<span id="writing-validators"></span><h2>Writing validators<a class="headerlink" href="#writing-validators" title="Link to this heading">¶</a></h2>
<p>A validator is a callable that takes a value and raises a
<a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> if it doesn’t meet some
criteria. Validators can be useful for reusing validation logic between
different types of fields.</p>
<p>For example, here’s a validator that only allows even numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.core.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">ValidationError</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.utils.translation</span><span class="w"> </span><span class="kn">import</span> <span class="n">gettext_lazy</span> <span class="k">as</span> <span class="n">_</span>


<span class="k">def</span><span class="w"> </span><span class="nf">validate_even</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
            <span class="n">_</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%(value)s</span><span class="s2"> is not an even number&quot;</span><span class="p">),</span>
            <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">value</span><span class="p">},</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>You can add this to a model field via the field’s <a class="reference internal" href="models/fields.html#django.db.models.Field.validators" title="django.db.models.Field.validators"><code class="xref py py-attr docutils literal notranslate"><span class="pre">validators</span></code></a>
argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.db</span><span class="w"> </span><span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">even_field</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">validate_even</span><span class="p">])</span>
</pre></div>
</div>
<p>Because values are converted to Python before validators are run, you can even
use the same validator with forms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django</span><span class="w"> </span><span class="kn">import</span> <span class="n">forms</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">even_field</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">validate_even</span><span class="p">])</span>
</pre></div>
</div>
<p>You can also use a class with a <code class="docutils literal notranslate"><span class="pre">__call__()</span></code> method for more complex or
configurable validators. <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a>, for example, uses this
technique. If a class-based validator is used in the
<a class="reference internal" href="models/fields.html#django.db.models.Field.validators" title="django.db.models.Field.validators"><code class="xref py py-attr docutils literal notranslate"><span class="pre">validators</span></code></a> model field option, you should make
sure it is <a class="reference internal" href="../topics/migrations.html#migration-serializing"><span class="std std-ref">serializable by the migration framework</span></a> by adding <a class="reference internal" href="../topics/migrations.html#custom-deconstruct-method"><span class="std std-ref">deconstruct()</span></a> and <code class="docutils literal notranslate"><span class="pre">__eq__()</span></code> methods.</p>
</section>
<section id="s-how-validators-are-run">
<span id="how-validators-are-run"></span><h2>How validators are run<a class="headerlink" href="#how-validators-are-run" title="Link to this heading">¶</a></h2>
<p>See the <a class="reference internal" href="forms/validation.html"><span class="doc">form validation</span></a> for more information on
how validators are run in forms, and <a class="reference internal" href="models/instances.html#validating-objects"><span class="std std-ref">Validating objects</span></a> for how they’re run in models. Note that validators will
not be run automatically when you save a model, but if you are using a
<a class="reference internal" href="../topics/forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></a>, it will run your validators on any fields
that are included in your form. See the
<a class="reference internal" href="../topics/forms/modelforms.html"><span class="doc">ModelForm documentation</span></a> for information on
how model validation interacts with forms.</p>
</section>
<section id="s-built-in-validators">
<span id="built-in-validators"></span><h2>Built-in validators<a class="headerlink" href="#built-in-validators" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="#module-django.core.validators" title="django.core.validators: Validation utilities and base classes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.core.validators</span></code></a> module contains a collection of callable
validators for use with model and form fields. They’re used internally but
are available for use with your own fields, too. They can be used in addition
to, or in lieu of custom <code class="docutils literal notranslate"><span class="pre">field.clean()</span></code> methods.</p>
<section id="s-regexvalidator">
<span id="regexvalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">RegexValidator</span></code><a class="headerlink" href="#regexvalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.RegexValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RegexValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse_match</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L20"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.RegexValidator" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regex</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.RegexValidator.regex" title="django.core.validators.RegexValidator.regex"><code class="xref py py-attr docutils literal notranslate"><span class="pre">regex</span></code></a>. Can be a regular
expression string or a pre-compiled regular expression.</p></li>
<li><p><strong>message</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.RegexValidator.message" title="django.core.validators.RegexValidator.message"><code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code></a>.</p></li>
<li><p><strong>code</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.RegexValidator.code" title="django.core.validators.RegexValidator.code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code></a>.</p></li>
<li><p><strong>inverse_match</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.RegexValidator.inverse_match" title="django.core.validators.RegexValidator.inverse_match"><code class="xref py py-attr docutils literal notranslate"><span class="pre">inverse_match</span></code></a>.</p></li>
<li><p><strong>flags</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.RegexValidator.flags" title="django.core.validators.RegexValidator.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">flags</span></code></a>. In that case,
<a class="reference internal" href="#django.core.validators.RegexValidator.regex" title="django.core.validators.RegexValidator.regex"><code class="xref py py-attr docutils literal notranslate"><span class="pre">regex</span></code></a> must be a regular expression string, or
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> is raised.</p></li>
</ul>
</dd>
</dl>
<p>A <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a> searches the provided <code class="docutils literal notranslate"><span class="pre">value</span></code> for a given
regular expression with <a class="reference external" href="https://docs.python.org/3/library/re.html#re.search" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.search()</span></code></a>. By default, raises a
<a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> with <a class="reference internal" href="#django.core.validators.RegexValidator.message" title="django.core.validators.RegexValidator.message"><code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code></a> and
<a class="reference internal" href="#django.core.validators.RegexValidator.code" title="django.core.validators.RegexValidator.code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code></a> if a match <strong>is not</strong> found. Its behavior can be inverted by
setting <a class="reference internal" href="#django.core.validators.RegexValidator.inverse_match" title="django.core.validators.RegexValidator.inverse_match"><code class="xref py py-attr docutils literal notranslate"><span class="pre">inverse_match</span></code></a> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, in which case the
<a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> is raised when a match
<strong>is</strong> found.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.RegexValidator.regex">
<span class="sig-name descname"><span class="pre">regex</span></span><a class="headerlink" href="#django.core.validators.RegexValidator.regex" title="Link to this definition">¶</a></dt>
<dd><p>The regular expression pattern to search for within the provided
<code class="docutils literal notranslate"><span class="pre">value</span></code>, using <a class="reference external" href="https://docs.python.org/3/library/re.html#re.search" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.search()</span></code></a>. This may be a string or a
pre-compiled regular expression created with <a class="reference external" href="https://docs.python.org/3/library/re.html#re.compile" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.compile()</span></code></a>.
Defaults to the empty string, which will be found in every possible
<code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.RegexValidator.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#django.core.validators.RegexValidator.message" title="Link to this definition">¶</a></dt>
<dd><p>The error message used by
<a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> if validation fails.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;Enter</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">value&quot;</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.RegexValidator.code">
<span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#django.core.validators.RegexValidator.code" title="Link to this definition">¶</a></dt>
<dd><p>The error code used by <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a>
if validation fails. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;invalid&quot;</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.RegexValidator.inverse_match">
<span class="sig-name descname"><span class="pre">inverse_match</span></span><a class="headerlink" href="#django.core.validators.RegexValidator.inverse_match" title="Link to this definition">¶</a></dt>
<dd><p>The match mode for <a class="reference internal" href="#django.core.validators.RegexValidator.regex" title="django.core.validators.RegexValidator.regex"><code class="xref py py-attr docutils literal notranslate"><span class="pre">regex</span></code></a>. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.RegexValidator.flags">
<span class="sig-name descname"><span class="pre">flags</span></span><a class="headerlink" href="#django.core.validators.RegexValidator.flags" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="https://docs.python.org/3/library/re.html#contents-of-module-re" title="(in Python v3.13)"><span class="xref std std-ref">regex flags</span></a> used when
compiling the regular expression string <a class="reference internal" href="#django.core.validators.RegexValidator.regex" title="django.core.validators.RegexValidator.regex"><code class="xref py py-attr docutils literal notranslate"><span class="pre">regex</span></code></a>. If <a class="reference internal" href="#django.core.validators.RegexValidator.regex" title="django.core.validators.RegexValidator.regex"><code class="xref py py-attr docutils literal notranslate"><span class="pre">regex</span></code></a>
is a pre-compiled regular expression, and <a class="reference internal" href="#django.core.validators.RegexValidator.flags" title="django.core.validators.RegexValidator.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">flags</span></code></a> is overridden,
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> is raised. Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-emailvalidator">
<span id="emailvalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">EmailValidator</span></code><a class="headerlink" href="#emailvalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.EmailValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EmailValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L210"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.EmailValidator" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.EmailValidator.message" title="django.core.validators.EmailValidator.message"><code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code></a>.</p></li>
<li><p><strong>code</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.EmailValidator.code" title="django.core.validators.EmailValidator.code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code></a>.</p></li>
<li><p><strong>allowlist</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.EmailValidator.allowlist" title="django.core.validators.EmailValidator.allowlist"><code class="xref py py-attr docutils literal notranslate"><span class="pre">allowlist</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<p>An <a class="reference internal" href="#django.core.validators.EmailValidator" title="django.core.validators.EmailValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailValidator</span></code></a> ensures that a value looks like an email, and
raises a <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> with
<a class="reference internal" href="#django.core.validators.EmailValidator.message" title="django.core.validators.EmailValidator.message"><code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code></a> and <a class="reference internal" href="#django.core.validators.EmailValidator.code" title="django.core.validators.EmailValidator.code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code></a> if it doesn’t. Values longer than 320
characters are always considered invalid.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.EmailValidator.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#django.core.validators.EmailValidator.message" title="Link to this definition">¶</a></dt>
<dd><p>The error message used by
<a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> if validation fails.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;Enter</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">email</span> <span class="pre">address&quot;</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.EmailValidator.code">
<span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#django.core.validators.EmailValidator.code" title="Link to this definition">¶</a></dt>
<dd><p>The error code used by <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a>
if validation fails. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;invalid&quot;</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.EmailValidator.allowlist">
<span class="sig-name descname"><span class="pre">allowlist</span></span><a class="headerlink" href="#django.core.validators.EmailValidator.allowlist" title="Link to this definition">¶</a></dt>
<dd><p>Allowlist of email domains. By default, a regular expression (the
<code class="docutils literal notranslate"><span class="pre">domain_regex</span></code> attribute) is used to validate whatever appears after
the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> sign. However, if that string appears in the <code class="docutils literal notranslate"><span class="pre">allowlist</span></code>,
this validation is bypassed. If not provided, the default <code class="docutils literal notranslate"><span class="pre">allowlist</span></code>
is <code class="docutils literal notranslate"><span class="pre">['localhost']</span></code>. Other domains that don’t contain a dot won’t pass
validation, so you’d need to add them to the <code class="docutils literal notranslate"><span class="pre">allowlist</span></code> as
necessary.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-domainnamevalidator">
<span id="domainnamevalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">DomainNameValidator</span></code><a class="headerlink" href="#domainnamevalidator" title="Link to this heading">¶</a></h3>
<div class="versionadded">
<span class="title">New in Django 5.1.</span> </div>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.DomainNameValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DomainNameValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">accept_idna</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L69"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.DomainNameValidator" title="Link to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a> subclass that ensures a value looks like a domain
name. Values longer than 255 characters are always considered invalid. IP
addresses are not accepted as valid domain names.</p>
<p>In addition to the optional arguments of its parent <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a>
class, <code class="docutils literal notranslate"><span class="pre">DomainNameValidator</span></code> accepts an extra optional attribute:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.DomainNameValidator.accept_idna">
<span class="sig-name descname"><span class="pre">accept_idna</span></span><a class="headerlink" href="#django.core.validators.DomainNameValidator.accept_idna" title="Link to this definition">¶</a></dt>
<dd><p>Determines whether to accept internationalized domain names, that is,
domain names that contain non-ASCII characters. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-urlvalidator">
<span id="urlvalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">URLValidator</span></code><a class="headerlink" href="#urlvalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.URLValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">URLValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">schemes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L130"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.URLValidator" title="Link to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a> subclass that ensures a value looks like a URL,
and raises an error code of <code class="docutils literal notranslate"><span class="pre">'invalid'</span></code> if it doesn’t. Values longer than
<a class="reference internal" href="#django.core.validators.URLValidator.max_length" title="django.core.validators.URLValidator.max_length"><code class="xref py py-attr docutils literal notranslate"><span class="pre">max_length</span></code></a> characters are always considered invalid.</p>
<p>Loopback addresses and reserved IP spaces are considered valid. Literal
IPv6 addresses (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3986.html#section-3.2.2"><strong>RFC 3986 Section 3.2.2</strong></a>) and Unicode domains are both
supported.</p>
<p>In addition to the optional arguments of its parent <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a>
class, <code class="docutils literal notranslate"><span class="pre">URLValidator</span></code> accepts an extra optional attribute:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.URLValidator.schemes">
<span class="sig-name descname"><span class="pre">schemes</span></span><a class="headerlink" href="#django.core.validators.URLValidator.schemes" title="Link to this definition">¶</a></dt>
<dd><p>URL/URI scheme list to validate against. If not provided, the default
list is <code class="docutils literal notranslate"><span class="pre">['http',</span> <span class="pre">'https',</span> <span class="pre">'ftp',</span> <span class="pre">'ftps']</span></code>. As a reference, the IANA
website provides a full list of <a class="reference external" href="https://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml">valid URI schemes</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Values starting with <code class="docutils literal notranslate"><span class="pre">file:///</span></code> will not pass validation even
when the <code class="docutils literal notranslate"><span class="pre">file</span></code> scheme is provided. Valid values must contain a
host.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.URLValidator.max_length">
<span class="sig-name descname"><span class="pre">max_length</span></span><a class="headerlink" href="#django.core.validators.URLValidator.max_length" title="Link to this definition">¶</a></dt>
<dd><p>The maximum length of values that could be considered valid. Defaults
to 2048 characters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-validate-email">
<span id="validate-email"></span><h3><code class="docutils literal notranslate"><span class="pre">validate_email</span></code><a class="headerlink" href="#validate-email" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.validators.validate_email">
<span class="sig-name descname"><span class="pre">validate_email</span></span><a class="headerlink" href="#django.core.validators.validate_email" title="Link to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#django.core.validators.EmailValidator" title="django.core.validators.EmailValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailValidator</span></code></a> instance without any customizations.</p>
</dd></dl>

</section>
<section id="s-validate-domain-name">
<span id="validate-domain-name"></span><h3><code class="docutils literal notranslate"><span class="pre">validate_domain_name</span></code><a class="headerlink" href="#validate-domain-name" title="Link to this heading">¶</a></h3>
<div class="versionadded">
<span class="title">New in Django 5.1.</span> </div>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.validators.validate_domain_name">
<span class="sig-name descname"><span class="pre">validate_domain_name</span></span><a class="headerlink" href="#django.core.validators.validate_domain_name" title="Link to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#django.core.validators.DomainNameValidator" title="django.core.validators.DomainNameValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainNameValidator</span></code></a> instance without any customizations.</p>
</dd></dl>

</section>
<section id="s-validate-slug">
<span id="validate-slug"></span><h3><code class="docutils literal notranslate"><span class="pre">validate_slug</span></code><a class="headerlink" href="#validate-slug" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.validators.validate_slug">
<span class="sig-name descname"><span class="pre">validate_slug</span></span><a class="headerlink" href="#django.core.validators.validate_slug" title="Link to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a> instance that ensures a value consists of only
letters, numbers, underscores or hyphens.</p>
</dd></dl>

</section>
<section id="s-validate-unicode-slug">
<span id="validate-unicode-slug"></span><h3><code class="docutils literal notranslate"><span class="pre">validate_unicode_slug</span></code><a class="headerlink" href="#validate-unicode-slug" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.validators.validate_unicode_slug">
<span class="sig-name descname"><span class="pre">validate_unicode_slug</span></span><a class="headerlink" href="#django.core.validators.validate_unicode_slug" title="Link to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a> instance that ensures a value consists of only
Unicode letters, numbers, underscores, or hyphens.</p>
</dd></dl>

</section>
<section id="s-validate-ipv4-address">
<span id="validate-ipv4-address"></span><h3><code class="docutils literal notranslate"><span class="pre">validate_ipv4_address</span></code><a class="headerlink" href="#validate-ipv4-address" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.validators.validate_ipv4_address">
<span class="sig-name descname"><span class="pre">validate_ipv4_address</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L304"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.validate_ipv4_address" title="Link to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a> instance that ensures a value looks like an IPv4
address.</p>
</dd></dl>

</section>
<section id="s-validate-ipv6-address">
<span id="validate-ipv6-address"></span><h3><code class="docutils literal notranslate"><span class="pre">validate_ipv6_address</span></code><a class="headerlink" href="#validate-ipv6-address" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.validators.validate_ipv6_address">
<span class="sig-name descname"><span class="pre">validate_ipv6_address</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L315"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.validate_ipv6_address" title="Link to this definition">¶</a></dt>
<dd><p>Uses <code class="docutils literal notranslate"><span class="pre">django.utils.ipv6</span></code> to check the validity of an IPv6 address.</p>
</dd></dl>

</section>
<section id="s-validate-ipv46-address">
<span id="validate-ipv46-address"></span><h3><code class="docutils literal notranslate"><span class="pre">validate_ipv46_address</span></code><a class="headerlink" href="#validate-ipv46-address" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.validators.validate_ipv46_address">
<span class="sig-name descname"><span class="pre">validate_ipv46_address</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L324"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.validate_ipv46_address" title="Link to this definition">¶</a></dt>
<dd><p>Uses both <code class="docutils literal notranslate"><span class="pre">validate_ipv4_address</span></code> and <code class="docutils literal notranslate"><span class="pre">validate_ipv6_address</span></code> to
ensure a value is either a valid IPv4 or IPv6 address.</p>
</dd></dl>

</section>
<section id="s-validate-comma-separated-integer-list">
<span id="validate-comma-separated-integer-list"></span><h3><code class="docutils literal notranslate"><span class="pre">validate_comma_separated_integer_list</span></code><a class="headerlink" href="#validate-comma-separated-integer-list" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.validators.validate_comma_separated_integer_list">
<span class="sig-name descname"><span class="pre">validate_comma_separated_integer_list</span></span><a class="headerlink" href="#django.core.validators.validate_comma_separated_integer_list" title="Link to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a> instance that ensures a value is a
comma-separated list of integers.</p>
</dd></dl>

</section>
<section id="s-int-list-validator">
<span id="int-list-validator"></span><h3><code class="docutils literal notranslate"><span class="pre">int_list_validator</span></code><a class="headerlink" href="#int-list-validator" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="django.core.validators.int_list_validator">
<span class="sig-name descname"><span class="pre">int_list_validator</span></span>(<em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'invalid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_negative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L363"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.int_list_validator" title="Link to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#django.core.validators.RegexValidator" title="django.core.validators.RegexValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexValidator</span></code></a> instance that ensures a string consists
of integers separated by <code class="docutils literal notranslate"><span class="pre">sep</span></code>. It allows negative integers when
<code class="docutils literal notranslate"><span class="pre">allow_negative</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

</section>
<section id="s-maxvaluevalidator">
<span id="maxvaluevalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">MaxValueValidator</span></code><a class="headerlink" href="#maxvaluevalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.MaxValueValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MaxValueValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">limit_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L415"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.MaxValueValidator" title="Link to this definition">¶</a></dt>
<dd><p>Raises a <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> with a code of
<code class="docutils literal notranslate"><span class="pre">'max_value'</span></code> if <code class="docutils literal notranslate"><span class="pre">value</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">limit_value</span></code>, which may be
a callable.</p>
</dd></dl>

</section>
<section id="s-minvaluevalidator">
<span id="minvaluevalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">MinValueValidator</span></code><a class="headerlink" href="#minvaluevalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.MinValueValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MinValueValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">limit_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L424"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.MinValueValidator" title="Link to this definition">¶</a></dt>
<dd><p>Raises a <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> with a code of
<code class="docutils literal notranslate"><span class="pre">'min_value'</span></code> if <code class="docutils literal notranslate"><span class="pre">value</span></code> is less than <code class="docutils literal notranslate"><span class="pre">limit_value</span></code>, which may be a
callable.</p>
</dd></dl>

</section>
<section id="s-maxlengthvalidator">
<span id="maxlengthvalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">MaxLengthValidator</span></code><a class="headerlink" href="#maxlengthvalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.MaxLengthValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MaxLengthValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">limit_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L489"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.MaxLengthValidator" title="Link to this definition">¶</a></dt>
<dd><p>Raises a <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> with a code of
<code class="docutils literal notranslate"><span class="pre">'max_length'</span></code> if the length of <code class="docutils literal notranslate"><span class="pre">value</span></code> is greater than
<code class="docutils literal notranslate"><span class="pre">limit_value</span></code>, which may be a callable.</p>
</dd></dl>

</section>
<section id="s-minlengthvalidator">
<span id="minlengthvalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">MinLengthValidator</span></code><a class="headerlink" href="#minlengthvalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.MinLengthValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MinLengthValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">limit_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L471"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.MinLengthValidator" title="Link to this definition">¶</a></dt>
<dd><p>Raises a <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> with a code of
<code class="docutils literal notranslate"><span class="pre">'min_length'</span></code> if the length of <code class="docutils literal notranslate"><span class="pre">value</span></code> is less than <code class="docutils literal notranslate"><span class="pre">limit_value</span></code>,
which may be a callable.</p>
</dd></dl>

</section>
<section id="s-decimalvalidator">
<span id="decimalvalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">DecimalValidator</span></code><a class="headerlink" href="#decimalvalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.DecimalValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DecimalValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">max_digits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal_places</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L507"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.DecimalValidator" title="Link to this definition">¶</a></dt>
<dd><p>Raises <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> with the following
codes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'max_digits'</span></code> if the number of digits is larger than <code class="docutils literal notranslate"><span class="pre">max_digits</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'max_decimal_places'</span></code> if the number of decimals is larger than
<code class="docutils literal notranslate"><span class="pre">decimal_places</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'max_whole_digits'</span></code> if the number of whole digits is larger than
the difference between <code class="docutils literal notranslate"><span class="pre">max_digits</span></code> and <code class="docutils literal notranslate"><span class="pre">decimal_places</span></code>.</p></li>
</ul>
</dd></dl>

</section>
<section id="s-fileextensionvalidator">
<span id="fileextensionvalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">FileExtensionValidator</span></code><a class="headerlink" href="#fileextensionvalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.FileExtensionValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileExtensionValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">allowed_extensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L595"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.FileExtensionValidator" title="Link to this definition">¶</a></dt>
<dd><p>Raises a <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> with a code of
<code class="docutils literal notranslate"><span class="pre">'invalid_extension'</span></code> if the extension of <code class="docutils literal notranslate"><span class="pre">value.name</span></code> (<code class="docutils literal notranslate"><span class="pre">value</span></code> is
a <a class="reference internal" href="files/file.html#django.core.files.File" title="django.core.files.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a>) isn’t found in <code class="docutils literal notranslate"><span class="pre">allowed_extensions</span></code>.
The extension is compared case-insensitively with <code class="docutils literal notranslate"><span class="pre">allowed_extensions</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don’t rely on validation of the file extension to determine a file’s
type. Files can be renamed to have any extension no matter what data
they contain.</p>
</div>
</dd></dl>

</section>
<section id="s-validate-image-file-extension">
<span id="validate-image-file-extension"></span><h3><code class="docutils literal notranslate"><span class="pre">validate_image_file_extension</span></code><a class="headerlink" href="#validate-image-file-extension" title="Link to this heading">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.validators.validate_image_file_extension">
<span class="sig-name descname"><span class="pre">validate_image_file_extension</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L649"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.validate_image_file_extension" title="Link to this definition">¶</a></dt>
<dd><p>Uses Pillow to ensure that <code class="docutils literal notranslate"><span class="pre">value.name</span></code> (<code class="docutils literal notranslate"><span class="pre">value</span></code> is a
<a class="reference internal" href="files/file.html#django.core.files.File" title="django.core.files.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a>) has <a class="reference external" href="https://pillow.readthedocs.io/en/latest/handbook/image-file-formats.html">a valid image extension</a>.</p>
</dd></dl>

</section>
<section id="s-prohibitnullcharactersvalidator">
<span id="prohibitnullcharactersvalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">ProhibitNullCharactersValidator</span></code><a class="headerlink" href="#prohibitnullcharactersvalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.ProhibitNullCharactersValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ProhibitNullCharactersValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L656"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.ProhibitNullCharactersValidator" title="Link to this definition">¶</a></dt>
<dd><p>Raises a <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> if <code class="docutils literal notranslate"><span class="pre">str(value)</span></code>
contains one or more null characters (<code class="docutils literal notranslate"><span class="pre">'\x00'</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.ProhibitNullCharactersValidator.message" title="django.core.validators.ProhibitNullCharactersValidator.message"><code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code></a>.</p></li>
<li><p><strong>code</strong> – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides <a class="reference internal" href="#django.core.validators.ProhibitNullCharactersValidator.code" title="django.core.validators.ProhibitNullCharactersValidator.code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.ProhibitNullCharactersValidator.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#django.core.validators.ProhibitNullCharactersValidator.message" title="Link to this definition">¶</a></dt>
<dd><p>The error message used by
<a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> if validation fails.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;Null</span> <span class="pre">characters</span> <span class="pre">are</span> <span class="pre">not</span> <span class="pre">allowed.&quot;</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.validators.ProhibitNullCharactersValidator.code">
<span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#django.core.validators.ProhibitNullCharactersValidator.code" title="Link to this definition">¶</a></dt>
<dd><p>The error code used by <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a>
if validation fails. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;null_characters_not_allowed&quot;</span></code>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-stepvaluevalidator">
<span id="stepvaluevalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">StepValueValidator</span></code><a class="headerlink" href="#stepvaluevalidator" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.validators.StepValueValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StepValueValidator</span></span>(<em class="sig-param"><span class="n"><span class="pre">limit_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/validators.py#L433"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.validators.StepValueValidator" title="Link to this definition">¶</a></dt>
<dd><p>Raises a <a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> with a code of
<code class="docutils literal notranslate"><span class="pre">'step_size'</span></code> if <code class="docutils literal notranslate"><span class="pre">value</span></code> is not an integral multiple of
<code class="docutils literal notranslate"><span class="pre">limit_value</span></code>, which can be a float, integer or decimal value or a
callable. When <code class="docutils literal notranslate"><span class="pre">offset</span></code> is set, the validation occurs against
<code class="docutils literal notranslate"><span class="pre">limit_value</span></code> plus <code class="docutils literal notranslate"><span class="pre">offset</span></code>. For example, for
<code class="docutils literal notranslate"><span class="pre">StepValueValidator(3,</span> <span class="pre">offset=1.4)</span></code> valid values include <code class="docutils literal notranslate"><span class="pre">1.4</span></code>,
<code class="docutils literal notranslate"><span class="pre">4.4</span></code>, <code class="docutils literal notranslate"><span class="pre">7.4</span></code>, <code class="docutils literal notranslate"><span class="pre">10.4</span></code>, and so on.</p>
</dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Validators</a><ul>
<li><a class="reference internal" href="#writing-validators">Writing validators</a></li>
<li><a class="reference internal" href="#how-validators-are-run">How validators are run</a></li>
<li><a class="reference internal" href="#built-in-validators">Built-in validators</a><ul>
<li><a class="reference internal" href="#regexvalidator"><code class="docutils literal notranslate"><span class="pre">RegexValidator</span></code></a></li>
<li><a class="reference internal" href="#emailvalidator"><code class="docutils literal notranslate"><span class="pre">EmailValidator</span></code></a></li>
<li><a class="reference internal" href="#domainnamevalidator"><code class="docutils literal notranslate"><span class="pre">DomainNameValidator</span></code></a></li>
<li><a class="reference internal" href="#urlvalidator"><code class="docutils literal notranslate"><span class="pre">URLValidator</span></code></a></li>
<li><a class="reference internal" href="#validate-email"><code class="docutils literal notranslate"><span class="pre">validate_email</span></code></a></li>
<li><a class="reference internal" href="#validate-domain-name"><code class="docutils literal notranslate"><span class="pre">validate_domain_name</span></code></a></li>
<li><a class="reference internal" href="#validate-slug"><code class="docutils literal notranslate"><span class="pre">validate_slug</span></code></a></li>
<li><a class="reference internal" href="#validate-unicode-slug"><code class="docutils literal notranslate"><span class="pre">validate_unicode_slug</span></code></a></li>
<li><a class="reference internal" href="#validate-ipv4-address"><code class="docutils literal notranslate"><span class="pre">validate_ipv4_address</span></code></a></li>
<li><a class="reference internal" href="#validate-ipv6-address"><code class="docutils literal notranslate"><span class="pre">validate_ipv6_address</span></code></a></li>
<li><a class="reference internal" href="#validate-ipv46-address"><code class="docutils literal notranslate"><span class="pre">validate_ipv46_address</span></code></a></li>
<li><a class="reference internal" href="#validate-comma-separated-integer-list"><code class="docutils literal notranslate"><span class="pre">validate_comma_separated_integer_list</span></code></a></li>
<li><a class="reference internal" href="#int-list-validator"><code class="docutils literal notranslate"><span class="pre">int_list_validator</span></code></a></li>
<li><a class="reference internal" href="#maxvaluevalidator"><code class="docutils literal notranslate"><span class="pre">MaxValueValidator</span></code></a></li>
<li><a class="reference internal" href="#minvaluevalidator"><code class="docutils literal notranslate"><span class="pre">MinValueValidator</span></code></a></li>
<li><a class="reference internal" href="#maxlengthvalidator"><code class="docutils literal notranslate"><span class="pre">MaxLengthValidator</span></code></a></li>
<li><a class="reference internal" href="#minlengthvalidator"><code class="docutils literal notranslate"><span class="pre">MinLengthValidator</span></code></a></li>
<li><a class="reference internal" href="#decimalvalidator"><code class="docutils literal notranslate"><span class="pre">DecimalValidator</span></code></a></li>
<li><a class="reference internal" href="#fileextensionvalidator"><code class="docutils literal notranslate"><span class="pre">FileExtensionValidator</span></code></a></li>
<li><a class="reference internal" href="#validate-image-file-extension"><code class="docutils literal notranslate"><span class="pre">validate_image_file_extension</span></code></a></li>
<li><a class="reference internal" href="#prohibitnullcharactersvalidator"><code class="docutils literal notranslate"><span class="pre">ProhibitNullCharactersValidator</span></code></a></li>
<li><a class="reference internal" href="#stepvaluevalidator"><code class="docutils literal notranslate"><span class="pre">StepValueValidator</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="utils.html"
                          title="previous chapter">Django Utils</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="views.html"
                          title="next chapter">Built-in Views</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/validators.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="utils.html" title="Django Utils">previous</a>
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="views.html" title="Built-in Views">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>