<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=bf4d74af" />
    <script src="_static/documentation_options.js?v=6593ad68"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release notes" href="releases/index.html" />
    <link rel="prev" title="Third-party distributions of Django" href="misc/distributions.html" />



 
<script src="templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="misc/distributions.html" title="Third-party distributions of Django">previous</a>
     |
    <a title="Django 5.2 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="releases/index.html" title="Release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="glossary">
            
  <section id="s-glossary">
<span id="glossary"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<dl class="glossary">
<dt id="term-concrete-model">concrete model<a class="headerlink" href="#term-concrete-model" title="Link to this term">¶</a></dt><dd><p>A non-abstract (<a class="reference internal" href="ref/models/options.html#django.db.models.Options.abstract" title="django.db.models.Options.abstract"><code class="xref py py-attr docutils literal notranslate"><span class="pre">abstract=False</span></code></a>) model.</p>
</dd>
<dt id="term-field">field<a class="headerlink" href="#term-field" title="Link to this term">¶</a></dt><dd><p>An attribute on a <a class="reference internal" href="#term-model"><span class="xref std std-term">model</span></a>; a given field usually maps directly to
a single database column.</p>
<p>See <a class="reference internal" href="topics/db/models.html"><span class="doc">Models</span></a>.</p>
</dd>
<dt id="term-generic-view">generic view<a class="headerlink" href="#term-generic-view" title="Link to this term">¶</a></dt><dd><p>A higher-order <a class="reference internal" href="#term-view"><span class="xref std std-term">view</span></a> function that provides an abstract/generic
implementation of a common idiom or pattern found in view development.</p>
<p>See <a class="reference internal" href="topics/class-based-views/index.html"><span class="doc">Class-based views</span></a>.</p>
</dd>
<dt id="term-model">model<a class="headerlink" href="#term-model" title="Link to this term">¶</a></dt><dd><p>Models store your application’s data.</p>
<p>See <a class="reference internal" href="topics/db/models.html"><span class="doc">Models</span></a>.</p>
</dd>
<dt id="term-MTV">MTV<a class="headerlink" href="#term-MTV" title="Link to this term">¶</a></dt><dd><p>“Model-template-view”; a software pattern, similar in style to MVC, but
a better description of the way Django does things.</p>
<p>See <a class="reference internal" href="faq/general.html#faq-mtv"><span class="std std-ref">the FAQ entry</span></a>.</p>
</dd>
<dt id="term-MVC">MVC<a class="headerlink" href="#term-MVC" title="Link to this term">¶</a></dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Model-view-controller">Model-view-controller</a>; a software pattern. Django <a class="reference internal" href="faq/general.html#faq-mtv"><span class="std std-ref">follows MVC
to some extent</span></a>.</p>
</dd>
<dt id="term-project">project<a class="headerlink" href="#term-project" title="Link to this term">¶</a></dt><dd><p>A Python package – i.e. a directory of code – that contains all the
settings for an instance of Django. This would include database
configuration, Django-specific options and application-specific
settings.</p>
</dd>
<dt id="term-property">property<a class="headerlink" href="#term-property" title="Link to this term">¶</a></dt><dd><p>Also known as “managed attributes”, and a feature of Python since
version 2.2. This is a neat way to implement attributes whose usage
resembles attribute access, but whose implementation uses method calls.</p>
<p>See <a class="reference external" href="https://docs.python.org/3/library/functions.html#property" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">property</span></code></a>.</p>
</dd>
<dt id="term-queryset">queryset<a class="headerlink" href="#term-queryset" title="Link to this term">¶</a></dt><dd><p>An object representing some set of rows to be fetched from the database.</p>
<p>See <a class="reference internal" href="topics/db/queries.html"><span class="doc">Making queries</span></a>.</p>
</dd>
<dt id="term-slug">slug<a class="headerlink" href="#term-slug" title="Link to this term">¶</a></dt><dd><p>A short label for something, containing only letters, numbers,
underscores or hyphens. They’re generally used in URLs. For
example, in a typical blog entry URL:</p>
<pre class="literal-block"><a class="reference external" href="https://www.djangoproject.com/weblog/2008/apr/12/">https://www.djangoproject.com/weblog/2008/apr/12/</a><strong>spring</strong>/</pre>
<p>the last bit (<code class="docutils literal notranslate"><span class="pre">spring</span></code>) is the slug.</p>
</dd>
<dt id="term-template">template<a class="headerlink" href="#term-template" title="Link to this term">¶</a></dt><dd><p>A chunk of text that acts as formatting for representing data. A
template helps to abstract the presentation of data from the data
itself.</p>
<p>See <a class="reference internal" href="topics/templates.html"><span class="doc">Templates</span></a>.</p>
</dd>
<dt id="term-view">view<a class="headerlink" href="#term-view" title="Link to this term">¶</a></dt><dd><p>A function responsible for rendering a page.</p>
</dd>
</dl>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="misc/distributions.html"
                          title="previous chapter">Third-party distributions of Django</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="releases/index.html"
                          title="next chapter">Release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="misc/distributions.html" title="Third-party distributions of Django">previous</a>
     |
    <a title="Django 5.2 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="releases/index.html" title="Release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>