<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The form rendering API &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css?v=bf4d74af" />
    <script src="../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Widgets" href="widgets.html" />
    <link rel="prev" title="Formset Functions" href="formsets.html" />



 
<script src="../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="formsets.html" title="Formset Functions">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="widgets.html" title="Widgets">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-forms-renderers">
            
  <section id="s-module-django.forms.renderers">
<span id="s-the-form-rendering-api"></span><span id="module-django.forms.renderers"></span><span id="the-form-rendering-api"></span><h1>The form rendering API<a class="headerlink" href="#module-django.forms.renderers" title="Link to this heading">¶</a></h1>
<p>Django’s form widgets are rendered using Django’s <a class="reference internal" href="../../topics/templates.html"><span class="doc">template engines
system</span></a>.</p>
<p>The form rendering process can be customized at several levels:</p>
<ul class="simple">
<li><p>Widgets can specify custom template names.</p></li>
<li><p>Forms and widgets can specify custom renderer classes.</p></li>
<li><p>A widget’s template can be overridden by a project. (Reusable applications
typically shouldn’t override built-in templates because they might conflict
with a project’s custom templates.)</p></li>
</ul>
<section id="s-the-low-level-render-api">
<span id="s-low-level-widget-render-api"></span><span id="the-low-level-render-api"></span><span id="low-level-widget-render-api"></span><h2>The low-level render API<a class="headerlink" href="#the-low-level-render-api" title="Link to this heading">¶</a></h2>
<p>The rendering of form templates is controlled by a customizable renderer class.
A custom renderer can be specified by updating the <a class="reference internal" href="../settings.html#std-setting-FORM_RENDERER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FORM_RENDERER</span></code></a>
setting. It defaults to
<code class="docutils literal notranslate"><span class="pre">'</span></code><a class="reference internal" href="#django.forms.renderers.DjangoTemplates" title="django.forms.renderers.DjangoTemplates"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.renderers.DjangoTemplates</span></code></a><code class="docutils literal notranslate"><span class="pre">'</span></code>.</p>
<p>By specifying a custom form renderer and overriding
<a class="reference internal" href="#django.forms.renderers.BaseRenderer.form_template_name" title="django.forms.renderers.BaseRenderer.form_template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">form_template_name</span></code></a> you can adjust the default form
markup across your project from a single place.</p>
<p>You can also provide a custom renderer per-form or per-widget by setting the
<a class="reference internal" href="api.html#django.forms.Form.default_renderer" title="django.forms.Form.default_renderer"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Form.default_renderer</span></code></a> attribute or by using the <code class="docutils literal notranslate"><span class="pre">renderer</span></code> argument
of <a class="reference internal" href="api.html#django.forms.Form.render" title="django.forms.Form.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Form.render()</span></code></a>, or <a class="reference internal" href="widgets.html#django.forms.Widget.render" title="django.forms.Widget.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Widget.render()</span></code></a>.</p>
<p>Matching points apply to formset rendering. See <a class="reference internal" href="../../topics/forms/formsets.html#formset-rendering"><span class="std std-ref">Using a formset in views and templates</span></a> for
discussion.</p>
<p>Use one of the <a class="reference internal" href="#built-in-template-form-renderers"><span class="std std-ref">built-in template form renderers</span></a> or implement your own. Custom renderers
must implement a <code class="docutils literal notranslate"><span class="pre">render(template_name,</span> <span class="pre">context,</span> <span class="pre">request=None)</span></code> method. It
should return a rendered template (as a string) or raise
<a class="reference internal" href="../../topics/templates.html#django.template.TemplateDoesNotExist" title="django.template.TemplateDoesNotExist"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TemplateDoesNotExist</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.forms.renderers.BaseRenderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseRenderer</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/forms/renderers.py#L17"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.forms.renderers.BaseRenderer" title="Link to this definition">¶</a></dt>
<dd><p>The base class for the built-in form renderers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.forms.renderers.BaseRenderer.form_template_name">
<span class="sig-name descname"><span class="pre">form_template_name</span></span><a class="headerlink" href="#django.forms.renderers.BaseRenderer.form_template_name" title="Link to this definition">¶</a></dt>
<dd><p>The default name of the template to use to render a form.</p>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;django/forms/div.html&quot;</span></code> template.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.forms.renderers.BaseRenderer.formset_template_name">
<span class="sig-name descname"><span class="pre">formset_template_name</span></span><a class="headerlink" href="#django.forms.renderers.BaseRenderer.formset_template_name" title="Link to this definition">¶</a></dt>
<dd><p>The default name of the template to use to render a formset.</p>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;django/forms/formsets/div.html&quot;</span></code> template.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.forms.renderers.BaseRenderer.field_template_name">
<span class="sig-name descname"><span class="pre">field_template_name</span></span><a class="headerlink" href="#django.forms.renderers.BaseRenderer.field_template_name" title="Link to this definition">¶</a></dt>
<dd><p>The default name of the template used to render a <code class="docutils literal notranslate"><span class="pre">BoundField</span></code>.</p>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;django/forms/field.html&quot;</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.forms.renderers.BaseRenderer.bound_field_class">
<span class="sig-name descname"><span class="pre">bound_field_class</span></span><a class="headerlink" href="#django.forms.renderers.BaseRenderer.bound_field_class" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">New in Django 5.2.</span> </div>
<p>The default class used to represent form fields across the project.</p>
<p>Defaults to <a class="reference internal" href="api.html#django.forms.BoundField" title="django.forms.BoundField"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundField</span></code></a> class.</p>
<p>This can be customized further using <a class="reference internal" href="api.html#django.forms.Form.bound_field_class" title="django.forms.Form.bound_field_class"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Form.bound_field_class</span></code></a>
for per-form overrides, or <a class="reference internal" href="fields.html#django.forms.Field.bound_field_class" title="django.forms.Field.bound_field_class"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Field.bound_field_class</span></code></a> for
per-field overrides.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.forms.renderers.BaseRenderer.get_template">
<span class="sig-name descname"><span class="pre">get_template</span></span>(<em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/forms/renderers.py#L24"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.forms.renderers.BaseRenderer.get_template" title="Link to this definition">¶</a></dt>
<dd><p>Subclasses must implement this method with the appropriate template
finding logic.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.forms.renderers.BaseRenderer.render">
<span class="sig-name descname"><span class="pre">render</span></span>(<em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/forms/renderers.py#L27"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.forms.renderers.BaseRenderer.render" title="Link to this definition">¶</a></dt>
<dd><p>Renders the given template, or raises
<a class="reference internal" href="../../topics/templates.html#django.template.TemplateDoesNotExist" title="django.template.TemplateDoesNotExist"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TemplateDoesNotExist</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-built-in-template-form-renderers">
<span id="s-id1"></span><span id="built-in-template-form-renderers"></span><span id="id1"></span><h2>Built-in-template form renderers<a class="headerlink" href="#built-in-template-form-renderers" title="Link to this heading">¶</a></h2>
<section id="s-djangotemplates">
<span id="djangotemplates"></span><h3><code class="docutils literal notranslate"><span class="pre">DjangoTemplates</span></code><a class="headerlink" href="#djangotemplates" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.forms.renderers.DjangoTemplates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DjangoTemplates</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/forms/renderers.py#L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.forms.renderers.DjangoTemplates" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>This renderer uses a standalone
<a class="reference internal" href="../../topics/templates.html#django.template.backends.django.DjangoTemplates" title="django.template.backends.django.DjangoTemplates"><code class="xref py py-class docutils literal notranslate"><span class="pre">DjangoTemplates</span></code></a>
engine (unconnected to what you might have configured in the
<a class="reference internal" href="../settings.html#std-setting-TEMPLATES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">TEMPLATES</span></code></a> setting). It loads templates first from the built-in form
templates directory in <a class="extlink-source reference external" href="https://github.com/django/django/blob/main/django/forms/templates">django/forms/templates</a> and then from the
installed apps’ templates directories using the <a class="reference internal" href="../templates/api.html#django.template.loaders.app_directories.Loader" title="django.template.loaders.app_directories.Loader"><code class="xref py py-class docutils literal notranslate"><span class="pre">app_directories</span></code></a> loader.</p>
<p>If you want to render templates with customizations from your
<a class="reference internal" href="../settings.html#std-setting-TEMPLATES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">TEMPLATES</span></code></a> setting, such as context processors for example, use the
<a class="reference internal" href="#django.forms.renderers.TemplatesSetting" title="django.forms.renderers.TemplatesSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplatesSetting</span></code></a> renderer.</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.forms.renderers.DjangoDivFormRenderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DjangoDivFormRenderer</span></span><a class="headerlink" href="#django.forms.renderers.DjangoDivFormRenderer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 5.0.</span></p>
</div>
<p>The alias of <a class="reference internal" href="#django.forms.renderers.DjangoTemplates" title="django.forms.renderers.DjangoTemplates"><code class="xref py py-class docutils literal notranslate"><span class="pre">DjangoTemplates</span></code></a>.</p>
</section>
<section id="s-jinja2">
<span id="jinja2"></span><h3><code class="docutils literal notranslate"><span class="pre">Jinja2</span></code><a class="headerlink" href="#jinja2" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.forms.renderers.Jinja2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Jinja2</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/forms/renderers.py#L57"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.forms.renderers.Jinja2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>This renderer is the same as the <a class="reference internal" href="#django.forms.renderers.DjangoTemplates" title="django.forms.renderers.DjangoTemplates"><code class="xref py py-class docutils literal notranslate"><span class="pre">DjangoTemplates</span></code></a> renderer except that
it uses a <a class="reference internal" href="../../topics/templates.html#django.template.backends.jinja2.Jinja2" title="django.template.backends.jinja2.Jinja2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jinja2</span></code></a> backend. Templates
for the built-in widgets are located in <a class="extlink-source reference external" href="https://github.com/django/django/blob/main/django/forms/jinja2">django/forms/jinja2</a> and
installed apps can provide templates in a <code class="docutils literal notranslate"><span class="pre">jinja2</span></code> directory.</p>
<p>To use this backend, all the forms and widgets in your project and its
third-party apps must have Jinja2 templates. Unless you provide your own Jinja2
templates for widgets that don’t have any, you can’t use this renderer. For
example, <a class="reference internal" href="../contrib/admin/index.html#module-django.contrib.admin" title="django.contrib.admin: Django's admin site."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.admin</span></code></a> doesn’t include Jinja2 templates for its
widgets due to their usage of Django template tags.</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.forms.renderers.Jinja2DivFormRenderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Jinja2DivFormRenderer</span></span><a class="headerlink" href="#django.forms.renderers.Jinja2DivFormRenderer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 5.0.</span></p>
</div>
<p>The alias of <a class="reference internal" href="#django.forms.renderers.Jinja2" title="django.forms.renderers.Jinja2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jinja2</span></code></a>.</p>
</section>
<section id="s-templatessetting">
<span id="templatessetting"></span><h3><code class="docutils literal notranslate"><span class="pre">TemplatesSetting</span></code><a class="headerlink" href="#templatessetting" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.forms.renderers.TemplatesSetting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TemplatesSetting</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/forms/renderers.py#L70"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.forms.renderers.TemplatesSetting" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>This renderer gives you complete control of how form and widget templates are
sourced. It uses <a class="reference internal" href="../../topics/templates.html#django.template.loader.get_template" title="django.template.loader.get_template"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_template()</span></code></a> to find templates
based on what’s configured in the <a class="reference internal" href="../settings.html#std-setting-TEMPLATES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">TEMPLATES</span></code></a> setting.</p>
<p>Using this renderer along with the built-in templates requires either:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'django.forms'</span></code> in <a class="reference internal" href="../settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> and at least one engine
with <a class="reference internal" href="../settings.html#std-setting-TEMPLATES-APP_DIRS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">APP_DIRS=True</span></code></a>.</p></li>
<li><p>Adding the built-in templates directory in <a class="reference internal" href="../settings.html#std-setting-TEMPLATES-DIRS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DIRS</span></code></a>
of one of your template engines. To generate that path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">django</span>

<span class="n">django</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;/forms/templates&quot;</span>  <span class="c1"># or &#39;/forms/jinja2&#39;</span>
</pre></div>
</div>
</li>
</ul>
<p>Using this renderer requires you to make sure the form templates your project
needs can be located.</p>
</section>
</section>
<section id="s-context-available-in-formset-templates">
<span id="context-available-in-formset-templates"></span><h2>Context available in formset templates<a class="headerlink" href="#context-available-in-formset-templates" title="Link to this heading">¶</a></h2>
<p>Formset templates receive a context from <a class="reference internal" href="../../topics/forms/formsets.html#django.forms.formsets.BaseFormSet.get_context" title="django.forms.formsets.BaseFormSet.get_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BaseFormSet.get_context()</span></code></a>. By
default, formsets receive a dictionary with the following values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">formset</span></code>: The formset instance.</p></li>
</ul>
</section>
<section id="s-context-available-in-form-templates">
<span id="context-available-in-form-templates"></span><h2>Context available in form templates<a class="headerlink" href="#context-available-in-form-templates" title="Link to this heading">¶</a></h2>
<p>Form templates receive a context from <a class="reference internal" href="api.html#django.forms.Form.get_context" title="django.forms.Form.get_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Form.get_context()</span></code></a>. By default,
forms receive a dictionary with the following values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">form</span></code>: The bound form.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fields</span></code>: All bound fields, except the hidden fields.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hidden_fields</span></code>: All hidden bound fields.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">errors</span></code>: All non field related or hidden field related form errors.</p></li>
</ul>
</section>
<section id="s-context-available-in-field-templates">
<span id="context-available-in-field-templates"></span><h2>Context available in field templates<a class="headerlink" href="#context-available-in-field-templates" title="Link to this heading">¶</a></h2>
<p>Field templates receive a context from <a class="reference internal" href="api.html#django.forms.BoundField.get_context" title="django.forms.BoundField.get_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BoundField.get_context()</span></code></a>. By
default, fields receive a dictionary with the following values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">field</span></code>: The <a class="reference internal" href="api.html#django.forms.BoundField" title="django.forms.BoundField"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundField</span></code></a>.</p></li>
</ul>
</section>
<section id="s-context-available-in-widget-templates">
<span id="context-available-in-widget-templates"></span><h2>Context available in widget templates<a class="headerlink" href="#context-available-in-widget-templates" title="Link to this heading">¶</a></h2>
<p>Widget templates receive a context from <a class="reference internal" href="widgets.html#django.forms.Widget.get_context" title="django.forms.Widget.get_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Widget.get_context()</span></code></a>. By
default, widgets receive a single value in the context, <code class="docutils literal notranslate"><span class="pre">widget</span></code>. This is a
dictionary that contains values like:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attrs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_hidden</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">template_name</span></code></p></li>
</ul>
<p>Some widgets add further information to the context. For instance, all widgets
that subclass <code class="docutils literal notranslate"><span class="pre">Input</span></code> defines <code class="docutils literal notranslate"><span class="pre">widget['type']</span></code> and <a class="reference internal" href="widgets.html#django.forms.MultiWidget" title="django.forms.MultiWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiWidget</span></code></a>
defines <code class="docutils literal notranslate"><span class="pre">widget['subwidgets']</span></code> for looping purposes.</p>
</section>
<section id="s-overriding-built-in-formset-templates">
<span id="s-id2"></span><span id="overriding-built-in-formset-templates"></span><span id="id2"></span><h2>Overriding built-in formset templates<a class="headerlink" href="#overriding-built-in-formset-templates" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="../../topics/forms/formsets.html#django.forms.formsets.BaseFormSet.template_name" title="django.forms.formsets.BaseFormSet.template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BaseFormSet.template_name</span></code></a></p>
<p>To override formset templates, you must use the <a class="reference internal" href="#django.forms.renderers.TemplatesSetting" title="django.forms.renderers.TemplatesSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplatesSetting</span></code></a>
renderer. Then overriding formset templates works <a class="reference internal" href="../../howto/overriding-templates.html"><span class="doc">the same as</span></a> overriding any other template in your project.</p>
</section>
<section id="s-overriding-built-in-form-templates">
<span id="s-id3"></span><span id="overriding-built-in-form-templates"></span><span id="id3"></span><h2>Overriding built-in form templates<a class="headerlink" href="#overriding-built-in-form-templates" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="api.html#django.forms.Form.template_name" title="django.forms.Form.template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Form.template_name</span></code></a></p>
<p>To override form templates, you must use the <a class="reference internal" href="#django.forms.renderers.TemplatesSetting" title="django.forms.renderers.TemplatesSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplatesSetting</span></code></a>
renderer. Then overriding form templates works <a class="reference internal" href="../../howto/overriding-templates.html"><span class="doc">the same as</span></a> overriding any other template in your project.</p>
</section>
<section id="s-overriding-built-in-field-templates">
<span id="s-id4"></span><span id="overriding-built-in-field-templates"></span><span id="id4"></span><h2>Overriding built-in field templates<a class="headerlink" href="#overriding-built-in-field-templates" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="fields.html#django.forms.Field.template_name" title="django.forms.Field.template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Field.template_name</span></code></a></p>
<p>To override field templates, you must use the <a class="reference internal" href="#django.forms.renderers.TemplatesSetting" title="django.forms.renderers.TemplatesSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplatesSetting</span></code></a>
renderer. Then overriding field templates works <a class="reference internal" href="../../howto/overriding-templates.html"><span class="doc">the same as</span></a> overriding any other template in your project.</p>
</section>
<section id="s-overriding-built-in-widget-templates">
<span id="s-id5"></span><span id="overriding-built-in-widget-templates"></span><span id="id5"></span><h2>Overriding built-in widget templates<a class="headerlink" href="#overriding-built-in-widget-templates" title="Link to this heading">¶</a></h2>
<p>Each widget has a <code class="docutils literal notranslate"><span class="pre">template_name</span></code> attribute with a value such as
<code class="docutils literal notranslate"><span class="pre">input.html</span></code>. Built-in widget templates are stored in the
<code class="docutils literal notranslate"><span class="pre">django/forms/widgets</span></code> path. You can provide a custom template for
<code class="docutils literal notranslate"><span class="pre">input.html</span></code> by defining <code class="docutils literal notranslate"><span class="pre">django/forms/widgets/input.html</span></code>, for example.
See <a class="reference internal" href="widgets.html#built-in-widgets"><span class="std std-ref">Built-in widgets</span></a> for the name of each widget’s template.</p>
<p>To override widget templates, you must use the <a class="reference internal" href="#django.forms.renderers.TemplatesSetting" title="django.forms.renderers.TemplatesSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplatesSetting</span></code></a>
renderer. Then overriding widget templates works <a class="reference internal" href="../../howto/overriding-templates.html"><span class="doc">the same as</span></a> overriding any other template in your project.</p>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The form rendering API</a><ul>
<li><a class="reference internal" href="#the-low-level-render-api">The low-level render API</a></li>
<li><a class="reference internal" href="#built-in-template-form-renderers">Built-in-template form renderers</a><ul>
<li><a class="reference internal" href="#djangotemplates"><code class="docutils literal notranslate"><span class="pre">DjangoTemplates</span></code></a></li>
<li><a class="reference internal" href="#jinja2"><code class="docutils literal notranslate"><span class="pre">Jinja2</span></code></a></li>
<li><a class="reference internal" href="#templatessetting"><code class="docutils literal notranslate"><span class="pre">TemplatesSetting</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#context-available-in-formset-templates">Context available in formset templates</a></li>
<li><a class="reference internal" href="#context-available-in-form-templates">Context available in form templates</a></li>
<li><a class="reference internal" href="#context-available-in-field-templates">Context available in field templates</a></li>
<li><a class="reference internal" href="#context-available-in-widget-templates">Context available in widget templates</a></li>
<li><a class="reference internal" href="#overriding-built-in-formset-templates">Overriding built-in formset templates</a></li>
<li><a class="reference internal" href="#overriding-built-in-form-templates">Overriding built-in form templates</a></li>
<li><a class="reference internal" href="#overriding-built-in-field-templates">Overriding built-in field templates</a></li>
<li><a class="reference internal" href="#overriding-built-in-widget-templates">Overriding built-in widget templates</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="formsets.html"
                          title="previous chapter">Formset Functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="widgets.html"
                          title="next chapter">Widgets</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/forms/renderers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="formsets.html" title="Formset Functions">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="widgets.html" title="Widgets">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>