<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File storage API &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css?v=bf4d74af" />
    <script src="../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Uploaded Files and Upload Handlers" href="uploads.html" />
    <link rel="prev" title="The File object" href="file.html" />



 
<script src="../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="file.html" title="The &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;File&lt;/span&gt;&lt;/code&gt; object">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="uploads.html" title="Uploaded Files and Upload Handlers">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-files-storage">
            
  <section id="s-module-django.core.files.storage">
<span id="s-file-storage-api"></span><span id="module-django.core.files.storage"></span><span id="file-storage-api"></span><h1>File storage API<a class="headerlink" href="#module-django.core.files.storage" title="Link to this heading">¶</a></h1>
<section id="s-getting-the-default-storage-class">
<span id="getting-the-default-storage-class"></span><h2>Getting the default storage class<a class="headerlink" href="#getting-the-default-storage-class" title="Link to this heading">¶</a></h2>
<p>Django provides convenient ways to access the default storage class:</p>
<dl class="py data">
<dt class="sig sig-object py" id="django.core.files.storage.storages">
<span class="sig-name descname"><span class="pre">storages</span></span><a class="headerlink" href="#django.core.files.storage.storages" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary-like object that allows retrieving a storage instance using
its alias as defined by <a class="reference internal" href="../settings.html#std-setting-STORAGES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">STORAGES</span></code></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">storages</span></code> has an attribute <code class="docutils literal notranslate"><span class="pre">backends</span></code>, which defaults to the raw value
provided in <a class="reference internal" href="../settings.html#std-setting-STORAGES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">STORAGES</span></code></a>.</p>
<p>Additionally, <code class="docutils literal notranslate"><span class="pre">storages</span></code> provides a <code class="docutils literal notranslate"><span class="pre">create_storage()</span></code> method that
accepts the dictionary used in <a class="reference internal" href="../settings.html#std-setting-STORAGES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">STORAGES</span></code></a> for a backend, and
returns a storage instance based on that backend definition. This may be
useful for third-party packages needing to instantiate storages in tests:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.core.files.storage</span><span class="w"> </span><span class="kn">import</span> <span class="n">storages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storages</span><span class="o">.</span><span class="n">backends</span>
<span class="go">{&#39;default&#39;: {&#39;BACKEND&#39;: &#39;django.core.files.storage.FileSystemStorage&#39;},</span>
<span class="go"> &#39;staticfiles&#39;: {&#39;BACKEND&#39;: &#39;django.contrib.staticfiles.storage.StaticFilesStorage&#39;},</span>
<span class="go"> &#39;custom&#39;: {&#39;BACKEND&#39;: &#39;package.storage.CustomStorage&#39;}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage_instance</span> <span class="o">=</span> <span class="n">storages</span><span class="o">.</span><span class="n">create_storage</span><span class="p">({</span><span class="s2">&quot;BACKEND&quot;</span><span class="p">:</span> <span class="s2">&quot;package.storage.CustomStorage&quot;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.core.files.storage.DefaultStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DefaultStorage</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/__init__.py#L21"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.DefaultStorage" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#django.core.files.storage.DefaultStorage" title="django.core.files.storage.DefaultStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultStorage</span></code></a> provides
lazy access to the default storage system as defined by <code class="docutils literal notranslate"><span class="pre">default</span></code> key in
<a class="reference internal" href="../settings.html#std-setting-STORAGES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">STORAGES</span></code></a>. <a class="reference internal" href="#django.core.files.storage.DefaultStorage" title="django.core.files.storage.DefaultStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultStorage</span></code></a> uses
<a class="reference internal" href="#django.core.files.storage.storages" title="django.core.files.storage.storages"><code class="xref py py-data docutils literal notranslate"><span class="pre">storages</span></code></a> internally.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.core.files.storage.default_storage">
<span class="sig-name descname"><span class="pre">default_storage</span></span><a class="headerlink" href="#django.core.files.storage.default_storage" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#django.core.files.storage.default_storage" title="django.core.files.storage.default_storage"><code class="xref py py-data docutils literal notranslate"><span class="pre">default_storage</span></code></a> is an instance of the
<a class="reference internal" href="#django.core.files.storage.DefaultStorage" title="django.core.files.storage.DefaultStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultStorage</span></code></a>.</p>
</dd></dl>

</section>
<section id="s-the-filesystemstorage-class">
<span id="the-filesystemstorage-class"></span><h2>The <code class="docutils literal notranslate"><span class="pre">FileSystemStorage</span></code> class<a class="headerlink" href="#the-filesystemstorage-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileSystemStorage</span></span>(<em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_permissions_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_permissions_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/filesystem.py#L19"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.FileSystemStorage" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.files.storage.FileSystemStorage" title="django.core.files.storage.FileSystemStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileSystemStorage</span></code></a> class implements
basic file storage on a local filesystem. It inherits from
<a class="reference internal" href="#django.core.files.storage.Storage" title="django.core.files.storage.Storage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Storage</span></code></a> and provides implementations
for all the public methods thereof.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FileSystemStorage.delete()</span></code> method will not raise an exception
if the given file name does not exist.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/filesystem.py#L44"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.location" title="Link to this definition">¶</a></dt>
<dd><p>Absolute path to the directory that will hold the files.
Defaults to the value of your <a class="reference internal" href="../settings.html#std-setting-MEDIA_ROOT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MEDIA_ROOT</span></code></a> setting.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/filesystem.py#L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.base_url" title="Link to this definition">¶</a></dt>
<dd><p>URL that serves the files stored at this location.
Defaults to the value of your <a class="reference internal" href="../settings.html#std-setting-MEDIA_URL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MEDIA_URL</span></code></a> setting.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.file_permissions_mode">
<span class="sig-name descname"><span class="pre">file_permissions_mode</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/filesystem.py#L54"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.file_permissions_mode" title="Link to this definition">¶</a></dt>
<dd><p>The file system permissions that the file will receive when it is
saved. Defaults to <a class="reference internal" href="../settings.html#std-setting-FILE_UPLOAD_PERMISSIONS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FILE_UPLOAD_PERMISSIONS</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.directory_permissions_mode">
<span class="sig-name descname"><span class="pre">directory_permissions_mode</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/filesystem.py#L60"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.directory_permissions_mode" title="Link to this definition">¶</a></dt>
<dd><p>The file system permissions that the directory will receive when it is
saved. Defaults to <a class="reference internal" href="../settings.html#std-setting-FILE_UPLOAD_DIRECTORY_PERMISSIONS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FILE_UPLOAD_DIRECTORY_PERMISSIONS</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.allow_overwrite">
<span class="sig-name descname"><span class="pre">allow_overwrite</span></span><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.allow_overwrite" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">New in Django 5.1.</span> </div>
<p>Flag to control allowing saving a new file over an existing one.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.get_created_time">
<span class="sig-name descname"><span class="pre">get_created_time</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/filesystem.py#L225"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.get_created_time" title="Link to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a> of the system’s ctime, i.e.
<a class="reference external" href="https://docs.python.org/3/library/os.path.html#os.path.getctime" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.getctime()</span></code></a>. On some systems (like Unix), this is the
time of the last metadata change, and on others (like Windows), it’s
the creation time of the file.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-the-inmemorystorage-class">
<span id="the-inmemorystorage-class"></span><h2>The <code class="docutils literal notranslate"><span class="pre">InMemoryStorage</span></code> class<a class="headerlink" href="#the-inmemorystorage-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.files.storage.InMemoryStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">InMemoryStorage</span></span>(<em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_permissions_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_permissions_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/memory.py#L168"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.InMemoryStorage" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.files.storage.InMemoryStorage" title="django.core.files.storage.InMemoryStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryStorage</span></code></a> class implements
a memory-based file storage. It has no persistence, but can be useful for
speeding up tests by avoiding disk access.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.InMemoryStorage.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/memory.py#L193"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.InMemoryStorage.location" title="Link to this definition">¶</a></dt>
<dd><p>Absolute path to the directory name assigned to files. Defaults to the
value of your <a class="reference internal" href="../settings.html#std-setting-MEDIA_ROOT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MEDIA_ROOT</span></code></a> setting.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.InMemoryStorage.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/memory.py#L197"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.InMemoryStorage.base_url" title="Link to this definition">¶</a></dt>
<dd><p>URL that serves the files stored at this location.
Defaults to the value of your <a class="reference internal" href="../settings.html#std-setting-MEDIA_URL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MEDIA_URL</span></code></a> setting.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.InMemoryStorage.file_permissions_mode">
<span class="sig-name descname"><span class="pre">file_permissions_mode</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/memory.py#L203"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.InMemoryStorage.file_permissions_mode" title="Link to this definition">¶</a></dt>
<dd><p>The file system permissions assigned to files, provided for
compatibility with <code class="docutils literal notranslate"><span class="pre">FileSystemStorage</span></code>. Defaults to
<a class="reference internal" href="../settings.html#std-setting-FILE_UPLOAD_PERMISSIONS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FILE_UPLOAD_PERMISSIONS</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.InMemoryStorage.directory_permissions_mode">
<span class="sig-name descname"><span class="pre">directory_permissions_mode</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/memory.py#L209"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.InMemoryStorage.directory_permissions_mode" title="Link to this definition">¶</a></dt>
<dd><p>The file system permissions assigned to directories, provided for
compatibility with <code class="docutils literal notranslate"><span class="pre">FileSystemStorage</span></code>. Defaults to
<a class="reference internal" href="../settings.html#std-setting-FILE_UPLOAD_DIRECTORY_PERMISSIONS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FILE_UPLOAD_DIRECTORY_PERMISSIONS</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-the-storage-class">
<span id="the-storage-class"></span><h2>The <code class="docutils literal notranslate"><span class="pre">Storage</span></code> class<a class="headerlink" href="#the-storage-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.files.storage.Storage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Storage</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L11"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.core.files.storage.Storage" title="django.core.files.storage.Storage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Storage</span></code></a> class provides a
standardized API for storing files, along with a set of default
behaviors that all other storage systems can inherit or override
as necessary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When methods return naive <code class="docutils literal notranslate"><span class="pre">datetime</span></code> objects, the effective timezone
used will be the current value of <code class="docutils literal notranslate"><span class="pre">os.environ['TZ']</span></code>; note that this
is usually set from Django’s <a class="reference internal" href="../settings.html#std-setting-TIME_ZONE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">TIME_ZONE</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.delete">
<span class="sig-name descname"><span class="pre">delete</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L142"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.delete" title="Link to this definition">¶</a></dt>
<dd><p>Deletes the file referenced by <code class="docutils literal notranslate"><span class="pre">name</span></code>. If deletion is not supported
on the target storage system this will raise <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>
instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.exists">
<span class="sig-name descname"><span class="pre">exists</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L150"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.exists" title="Link to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if a file referenced by the given name already exists
in the storage system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_accessed_time">
<span class="sig-name descname"><span class="pre">get_accessed_time</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L181"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_accessed_time" title="Link to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a> of the last accessed time of the
file. For storage systems unable to return the last accessed time this
will raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>.</p>
<p>If <a class="reference internal" href="../settings.html#std-setting-USE_TZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_TZ</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns an aware <code class="docutils literal notranslate"><span class="pre">datetime</span></code>,
otherwise returns a naive <code class="docutils literal notranslate"><span class="pre">datetime</span></code> in the local timezone.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_alternative_name">
<span class="sig-name descname"><span class="pre">get_alternative_name</span></span>(<em class="sig-param"><span class="n"><span class="pre">file_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ext</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L67"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_alternative_name" title="Link to this definition">¶</a></dt>
<dd><p>Returns an alternative filename based on the <code class="docutils literal notranslate"><span class="pre">file_root</span></code> and
<code class="docutils literal notranslate"><span class="pre">file_ext</span></code> parameters, an underscore plus a random 7 character
alphanumeric string is appended to the filename before the extension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_available_name">
<span class="sig-name descname"><span class="pre">get_available_name</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L75"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_available_name" title="Link to this definition">¶</a></dt>
<dd><p>Returns a filename based on the <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter that’s free and
available for new content to be written to on the target storage
system.</p>
<p>The length of the filename will not exceed <code class="docutils literal notranslate"><span class="pre">max_length</span></code>, if provided.
If a free unique filename cannot be found, a
<a class="reference internal" href="../exceptions.html#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SuspiciousFileOperation</span></code></a> exception will be raised.</p>
<p>If a file with <code class="docutils literal notranslate"><span class="pre">name</span></code> already exists, <a class="reference internal" href="../../howto/custom-file-storage.html#django.core.files.storage.get_alternative_name" title="django.core.files.storage.get_alternative_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_alternative_name()</span></code></a> is
called to obtain an alternative name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_created_time">
<span class="sig-name descname"><span class="pre">get_created_time</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L190"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_created_time" title="Link to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a> of the creation time of the file.
For storage systems unable to return the creation time this will raise
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>.</p>
<p>If <a class="reference internal" href="../settings.html#std-setting-USE_TZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_TZ</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns an aware <code class="docutils literal notranslate"><span class="pre">datetime</span></code>,
otherwise returns a naive <code class="docutils literal notranslate"><span class="pre">datetime</span></code> in the local timezone.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_modified_time">
<span class="sig-name descname"><span class="pre">get_modified_time</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L199"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_modified_time" title="Link to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a> of the last modified time of the
file. For storage systems unable to return the last modified time this
will raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>.</p>
<p>If <a class="reference internal" href="../settings.html#std-setting-USE_TZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_TZ</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns an aware <code class="docutils literal notranslate"><span class="pre">datetime</span></code>,
otherwise returns a naive <code class="docutils literal notranslate"><span class="pre">datetime</span></code> in the local timezone.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_valid_name">
<span class="sig-name descname"><span class="pre">get_valid_name</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L60"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_valid_name" title="Link to this definition">¶</a></dt>
<dd><p>Returns a filename based on the <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter that’s suitable
for use on the target storage system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.generate_filename">
<span class="sig-name descname"><span class="pre">generate_filename</span></span>(<em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L117"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.generate_filename" title="Link to this definition">¶</a></dt>
<dd><p>Validates the <code class="docutils literal notranslate"><span class="pre">filename</span></code> by calling <a class="reference internal" href="../../howto/custom-file-storage.html#django.core.files.storage.get_valid_name" title="django.core.files.storage.get_valid_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">get_valid_name()</span></code></a> and
returns a filename to be passed to the <a class="reference internal" href="#django.core.files.storage.Storage.save" title="django.core.files.storage.Storage.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> method.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">filename</span></code> argument may include a path as returned by
<a class="reference internal" href="../models/fields.html#django.db.models.FileField.upload_to" title="django.db.models.FileField.upload_to"><code class="xref py py-attr docutils literal notranslate"><span class="pre">FileField.upload_to</span></code></a>.
In that case, the path won’t be passed to <a class="reference internal" href="../../howto/custom-file-storage.html#django.core.files.storage.get_valid_name" title="django.core.files.storage.get_valid_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">get_valid_name()</span></code></a> but
will be prepended back to the resulting name.</p>
<p>The default implementation uses <a class="reference external" href="https://docs.python.org/3/library/os.path.html#module-os.path" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a> operations. Override
this method if that’s not appropriate for your storage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.listdir">
<span class="sig-name descname"><span class="pre">listdir</span></span>(<em class="sig-param"><span class="n"><span class="pre">path</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L159"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.listdir" title="Link to this definition">¶</a></dt>
<dd><p>Lists the contents of the specified path, returning a 2-tuple of lists;
the first item being directories, the second item being files. For
storage systems that aren’t able to provide such a listing, this will
raise a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.open">
<span class="sig-name descname"><span class="pre">open</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rb'</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L20"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.open" title="Link to this definition">¶</a></dt>
<dd><p>Opens the file given by <code class="docutils literal notranslate"><span class="pre">name</span></code>. Note that although the returned file
is guaranteed to be a <code class="docutils literal notranslate"><span class="pre">File</span></code> object, it might actually be some
subclass. In the case of remote file storage this means that
reading/writing could be quite slow, so be warned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.path">
<span class="sig-name descname"><span class="pre">path</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L131"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.path" title="Link to this definition">¶</a></dt>
<dd><p>The local filesystem path where the file can be opened using Python’s
standard <code class="docutils literal notranslate"><span class="pre">open()</span></code>. For storage systems that aren’t accessible from
the local filesystem, this will raise <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.save">
<span class="sig-name descname"><span class="pre">save</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L24"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves a new file using the storage system, preferably with the name
specified. If there already exists a file with this name <code class="docutils literal notranslate"><span class="pre">name</span></code>, the
storage system may modify the filename as necessary to get a unique
name. The actual name of the stored file will be returned.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">max_length</span></code> argument is passed along to
<a class="reference internal" href="../../howto/custom-file-storage.html#django.core.files.storage.get_available_name" title="django.core.files.storage.get_available_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_available_name()</span></code></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">content</span></code> argument must be an instance of
<a class="reference internal" href="file.html#django.core.files.File" title="django.core.files.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.files.File</span></code></a> or a file-like object that can be
wrapped in <code class="docutils literal notranslate"><span class="pre">File</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.size">
<span class="sig-name descname"><span class="pre">size</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L168"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.size" title="Link to this definition">¶</a></dt>
<dd><p>Returns the total size, in bytes, of the file referenced by <code class="docutils literal notranslate"><span class="pre">name</span></code>.
For storage systems that aren’t able to return the file size this will
raise <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.url">
<span class="sig-name descname"><span class="pre">url</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/core/files/storage/base.py#L174"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.url" title="Link to this definition">¶</a></dt>
<dd><p>Returns the URL where the contents of the file referenced by <code class="docutils literal notranslate"><span class="pre">name</span></code>
can be accessed. For storage systems that don’t support access by URL
this will raise <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> instead.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">File storage API</a><ul>
<li><a class="reference internal" href="#getting-the-default-storage-class">Getting the default storage class</a></li>
<li><a class="reference internal" href="#the-filesystemstorage-class">The <code class="docutils literal notranslate"><span class="pre">FileSystemStorage</span></code> class</a></li>
<li><a class="reference internal" href="#the-inmemorystorage-class">The <code class="docutils literal notranslate"><span class="pre">InMemoryStorage</span></code> class</a></li>
<li><a class="reference internal" href="#the-storage-class">The <code class="docutils literal notranslate"><span class="pre">Storage</span></code> class</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="file.html"
                          title="previous chapter">The <code class="docutils literal notranslate"><span class="pre">File</span></code> object</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="uploads.html"
                          title="next chapter">Uploaded Files and Upload Handlers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/files/storage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="file.html" title="The &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;File&lt;/span&gt;&lt;/code&gt; object">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="uploads.html" title="Uploaded Files and Upload Handlers">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>