<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Geographic Feeds &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css?v=bf4d74af" />
    <script src="../../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Geographic Sitemaps" href="sitemaps.html" />
    <link rel="prev" title="GeoDjango’s admin site" href="admin.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="admin.html" title="GeoDjango’s admin site">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="sitemaps.html" title="Geographic Sitemaps">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-feeds">
            
  <section id="s-module-django.contrib.gis.feeds">
<span id="s-geographic-feeds"></span><span id="module-django.contrib.gis.feeds"></span><span id="geographic-feeds"></span><h1>Geographic Feeds<a class="headerlink" href="#module-django.contrib.gis.feeds" title="Link to this heading">¶</a></h1>
<p>GeoDjango has its own <a class="reference internal" href="#django.contrib.gis.feeds.Feed" title="django.contrib.gis.feeds.Feed"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feed</span></code></a> subclass that may embed location information
in RSS/Atom feeds formatted according to either the <a class="reference external" href="https://www.ogc.org/standard/georss/">Simple GeoRSS</a> or
<a class="reference external" href="https://www.w3.org/2003/01/geo/">W3C Geo</a> standards.  Because GeoDjango’s syndication API is a superset of
Django’s, please consult <a class="reference internal" href="../syndication.html"><span class="doc">Django’s syndication documentation</span></a> for details on general usage.</p>
<section id="s-example">
<span id="example"></span><h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
</section>
<section id="s-api-reference">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<section id="s-feed-subclass">
<span id="feed-subclass"></span><h3><code class="docutils literal notranslate"><span class="pre">Feed</span></code> Subclass<a class="headerlink" href="#feed-subclass" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.feeds.Feed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Feed</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/feeds.py#L137"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.feeds.Feed" title="Link to this definition">¶</a></dt>
<dd><p>In addition to methods provided by the
<a class="reference internal" href="../syndication.html#django.contrib.syndication.views.Feed" title="django.contrib.syndication.views.Feed"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.syndication.views.Feed</span></code></a> base class, GeoDjango’s
<code class="docutils literal notranslate"><span class="pre">Feed</span></code> class provides the following overrides. Note that these overrides
may be done in multiple ways:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.gis.feeds</span><span class="w"> </span><span class="kn">import</span> <span class="n">Feed</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyFeed</span><span class="p">(</span><span class="n">Feed</span><span class="p">):</span>
    <span class="c1"># First, as a class attribute.</span>
    <span class="n">geometry</span> <span class="o">=</span> <span class="o">...</span>
    <span class="n">item_geometry</span> <span class="o">=</span> <span class="o">...</span>

    <span class="c1"># Also a function with no arguments</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">item_geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>

    <span class="c1"># And as a function with a single argument</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">item_geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.feeds.Feed.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span>(<em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>)<a class="headerlink" href="#django.contrib.gis.feeds.Feed.geometry" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Takes the object returned by <code class="docutils literal notranslate"><span class="pre">get_object()</span></code> and returns the <em>feed’s</em>
geometry. Typically this is a <code class="docutils literal notranslate"><span class="pre">GEOSGeometry</span></code> instance, or can be a tuple
to represent a point or a box. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ZipcodeFeed</span><span class="p">(</span><span class="n">Feed</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="c1"># Can also return: `obj.poly`, and `obj.poly.centroid`.</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">poly</span><span class="o">.</span><span class="n">extent</span>  <span class="c1"># tuple like: (X0, Y0, X1, Y1).</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.feeds.Feed.item_geometry">
<span class="sig-name descname"><span class="pre">item_geometry</span></span>(<em class="sig-param"><span class="n"><span class="pre">item</span></span></em>)<a class="headerlink" href="#django.contrib.gis.feeds.Feed.item_geometry" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Set this to return the geometry for each <em>item</em> in the feed. This can be a
<code class="docutils literal notranslate"><span class="pre">GEOSGeometry</span></code> instance, or a tuple that represents a point coordinate or
bounding box. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ZipcodeFeed</span><span class="p">(</span><span class="n">Feed</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">item_geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="c1"># Returns the polygon.</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">poly</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="s-syndicationfeed-subclasses">
<span id="syndicationfeed-subclasses"></span><h3><code class="docutils literal notranslate"><span class="pre">SyndicationFeed</span></code> Subclasses<a class="headerlink" href="#syndicationfeed-subclasses" title="Link to this heading">¶</a></h3>
<p>The following <a class="reference internal" href="../../utils.html#django.utils.feedgenerator.SyndicationFeed" title="django.utils.feedgenerator.SyndicationFeed"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.utils.feedgenerator.SyndicationFeed</span></code></a> subclasses
are available:</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.feeds.GeoRSSFeed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeoRSSFeed</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/feeds.py#L91"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.feeds.GeoRSSFeed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.feeds.GeoAtom1Feed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeoAtom1Feed</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/feeds.py#L106"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.feeds.GeoAtom1Feed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.feeds.W3CGeoFeed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">W3CGeoFeed</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/feeds.py#L121"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.feeds.W3CGeoFeed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://www.w3.org/2003/01/geo/">W3C Geo</a> formatted feeds only support
<a class="reference internal" href="model-api.html#django.contrib.gis.db.models.PointField" title="django.contrib.gis.db.models.PointField"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointField</span></code></a> geometries.</p>
</div>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Geographic Feeds</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li><a class="reference internal" href="#feed-subclass"><code class="docutils literal notranslate"><span class="pre">Feed</span></code> Subclass</a></li>
<li><a class="reference internal" href="#syndicationfeed-subclasses"><code class="docutils literal notranslate"><span class="pre">SyndicationFeed</span></code> Subclasses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="admin.html"
                          title="previous chapter">GeoDjango’s admin site</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sitemaps.html"
                          title="next chapter">Geographic Sitemaps</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/gis/feeds.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="admin.html" title="GeoDjango’s admin site">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="sitemaps.html" title="Geographic Sitemaps">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>