<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GeoDjango Forms API &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css?v=bf4d74af" />
    <script src="../../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="GIS QuerySet API Reference" href="geoquerysets.html" />
    <link rel="prev" title="GeoDjango Database API" href="db-api.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="db-api.html" title="GeoDjango Database API">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="geoquerysets.html" title="GIS QuerySet API Reference">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-forms-api">
            
  <section id="s-module-django.contrib.gis.forms">
<span id="s-geodjango-forms-api"></span><span id="module-django.contrib.gis.forms"></span><span id="geodjango-forms-api"></span><h1>GeoDjango Forms API<a class="headerlink" href="#module-django.contrib.gis.forms" title="Link to this heading">¶</a></h1>
<p>GeoDjango provides some specialized form fields and widgets in order to visually
display and edit geolocalized data on a map. By default, they use
<a class="reference external" href="https://openlayers.org/">OpenLayers</a>-powered maps, with a base WMS layer provided by <a class="reference external" href="https://www.earthdata.nasa.gov/">NASA</a>.</p>
<section id="s-field-arguments">
<span id="field-arguments"></span><h2>Field arguments<a class="headerlink" href="#field-arguments" title="Link to this heading">¶</a></h2>
<p>In addition to the regular <a class="reference internal" href="../../forms/fields.html#core-field-arguments"><span class="std std-ref">form field arguments</span></a>,
GeoDjango form fields take the following optional arguments.</p>
<section id="s-srid">
<span id="srid"></span><h3><code class="docutils literal notranslate"><span class="pre">srid</span></code><a class="headerlink" href="#srid" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.Field.srid">
<span class="sig-prename descclassname"><span class="pre">Field.</span></span><span class="sig-name descname"><span class="pre">srid</span></span><a class="headerlink" href="#django.contrib.gis.forms.Field.srid" title="Link to this definition">¶</a></dt>
<dd><p>This is the SRID code that the field value should be transformed to. For
example, if the map widget SRID is different from the SRID more generally
used by your application or database, the field will automatically convert
input values into that SRID.</p>
</dd></dl>

</section>
<section id="s-geom-type">
<span id="geom-type"></span><h3><code class="docutils literal notranslate"><span class="pre">geom_type</span></code><a class="headerlink" href="#geom-type" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.Field.geom_type">
<span class="sig-prename descclassname"><span class="pre">Field.</span></span><span class="sig-name descname"><span class="pre">geom_type</span></span><a class="headerlink" href="#django.contrib.gis.forms.Field.geom_type" title="Link to this definition">¶</a></dt>
<dd><p>You generally shouldn’t have to set or change that attribute which should
be set up depending on the field class. It matches the OpenGIS standard
geometry name.</p>
</dd></dl>

</section>
</section>
<section id="s-form-field-classes">
<span id="form-field-classes"></span><h2>Form field classes<a class="headerlink" href="#form-field-classes" title="Link to this heading">¶</a></h2>
<section id="s-geometryfield">
<span id="geometryfield"></span><h3><code class="docutils literal notranslate"><span class="pre">GeometryField</span></code><a class="headerlink" href="#geometryfield" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.GeometryField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeometryField</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/fields.py#L10"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.GeometryField" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="s-pointfield">
<span id="pointfield"></span><h3><code class="docutils literal notranslate"><span class="pre">PointField</span></code><a class="headerlink" href="#pointfield" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.PointField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PointField</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/fields.py#L123"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.PointField" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="s-linestringfield">
<span id="linestringfield"></span><h3><code class="docutils literal notranslate"><span class="pre">LineStringField</span></code><a class="headerlink" href="#linestringfield" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.LineStringField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LineStringField</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/fields.py#L131"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.LineStringField" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="s-polygonfield">
<span id="polygonfield"></span><h3><code class="docutils literal notranslate"><span class="pre">PolygonField</span></code><a class="headerlink" href="#polygonfield" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.PolygonField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PolygonField</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/fields.py#L139"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.PolygonField" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="s-multipointfield">
<span id="multipointfield"></span><h3><code class="docutils literal notranslate"><span class="pre">MultiPointField</span></code><a class="headerlink" href="#multipointfield" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.MultiPointField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultiPointField</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/fields.py#L127"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.MultiPointField" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="s-multilinestringfield">
<span id="multilinestringfield"></span><h3><code class="docutils literal notranslate"><span class="pre">MultiLineStringField</span></code><a class="headerlink" href="#multilinestringfield" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.MultiLineStringField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultiLineStringField</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/fields.py#L135"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.MultiLineStringField" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="s-multipolygonfield">
<span id="multipolygonfield"></span><h3><code class="docutils literal notranslate"><span class="pre">MultiPolygonField</span></code><a class="headerlink" href="#multipolygonfield" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.MultiPolygonField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultiPolygonField</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/fields.py#L143"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.MultiPolygonField" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="s-geometrycollectionfield">
<span id="geometrycollectionfield"></span><h3><code class="docutils literal notranslate"><span class="pre">GeometryCollectionField</span></code><a class="headerlink" href="#geometrycollectionfield" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.GeometryCollectionField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeometryCollectionField</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/fields.py#L119"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.GeometryCollectionField" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
<section id="s-module-django.contrib.gis.forms.widgets">
<span id="s-form-widgets"></span><span id="module-django.contrib.gis.forms.widgets"></span><span id="form-widgets"></span><h2>Form widgets<a class="headerlink" href="#module-django.contrib.gis.forms.widgets" title="Link to this heading">¶</a></h2>
<p>GeoDjango form widgets allow you to display and edit geographic data on a
visual map.
Note that none of the currently available widgets supports 3D geometries, hence
geometry fields will fallback using a <code class="docutils literal notranslate"><span class="pre">Textarea</span></code> widget for such data.</p>
<section id="s-widget-attributes">
<span id="widget-attributes"></span><h3>Widget attributes<a class="headerlink" href="#widget-attributes" title="Link to this heading">¶</a></h3>
<p>GeoDjango widgets are template-based, so their attributes are mostly different
from other Django widget attributes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.BaseGeometryWidget.geom_type">
<span class="sig-prename descclassname"><span class="pre">BaseGeometryWidget.</span></span><span class="sig-name descname"><span class="pre">geom_type</span></span><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.geom_type" title="Link to this definition">¶</a></dt>
<dd><p>The OpenGIS geometry type, generally set by the form field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.BaseGeometryWidget.map_srid">
<span class="sig-prename descclassname"><span class="pre">BaseGeometryWidget.</span></span><span class="sig-name descname"><span class="pre">map_srid</span></span><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.map_srid" title="Link to this definition">¶</a></dt>
<dd><p>SRID code used by the map (default is 4326).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.BaseGeometryWidget.display_raw">
<span class="sig-prename descclassname"><span class="pre">BaseGeometryWidget.</span></span><span class="sig-name descname"><span class="pre">display_raw</span></span><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.display_raw" title="Link to this definition">¶</a></dt>
<dd><p>Boolean value specifying if a textarea input showing the serialized
representation of the current geometry is visible, mainly for debugging
purposes (default is <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.BaseGeometryWidget.supports_3d">
<span class="sig-prename descclassname"><span class="pre">BaseGeometryWidget.</span></span><span class="sig-name descname"><span class="pre">supports_3d</span></span><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.supports_3d" title="Link to this definition">¶</a></dt>
<dd><p>Indicates if the widget supports edition of 3D data (default is <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.BaseGeometryWidget.template_name">
<span class="sig-prename descclassname"><span class="pre">BaseGeometryWidget.</span></span><span class="sig-name descname"><span class="pre">template_name</span></span><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.template_name" title="Link to this definition">¶</a></dt>
<dd><p>The template used to render the map widget.</p>
</dd></dl>

<p>You can pass widget attributes in the same manner that for any other Django
widget. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.gis</span><span class="w"> </span><span class="kn">import</span> <span class="n">forms</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyGeoForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">point</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">PointField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">OSMWidget</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;display_raw&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}))</span>
</pre></div>
</div>
</section>
<section id="s-widget-classes">
<span id="widget-classes"></span><h3>Widget classes<a class="headerlink" href="#widget-classes" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">BaseGeometryWidget</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.BaseGeometryWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseGeometryWidget</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/widgets.py#L11"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget" title="Link to this definition">¶</a></dt>
<dd><p>This is an abstract base widget containing the logic needed by subclasses.
You cannot directly use this widget for a geometry field.
Note that the rendering of GeoDjango widgets is based on a template,
identified by the <a class="reference internal" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.template_name" title="django.contrib.gis.forms.widgets.BaseGeometryWidget.template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">template_name</span></code></a> class attribute.</p>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">OpenLayersWidget</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.OpenLayersWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OpenLayersWidget</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/widgets.py#L72"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.widgets.OpenLayersWidget" title="Link to this definition">¶</a></dt>
<dd><p>This is the default widget used by all GeoDjango form fields.
<code class="docutils literal notranslate"><span class="pre">template_name</span></code> is <code class="docutils literal notranslate"><span class="pre">gis/openlayers.html</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">OpenLayersWidget</span></code> and <a class="reference internal" href="#django.contrib.gis.forms.widgets.OSMWidget" title="django.contrib.gis.forms.widgets.OSMWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">OSMWidget</span></code></a> use the <code class="docutils literal notranslate"><span class="pre">ol.js</span></code> file hosted
on the <code class="docutils literal notranslate"><span class="pre">cdn.jsdelivr.net</span></code> content-delivery network. You can subclass
these widgets in order to specify your own version of the <code class="docutils literal notranslate"><span class="pre">ol.js</span></code> file in
the <code class="docutils literal notranslate"><span class="pre">js</span></code> property of the inner <code class="docutils literal notranslate"><span class="pre">Media</span></code> class (see
<a class="reference internal" href="../../../topics/forms/media.html#assets-as-a-static-definition"><span class="std std-ref">Assets as a static definition</span></a>).</p>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">OSMWidget</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.OSMWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OSMWidget</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/forms/widgets.py#L100"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget" title="Link to this definition">¶</a></dt>
<dd><p>This widget uses an OpenStreetMap base layer to display geographic objects
on. Attributes are:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.OSMWidget.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget.template_name" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">gis/openlayers-osm.html</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.OSMWidget.default_lat">
<span class="sig-name descname"><span class="pre">default_lat</span></span><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget.default_lat" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.OSMWidget.default_lon">
<span class="sig-name descname"><span class="pre">default_lon</span></span><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget.default_lon" title="Link to this definition">¶</a></dt>
<dd><p>The default center latitude and longitude are <code class="docutils literal notranslate"><span class="pre">47</span></code> and <code class="docutils literal notranslate"><span class="pre">5</span></code>,
respectively, which is a location in eastern France.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.forms.widgets.OSMWidget.default_zoom">
<span class="sig-name descname"><span class="pre">default_zoom</span></span><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget.default_zoom" title="Link to this definition">¶</a></dt>
<dd><p>The default map zoom is <code class="docutils literal notranslate"><span class="pre">12</span></code>.</p>
</dd></dl>

<p>The <a class="reference internal" href="#django.contrib.gis.forms.widgets.OpenLayersWidget" title="django.contrib.gis.forms.widgets.OpenLayersWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenLayersWidget</span></code></a> note about JavaScript file hosting above also
applies here. See also this <a class="reference external" href="https://help.openstreetmap.org/questions/10920/how-to-embed-a-map-in-my-https-site">FAQ answer</a> about <code class="docutils literal notranslate"><span class="pre">https</span></code> access to map
tiles.</p>
</dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GeoDjango Forms API</a><ul>
<li><a class="reference internal" href="#field-arguments">Field arguments</a><ul>
<li><a class="reference internal" href="#srid"><code class="docutils literal notranslate"><span class="pre">srid</span></code></a></li>
<li><a class="reference internal" href="#geom-type"><code class="docutils literal notranslate"><span class="pre">geom_type</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#form-field-classes">Form field classes</a><ul>
<li><a class="reference internal" href="#geometryfield"><code class="docutils literal notranslate"><span class="pre">GeometryField</span></code></a></li>
<li><a class="reference internal" href="#pointfield"><code class="docutils literal notranslate"><span class="pre">PointField</span></code></a></li>
<li><a class="reference internal" href="#linestringfield"><code class="docutils literal notranslate"><span class="pre">LineStringField</span></code></a></li>
<li><a class="reference internal" href="#polygonfield"><code class="docutils literal notranslate"><span class="pre">PolygonField</span></code></a></li>
<li><a class="reference internal" href="#multipointfield"><code class="docutils literal notranslate"><span class="pre">MultiPointField</span></code></a></li>
<li><a class="reference internal" href="#multilinestringfield"><code class="docutils literal notranslate"><span class="pre">MultiLineStringField</span></code></a></li>
<li><a class="reference internal" href="#multipolygonfield"><code class="docutils literal notranslate"><span class="pre">MultiPolygonField</span></code></a></li>
<li><a class="reference internal" href="#geometrycollectionfield"><code class="docutils literal notranslate"><span class="pre">GeometryCollectionField</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-django.contrib.gis.forms.widgets">Form widgets</a><ul>
<li><a class="reference internal" href="#widget-attributes">Widget attributes</a></li>
<li><a class="reference internal" href="#widget-classes">Widget classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="db-api.html"
                          title="previous chapter">GeoDjango Database API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geoquerysets.html"
                          title="next chapter">GIS QuerySet API Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/gis/forms-api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="db-api.html" title="GeoDjango Database API">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="geoquerysets.html" title="GIS QuerySet API Reference">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>