<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Geolocation with GeoIP2 &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css?v=bf4d74af" />
    <script src="../../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="GeoDjango Utilities" href="utils.html" />
    <link rel="prev" title="GDAL API" href="gdal.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="gdal.html" title="GDAL API">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="utils.html" title="GeoDjango Utilities">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-geoip2">
            
  <section id="s-module-django.contrib.gis.geoip2">
<span id="s-geolocation-with-geoip2"></span><span id="module-django.contrib.gis.geoip2"></span><span id="geolocation-with-geoip2"></span><h1>Geolocation with GeoIP2<a class="headerlink" href="#module-django.contrib.gis.geoip2" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="#django.contrib.gis.geoip2.GeoIP2" title="django.contrib.gis.geoip2.GeoIP2"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoIP2</span></code></a> object is a wrapper for the <a class="extlink-pypi reference external" href="https://pypi.org/project/geoip2/">MaxMind geoip2 Python
library</a>. <a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>In order to perform IP-based geolocation, the <a class="reference internal" href="#django.contrib.gis.geoip2.GeoIP2" title="django.contrib.gis.geoip2.GeoIP2"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoIP2</span></code></a> object requires
the <a class="extlink-pypi reference external" href="https://pypi.org/project/geoip2/">geoip2</a> Python package and the GeoIP <code class="docutils literal notranslate"><span class="pre">Country</span></code> and/or <code class="docutils literal notranslate"><span class="pre">City</span></code>
datasets in binary format (the CSV files will not work!), downloaded from e.g.
<a class="reference external" href="https://dev.maxmind.com/geoip/geolite2-free-geolocation-data">MaxMind</a> or <a class="reference external" href="https://db-ip.com/db/lite.php">DB-IP</a> websites. Grab the <code class="docutils literal notranslate"><span class="pre">GeoLite2-Country.mmdb.gz</span></code> and
<code class="docutils literal notranslate"><span class="pre">GeoLite2-City.mmdb.gz</span></code> files and unzip them in a directory corresponding to
the <a class="reference internal" href="#std-setting-GEOIP_PATH"><code class="xref std std-setting docutils literal notranslate"><span class="pre">GEOIP_PATH</span></code></a> setting.</p>
<p>Additionally, it is recommended to install the <a class="reference external" href="https://github.com/maxmind/libmaxminddb/">libmaxminddb C library</a>, so
that <code class="docutils literal notranslate"><span class="pre">geoip2</span></code> can leverage the C library’s faster speed.</p>
<section id="s-example">
<span id="example"></span><h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<p>Here is an example of its usage:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.gis.geoip2</span><span class="w"> </span><span class="kn">import</span> <span class="n">GeoIP2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">GeoIP2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">country</span><span class="p">(</span><span class="s2">&quot;google.com&quot;</span><span class="p">)</span>
<span class="go">{&#39;continent_code&#39;: &#39;NA&#39;,</span>
<span class="go"> &#39;continent_name&#39;: &#39;North America&#39;,</span>
<span class="go"> &#39;country_code&#39;: &#39;US&#39;,</span>
<span class="go"> &#39;country_name&#39;: &#39;United States&#39;,</span>
<span class="go"> &#39;is_in_european_union&#39;: False}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">city</span><span class="p">(</span><span class="s2">&quot;72.14.207.99&quot;</span><span class="p">)</span>
<span class="go">{&#39;accuracy_radius&#39;: 1000,</span>
<span class="go"> &#39;city&#39;: &#39;Mountain View&#39;,</span>
<span class="go"> &#39;continent_code&#39;: &#39;NA&#39;,</span>
<span class="go"> &#39;continent_name&#39;: &#39;North America&#39;,</span>
<span class="go"> &#39;country_code&#39;: &#39;US&#39;,</span>
<span class="go"> &#39;country_name&#39;: &#39;United States&#39;,</span>
<span class="go"> &#39;is_in_european_union&#39;: False,</span>
<span class="go"> &#39;latitude&#39;: 37.419200897216797,</span>
<span class="go"> &#39;longitude&#39;: -122.05740356445312,</span>
<span class="go"> &#39;metro_code&#39;: 807,</span>
<span class="go"> &#39;postal_code&#39;: &#39;94043&#39;,</span>
<span class="go"> &#39;region_code&#39;: &#39;CA&#39;,</span>
<span class="go"> &#39;region_name&#39;: &#39;California&#39;,</span>
<span class="go"> &#39;time_zone&#39;: &#39;America/Los_Angeles&#39;,</span>
<span class="go"> &#39;dma_code&#39;: 807,</span>
<span class="go"> &#39;region&#39;: &#39;CA&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">lat_lon</span><span class="p">(</span><span class="s2">&quot;salon.com&quot;</span><span class="p">)</span>
<span class="go">(39.0437, -77.4875)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">lon_lat</span><span class="p">(</span><span class="s2">&quot;uh.edu&quot;</span><span class="p">)</span>
<span class="go">(-95.4342, 29.834)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">geos</span><span class="p">(</span><span class="s2">&quot;24.124.1.80&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">wkt</span>
<span class="go">&#39;POINT (-97 38)&#39;</span>
</pre></div>
</div>
</section>
<section id="s-api-reference">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeoIP2</span></span>(<em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/geoip2.py#L51"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>The <code class="docutils literal notranslate"><span class="pre">GeoIP</span></code> object does not require any parameters to use the default
settings. However, at the very least the <a class="reference internal" href="#std-setting-GEOIP_PATH"><code class="xref std std-setting docutils literal notranslate"><span class="pre">GEOIP_PATH</span></code></a> setting
should be set with the path of the location of your GeoIP datasets. The
following initialization keywords may be used to customize any of the
defaults.</p>
<table class="docutils">
<thead>
<tr class="row-odd"><th class="head"><p>Keyword Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>Base directory to where GeoIP data is located or the
full path to where the city or country data files
(<code class="docutils literal notranslate"><span class="pre">.mmdb</span></code>) are located. Assumes that both the city and
country datasets are located in this directory;
overrides the <a class="reference internal" href="#std-setting-GEOIP_PATH"><code class="xref std std-setting docutils literal notranslate"><span class="pre">GEOIP_PATH</span></code></a> setting.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cache</span></code></p></td>
<td><p>The cache settings when opening up the GeoIP datasets. May
be an integer in (0, 1, 2, 4, 8) corresponding to the
<code class="docutils literal notranslate"><span class="pre">MODE_AUTO</span></code>, <code class="docutils literal notranslate"><span class="pre">MODE_MMAP_EXT</span></code>, <code class="docutils literal notranslate"><span class="pre">MODE_MMAP</span></code>, and
<code class="docutils literal notranslate"><span class="pre">GEOIP_INDEX_CACHE</span></code> <code class="docutils literal notranslate"><span class="pre">MODE_MEMORY</span></code> C API settings,
respectively. Defaults to 0 (<code class="docutils literal notranslate"><span class="pre">MODE_AUTO</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">country</span></code></p></td>
<td><p>The name of the GeoIP country data file. Defaults
to <code class="docutils literal notranslate"><span class="pre">GeoLite2-Country.mmdb</span></code>. Setting this keyword
overrides the <a class="reference internal" href="#std-setting-GEOIP_COUNTRY"><code class="xref std std-setting docutils literal notranslate"><span class="pre">GEOIP_COUNTRY</span></code></a> setting.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">city</span></code></p></td>
<td><p>The name of the GeoIP city data file. Defaults to
<code class="docutils literal notranslate"><span class="pre">GeoLite2-City.mmdb</span></code>. Setting this keyword overrides
the <a class="reference internal" href="#std-setting-GEOIP_CITY"><code class="xref std std-setting docutils literal notranslate"><span class="pre">GEOIP_CITY</span></code></a> setting.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="s-methods">
<span id="methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<section id="s-instantiating">
<span id="instantiating"></span><h3>Instantiating<a class="headerlink" href="#instantiating" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2.open">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GeoIP2.</span></span><span class="sig-name descname"><span class="pre">open</span></span>(<em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span></em>)<a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2.open" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>This classmethod instantiates the GeoIP object from the given database path
and given cache setting.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 5.1: </span>Use the <a class="reference internal" href="#django.contrib.gis.geoip2.GeoIP2" title="django.contrib.gis.geoip2.GeoIP2"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoIP2()</span></code></a> constructor instead.</p>
</div>
</section>
<section id="s-querying">
<span id="querying"></span><h3>Querying<a class="headerlink" href="#querying" title="Link to this heading">¶</a></h3>
<p>All the following querying routines may take an instance of
<a class="reference external" href="https://docs.python.org/3/library/ipaddress.html#ipaddress.IPv4Address" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/ipaddress.html#ipaddress.IPv6Address" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Address</span></code></a>, a string IP
address, or a fully qualified domain name (FQDN). For example,
<code class="docutils literal notranslate"><span class="pre">IPv4Address(&quot;205.186.163.125&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;205.186.163.125&quot;</span></code>, and
<code class="docutils literal notranslate"><span class="pre">&quot;djangoproject.com&quot;</span></code> would all be valid query parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2.city">
<span class="sig-prename descclassname"><span class="pre">GeoIP2.</span></span><span class="sig-name descname"><span class="pre">city</span></span>(<em class="sig-param"><span class="n"><span class="pre">query</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/geoip2.py#L164"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2.city" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a dictionary of city information for the given query. Some
of the values in the dictionary may be undefined (<code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2.country">
<span class="sig-prename descclassname"><span class="pre">GeoIP2.</span></span><span class="sig-name descname"><span class="pre">country</span></span>(<em class="sig-param"><span class="n"><span class="pre">query</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/geoip2.py#L200"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2.country" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a dictionary with the country code and country for the given
query.</p>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2.country_code">
<span class="sig-prename descclassname"><span class="pre">GeoIP2.</span></span><span class="sig-name descname"><span class="pre">country_code</span></span>(<em class="sig-param"><span class="n"><span class="pre">query</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/geoip2.py#L192"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2.country_code" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the country code corresponding to the query.</p>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2.country_name">
<span class="sig-prename descclassname"><span class="pre">GeoIP2.</span></span><span class="sig-name descname"><span class="pre">country_name</span></span>(<em class="sig-param"><span class="n"><span class="pre">query</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/geoip2.py#L196"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2.country_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the country name corresponding to the query.</p>
</section>
<section id="s-coordinate-retrieval">
<span id="coordinate-retrieval"></span><h3>Coordinate Retrieval<a class="headerlink" href="#coordinate-retrieval" title="Link to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2.coords">
<span class="sig-prename descclassname"><span class="pre">GeoIP2.</span></span><span class="sig-name descname"><span class="pre">coords</span></span>(<em class="sig-param"><span class="n"><span class="pre">query</span></span></em>)<a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2.coords" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a coordinate tuple of (longitude, latitude).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 5.1: </span>Use <a class="reference internal" href="#django.contrib.gis.geoip2.GeoIP2.lon_lat" title="django.contrib.gis.geoip2.GeoIP2.lon_lat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GeoIP2.lon_lat()</span></code></a> instead.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2.lon_lat">
<span class="sig-prename descclassname"><span class="pre">GeoIP2.</span></span><span class="sig-name descname"><span class="pre">lon_lat</span></span>(<em class="sig-param"><span class="n"><span class="pre">query</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/geoip2.py#L215"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2.lon_lat" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a coordinate tuple of (longitude, latitude).</p>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2.lat_lon">
<span class="sig-prename descclassname"><span class="pre">GeoIP2.</span></span><span class="sig-name descname"><span class="pre">lat_lon</span></span>(<em class="sig-param"><span class="n"><span class="pre">query</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/geoip2.py#L220"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2.lat_lon" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a coordinate tuple of (latitude, longitude),</p>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2.geos">
<span class="sig-prename descclassname"><span class="pre">GeoIP2.</span></span><span class="sig-name descname"><span class="pre">geos</span></span>(<em class="sig-param"><span class="n"><span class="pre">query</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/geoip2.py#L225"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2.geos" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a <a class="reference internal" href="geos.html#django.contrib.gis.geos.Point" title="django.contrib.gis.geos.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a> object corresponding to the
query.</p>
</section>
</section>
<section id="s-settings">
<span id="settings"></span><h2>Settings<a class="headerlink" href="#settings" title="Link to this heading">¶</a></h2>
<section id="s-geoip-path">
<span id="s-std-setting-GEOIP_PATH"></span><span id="geoip-path"></span><span id="std-setting-GEOIP_PATH"></span><h3><code class="docutils literal notranslate"><span class="pre">GEOIP_PATH</span></code><a class="headerlink" href="#geoip-path" title="Link to this heading">¶</a></h3>
<p>A string or <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> specifying the directory where the GeoIP data
files are located. This setting is <em>required</em> unless manually specified
with <code class="docutils literal notranslate"><span class="pre">path</span></code> keyword when initializing the <a class="reference internal" href="#django.contrib.gis.geoip2.GeoIP2" title="django.contrib.gis.geoip2.GeoIP2"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoIP2</span></code></a> object.</p>
</section>
<section id="s-geoip-country">
<span id="s-std-setting-GEOIP_COUNTRY"></span><span id="geoip-country"></span><span id="std-setting-GEOIP_COUNTRY"></span><h3><code class="docutils literal notranslate"><span class="pre">GEOIP_COUNTRY</span></code><a class="headerlink" href="#geoip-country" title="Link to this heading">¶</a></h3>
<p>The basename to use for the GeoIP country data file. Defaults to
<code class="docutils literal notranslate"><span class="pre">'GeoLite2-Country.mmdb'</span></code>.</p>
</section>
<section id="s-geoip-city">
<span id="s-std-setting-GEOIP_CITY"></span><span id="geoip-city"></span><span id="std-setting-GEOIP_CITY"></span><h3><code class="docutils literal notranslate"><span class="pre">GEOIP_CITY</span></code><a class="headerlink" href="#geoip-city" title="Link to this heading">¶</a></h3>
<p>The basename to use for the GeoIP city data file. Defaults to
<code class="docutils literal notranslate"><span class="pre">'GeoLite2-City.mmdb'</span></code>.</p>
</section>
</section>
<section id="s-exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="django.contrib.gis.geoip2.GeoIP2Exception">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeoIP2Exception</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/gis/geoip2.py#L47"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.gis.geoip2.GeoIP2Exception" title="Link to this definition">¶</a></dt>
<dd><p>The exception raised when an error occurs in the <a class="reference internal" href="#django.contrib.gis.geoip2.GeoIP2" title="django.contrib.gis.geoip2.GeoIP2"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoIP2</span></code></a> wrapper.
Exceptions from the underlying <code class="docutils literal notranslate"><span class="pre">geoip2</span></code> library are passed through
unchanged.</p>
</dd></dl>

<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>GeoIP(R) is a registered trademark of MaxMind, Inc.</p>
</aside>
</aside>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Geolocation with GeoIP2</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#instantiating">Instantiating</a></li>
<li><a class="reference internal" href="#querying">Querying</a></li>
<li><a class="reference internal" href="#coordinate-retrieval">Coordinate Retrieval</a></li>
</ul>
</li>
<li><a class="reference internal" href="#settings">Settings</a><ul>
<li><a class="reference internal" href="#geoip-path"><code class="docutils literal notranslate"><span class="pre">GEOIP_PATH</span></code></a></li>
<li><a class="reference internal" href="#geoip-country"><code class="docutils literal notranslate"><span class="pre">GEOIP_COUNTRY</span></code></a></li>
<li><a class="reference internal" href="#geoip-city"><code class="docutils literal notranslate"><span class="pre">GEOIP_CITY</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gdal.html"
                          title="previous chapter">GDAL API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="utils.html"
                          title="next chapter">GeoDjango Utilities</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/gis/geoip2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="gdal.html" title="GDAL API">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="utils.html" title="GeoDjango Utilities">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>