<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GeoDjango &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css?v=bf4d74af" />
    <script src="../../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="GeoDjango Tutorial" href="tutorial.html" />
    <link rel="prev" title="The flatpages app" href="../flatpages.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../flatpages.html" title="The flatpages app">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="tutorial.html" title="GeoDjango Tutorial">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-index">
            
  <section id="s-module-django.contrib.gis">
<span id="s-geodjango"></span><span id="module-django.contrib.gis"></span><span id="geodjango"></span><h1>GeoDjango<a class="headerlink" href="#module-django.contrib.gis" title="Link to this heading">¶</a></h1>
<p>GeoDjango intends to be a world-class geographic web framework. Its goal is to
make it as easy as possible to build GIS web applications and harness the power
of spatially enabled data.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">GeoDjango Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-up">Setting Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#geographic-data">Geographic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#geographic-models">Geographic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#importing-spatial-data">Importing Spatial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#spatial-queries">Spatial Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#putting-your-data-on-the-map">Putting your data on the map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">GeoDjango Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#platform-specific-instructions">Platform-specific instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model-api.html">GeoDjango Model API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#spatial-field-types">Spatial Field Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#spatial-field-options">Spatial Field Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#geometry-field-options">Geometry Field Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db-api.html">GeoDjango Database API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#module-django.contrib.gis.db.backends">Spatial Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#creating-and-saving-models-with-geometry-fields">Creating and Saving Models with Geometry Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#creating-and-saving-models-with-raster-fields">Creating and Saving Models with Raster Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#spatial-lookups">Spatial Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#distance-queries">Distance Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#compatibility-tables">Compatibility Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms-api.html">GeoDjango Forms API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms-api.html#field-arguments">Field arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms-api.html#form-field-classes">Form field classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms-api.html#module-django.contrib.gis.forms.widgets">Form widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoquerysets.html">GIS QuerySet API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#spatial-lookups">Spatial Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#distance-lookups">Distance Lookups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Geographic Database Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#measurements">Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#relationships">Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#editors">Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#input-format">Input format</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#output-format">Output format</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Measurement Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="measure.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="measure.html#supported-units">Supported units</a></li>
<li class="toctree-l2"><a class="reference internal" href="measure.html#measurement-api">Measurement API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geos.html">GEOS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geos.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-objects">Geometry Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-collections">Geometry Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#prepared-geometries">Prepared Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-factories">Geometry Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#i-o-objects">I/O Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gdal.html">GDAL API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#vector-data-source-objects">Vector Data Source Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#ogr-geometries">OGR Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#coordinate-system-objects">Coordinate System Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#raster-data-objects">Raster Data Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoip2.html">Geolocation with GeoIP2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoip2.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip2.html#api-reference">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip2.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip2.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip2.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">GeoDjango Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layermapping.html"><code class="docutils literal notranslate"><span class="pre">LayerMapping</span></code> data import utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogrinspect.html">OGR Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializers.html"><code class="docutils literal notranslate"><span class="pre">GeoJSON</span></code> Serializer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">GeoDjango Management Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#inspectdb"><code class="docutils literal notranslate"><span class="pre">inspectdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#ogrinspect"><code class="docutils literal notranslate"><span class="pre">ogrinspect</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">GeoDjango’s admin site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.html#gismodeladmin"><code class="docutils literal notranslate"><span class="pre">GISModelAdmin</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feeds.html">Geographic Feeds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feeds.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeds.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sitemaps.html">Geographic Sitemaps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing GeoDjango apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#postgis">PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#geodjango-tests">GeoDjango tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploying GeoDjango</a></li>
</ul>
</div>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../flatpages.html"
                          title="previous chapter">The flatpages app</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial.html"
                          title="next chapter">GeoDjango Tutorial</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/gis/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../flatpages.html" title="The flatpages app">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="tutorial.html" title="GeoDjango Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>