<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Writing your first Django app, part 1 &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing your first Django app, part 2" href="tutorial02.html" />
    <link rel="prev" title="Quick install guide" href="install.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);(function($) {
    $(document).ready(function() {
        $(".c-tab-unix").on("click", function() {
            $("section.c-content-unix").show();
            $("section.c-content-win").hide();
            $(".c-tab-unix").prop("checked", true);
        });
        $(".c-tab-win").on("click", function() {
            $("section.c-content-win").show();
            $("section.c-content-unix").hide();
            $(".c-tab-win").prop("checked", true);
        });
    });
})(jQuery);</script>
<link rel="stylesheet" href="../_static/console-tabs.css">
  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="install.html" title="Quick install guide">previous</a>
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="tutorial02.html" title="Writing your first Django app, part 2">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="intro-tutorial01">
            
  <section id="s-writing-your-first-django-app-part-1">
<span id="writing-your-first-django-app-part-1"></span><h1>Writing your first Django app, part 1<a class="headerlink" href="#writing-your-first-django-app-part-1" title="Link to this heading">¶</a></h1>
<p>Let’s learn by example.</p>
<p>Throughout this tutorial, we’ll walk you through the creation of a basic
poll application.</p>
<p>It’ll consist of two parts:</p>
<ul class="simple">
<li><p>A public site that lets people view polls and vote in them.</p></li>
<li><p>An admin site that lets you add, change, and delete polls.</p></li>
</ul>
<p>We’ll assume you have <a class="reference internal" href="install.html"><span class="doc">Django installed</span></a> already. You can
tell Django is installed and which version by running the following command
in a shell prompt (indicated by the $ prefix):</p>
<div class="console-block" id="console-block-0">
<input class="c-tab-unix" id="c-tab-0-unix" type="radio" name="console-0" checked>
<label for="c-tab-0-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-0-win" type="radio" name="console-0">
<label for="c-tab-0-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-0-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>django<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-0-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py -m django --version
</pre></div>
</section>
</div>
<p>If Django is installed, you should see the version of your installation. If it
isn’t, you’ll get an error telling “No module named django”.</p>
<p>This tutorial is written for Django 5.2, which supports Python 3.10 and
later. If the Django version doesn’t match, you can refer to the tutorial for
your version of Django by using the version switcher at the bottom right corner
of this page, or update Django to the newest version. If you’re using an older
version of Python, check <a class="reference internal" href="../faq/install.html#faq-python-version-support"><span class="std std-ref">What Python version can I use with Django?</span></a> to find a compatible
version of Django.</p>
<div class="admonition-where-to-get-help admonition">
<p class="admonition-title">Where to get help:</p>
<p>If you’re having trouble going through this tutorial, please head over to
the <a class="reference internal" href="../faq/help.html"><span class="doc">Getting Help</span></a> section of the FAQ.</p>
</div>
<section id="s-creating-a-project">
<span id="creating-a-project"></span><h2>Creating a project<a class="headerlink" href="#creating-a-project" title="Link to this heading">¶</a></h2>
<p>If this is your first time using Django, you’ll have to take care of some
initial setup. Namely, you’ll need to auto-generate some code that establishes a
Django <a class="reference internal" href="../glossary.html#term-project"><span class="xref std std-term">project</span></a> – a collection of settings for an instance of Django,
including database configuration, Django-specific options and
application-specific settings.</p>
<p>From the command line, <code class="docutils literal notranslate"><span class="pre">cd</span></code> into a directory where you’d like to store your
code and create a new directory named <code class="docutils literal notranslate"><span class="pre">djangotutorial</span></code>. (This directory name
doesn’t matter to Django; you can rename it to anything you like.)</p>
<div class="console-block" id="console-block-1">
<input class="c-tab-unix" id="c-tab-1-unix" type="radio" name="console-1" checked>
<label for="c-tab-1-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-1-win" type="radio" name="console-1">
<label for="c-tab-1-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-1-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>djangotutorial
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-1-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> <span class="k">mkdir</span> djangotutorial
</pre></div>
</section>
</div>
<p>Then, run the following command to bootstrap a new Django project:</p>
<div class="console-block" id="console-block-2">
<input class="c-tab-unix" id="c-tab-2-unix" type="radio" name="console-2" checked>
<label for="c-tab-2-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-2-win" type="radio" name="console-2">
<label for="c-tab-2-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-2-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>django-admin<span class="w"> </span>startproject<span class="w"> </span>mysite<span class="w"> </span>djangotutorial
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-2-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> django-admin startproject mysite djangotutorial
</pre></div>
</section>
</div>
<p>This will create a project called <code class="docutils literal notranslate"><span class="pre">mysite</span></code> inside the <code class="docutils literal notranslate"><span class="pre">djangotutorial</span></code>
directory. If it didn’t work, see <a class="reference internal" href="../faq/troubleshooting.html#troubleshooting-django-admin"><span class="std std-ref">Problems running django-admin</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You’ll need to avoid naming projects after built-in Python or Django
components. In particular, this means you should avoid using names like
<code class="docutils literal notranslate"><span class="pre">django</span></code> (which will conflict with Django itself) or <code class="docutils literal notranslate"><span class="pre">test</span></code> (which
conflicts with a built-in Python package).</p>
</div>
<p>Let’s look at what <a class="reference internal" href="../ref/django-admin.html#django-admin-startproject"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">startproject</span></code></a> created:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>djangotutorial/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        asgi.py
        wsgi.py
</pre></div>
</div>
<p>These files are:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">manage.py</span></code>: A command-line utility that lets you interact with this
Django project in various ways. You can read all the details about
<code class="file docutils literal notranslate"><span class="pre">manage.py</span></code> in <a class="reference internal" href="../ref/django-admin.html"><span class="doc">django-admin and manage.py</span></a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">mysite/</span></code>: A directory that is the actual Python package for your
project. Its name is the Python package name you’ll need to use to import
anything inside it (e.g. <code class="docutils literal notranslate"><span class="pre">mysite.urls</span></code>).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">mysite/__init__.py</span></code>: An empty file that tells Python that this
directory should be considered a Python package. If you’re a Python beginner,
read <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#tut-packages" title="(in Python v3.13)"><span class="xref std std-ref">more about packages</span></a> in the official Python docs.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">mysite/settings.py</span></code>: Settings/configuration for this Django
project.  <a class="reference internal" href="../topics/settings.html"><span class="doc">Django settings</span></a> will tell you all about how settings
work.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">mysite/urls.py</span></code>: The URL declarations for this Django project; a
“table of contents” of your Django-powered site. You can read more about
URLs in <a class="reference internal" href="../topics/http/urls.html"><span class="doc">URL dispatcher</span></a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">mysite/asgi.py</span></code>: An entry-point for ASGI-compatible web servers to
serve your project. See <a class="reference internal" href="../howto/deployment/asgi/index.html"><span class="doc">How to deploy with ASGI</span></a> for more details.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">mysite/wsgi.py</span></code>: An entry-point for WSGI-compatible web servers to
serve your project. See <a class="reference internal" href="../howto/deployment/wsgi/index.html"><span class="doc">How to deploy with WSGI</span></a> for more details.</p></li>
</ul>
</section>
<section id="s-the-development-server">
<span id="the-development-server"></span><h2>The development server<a class="headerlink" href="#the-development-server" title="Link to this heading">¶</a></h2>
<p>Let’s verify your Django project works. Change into the <code class="file docutils literal notranslate"><span class="pre">djangotutorial</span></code>
directory, if you haven’t already, and run the following commands:</p>
<div class="console-block" id="console-block-3">
<input class="c-tab-unix" id="c-tab-3-unix" type="radio" name="console-3" checked>
<label for="c-tab-3-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-3-win" type="radio" name="console-3">
<label for="c-tab-3-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-3-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-3-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py manage.py runserver
</pre></div>
</section>
</div>
<p>You’ll see the following output on the command line:</p>
<pre class="literal-block">Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are applied.
Run 'python manage.py migrate' to apply them.

August 27, 2025 - 15:50:53
Django version 5.2, using settings 'mysite.settings'
Starting development server at <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: <a class="reference external" href="https://docs.djangoproject.com/en/">https://docs.djangoproject.com/en/</a>5.2/howto/deployment/</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ignore the warning about unapplied database migrations for now; we’ll deal
with the database shortly.</p>
</div>
<p>Now that the server’s running, visit <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> with your web
browser. You’ll see a “Congratulations!” page, with a rocket taking off.
It worked!</p>
<p>You’ve started the Django development server, a lightweight web server written
purely in Python. We’ve included this with Django so you can develop things
rapidly, without having to deal with configuring a production server – such as
Apache – until you’re ready for production.</p>
<p>Now’s a good time to note: <strong>don’t</strong> use this server in anything resembling a
production environment. It’s intended only for use while developing. (We’re in
the business of making web frameworks, not web servers.)</p>
<p>(To serve the site on a different port, see the <a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a> reference.)</p>
<div class="admonition-automatic-reloading-of-djadmin-runserver admonition">
<p class="admonition-title">Automatic reloading of <a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a></p>
<p>The development server automatically reloads Python code for each request
as needed. You don’t need to restart the server for code changes to take
effect. However, some actions like adding files don’t trigger a restart,
so you’ll have to restart the server in these cases.</p>
</div>
</section>
<section id="s-creating-the-polls-app">
<span id="creating-the-polls-app"></span><h2>Creating the Polls app<a class="headerlink" href="#creating-the-polls-app" title="Link to this heading">¶</a></h2>
<p>Now that your environment – a “project” – is set up, you’re set to start
doing work.</p>
<p>Each application you write in Django consists of a Python package that follows
a certain convention. Django comes with a utility that automatically generates
the basic directory structure of an app, so you can focus on writing code
rather than creating directories.</p>
<div class="admonition-projects-vs-apps admonition">
<p class="admonition-title">Projects vs. apps</p>
<p>What’s the difference between a project and an app? An app is a web
application that does something – e.g., a blog system, a database of
public records or a small poll app. A project is a collection of
configuration and apps for a particular website. A project can contain
multiple apps. An app can be in multiple projects.</p>
</div>
<p>Your apps can live anywhere in your <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#tut-searchpath" title="(in Python v3.13)"><span class="xref std std-ref">Python path</span></a>. In
this tutorial, we’ll create our poll app inside the <code class="docutils literal notranslate"><span class="pre">djangotutorial</span></code> folder.</p>
<p>To create your app, make sure you’re in the same directory as <code class="file docutils literal notranslate"><span class="pre">manage.py</span></code>
and type this command:</p>
<div class="console-block" id="console-block-4">
<input class="c-tab-unix" id="c-tab-4-unix" type="radio" name="console-4" checked>
<label for="c-tab-4-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-4-win" type="radio" name="console-4">
<label for="c-tab-4-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-4-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>manage.py<span class="w"> </span>startapp<span class="w"> </span>polls
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-4-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py manage.py startapp polls
</pre></div>
</section>
</div>
<p>That’ll create a directory <code class="file docutils literal notranslate"><span class="pre">polls</span></code>, which is laid out like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>polls/
    __init__.py
    admin.py
    apps.py
    migrations/
        __init__.py
    models.py
    tests.py
    views.py
</pre></div>
</div>
<p>This directory structure will house the poll application.</p>
</section>
<section id="s-write-your-first-view">
<span id="write-your-first-view"></span><h2>Write your first view<a class="headerlink" href="#write-your-first-view" title="Link to this heading">¶</a></h2>
<p>Let’s write the first view. Open the file <code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code>
and put the following Python code in it:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code></span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.http</span><span class="w"> </span><span class="kn">import</span> <span class="n">HttpResponse</span>


<span class="k">def</span><span class="w"> </span><span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;Hello, world. You&#39;re at the polls index.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This is the most basic view possible in Django. To access it in a browser, we
need to map it to a URL - and for this we need to define a URL configuration,
or “URLconf” for short. These URL configurations are defined inside each
Django app, and they are Python files named <code class="docutils literal notranslate"><span class="pre">urls.py</span></code>.</p>
<p>To define a URLconf for the <code class="docutils literal notranslate"><span class="pre">polls</span></code> app, create a file <code class="docutils literal notranslate"><span class="pre">polls/urls.py</span></code>
with the following content:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">polls/urls.py</span></code></span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.urls</span><span class="w"> </span><span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<p>Your app directory should now look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>polls/
    __init__.py
    admin.py
    apps.py
    migrations/
        __init__.py
    models.py
    tests.py
    urls.py
    views.py
</pre></div>
</div>
<p>The next step is to configure the root URLconf in the <code class="docutils literal notranslate"><span class="pre">mysite</span></code> project to
include the URLconf defined in <code class="docutils literal notranslate"><span class="pre">polls.urls</span></code>. To do this, add an import for
<code class="docutils literal notranslate"><span class="pre">django.urls.include</span></code> in <code class="docutils literal notranslate"><span class="pre">mysite/urls.py</span></code> and insert an
<a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a> in the <code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code> list, so you have:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">mysite/urls.py</span></code></span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib</span><span class="w"> </span><span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.urls</span><span class="w"> </span><span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">path</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;polls/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;polls.urls&quot;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;admin/&quot;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<p>The <a class="reference internal" href="../ref/urls.html#django.urls.path" title="django.urls.path"><code class="xref py py-func docutils literal notranslate"><span class="pre">path()</span></code></a> function expects at least two arguments:
<code class="docutils literal notranslate"><span class="pre">route</span></code> and <code class="docutils literal notranslate"><span class="pre">view</span></code>.
The <a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a> function allows referencing other URLconfs.
Whenever Django encounters <a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a>, it chops off whatever
part of the URL matched up to that point and sends the remaining string to the
included URLconf for further processing.</p>
<p>The idea behind <a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a> is to make it easy to
plug-and-play URLs. Since polls are in their own URLconf
(<code class="docutils literal notranslate"><span class="pre">polls/urls.py</span></code>), they can be placed under “/polls/”, or under
“/fun_polls/”, or under “/content/polls/”, or any other path root, and the
app will still work.</p>
<div class="admonition-when-to-use-func-django-urls-include admonition">
<p class="admonition-title">When to use <a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a></p>
<p>You should always use <code class="docutils literal notranslate"><span class="pre">include()</span></code> when you include other URL patterns.
The only exception is <code class="docutils literal notranslate"><span class="pre">admin.site.urls</span></code>, which is a pre-built URLconf
provided by Django for the default admin site.</p>
</div>
<p>You have now wired an <code class="docutils literal notranslate"><span class="pre">index</span></code> view into the URLconf. Verify it’s working with
the following command:</p>
<div class="console-block" id="console-block-5">
<input class="c-tab-unix" id="c-tab-5-unix" type="radio" name="console-5" checked>
<label for="c-tab-5-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-5-win" type="radio" name="console-5">
<label for="c-tab-5-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-5-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-5-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py manage.py runserver
</pre></div>
</section>
</div>
<p>Go to <a class="reference external" href="http://localhost:8000/polls/">http://localhost:8000/polls/</a> in your browser, and you should see the
text “<em>Hello, world. You’re at the polls index.</em>”, which you defined in the
<code class="docutils literal notranslate"><span class="pre">index</span></code> view.</p>
<div class="admonition-page-not-found admonition">
<p class="admonition-title">Page not found?</p>
<p>If you get an error page here, check that you’re going to
<a class="reference external" href="http://localhost:8000/polls/">http://localhost:8000/polls/</a> and not <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a>.</p>
</div>
<p>When you’re comfortable with the basic request and response flow, read
<a class="reference internal" href="tutorial02.html"><span class="doc">part 2 of this tutorial</span></a> to start working with the
database.</p>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Writing your first Django app, part 1</a><ul>
<li><a class="reference internal" href="#creating-a-project">Creating a project</a></li>
<li><a class="reference internal" href="#the-development-server">The development server</a></li>
<li><a class="reference internal" href="#creating-the-polls-app">Creating the Polls app</a></li>
<li><a class="reference internal" href="#write-your-first-view">Write your first view</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="install.html"
                          title="previous chapter">Quick install guide</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial02.html"
                          title="next chapter">Writing your first Django app, part 2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro/tutorial01.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="install.html" title="Quick install guide">previous</a>
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="tutorial02.html" title="Writing your first Django app, part 2">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>