<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Writing your first Django app, part 4 &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing your first Django app, part 5" href="tutorial05.html" />
    <link rel="prev" title="Writing your first Django app, part 3" href="tutorial03.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="tutorial03.html" title="Writing your first Django app, part 3">previous</a>
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="tutorial05.html" title="Writing your first Django app, part 5">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="intro-tutorial04">
            
  <section id="s-writing-your-first-django-app-part-4">
<span id="writing-your-first-django-app-part-4"></span><h1>Writing your first Django app, part 4<a class="headerlink" href="#writing-your-first-django-app-part-4" title="Link to this heading">¶</a></h1>
<p>This tutorial begins where <a class="reference internal" href="tutorial03.html"><span class="doc">Tutorial 3</span></a> left off. We’re
continuing the web-poll application and will focus on form processing and
cutting down our code.</p>
<div class="admonition-where-to-get-help admonition">
<p class="admonition-title">Where to get help:</p>
<p>If you’re having trouble going through this tutorial, please head over to
the <a class="reference internal" href="../faq/help.html"><span class="doc">Getting Help</span></a> section of the FAQ.</p>
</div>
<section id="s-write-a-minimal-form">
<span id="write-a-minimal-form"></span><h2>Write a minimal form<a class="headerlink" href="#write-a-minimal-form" title="Link to this heading">¶</a></h2>
<p>Let’s update our poll detail template (“polls/detail.html”) from the last
tutorial, so that the template contains an HTML <code class="docutils literal notranslate"><span class="pre">&lt;form&gt;</span></code> element:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">polls/templates/polls/detail.html</span></code></span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;polls:vote&#39;</span> <span class="nv">question.id</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
<span class="p">&lt;</span><span class="nt">fieldset</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">legend</span><span class="p">&gt;&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">question.question_text</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
    <span class="cp">{%</span> <span class="k">if</span> <span class="nv">error_message</span> <span class="cp">%}</span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">error_message</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">for</span> <span class="nv">choice</span> <span class="k">in</span> <span class="nv">question.choice_set.all</span> <span class="cp">%}</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;choice&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;choice</span><span class="cp">{{</span> <span class="nb">forloop</span><span class="nv">.counter</span> <span class="cp">}}</span><span class="s">&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">choice.id</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;choice</span><span class="cp">{{</span> <span class="nb">forloop</span><span class="nv">.counter</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">choice.choice_text</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Vote&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>A quick rundown:</p>
<ul class="simple">
<li><p>The above template displays a radio button for each question choice. The
<code class="docutils literal notranslate"><span class="pre">value</span></code> of each radio button is the associated question choice’s ID. The
<code class="docutils literal notranslate"><span class="pre">name</span></code> of each radio button is <code class="docutils literal notranslate"><span class="pre">&quot;choice&quot;</span></code>. That means, when somebody
selects one of the radio buttons and submits the form, it’ll send the
POST data <code class="docutils literal notranslate"><span class="pre">choice=#</span></code> where # is the ID of the selected choice. This is the
basic concept of HTML forms.</p></li>
<li><p>We set the form’s <code class="docutils literal notranslate"><span class="pre">action</span></code> to <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">url</span> <span class="pre">'polls:vote'</span> <span class="pre">question.id</span> <span class="pre">%}</span></code>, and we
set <code class="docutils literal notranslate"><span class="pre">method=&quot;post&quot;</span></code>. Using <code class="docutils literal notranslate"><span class="pre">method=&quot;post&quot;</span></code> (as opposed to
<code class="docutils literal notranslate"><span class="pre">method=&quot;get&quot;</span></code>) is very important, because the act of submitting this
form will alter data server-side. Whenever you create a form that alters
data server-side, use <code class="docutils literal notranslate"><span class="pre">method=&quot;post&quot;</span></code>. This tip isn’t specific to
Django; it’s good web development practice in general.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forloop.counter</span></code> indicates how many times the <a class="reference internal" href="../ref/templates/builtins.html#std-templatetag-for"><code class="xref std std-ttag docutils literal notranslate"><span class="pre">for</span></code></a> tag has gone
through its loop</p></li>
<li><p>Since we’re creating a POST form (which can have the effect of modifying
data), we need to worry about Cross Site Request Forgeries.
Thankfully, you don’t have to worry too hard, because Django comes with a
helpful system for protecting against it. In short, all POST forms that are
targeted at internal URLs should use the <a class="reference internal" href="../ref/templates/builtins.html#std-templatetag-csrf_token"><code class="xref std std-ttag docutils literal notranslate"><span class="pre">{%</span> <span class="pre">csrf_token</span> <span class="pre">%}</span></code></a>
template tag.</p></li>
</ul>
<p>Now, let’s create a Django view that handles the submitted data and does
something with it. Remember, in <a class="reference internal" href="tutorial03.html"><span class="doc">Tutorial 3</span></a>, we
created a URLconf for the polls application that includes this line:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">polls/urls.py</span></code></span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path</span><span class="p">(</span><span class="s2">&quot;&lt;int:question_id&gt;/vote/&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">vote</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;vote&quot;</span><span class="p">),</span>
</pre></div>
</div>
</div>
<p>We also created a dummy implementation of the <code class="docutils literal notranslate"><span class="pre">vote()</span></code> function. Let’s
create a real version. Add the following to <code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code></span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">F</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.http</span><span class="w"> </span><span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.shortcuts</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">render</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.urls</span><span class="w"> </span><span class="kn">import</span> <span class="n">reverse</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Choice</span><span class="p">,</span> <span class="n">Question</span>


<span class="c1"># ...</span>
<span class="k">def</span><span class="w"> </span><span class="nf">vote</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">selected_choice</span> <span class="o">=</span> <span class="n">question</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;choice&quot;</span><span class="p">])</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="n">Choice</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">):</span>
        <span class="c1"># Redisplay the question voting form.</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span>
            <span class="n">request</span><span class="p">,</span>
            <span class="s2">&quot;polls/detail.html&quot;</span><span class="p">,</span>
            <span class="p">{</span>
                <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="n">question</span><span class="p">,</span>
                <span class="s2">&quot;error_message&quot;</span><span class="p">:</span> <span class="s2">&quot;You didn&#39;t select a choice.&quot;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">selected_choice</span><span class="o">.</span><span class="n">votes</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="s2">&quot;votes&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">selected_choice</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="c1"># Always return an HttpResponseRedirect after successfully dealing</span>
        <span class="c1"># with POST data. This prevents data from being posted twice if a</span>
        <span class="c1"># user hits the Back button.</span>
        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s2">&quot;polls:results&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">question</span><span class="o">.</span><span class="n">id</span><span class="p">,)))</span>
</pre></div>
</div>
</div>
<p>This code includes a few things we haven’t covered yet in this tutorial:</p>
<ul>
<li><p><a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.POST" title="django.http.HttpRequest.POST"><code class="xref py py-attr docutils literal notranslate"><span class="pre">request.POST</span></code></a> is a dictionary-like
object that lets you access submitted data by key name. In this case,
<code class="docutils literal notranslate"><span class="pre">request.POST['choice']</span></code> returns the ID of the selected choice, as a
string. <a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.POST" title="django.http.HttpRequest.POST"><code class="xref py py-attr docutils literal notranslate"><span class="pre">request.POST</span></code></a> values are
always strings.</p>
<p>Note that Django also provides <a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.GET" title="django.http.HttpRequest.GET"><code class="xref py py-attr docutils literal notranslate"><span class="pre">request.GET</span></code></a> for accessing GET data in the same way –
but we’re explicitly using <a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.POST" title="django.http.HttpRequest.POST"><code class="xref py py-attr docutils literal notranslate"><span class="pre">request.POST</span></code></a> in our code, to ensure that data is only
altered via a POST call.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">request.POST['choice']</span></code> will raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> if
<code class="docutils literal notranslate"><span class="pre">choice</span></code> wasn’t provided in POST data. The above code checks for
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> and redisplays the question form with an error
message if <code class="docutils literal notranslate"><span class="pre">choice</span></code> isn’t given.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F(&quot;votes&quot;)</span> <span class="pre">+</span> <span class="pre">1</span></code> <a class="reference internal" href="../ref/models/expressions.html#avoiding-race-conditions-using-f"><span class="std std-ref">instructs the database</span></a> to increase the vote count by 1.</p></li>
<li><p>After incrementing the choice count, the code returns an
<a class="reference internal" href="../ref/request-response.html#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponseRedirect</span></code></a> rather than a normal
<a class="reference internal" href="../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponse</span></code></a>.
<a class="reference internal" href="../ref/request-response.html#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponseRedirect</span></code></a> takes a single argument: the
URL to which the user will be redirected (see the following point for how
we construct the URL in this case).</p>
<p>As the Python comment above points out, you should always return an
<a class="reference internal" href="../ref/request-response.html#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponseRedirect</span></code></a> after successfully dealing with
POST data. This tip isn’t specific to Django; it’s good web development
practice in general.</p>
</li>
<li><p>We are using the <a class="reference internal" href="../ref/urlresolvers.html#django.urls.reverse" title="django.urls.reverse"><code class="xref py py-func docutils literal notranslate"><span class="pre">reverse()</span></code></a> function in the
<a class="reference internal" href="../ref/request-response.html#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpResponseRedirect</span></code></a> constructor in this example.
This function helps avoid having to hardcode a URL in the view function.
It is given the name of the view that we want to pass control to and the
variable portion of the URL pattern that points to that view. In this
case, using the URLconf we set up in <a class="reference internal" href="tutorial03.html"><span class="doc">Tutorial 3</span></a>,
this <a class="reference internal" href="../ref/urlresolvers.html#django.urls.reverse" title="django.urls.reverse"><code class="xref py py-func docutils literal notranslate"><span class="pre">reverse()</span></code></a> call will return a string like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;/polls/3/results/&quot;</span>
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">3</span></code> is the value of <code class="docutils literal notranslate"><span class="pre">question.id</span></code>. This redirected URL will
then call the <code class="docutils literal notranslate"><span class="pre">'results'</span></code> view to display the final page.</p>
</li>
</ul>
<p>As mentioned in <a class="reference internal" href="tutorial03.html"><span class="doc">Tutorial 3</span></a>, <code class="docutils literal notranslate"><span class="pre">request</span></code> is an
<a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code></a> object. For more on
<a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code></a> objects, see the <a class="reference internal" href="../ref/request-response.html"><span class="doc">request and
response documentation</span></a>.</p>
<p>After somebody votes in a question, the <code class="docutils literal notranslate"><span class="pre">vote()</span></code> view redirects to the results
page for the question. Let’s write that view:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code></span><a class="headerlink" href="#id4" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.shortcuts</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">render</span>


<span class="k">def</span><span class="w"> </span><span class="nf">results</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;polls/results.html&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="n">question</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>This is almost exactly the same as the <code class="docutils literal notranslate"><span class="pre">detail()</span></code> view from <a class="reference internal" href="tutorial03.html"><span class="doc">Tutorial 3</span></a>. The only difference is the template name. We’ll fix this
redundancy later.</p>
<p>Now, create a <code class="docutils literal notranslate"><span class="pre">polls/results.html</span></code> template:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">polls/templates/polls/results.html</span></code></span><a class="headerlink" href="#id5" title="Link to this code">¶</a></div>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">question.question_text</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">choice</span> <span class="k">in</span> <span class="nv">question.choice_set.all</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">choice.choice_text</span> <span class="cp">}}</span> -- <span class="cp">{{</span> <span class="nv">choice.votes</span> <span class="cp">}}</span> vote<span class="cp">{{</span> <span class="nv">choice.votes</span><span class="o">|</span><span class="nf">pluralize</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;polls:detail&#39;</span> <span class="nv">question.id</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Vote again?<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>Now, go to <code class="docutils literal notranslate"><span class="pre">/polls/1/</span></code> in your browser and vote in the question. You should see a
results page that gets updated each time you vote. If you submit the form
without having chosen a choice, you should see the error message.</p>
</section>
<section id="s-use-generic-views-less-code-is-better">
<span id="use-generic-views-less-code-is-better"></span><h2>Use generic views: Less code is better<a class="headerlink" href="#use-generic-views-less-code-is-better" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">detail()</span></code> (from <a class="reference internal" href="tutorial03.html"><span class="doc">Tutorial 3</span></a>) and <code class="docutils literal notranslate"><span class="pre">results()</span></code>
views are very short – and, as mentioned above, redundant. The <code class="docutils literal notranslate"><span class="pre">index()</span></code>
view, which displays a list of polls, is similar.</p>
<p>These views represent a common case of basic web development: getting data from
the database according to a parameter passed in the URL, loading a template and
returning the rendered template. Because this is so common, Django provides a
shortcut, called the “generic views” system.</p>
<p>Generic views abstract common patterns to the point where you don’t even need to
write Python code to write an app. For example, the
<a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></a> and
<a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></a> generic views
abstract the concepts of “display a list of objects” and
“display a detail page for a particular type of object” respectively.</p>
<p>Let’s convert our poll app to use the generic views system, so we can delete a
bunch of our own code. We’ll have to take a few steps to make the conversion.
We will:</p>
<ol class="arabic simple">
<li><p>Convert the URLconf.</p></li>
<li><p>Delete some of the old, unneeded views.</p></li>
<li><p>Introduce new views based on Django’s generic views.</p></li>
</ol>
<p>Read on for details.</p>
<div class="admonition-why-the-code-shuffle admonition">
<p class="admonition-title">Why the code-shuffle?</p>
<p>Generally, when writing a Django app, you’ll evaluate whether generic views
are a good fit for your problem, and you’ll use them from the beginning,
rather than refactoring your code halfway through. But this tutorial
intentionally has focused on writing the views “the hard way” until now, to
focus on core concepts.</p>
<p>You should know basic math before you start using a calculator.</p>
</div>
<section id="s-amend-urlconf">
<span id="amend-urlconf"></span><h3>Amend URLconf<a class="headerlink" href="#amend-urlconf" title="Link to this heading">¶</a></h3>
<p>First, open the <code class="docutils literal notranslate"><span class="pre">polls/urls.py</span></code> URLconf and change it like so:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">polls/urls.py</span></code></span><a class="headerlink" href="#id6" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.urls</span><span class="w"> </span><span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">views</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s2">&quot;polls&quot;</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">IndexView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;&lt;int:pk&gt;/&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">DetailView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detail&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;&lt;int:pk&gt;/results/&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">ResultsView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;results&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;&lt;int:question_id&gt;/vote/&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">vote</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;vote&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<p>Note that the name of the matched pattern in the path strings of the second and
third patterns has changed from <code class="docutils literal notranslate"><span class="pre">&lt;question_id&gt;</span></code> to <code class="docutils literal notranslate"><span class="pre">&lt;pk&gt;</span></code>. This is
necessary because we’ll use the
<a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></a> generic view to replace our
<code class="docutils literal notranslate"><span class="pre">detail()</span></code> and <code class="docutils literal notranslate"><span class="pre">results()</span></code> views, and it expects the primary key value
captured from the URL to be called <code class="docutils literal notranslate"><span class="pre">&quot;pk&quot;</span></code>.</p>
</section>
<section id="s-amend-views">
<span id="amend-views"></span><h3>Amend views<a class="headerlink" href="#amend-views" title="Link to this heading">¶</a></h3>
<p>Next, we’re going to remove our old <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">detail</span></code>, and <code class="docutils literal notranslate"><span class="pre">results</span></code>
views and use Django’s generic views instead. To do so, open the
<code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code> file and change it like so:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code></span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">F</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.http</span><span class="w"> </span><span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.shortcuts</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">render</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.urls</span><span class="w"> </span><span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.views</span><span class="w"> </span><span class="kn">import</span> <span class="n">generic</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Choice</span><span class="p">,</span> <span class="n">Question</span>


<span class="k">class</span><span class="w"> </span><span class="nc">IndexView</span><span class="p">(</span><span class="n">generic</span><span class="o">.</span><span class="n">ListView</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;polls/index.html&quot;</span>
    <span class="n">context_object_name</span> <span class="o">=</span> <span class="s2">&quot;latest_question_list&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the last five published questions.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Question</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;-pub_date&quot;</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>


<span class="k">class</span><span class="w"> </span><span class="nc">DetailView</span><span class="p">(</span><span class="n">generic</span><span class="o">.</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Question</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;polls/detail.html&quot;</span>


<span class="k">class</span><span class="w"> </span><span class="nc">ResultsView</span><span class="p">(</span><span class="n">generic</span><span class="o">.</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Question</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;polls/results.html&quot;</span>


<span class="k">def</span><span class="w"> </span><span class="nf">vote</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="c1"># same as above, no changes needed.</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p>Each generic view needs to know what model it will be acting upon. This is
provided using either the <code class="docutils literal notranslate"><span class="pre">model</span></code> attribute (in this example, <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">=</span>
<span class="pre">Question</span></code> for  <code class="docutils literal notranslate"><span class="pre">DetailView</span></code> and <code class="docutils literal notranslate"><span class="pre">ResultsView</span></code>) or by defining the
<a class="reference internal" href="../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_queryset" title="django.views.generic.list.MultipleObjectMixin.get_queryset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_queryset()</span></code></a> method (as
shown in <code class="docutils literal notranslate"><span class="pre">IndexView</span></code>).</p>
<p>By default, the <a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></a> generic
view uses a template called <code class="docutils literal notranslate"><span class="pre">&lt;app</span> <span class="pre">name&gt;/&lt;model</span> <span class="pre">name&gt;_detail.html</span></code>.
In our case, it would use the template <code class="docutils literal notranslate"><span class="pre">&quot;polls/question_detail.html&quot;</span></code>. The
<code class="docutils literal notranslate"><span class="pre">template_name</span></code> attribute is used to tell Django to use a specific
template name instead of the autogenerated default template name. We
also specify the <code class="docutils literal notranslate"><span class="pre">template_name</span></code> for the <code class="docutils literal notranslate"><span class="pre">results</span></code> list view –
this ensures that the results view and the detail view have a
different appearance when rendered, even though they’re both a
<a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></a> behind the scenes.</p>
<p>Similarly, the <a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></a> generic
view uses a default template called <code class="docutils literal notranslate"><span class="pre">&lt;app</span> <span class="pre">name&gt;/&lt;model</span>
<span class="pre">name&gt;_list.html</span></code>; we use <code class="docutils literal notranslate"><span class="pre">template_name</span></code> to tell
<a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></a> to use our existing
<code class="docutils literal notranslate"><span class="pre">&quot;polls/index.html&quot;</span></code> template.</p>
<p>In previous parts of the tutorial, the templates have been provided
with a context that contains the <code class="docutils literal notranslate"><span class="pre">question</span></code> and <code class="docutils literal notranslate"><span class="pre">latest_question_list</span></code>
context variables. For <code class="docutils literal notranslate"><span class="pre">DetailView</span></code> the <code class="docutils literal notranslate"><span class="pre">question</span></code> variable is provided
automatically – since we’re using a Django model (<code class="docutils literal notranslate"><span class="pre">Question</span></code>), Django
is able to determine an appropriate name for the context variable.
However, for ListView, the automatically generated context variable is
<code class="docutils literal notranslate"><span class="pre">question_list</span></code>. To override this we provide the <code class="docutils literal notranslate"><span class="pre">context_object_name</span></code>
attribute, specifying that we want to use <code class="docutils literal notranslate"><span class="pre">latest_question_list</span></code> instead.
As an alternative approach, you could change your templates to match
the new default context variables – but it’s a lot easier to tell Django to
use the variable you want.</p>
<p>Run the server, and use your new polling app based on generic views.</p>
<p>For full details on generic views, see the <a class="reference internal" href="../topics/class-based-views/index.html"><span class="doc">generic views documentation</span></a>.</p>
<p>When you’re comfortable with forms and generic views, read <a class="reference internal" href="tutorial05.html"><span class="doc">part 5 of this
tutorial</span></a> to learn about testing our polls app.</p>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Writing your first Django app, part 4</a><ul>
<li><a class="reference internal" href="#write-a-minimal-form">Write a minimal form</a></li>
<li><a class="reference internal" href="#use-generic-views-less-code-is-better">Use generic views: Less code is better</a><ul>
<li><a class="reference internal" href="#amend-urlconf">Amend URLconf</a></li>
<li><a class="reference internal" href="#amend-views">Amend views</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial03.html"
                          title="previous chapter">Writing your first Django app, part 3</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial05.html"
                          title="next chapter">Writing your first Django app, part 5</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro/tutorial04.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="tutorial03.html" title="Writing your first Django app, part 3">previous</a>
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="tutorial05.html" title="Writing your first Django app, part 5">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>