<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PostgreSQL specific database constraints &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css?v=bf4d74af" />
    <script src="../../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PostgreSQL specific query expressions" href="expressions.html" />
    <link rel="prev" title="PostgreSQL specific aggregation functions" href="aggregates.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="aggregates.html" title="PostgreSQL specific aggregation functions">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="expressions.html" title="PostgreSQL specific query expressions">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-constraints">
            
  <section id="s-module-django.contrib.postgres.constraints">
<span id="s-postgresql-specific-database-constraints"></span><span id="module-django.contrib.postgres.constraints"></span><span id="postgresql-specific-database-constraints"></span><h1>PostgreSQL specific database constraints<a class="headerlink" href="#module-django.contrib.postgres.constraints" title="Link to this heading">¶</a></h1>
<p>PostgreSQL supports additional data integrity constraints available from the
<code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.constraints</span></code> module. They are added in the model
<a class="reference internal" href="../../models/options.html#django.db.models.Options.constraints" title="django.db.models.Options.constraints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Meta.constraints</span></code></a> option.</p>
<section id="s-exclusionconstraint">
<span id="exclusionconstraint"></span><h2><code class="docutils literal notranslate"><span class="pre">ExclusionConstraint</span></code><a class="headerlink" href="#exclusionconstraint" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.constraints.ExclusionConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExclusionConstraint</span></span>(<em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expressions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deferrable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">violation_error_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">violation_error_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/constraints.py#L21"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint" title="Link to this definition">¶</a></dt>
<dd><p>Creates an exclusion constraint in the database. Internally, PostgreSQL
implements exclusion constraints using indexes. The default index type is
<a class="reference external" href="https://www.postgresql.org/docs/current/gist.html">GiST</a>. To use them,
you need to activate the <a class="reference external" href="https://www.postgresql.org/docs/current/btree-gist.html">btree_gist extension</a> on PostgreSQL.
You can install it using the
<a class="reference internal" href="operations.html#django.contrib.postgres.operations.BtreeGistExtension" title="django.contrib.postgres.operations.BtreeGistExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">BtreeGistExtension</span></code></a> migration
operation.</p>
<p>If you attempt to insert a new row that conflicts with an existing row, an
<a class="reference internal" href="../../exceptions.html#django.db.IntegrityError" title="django.db.IntegrityError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IntegrityError</span></code></a> is raised. Similarly, when update
conflicts with an existing row.</p>
<p>Exclusion constraints are checked during the <a class="reference internal" href="../../models/instances.html#validating-objects"><span class="std std-ref">model validation</span></a>.</p>
</dd></dl>

<section id="s-name">
<span id="name"></span><h3><code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.postgres.constraints.ExclusionConstraint.name">
<span class="sig-prename descclassname"><span class="pre">ExclusionConstraint.</span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>See <a class="reference internal" href="../../models/constraints.html#django.db.models.BaseConstraint.name" title="django.db.models.BaseConstraint.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BaseConstraint.name</span></code></a>.</p>
</section>
<section id="s-expressions">
<span id="expressions"></span><h3><code class="docutils literal notranslate"><span class="pre">expressions</span></code><a class="headerlink" href="#expressions" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.postgres.constraints.ExclusionConstraint.expressions">
<span class="sig-prename descclassname"><span class="pre">ExclusionConstraint.</span></span><span class="sig-name descname"><span class="pre">expressions</span></span><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.expressions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>An iterable of 2-tuples. The first element is an expression or string. The
second element is an SQL operator represented as a string. To avoid typos, you
may use <a class="reference internal" href="fields.html#django.contrib.postgres.fields.RangeOperators" title="django.contrib.postgres.fields.RangeOperators"><code class="xref py py-class docutils literal notranslate"><span class="pre">RangeOperators</span></code></a> which maps the
operators with strings. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expressions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;timespan&quot;</span><span class="p">,</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">ADJACENT_TO</span><span class="p">),</span>
    <span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s2">&quot;room&quot;</span><span class="p">),</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">EQUAL</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition-restrictions-on-operators admonition">
<p class="admonition-title">Restrictions on operators.</p>
<p>Only commutative operators can be used in exclusion constraints.</p>
</div>
<p>The <a class="reference internal" href="indexes.html#django.contrib.postgres.indexes.OpClass" title="django.contrib.postgres.indexes.OpClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpClass()</span></code></a> expression can
be used to specify a custom <a class="reference external" href="https://www.postgresql.org/docs/current/indexes-opclass.html">operator class</a> for the constraint expressions.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expressions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">OpClass</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;circle_ops&quot;</span><span class="p">),</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">OVERLAPS</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>creates an exclusion constraint on <code class="docutils literal notranslate"><span class="pre">circle</span></code> using <code class="docutils literal notranslate"><span class="pre">circle_ops</span></code>.</p>
</section>
<section id="s-index-type">
<span id="index-type"></span><h3><code class="docutils literal notranslate"><span class="pre">index_type</span></code><a class="headerlink" href="#index-type" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.postgres.constraints.ExclusionConstraint.index_type">
<span class="sig-prename descclassname"><span class="pre">ExclusionConstraint.</span></span><span class="sig-name descname"><span class="pre">index_type</span></span><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.index_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>The index type of the constraint. Accepted values are <code class="docutils literal notranslate"><span class="pre">GIST</span></code> or <code class="docutils literal notranslate"><span class="pre">SPGIST</span></code>.
Matching is case insensitive. If not provided, the default index type is
<code class="docutils literal notranslate"><span class="pre">GIST</span></code>.</p>
</section>
<section id="s-condition">
<span id="condition"></span><h3><code class="docutils literal notranslate"><span class="pre">condition</span></code><a class="headerlink" href="#condition" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.postgres.constraints.ExclusionConstraint.condition">
<span class="sig-prename descclassname"><span class="pre">ExclusionConstraint.</span></span><span class="sig-name descname"><span class="pre">condition</span></span><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.condition" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>A <a class="reference internal" href="../../models/querysets.html#django.db.models.Q" title="django.db.models.Q"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> object that specifies the condition to restrict
a constraint to a subset of rows. For example,
<code class="docutils literal notranslate"><span class="pre">condition=Q(cancelled=False)</span></code>.</p>
<p>These conditions have the same database restrictions as
<a class="reference internal" href="../../models/indexes.html#django.db.models.Index.condition" title="django.db.models.Index.condition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">django.db.models.Index.condition</span></code></a>.</p>
</section>
<section id="s-deferrable">
<span id="deferrable"></span><h3><code class="docutils literal notranslate"><span class="pre">deferrable</span></code><a class="headerlink" href="#deferrable" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.postgres.constraints.ExclusionConstraint.deferrable">
<span class="sig-prename descclassname"><span class="pre">ExclusionConstraint.</span></span><span class="sig-name descname"><span class="pre">deferrable</span></span><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.deferrable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Set this parameter to create a deferrable exclusion constraint. Accepted values
are <code class="docutils literal notranslate"><span class="pre">Deferrable.DEFERRED</span></code> or <code class="docutils literal notranslate"><span class="pre">Deferrable.IMMEDIATE</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.constraints</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExclusionConstraint</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">RangeOperators</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Deferrable</span>


<span class="n">ExclusionConstraint</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;exclude_overlapping_deferred&quot;</span><span class="p">,</span>
    <span class="n">expressions</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;timespan&quot;</span><span class="p">,</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">OVERLAPS</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">deferrable</span><span class="o">=</span><span class="n">Deferrable</span><span class="o">.</span><span class="n">DEFERRED</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>By default constraints are not deferred. A deferred constraint will not be
enforced until the end of the transaction. An immediate constraint will be
enforced immediately after every command.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deferred exclusion constraints may lead to a <a class="reference external" href="https://www.postgresql.org/docs/current/sql-createtable.html#id-1.9.3.85.9.4">performance penalty</a>.</p>
</div>
</section>
<section id="s-include">
<span id="include"></span><h3><code class="docutils literal notranslate"><span class="pre">include</span></code><a class="headerlink" href="#include" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.postgres.constraints.ExclusionConstraint.include">
<span class="sig-prename descclassname"><span class="pre">ExclusionConstraint.</span></span><span class="sig-name descname"><span class="pre">include</span></span><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.include" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>A list or tuple of the names of the fields to be included in the covering
exclusion constraint as non-key columns. This allows index-only scans to be
used for queries that select only included fields
(<a class="reference internal" href="#django.contrib.postgres.constraints.ExclusionConstraint.include" title="django.contrib.postgres.constraints.ExclusionConstraint.include"><code class="xref py py-attr docutils literal notranslate"><span class="pre">include</span></code></a>) and filter only by indexed fields
(<a class="reference internal" href="#django.contrib.postgres.constraints.ExclusionConstraint.expressions" title="django.contrib.postgres.constraints.ExclusionConstraint.expressions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expressions</span></code></a>).</p>
<p><code class="docutils literal notranslate"><span class="pre">include</span></code> is supported for GiST indexes. PostgreSQL 14+ also supports
<code class="docutils literal notranslate"><span class="pre">include</span></code> for SP-GiST indexes.</p>
</section>
<section id="s-violation-error-code">
<span id="violation-error-code"></span><h3><code class="docutils literal notranslate"><span class="pre">violation_error_code</span></code><a class="headerlink" href="#violation-error-code" title="Link to this heading">¶</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.postgres.constraints.ExclusionConstraint.violation_error_code">
<span class="sig-prename descclassname"><span class="pre">ExclusionConstraint.</span></span><span class="sig-name descname"><span class="pre">violation_error_code</span></span><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.violation_error_code" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>The error code used when <code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> is raised during
<a class="reference internal" href="../../models/instances.html#validating-objects"><span class="std std-ref">model validation</span></a>. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</section>
<section id="s-violation-error-message">
<span id="violation-error-message"></span><h3><code class="docutils literal notranslate"><span class="pre">violation_error_message</span></code><a class="headerlink" href="#violation-error-message" title="Link to this heading">¶</a></h3>
<p>The error message used when <code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> is raised during
<a class="reference internal" href="../../models/instances.html#validating-objects"><span class="std std-ref">model validation</span></a>. Defaults to
<a class="reference internal" href="../../models/constraints.html#django.db.models.BaseConstraint.violation_error_message" title="django.db.models.BaseConstraint.violation_error_message"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BaseConstraint.violation_error_message</span></code></a>.</p>
</section>
<section id="s-examples">
<span id="examples"></span><h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<p>The following example restricts overlapping reservations in the same room, not
taking canceled reservations into account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.constraints</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExclusionConstraint</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">DateTimeRangeField</span><span class="p">,</span> <span class="n">RangeOperators</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db</span><span class="w"> </span><span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Q</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Room</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Reservation</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;Room&quot;</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">timespan</span> <span class="o">=</span> <span class="n">DateTimeRangeField</span><span class="p">()</span>
    <span class="n">cancelled</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ExclusionConstraint</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;exclude_overlapping_reservations&quot;</span><span class="p">,</span>
                <span class="n">expressions</span><span class="o">=</span><span class="p">[</span>
                    <span class="p">(</span><span class="s2">&quot;timespan&quot;</span><span class="p">,</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">OVERLAPS</span><span class="p">),</span>
                    <span class="p">(</span><span class="s2">&quot;room&quot;</span><span class="p">,</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">EQUAL</span><span class="p">),</span>
                <span class="p">],</span>
                <span class="n">condition</span><span class="o">=</span><span class="n">Q</span><span class="p">(</span><span class="n">cancelled</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
            <span class="p">),</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>In case your model defines a range using two fields, instead of the native
PostgreSQL range types, you should write an expression that uses the equivalent
function (e.g. <code class="docutils literal notranslate"><span class="pre">TsTzRange()</span></code>), and use the delimiters for the field. Most
often, the delimiters will be <code class="docutils literal notranslate"><span class="pre">'[)'</span></code>, meaning that the lower bound is
inclusive and the upper bound is exclusive. You may use the
<a class="reference internal" href="fields.html#django.contrib.postgres.fields.RangeBoundary" title="django.contrib.postgres.fields.RangeBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">RangeBoundary</span></code></a> that provides an
expression mapping for the <a class="reference external" href="https://www.postgresql.org/docs/current/rangetypes.html#RANGETYPES-INCLUSIVITY">range boundaries</a>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.constraints</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExclusionConstraint</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.fields</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">DateTimeRangeField</span><span class="p">,</span>
    <span class="n">RangeBoundary</span><span class="p">,</span>
    <span class="n">RangeOperators</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db</span><span class="w"> </span><span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Func</span><span class="p">,</span> <span class="n">Q</span>


<span class="k">class</span><span class="w"> </span><span class="nc">TsTzRange</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s2">&quot;TSTZRANGE&quot;</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">DateTimeRangeField</span><span class="p">()</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Reservation</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;Room&quot;</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">cancelled</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">:</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ExclusionConstraint</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;exclude_overlapping_reservations&quot;</span><span class="p">,</span>
                <span class="n">expressions</span><span class="o">=</span><span class="p">[</span>
                    <span class="p">(</span>
                        <span class="n">TsTzRange</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">,</span> <span class="n">RangeBoundary</span><span class="p">()),</span>
                        <span class="n">RangeOperators</span><span class="o">.</span><span class="n">OVERLAPS</span><span class="p">,</span>
                    <span class="p">),</span>
                    <span class="p">(</span><span class="s2">&quot;room&quot;</span><span class="p">,</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">EQUAL</span><span class="p">),</span>
                <span class="p">],</span>
                <span class="n">condition</span><span class="o">=</span><span class="n">Q</span><span class="p">(</span><span class="n">cancelled</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
            <span class="p">),</span>
        <span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PostgreSQL specific database constraints</a><ul>
<li><a class="reference internal" href="#exclusionconstraint"><code class="docutils literal notranslate"><span class="pre">ExclusionConstraint</span></code></a><ul>
<li><a class="reference internal" href="#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li><a class="reference internal" href="#expressions"><code class="docutils literal notranslate"><span class="pre">expressions</span></code></a></li>
<li><a class="reference internal" href="#index-type"><code class="docutils literal notranslate"><span class="pre">index_type</span></code></a></li>
<li><a class="reference internal" href="#condition"><code class="docutils literal notranslate"><span class="pre">condition</span></code></a></li>
<li><a class="reference internal" href="#deferrable"><code class="docutils literal notranslate"><span class="pre">deferrable</span></code></a></li>
<li><a class="reference internal" href="#include"><code class="docutils literal notranslate"><span class="pre">include</span></code></a></li>
<li><a class="reference internal" href="#violation-error-code"><code class="docutils literal notranslate"><span class="pre">violation_error_code</span></code></a></li>
<li><a class="reference internal" href="#violation-error-message"><code class="docutils literal notranslate"><span class="pre">violation_error_message</span></code></a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="aggregates.html"
                          title="previous chapter">PostgreSQL specific aggregation functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="expressions.html"
                          title="next chapter">PostgreSQL specific query expressions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/constraints.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="aggregates.html" title="PostgreSQL specific aggregation functions">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="expressions.html" title="PostgreSQL specific query expressions">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>