<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Database migration operations &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css?v=bf4d74af" />
    <script src="../../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Full text search" href="search.html" />
    <link rel="prev" title="PostgreSQL specific lookups" href="lookups.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="lookups.html" title="PostgreSQL specific lookups">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="search.html" title="Full text search">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-operations">
            
  <section id="s-database-migration-operations">
<span id="database-migration-operations"></span><h1>Database migration operations<a class="headerlink" href="#database-migration-operations" title="Link to this heading">¶</a></h1>
<p>All of these <a class="reference internal" href="../../migration-operations.html"><span class="doc">operations</span></a> are available from
the <code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.operations</span></code> module.</p>
<section id="s-creating-extension-using-migrations">
<span id="s-create-postgresql-extensions"></span><span id="creating-extension-using-migrations"></span><span id="create-postgresql-extensions"></span><h2>Creating extension using migrations<a class="headerlink" href="#creating-extension-using-migrations" title="Link to this heading">¶</a></h2>
<p>You can create a PostgreSQL extension in your database using a migration file.
This example creates an hstore extension, but the same principles apply for
other extensions.</p>
<p>Set up the hstore extension in PostgreSQL before the first <code class="docutils literal notranslate"><span class="pre">CreateModel</span></code>
or <code class="docutils literal notranslate"><span class="pre">AddField</span></code> operation that involves
<a class="reference internal" href="fields.html#django.contrib.postgres.fields.HStoreField" title="django.contrib.postgres.fields.HStoreField"><code class="xref py py-class docutils literal notranslate"><span class="pre">HStoreField</span></code></a> by adding a migration with
the <a class="reference internal" href="#django.contrib.postgres.operations.HStoreExtension" title="django.contrib.postgres.operations.HStoreExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">HStoreExtension</span></code></a> operation.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.operations</span><span class="w"> </span><span class="kn">import</span> <span class="n">HStoreExtension</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span><span class="n">HStoreExtension</span><span class="p">(),</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>The operation skips adding the extension if it already exists.</p>
<p>For most extensions, this requires a database user with superuser privileges.
If the Django database user doesn’t have the appropriate privileges, you’ll
have to create the extension outside of Django migrations with a user that has
them. In that case, connect to your Django database and run the query
<code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span> <span class="pre">hstore;</span></code>.</p>
</section>
<section id="s-createextension">
<span id="createextension"></span><h2><code class="docutils literal notranslate"><span class="pre">CreateExtension</span></code><a class="headerlink" href="#createextension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.CreateExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CreateExtension</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L12"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.CreateExtension" title="Link to this definition">¶</a></dt>
<dd><p>An <code class="docutils literal notranslate"><span class="pre">Operation</span></code> subclass which installs a PostgreSQL extension. For common
extensions, use one of the more specific subclasses below.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.CreateExtension.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#django.contrib.postgres.operations.CreateExtension.name" title="Link to this definition">¶</a></dt>
<dd><p>This is a required argument. The name of the extension to be installed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="s-bloomextension">
<span id="bloomextension"></span><h2><code class="docutils literal notranslate"><span class="pre">BloomExtension</span></code><a class="headerlink" href="#bloomextension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.BloomExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BloomExtension</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L74"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.BloomExtension" title="Link to this definition">¶</a></dt>
<dd><p>Installs the <code class="docutils literal notranslate"><span class="pre">bloom</span></code> extension.</p>
</dd></dl>

</section>
<section id="s-btreeginextension">
<span id="btreeginextension"></span><h2><code class="docutils literal notranslate"><span class="pre">BtreeGinExtension</span></code><a class="headerlink" href="#btreeginextension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.BtreeGinExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BtreeGinExtension</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L79"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.BtreeGinExtension" title="Link to this definition">¶</a></dt>
<dd><p>Installs the <code class="docutils literal notranslate"><span class="pre">btree_gin</span></code> extension.</p>
</dd></dl>

</section>
<section id="s-btreegistextension">
<span id="btreegistextension"></span><h2><code class="docutils literal notranslate"><span class="pre">BtreeGistExtension</span></code><a class="headerlink" href="#btreegistextension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.BtreeGistExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BtreeGistExtension</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L84"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.BtreeGistExtension" title="Link to this definition">¶</a></dt>
<dd><p>Installs the <code class="docutils literal notranslate"><span class="pre">btree_gist</span></code> extension.</p>
</dd></dl>

</section>
<section id="s-citextextension">
<span id="citextextension"></span><h2><code class="docutils literal notranslate"><span class="pre">CITextExtension</span></code><a class="headerlink" href="#citextextension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.CITextExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CITextExtension</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L89"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.CITextExtension" title="Link to this definition">¶</a></dt>
<dd><p>Installs the <code class="docutils literal notranslate"><span class="pre">citext</span></code> extension.</p>
</dd></dl>

</section>
<section id="s-cryptoextension">
<span id="cryptoextension"></span><h2><code class="docutils literal notranslate"><span class="pre">CryptoExtension</span></code><a class="headerlink" href="#cryptoextension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.CryptoExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CryptoExtension</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L94"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.CryptoExtension" title="Link to this definition">¶</a></dt>
<dd><p>Installs the <code class="docutils literal notranslate"><span class="pre">pgcrypto</span></code> extension.</p>
</dd></dl>

</section>
<section id="s-hstoreextension">
<span id="hstoreextension"></span><h2><code class="docutils literal notranslate"><span class="pre">HStoreExtension</span></code><a class="headerlink" href="#hstoreextension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.HStoreExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HStoreExtension</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L99"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.HStoreExtension" title="Link to this definition">¶</a></dt>
<dd><p>Installs the <code class="docutils literal notranslate"><span class="pre">hstore</span></code> extension and also sets up the connection to
interpret hstore data for possible use in subsequent migrations.</p>
</dd></dl>

</section>
<section id="s-trigramextension">
<span id="trigramextension"></span><h2><code class="docutils literal notranslate"><span class="pre">TrigramExtension</span></code><a class="headerlink" href="#trigramextension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.TrigramExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrigramExtension</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L104"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.TrigramExtension" title="Link to this definition">¶</a></dt>
<dd><p>Installs the <code class="docutils literal notranslate"><span class="pre">pg_trgm</span></code> extension.</p>
</dd></dl>

</section>
<section id="s-unaccentextension">
<span id="unaccentextension"></span><h2><code class="docutils literal notranslate"><span class="pre">UnaccentExtension</span></code><a class="headerlink" href="#unaccentextension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.UnaccentExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UnaccentExtension</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L109"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.UnaccentExtension" title="Link to this definition">¶</a></dt>
<dd><p>Installs the <code class="docutils literal notranslate"><span class="pre">unaccent</span></code> extension.</p>
</dd></dl>

</section>
<section id="s-managing-collations-using-migrations">
<span id="s-manage-postgresql-collations"></span><span id="managing-collations-using-migrations"></span><span id="manage-postgresql-collations"></span><h2>Managing collations using migrations<a class="headerlink" href="#managing-collations-using-migrations" title="Link to this heading">¶</a></h2>
<p>If you need to filter or order a column using a particular collation that your
operating system provides but PostgreSQL does not, you can manage collations in
your database using a migration file. These collations can then be used with
the <code class="docutils literal notranslate"><span class="pre">db_collation</span></code> parameter on <a class="reference internal" href="../../models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>,
<a class="reference internal" href="../../models/fields.html#django.db.models.TextField" title="django.db.models.TextField"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextField</span></code></a>, and their subclasses.</p>
<p>For example, to create a collation for German phone book ordering:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.operations</span><span class="w"> </span><span class="kn">import</span> <span class="n">CreateCollation</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">CreateCollation</span><span class="p">(</span>
            <span class="s2">&quot;case_insensitive&quot;</span><span class="p">,</span>
            <span class="n">provider</span><span class="o">=</span><span class="s2">&quot;icu&quot;</span><span class="p">,</span>
            <span class="n">locale</span><span class="o">=</span><span class="s2">&quot;und-u-ks-level2&quot;</span><span class="p">,</span>
            <span class="n">deterministic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="o">...</span><span class="p">,</span>
    <span class="p">]</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.CreateCollation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CreateCollation</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locale</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'libc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L219"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.CreateCollation" title="Link to this definition">¶</a></dt>
<dd><p>Creates a collation with the given <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">locale</span></code> and <code class="docutils literal notranslate"><span class="pre">provider</span></code>.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">deterministic</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">False</span></code> to create a
non-deterministic collation, such as for case-insensitive filtering.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.RemoveCollation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RemoveCollation</span></span>(<em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locale</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'libc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L249"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.RemoveCollation" title="Link to this definition">¶</a></dt>
<dd><p>Removes the collations named <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>When reversed this is creating a collation with the provided <code class="docutils literal notranslate"><span class="pre">locale</span></code>,
<code class="docutils literal notranslate"><span class="pre">provider</span></code>, and <code class="docutils literal notranslate"><span class="pre">deterministic</span></code> arguments. Therefore, <code class="docutils literal notranslate"><span class="pre">locale</span></code> is
required to make this operation reversible.</p>
</dd></dl>

</section>
<section id="s-concurrent-index-operations">
<span id="concurrent-index-operations"></span><h2>Concurrent index operations<a class="headerlink" href="#concurrent-index-operations" title="Link to this heading">¶</a></h2>
<p>PostgreSQL supports the <code class="docutils literal notranslate"><span class="pre">CONCURRENTLY</span></code> option to <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">INDEX</span></code> and
<code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">INDEX</span></code> statements to add and remove indexes without locking out writes.
This option is useful for adding or removing an index in a live production
database.</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.AddIndexConcurrently">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AddIndexConcurrently</span></span>(<em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L123"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.AddIndexConcurrently" title="Link to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="../../migration-operations.html#django.db.migrations.operations.AddIndex" title="django.db.migrations.operations.AddIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddIndex</span></code></a>, but creates an
index with the <code class="docutils literal notranslate"><span class="pre">CONCURRENTLY</span></code> option. This has a few caveats to be aware
of when using this option, see <a class="reference external" href="https://www.postgresql.org/docs/current/sql-createindex.html#SQL-CREATEINDEX-CONCURRENTLY">the PostgreSQL documentation of building
indexes concurrently</a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.RemoveIndexConcurrently">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RemoveIndexConcurrently</span></span>(<em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L149"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.RemoveIndexConcurrently" title="Link to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="../../migration-operations.html#django.db.migrations.operations.RemoveIndex" title="django.db.migrations.operations.RemoveIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">RemoveIndex</span></code></a>, but removes the
index with the <code class="docutils literal notranslate"><span class="pre">CONCURRENTLY</span></code> option. This has a few caveats to be aware
of when using this option, see <a class="reference external" href="https://www.postgresql.org/docs/current/sql-dropindex.html">the PostgreSQL documentation</a>.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CONCURRENTLY</span></code> option is not supported inside a transaction (see
<a class="reference internal" href="../../../howto/writing-migrations.html#non-atomic-migrations"><span class="std std-ref">non-atomic migration</span></a>).</p>
</div>
</section>
<section id="s-adding-constraints-without-enforcing-validation">
<span id="adding-constraints-without-enforcing-validation"></span><h2>Adding constraints without enforcing validation<a class="headerlink" href="#adding-constraints-without-enforcing-validation" title="Link to this heading">¶</a></h2>
<p>PostgreSQL supports the <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">VALID</span></code> option with the <code class="docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">CONSTRAINT</span></code>
statement to add check constraints without enforcing validation on existing
rows. This option is useful if you want to skip the potentially lengthy scan of
the table to verify that all existing rows satisfy the constraint.</p>
<p>To validate check constraints created with the <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">VALID</span></code> option at a later
point of time, use the
<a class="reference internal" href="#django.contrib.postgres.operations.ValidateConstraint" title="django.contrib.postgres.operations.ValidateConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidateConstraint</span></code></a> operation.</p>
<p>See <a class="reference external" href="https://www.postgresql.org/docs/current/sql-altertable.html#SQL-ALTERTABLE-NOTES">the PostgreSQL documentation</a> for more details.</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.AddConstraintNotValid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AddConstraintNotValid</span></span>(<em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L274"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.AddConstraintNotValid" title="Link to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="../../migration-operations.html#django.db.migrations.operations.AddConstraint" title="django.db.migrations.operations.AddConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddConstraint</span></code></a>, but avoids
validating the constraint on existing rows.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.operations.ValidateConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ValidateConstraint</span></span>(<em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/operations.py#L310"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.operations.ValidateConstraint" title="Link to this definition">¶</a></dt>
<dd><p>Scans through the table and validates the given check constraint on
existing rows.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">AddConstraintNotValid</span></code> and <code class="docutils literal notranslate"><span class="pre">ValidateConstraint</span></code> operations should be
performed in two separate migrations. Performing both operations in the
same atomic migration has the same effect as
<a class="reference internal" href="../../migration-operations.html#django.db.migrations.operations.AddConstraint" title="django.db.migrations.operations.AddConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddConstraint</span></code></a>, whereas performing
them in a single non-atomic migration, may leave your database in an
inconsistent state if the <code class="docutils literal notranslate"><span class="pre">ValidateConstraint</span></code> operation fails.</p>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Database migration operations</a><ul>
<li><a class="reference internal" href="#creating-extension-using-migrations">Creating extension using migrations</a></li>
<li><a class="reference internal" href="#createextension"><code class="docutils literal notranslate"><span class="pre">CreateExtension</span></code></a></li>
<li><a class="reference internal" href="#bloomextension"><code class="docutils literal notranslate"><span class="pre">BloomExtension</span></code></a></li>
<li><a class="reference internal" href="#btreeginextension"><code class="docutils literal notranslate"><span class="pre">BtreeGinExtension</span></code></a></li>
<li><a class="reference internal" href="#btreegistextension"><code class="docutils literal notranslate"><span class="pre">BtreeGistExtension</span></code></a></li>
<li><a class="reference internal" href="#citextextension"><code class="docutils literal notranslate"><span class="pre">CITextExtension</span></code></a></li>
<li><a class="reference internal" href="#cryptoextension"><code class="docutils literal notranslate"><span class="pre">CryptoExtension</span></code></a></li>
<li><a class="reference internal" href="#hstoreextension"><code class="docutils literal notranslate"><span class="pre">HStoreExtension</span></code></a></li>
<li><a class="reference internal" href="#trigramextension"><code class="docutils literal notranslate"><span class="pre">TrigramExtension</span></code></a></li>
<li><a class="reference internal" href="#unaccentextension"><code class="docutils literal notranslate"><span class="pre">UnaccentExtension</span></code></a></li>
<li><a class="reference internal" href="#managing-collations-using-migrations">Managing collations using migrations</a></li>
<li><a class="reference internal" href="#concurrent-index-operations">Concurrent index operations</a></li>
<li><a class="reference internal" href="#adding-constraints-without-enforcing-validation">Adding constraints without enforcing validation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lookups.html"
                          title="previous chapter">PostgreSQL specific lookups</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="search.html"
                          title="next chapter">Full text search</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/operations.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="lookups.html" title="PostgreSQL specific lookups">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="search.html" title="Full text search">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>