<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Full text search &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css?v=bf4d74af" />
    <script src="../../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Validators" href="validators.html" />
    <link rel="prev" title="Database migration operations" href="operations.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="operations.html" title="Database migration operations">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="validators.html" title="Validators">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-search">
            
  <section id="s-full-text-search">
<span id="full-text-search"></span><h1>Full text search<a class="headerlink" href="#full-text-search" title="Link to this heading">¶</a></h1>
<p>The database functions in the <code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.search</span></code> module ease
the use of PostgreSQL’s <a class="reference external" href="https://www.postgresql.org/docs/current/textsearch.html">full text search engine</a>.</p>
<p>For the examples in this document, we’ll use the models defined in
<a class="reference internal" href="../../../topics/db/queries.html"><span class="doc">Making queries</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a high-level overview of searching, see the <a class="reference internal" href="../../../topics/db/search.html"><span class="doc">topic documentation</span></a>.</p>
</div>
<section id="s-the-search-lookup">
<span id="the-search-lookup"></span><h2>The <code class="docutils literal notranslate"><span class="pre">search</span></code> lookup<a class="headerlink" href="#the-search-lookup" title="Link to this heading">¶</a></h2>
<p id="std-fieldlookup-search">A common way to use full text search is to search a single term against a
single column in the database. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">body_text__search</span><span class="o">=</span><span class="s2">&quot;Cheese&quot;</span><span class="p">)</span>
<span class="go">[&lt;Entry: Cheese on Toast recipes&gt;, &lt;Entry: Pizza Recipes&gt;]</span>
</pre></div>
</div>
<p>This creates a <code class="docutils literal notranslate"><span class="pre">to_tsvector</span></code> in the database from the <code class="docutils literal notranslate"><span class="pre">body_text</span></code> field
and a <code class="docutils literal notranslate"><span class="pre">plainto_tsquery</span></code> from the search term <code class="docutils literal notranslate"><span class="pre">'Cheese'</span></code>, both using the
default database search configuration. The results are obtained by matching the
query and the vector.</p>
<p>To use the <code class="docutils literal notranslate"><span class="pre">search</span></code> lookup, <code class="docutils literal notranslate"><span class="pre">'django.contrib.postgres'</span></code> must be in your
<a class="reference internal" href="../../settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a>.</p>
</section>
<section id="s-searchvector">
<span id="searchvector"></span><h2><code class="docutils literal notranslate"><span class="pre">SearchVector</span></code><a class="headerlink" href="#searchvector" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.SearchVector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SearchVector</span></span>(<em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">expressions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L92"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.SearchVector" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Searching against a single field is great but rather limiting. The <code class="docutils literal notranslate"><span class="pre">Entry</span></code>
instances we’re searching belong to a <code class="docutils literal notranslate"><span class="pre">Blog</span></code>, which has a <code class="docutils literal notranslate"><span class="pre">tagline</span></code> field.
To query against both fields, use a <code class="docutils literal notranslate"><span class="pre">SearchVector</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">SearchVector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">search</span><span class="o">=</span><span class="n">SearchVector</span><span class="p">(</span><span class="s2">&quot;body_text&quot;</span><span class="p">,</span> <span class="s2">&quot;blog__tagline&quot;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">search</span><span class="o">=</span><span class="s2">&quot;Cheese&quot;</span><span class="p">)</span>
<span class="go">[&lt;Entry: Cheese on Toast recipes&gt;, &lt;Entry: Pizza Recipes&gt;]</span>
</pre></div>
</div>
<p>The arguments to <code class="docutils literal notranslate"><span class="pre">SearchVector</span></code> can be any
<a class="reference internal" href="../../models/expressions.html#django.db.models.Expression" title="django.db.models.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a> or the name of a field. Multiple
arguments will be concatenated together using a space so that the search
document includes them all.</p>
<p><code class="docutils literal notranslate"><span class="pre">SearchVector</span></code> objects can be combined together, allowing you to reuse them.
For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">search</span><span class="o">=</span><span class="n">SearchVector</span><span class="p">(</span><span class="s2">&quot;body_text&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">SearchVector</span><span class="p">(</span><span class="s2">&quot;blog__tagline&quot;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">search</span><span class="o">=</span><span class="s2">&quot;Cheese&quot;</span><span class="p">)</span>
<span class="go">[&lt;Entry: Cheese on Toast recipes&gt;, &lt;Entry: Pizza Recipes&gt;]</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#postgresql-fts-search-configuration"><span class="std std-ref">Changing the search configuration</span></a> and
<a class="reference internal" href="#postgresql-fts-weighting-queries"><span class="std std-ref">Weighting queries</span></a> for an explanation of the <code class="docutils literal notranslate"><span class="pre">config</span></code>
and <code class="docutils literal notranslate"><span class="pre">weight</span></code> parameters.</p>
</section>
<section id="s-searchquery">
<span id="searchquery"></span><h2><code class="docutils literal notranslate"><span class="pre">SearchQuery</span></code><a class="headerlink" href="#searchquery" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.SearchQuery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SearchQuery</span></span>(<em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plain'</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L190"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.SearchQuery" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">SearchQuery</span></code> translates the terms the user provides into a search query
object that the database compares to a search vector. By default, all the words
the user provides are passed through the stemming algorithms, and then it
looks for matches for all of the resulting terms.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">search_type</span></code> is <code class="docutils literal notranslate"><span class="pre">'plain'</span></code>, which is the default, the terms are treated
as separate keywords. If <code class="docutils literal notranslate"><span class="pre">search_type</span></code> is <code class="docutils literal notranslate"><span class="pre">'phrase'</span></code>, the terms are treated
as a single phrase. If <code class="docutils literal notranslate"><span class="pre">search_type</span></code> is <code class="docutils literal notranslate"><span class="pre">'raw'</span></code>, then you can provide a
formatted search query with terms and operators. If <code class="docutils literal notranslate"><span class="pre">search_type</span></code> is
<code class="docutils literal notranslate"><span class="pre">'websearch'</span></code>, then you can provide a formatted search query, similar to the
one used by web search engines. <code class="docutils literal notranslate"><span class="pre">'websearch'</span></code> requires PostgreSQL ≥ 11. Read
PostgreSQL’s <a class="reference external" href="https://www.postgresql.org/docs/current/textsearch-controls.html#TEXTSEARCH-PARSING-QUERIES">Full Text Search docs</a> to learn about differences and syntax.
Examples:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">SearchQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;red tomato&quot;</span><span class="p">)</span>  <span class="c1"># two keywords</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;tomato red&quot;</span><span class="p">)</span>  <span class="c1"># same results as above</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;red tomato&quot;</span><span class="p">,</span> <span class="n">search_type</span><span class="o">=</span><span class="s2">&quot;phrase&quot;</span><span class="p">)</span>  <span class="c1"># a phrase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;tomato red&quot;</span><span class="p">,</span> <span class="n">search_type</span><span class="o">=</span><span class="s2">&quot;phrase&quot;</span><span class="p">)</span>  <span class="c1"># a different phrase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;&#39;tomato&#39; &amp; (&#39;red&#39; | &#39;green&#39;)&quot;</span><span class="p">,</span> <span class="n">search_type</span><span class="o">=</span><span class="s2">&quot;raw&quot;</span><span class="p">)</span>  <span class="c1"># boolean operators</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SearchQuery</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;&#39;tomato&#39; (&#39;red&#39; OR &#39;green&#39;)&quot;</span><span class="p">,</span> <span class="n">search_type</span><span class="o">=</span><span class="s2">&quot;websearch&quot;</span>
<span class="gp">... </span><span class="p">)</span>  <span class="c1"># websearch operators</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SearchQuery</span></code> terms can be combined logically to provide more flexibility:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">SearchQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;meat&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;cheese&quot;</span><span class="p">)</span>  <span class="c1"># AND</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;meat&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;cheese&quot;</span><span class="p">)</span>  <span class="c1"># OR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">~</span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;meat&quot;</span><span class="p">)</span>  <span class="c1"># NOT</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#postgresql-fts-search-configuration"><span class="std std-ref">Changing the search configuration</span></a> for an explanation of the
<code class="docutils literal notranslate"><span class="pre">config</span></code> parameter.</p>
</section>
<section id="s-searchrank">
<span id="searchrank"></span><h2><code class="docutils literal notranslate"><span class="pre">SearchRank</span></code><a class="headerlink" href="#searchrank" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.SearchRank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SearchRank</span></span>(<em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cover_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L245"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.SearchRank" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>So far, we’ve returned the results for which any match between the vector and
the query are possible. It’s likely you may wish to order the results by some
sort of relevancy. PostgreSQL provides a ranking function which takes into
account how often the query terms appear in the document, how close together
the terms are in the document, and how important the part of the document is
where they occur. The better the match, the higher the value of the rank. To
order by relevancy:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">SearchQuery</span><span class="p">,</span> <span class="n">SearchRank</span><span class="p">,</span> <span class="n">SearchVector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">SearchVector</span><span class="p">(</span><span class="s2">&quot;body_text&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;cheese&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="n">SearchRank</span><span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">query</span><span class="p">))</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;-rank&quot;</span><span class="p">)</span>
<span class="go">[&lt;Entry: Cheese on Toast recipes&gt;, &lt;Entry: Pizza recipes&gt;]</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#postgresql-fts-weighting-queries"><span class="std std-ref">Weighting queries</span></a> for an explanation of the
<code class="docutils literal notranslate"><span class="pre">weights</span></code> parameter.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">cover_density</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable the cover density
ranking, which means that the proximity of matching query terms is taken into
account.</p>
<p>Provide an integer to the <code class="docutils literal notranslate"><span class="pre">normalization</span></code> parameter to control rank
normalization. This integer is a bit mask, so you can combine multiple
behaviors:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">rank</span><span class="o">=</span><span class="n">SearchRank</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">vector</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">query</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">normalization</span><span class="o">=</span><span class="n">Value</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">bitor</span><span class="p">(</span><span class="n">Value</span><span class="p">(</span><span class="mi">4</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>The PostgreSQL documentation has more details about <a class="reference external" href="https://www.postgresql.org/docs/current/textsearch-controls.html#TEXTSEARCH-RANKING">different rank
normalization options</a>.</p>
</section>
<section id="s-searchheadline">
<span id="searchheadline"></span><h2><code class="docutils literal notranslate"><span class="pre">SearchHeadline</span></code><a class="headerlink" href="#searchheadline" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.SearchHeadline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SearchHeadline</span></span>(<em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fragments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragment_delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L278"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.SearchHeadline" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Accepts a single text field or an expression, a query, a config, and a set of
options. Returns highlighted search results.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">start_sel</span></code> and <code class="docutils literal notranslate"><span class="pre">stop_sel</span></code> parameters to the string values to be
used to wrap highlighted query terms in the document. PostgreSQL’s defaults are
<code class="docutils literal notranslate"><span class="pre">&lt;b&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;/b&gt;</span></code>.</p>
<p>Provide integer values to the <code class="docutils literal notranslate"><span class="pre">max_words</span></code> and <code class="docutils literal notranslate"><span class="pre">min_words</span></code> parameters to
determine the longest and shortest headlines. PostgreSQL’s defaults are 35 and
15.</p>
<p>Provide an integer value to the <code class="docutils literal notranslate"><span class="pre">short_word</span></code> parameter to discard words of
this length or less in each headline. PostgreSQL’s default is 3.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">highlight_all</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code> to use the whole document in
place of a fragment and ignore <code class="docutils literal notranslate"><span class="pre">max_words</span></code>, <code class="docutils literal notranslate"><span class="pre">min_words</span></code>, and <code class="docutils literal notranslate"><span class="pre">short_word</span></code>
parameters. That’s disabled by default in PostgreSQL.</p>
<p>Provide a non-zero integer value to the <code class="docutils literal notranslate"><span class="pre">max_fragments</span></code> to set the maximum
number of fragments to display. That’s disabled by default in PostgreSQL.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">fragment_delimiter</span></code> string parameter to configure the delimiter
between fragments. PostgreSQL’s default is <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">...</span> <span class="pre">&quot;</span></code>.</p>
<p>The PostgreSQL documentation has more details on <a class="reference external" href="https://www.postgresql.org/docs/current/textsearch-controls.html#TEXTSEARCH-HEADLINE">highlighting search
results</a>.</p>
<p>Usage example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">SearchHeadline</span><span class="p">,</span> <span class="n">SearchQuery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;red tomato&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">headline</span><span class="o">=</span><span class="n">SearchHeadline</span><span class="p">(</span>
<span class="gp">... </span>        <span class="s2">&quot;body_text&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">query</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">start_sel</span><span class="o">=</span><span class="s2">&quot;&lt;span&gt;&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">stop_sel</span><span class="o">=</span><span class="s2">&quot;&lt;/span&gt;&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">headline</span><span class="p">)</span>
<span class="go">Sandwich with &lt;span&gt;tomato&lt;/span&gt; and &lt;span&gt;red&lt;/span&gt; cheese.</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#postgresql-fts-search-configuration"><span class="std std-ref">Changing the search configuration</span></a> for an explanation of the
<code class="docutils literal notranslate"><span class="pre">config</span></code> parameter.</p>
</section>
<section id="s-changing-the-search-configuration">
<span id="s-postgresql-fts-search-configuration"></span><span id="changing-the-search-configuration"></span><span id="postgresql-fts-search-configuration"></span><h2>Changing the search configuration<a class="headerlink" href="#changing-the-search-configuration" title="Link to this heading">¶</a></h2>
<p>You can specify the <code class="docutils literal notranslate"><span class="pre">config</span></code> attribute to a <a class="reference internal" href="#django.contrib.postgres.search.SearchVector" title="django.contrib.postgres.search.SearchVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchVector</span></code></a> and
<a class="reference internal" href="#django.contrib.postgres.search.SearchQuery" title="django.contrib.postgres.search.SearchQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchQuery</span></code></a> to use a different search configuration. This allows using
different language parsers and dictionaries as defined by the database:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">SearchQuery</span><span class="p">,</span> <span class="n">SearchVector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">search</span><span class="o">=</span><span class="n">SearchVector</span><span class="p">(</span><span class="s2">&quot;body_text&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="s2">&quot;french&quot;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">search</span><span class="o">=</span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;œuf&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="s2">&quot;french&quot;</span><span class="p">))</span>
<span class="go">[&lt;Entry: Pain perdu&gt;]</span>
</pre></div>
</div>
<p>The value of <code class="docutils literal notranslate"><span class="pre">config</span></code> could also be stored in another column:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">search</span><span class="o">=</span><span class="n">SearchVector</span><span class="p">(</span><span class="s2">&quot;body_text&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">F</span><span class="p">(</span><span class="s2">&quot;blog__language&quot;</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">search</span><span class="o">=</span><span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;œuf&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">F</span><span class="p">(</span><span class="s2">&quot;blog__language&quot;</span><span class="p">)))</span>
<span class="go">[&lt;Entry: Pain perdu&gt;]</span>
</pre></div>
</div>
</section>
<section id="s-weighting-queries">
<span id="s-postgresql-fts-weighting-queries"></span><span id="weighting-queries"></span><span id="postgresql-fts-weighting-queries"></span><h2>Weighting queries<a class="headerlink" href="#weighting-queries" title="Link to this heading">¶</a></h2>
<p>Every field may not have the same relevance in a query, so you can set weights
of various vectors before you combine them:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">SearchQuery</span><span class="p">,</span> <span class="n">SearchRank</span><span class="p">,</span> <span class="n">SearchVector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">SearchVector</span><span class="p">(</span><span class="s2">&quot;body_text&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">SearchVector</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;blog__tagline&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;B&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">SearchQuery</span><span class="p">(</span><span class="s2">&quot;cheese&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="n">SearchRank</span><span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">query</span><span class="p">))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">rank__gte</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;rank&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>The weight should be one of the following letters: D, C, B, A. By default,
these weights refer to the numbers <code class="docutils literal notranslate"><span class="pre">0.1</span></code>, <code class="docutils literal notranslate"><span class="pre">0.2</span></code>, <code class="docutils literal notranslate"><span class="pre">0.4</span></code>, and <code class="docutils literal notranslate"><span class="pre">1.0</span></code>,
respectively. If you wish to weight them differently, pass a list of four
floats to <a class="reference internal" href="#django.contrib.postgres.search.SearchRank" title="django.contrib.postgres.search.SearchRank"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchRank</span></code></a> as <code class="docutils literal notranslate"><span class="pre">weights</span></code> in the same order above:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rank</span> <span class="o">=</span> <span class="n">SearchRank</span><span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="n">rank</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">rank__gte</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;-rank&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="s-performance">
<span id="performance"></span><h2>Performance<a class="headerlink" href="#performance" title="Link to this heading">¶</a></h2>
<p>Special database configuration isn’t necessary to use any of these functions,
however, if you’re searching more than a few hundred records, you’re likely to
run into performance problems. Full text search is a more intensive process
than comparing the size of an integer, for example.</p>
<p>In the event that all the fields you’re querying on are contained within one
particular model, you can create a functional
<a class="reference internal" href="indexes.html#django.contrib.postgres.indexes.GinIndex" title="django.contrib.postgres.indexes.GinIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">GIN</span></code></a> or
<a class="reference internal" href="indexes.html#django.contrib.postgres.indexes.GistIndex" title="django.contrib.postgres.indexes.GistIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">GiST</span></code></a> index which matches
the search vector you wish to use. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GinIndex</span><span class="p">(</span>
    <span class="n">SearchVector</span><span class="p">(</span><span class="s2">&quot;body_text&quot;</span><span class="p">,</span> <span class="s2">&quot;headline&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="s2">&quot;english&quot;</span><span class="p">),</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;search_vector_idx&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The PostgreSQL documentation has details on
<a class="reference external" href="https://www.postgresql.org/docs/current/textsearch-tables.html#TEXTSEARCH-TABLES-INDEX">creating indexes for full text search</a>.</p>
<section id="s-searchvectorfield">
<span id="searchvectorfield"></span><h3><code class="docutils literal notranslate"><span class="pre">SearchVectorField</span></code><a class="headerlink" href="#searchvectorfield" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.SearchVectorField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SearchVectorField</span></span><a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L34"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.SearchVectorField" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>If this approach becomes too slow, you can add a <code class="docutils literal notranslate"><span class="pre">SearchVectorField</span></code> to your
model. You’ll need to keep it populated with triggers, for example, as
described in the <a class="reference external" href="https://www.postgresql.org/docs/current/textsearch-features.html#TEXTSEARCH-UPDATE-TRIGGERS">PostgreSQL documentation</a>. You can then query the field as
if it were an annotated <code class="docutils literal notranslate"><span class="pre">SearchVector</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">search_vector</span><span class="o">=</span><span class="n">SearchVector</span><span class="p">(</span><span class="s2">&quot;body_text&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">search_vector</span><span class="o">=</span><span class="s2">&quot;cheese&quot;</span><span class="p">)</span>
<span class="go">[&lt;Entry: Cheese on Toast recipes&gt;, &lt;Entry: Pizza recipes&gt;]</span>
</pre></div>
</div>
</section>
</section>
<section id="s-trigram-similarity">
<span id="trigram-similarity"></span><h2>Trigram similarity<a class="headerlink" href="#trigram-similarity" title="Link to this heading">¶</a></h2>
<p>Another approach to searching is trigram similarity. A trigram is a group of
three consecutive characters. In addition to the <a class="reference internal" href="lookups.html#std-fieldlookup-trigram_similar"><code class="xref std std-lookup docutils literal notranslate"><span class="pre">trigram_similar</span></code></a>,
<a class="reference internal" href="lookups.html#std-fieldlookup-trigram_word_similar"><code class="xref std std-lookup docutils literal notranslate"><span class="pre">trigram_word_similar</span></code></a>, and <a class="reference internal" href="lookups.html#std-fieldlookup-trigram_strict_word_similar"><code class="xref std std-lookup docutils literal notranslate"><span class="pre">trigram_strict_word_similar</span></code></a>
lookups, you can use a couple of other expressions.</p>
<p>To use them, you need to activate the <a class="reference external" href="https://www.postgresql.org/docs/current/pgtrgm.html">pg_trgm extension</a> on PostgreSQL. You can
install it using the
<a class="reference internal" href="operations.html#django.contrib.postgres.operations.TrigramExtension" title="django.contrib.postgres.operations.TrigramExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigramExtension</span></code></a> migration
operation.</p>
<section id="s-trigramsimilarity">
<span id="trigramsimilarity"></span><h3><code class="docutils literal notranslate"><span class="pre">TrigramSimilarity</span></code><a class="headerlink" href="#trigramsimilarity" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.TrigramSimilarity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrigramSimilarity</span></span>(<em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L361"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.TrigramSimilarity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Accepts a field name or expression, and a string or expression. Returns the
trigram similarity between the two arguments.</p>
<p>Usage example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrigramSimilarity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Katy Stevens&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Stephen Keats&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="s2">&quot;Katie Stephens&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">similarity</span><span class="o">=</span><span class="n">TrigramSimilarity</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">test</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">similarity__gt</span><span class="o">=</span><span class="mf">0.3</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;-similarity&quot;</span><span class="p">)</span>
<span class="go">[&lt;Author: Katy Stevens&gt;, &lt;Author: Stephen Keats&gt;]</span>
</pre></div>
</div>
</section>
<section id="s-trigramwordsimilarity">
<span id="trigramwordsimilarity"></span><h3><code class="docutils literal notranslate"><span class="pre">TrigramWordSimilarity</span></code><a class="headerlink" href="#trigramwordsimilarity" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.TrigramWordSimilarity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrigramWordSimilarity</span></span>(<em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L380"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.TrigramWordSimilarity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Accepts a string or expression, and a field name or expression. Returns the
trigram word similarity between the two arguments.</p>
<p>Usage example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrigramWordSimilarity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Katy Stevens&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Stephen Keats&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="s2">&quot;Kat&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">similarity</span><span class="o">=</span><span class="n">TrigramWordSimilarity</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">similarity__gt</span><span class="o">=</span><span class="mf">0.3</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;-similarity&quot;</span><span class="p">)</span>
<span class="go">[&lt;Author: Katy Stevens&gt;]</span>
</pre></div>
</div>
</section>
<section id="s-trigramstrictwordsimilarity">
<span id="trigramstrictwordsimilarity"></span><h3><code class="docutils literal notranslate"><span class="pre">TrigramStrictWordSimilarity</span></code><a class="headerlink" href="#trigramstrictwordsimilarity" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.TrigramStrictWordSimilarity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrigramStrictWordSimilarity</span></span>(<em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L384"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.TrigramStrictWordSimilarity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Accepts a string or expression, and a field name or expression. Returns the
trigram strict word similarity between the two arguments. Similar to
<a class="reference internal" href="#django.contrib.postgres.search.TrigramWordSimilarity" title="django.contrib.postgres.search.TrigramWordSimilarity"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigramWordSimilarity()</span></code></a>, except that it forces
extent boundaries to match word boundaries.</p>
</section>
<section id="s-trigramdistance">
<span id="trigramdistance"></span><h3><code class="docutils literal notranslate"><span class="pre">TrigramDistance</span></code><a class="headerlink" href="#trigramdistance" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.TrigramDistance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrigramDistance</span></span>(<em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L365"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.TrigramDistance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Accepts a field name or expression, and a string or expression. Returns the
trigram distance between the two arguments.</p>
<p>Usage example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrigramDistance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Katy Stevens&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Stephen Keats&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="s2">&quot;Katie Stephens&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">distance</span><span class="o">=</span><span class="n">TrigramDistance</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">test</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">distance__lte</span><span class="o">=</span><span class="mf">0.7</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;distance&quot;</span><span class="p">)</span>
<span class="go">[&lt;Author: Katy Stevens&gt;, &lt;Author: Stephen Keats&gt;]</span>
</pre></div>
</div>
</section>
<section id="s-trigramworddistance">
<span id="trigramworddistance"></span><h3><code class="docutils literal notranslate"><span class="pre">TrigramWordDistance</span></code><a class="headerlink" href="#trigramworddistance" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.TrigramWordDistance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrigramWordDistance</span></span>(<em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L370"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.TrigramWordDistance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Accepts a string or expression, and a field name or expression. Returns the
trigram word distance between the two arguments.</p>
<p>Usage example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrigramWordDistance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Katy Stevens&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Stephen Keats&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="s2">&quot;Kat&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">distance</span><span class="o">=</span><span class="n">TrigramWordDistance</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">distance__lte</span><span class="o">=</span><span class="mf">0.7</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;distance&quot;</span><span class="p">)</span>
<span class="go">[&lt;Author: Katy Stevens&gt;]</span>
</pre></div>
</div>
</section>
<section id="s-trigramstrictworddistance">
<span id="trigramstrictworddistance"></span><h3><code class="docutils literal notranslate"><span class="pre">TrigramStrictWordDistance</span></code><a class="headerlink" href="#trigramstrictworddistance" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.search.TrigramStrictWordDistance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrigramStrictWordDistance</span></span>(<em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em>)<a class="reference external" href="https://github.com/django/django/blob/stable/5.2.x/django/contrib/postgres/search.py#L375"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.postgres.search.TrigramStrictWordDistance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Accepts a string or expression, and a field name or expression. Returns the
trigram strict word distance between the two arguments.</p>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Full text search</a><ul>
<li><a class="reference internal" href="#the-search-lookup">The <code class="docutils literal notranslate"><span class="pre">search</span></code> lookup</a></li>
<li><a class="reference internal" href="#searchvector"><code class="docutils literal notranslate"><span class="pre">SearchVector</span></code></a></li>
<li><a class="reference internal" href="#searchquery"><code class="docutils literal notranslate"><span class="pre">SearchQuery</span></code></a></li>
<li><a class="reference internal" href="#searchrank"><code class="docutils literal notranslate"><span class="pre">SearchRank</span></code></a></li>
<li><a class="reference internal" href="#searchheadline"><code class="docutils literal notranslate"><span class="pre">SearchHeadline</span></code></a></li>
<li><a class="reference internal" href="#changing-the-search-configuration">Changing the search configuration</a></li>
<li><a class="reference internal" href="#weighting-queries">Weighting queries</a></li>
<li><a class="reference internal" href="#performance">Performance</a><ul>
<li><a class="reference internal" href="#searchvectorfield"><code class="docutils literal notranslate"><span class="pre">SearchVectorField</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trigram-similarity">Trigram similarity</a><ul>
<li><a class="reference internal" href="#trigramsimilarity"><code class="docutils literal notranslate"><span class="pre">TrigramSimilarity</span></code></a></li>
<li><a class="reference internal" href="#trigramwordsimilarity"><code class="docutils literal notranslate"><span class="pre">TrigramWordSimilarity</span></code></a></li>
<li><a class="reference internal" href="#trigramstrictwordsimilarity"><code class="docutils literal notranslate"><span class="pre">TrigramStrictWordSimilarity</span></code></a></li>
<li><a class="reference internal" href="#trigramdistance"><code class="docutils literal notranslate"><span class="pre">TrigramDistance</span></code></a></li>
<li><a class="reference internal" href="#trigramworddistance"><code class="docutils literal notranslate"><span class="pre">TrigramWordDistance</span></code></a></li>
<li><a class="reference internal" href="#trigramstrictworddistance"><code class="docutils literal notranslate"><span class="pre">TrigramStrictWordDistance</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="operations.html"
                          title="previous chapter">Database migration operations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="validators.html"
                          title="next chapter">Validators</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/search.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="operations.html" title="Database migration operations">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="validators.html" title="Validators">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>