<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>django.contrib.humanize &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css?v=bf4d74af" />
    <script src="../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The messages framework" href="messages.html" />
    <link rel="prev" title="Deploying GeoDjango" href="gis/deployment.html" />



 
<script src="../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="gis/deployment.html" title="Deploying GeoDjango">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="messages.html" title="The messages framework">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-humanize">
            
  <section id="s-module-django.contrib.humanize">
<span id="s-django-contrib-humanize"></span><span id="module-django.contrib.humanize"></span><span id="django-contrib-humanize"></span><h1><code class="docutils literal notranslate"><span class="pre">django.contrib.humanize</span></code><a class="headerlink" href="#module-django.contrib.humanize" title="Link to this heading">¶</a></h1>
<p>A set of Django template filters useful for adding a “human touch” to data.</p>
<p>To activate these filters, add <code class="docutils literal notranslate"><span class="pre">'django.contrib.humanize'</span></code> to your
<a class="reference internal" href="../settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> setting. Once you’ve done that, use
<code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">humanize</span> <span class="pre">%}</span></code> in a template, and you’ll have access to the following
filters.</p>
<section id="s-apnumber">
<span id="s-std-templatefilter-apnumber"></span><span id="apnumber"></span><span id="std-templatefilter-apnumber"></span><h2><code class="docutils literal notranslate"><span class="pre">apnumber</span></code><a class="headerlink" href="#apnumber" title="Link to this heading">¶</a></h2>
<p>For numbers 1-9, returns the number spelled out. Otherwise, returns the
number. This follows Associated Press style.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> becomes <code class="docutils literal notranslate"><span class="pre">one</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> becomes <code class="docutils literal notranslate"><span class="pre">two</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">10</span></code> becomes <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
</ul>
<p>You can pass in either an integer or a string representation of an integer.</p>
</section>
<section id="s-intcomma">
<span id="s-std-templatefilter-intcomma"></span><span id="intcomma"></span><span id="std-templatefilter-intcomma"></span><h2><code class="docutils literal notranslate"><span class="pre">intcomma</span></code><a class="headerlink" href="#intcomma" title="Link to this heading">¶</a></h2>
<p>Converts an integer or float (or a string representation of either) to a string
containing commas every three digits.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">4500</span></code> becomes <code class="docutils literal notranslate"><span class="pre">4,500</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4500.2</span></code> becomes <code class="docutils literal notranslate"><span class="pre">4,500.2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">45000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">45,000</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">450000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">450,000</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4500000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">4,500,000</span></code>.</p></li>
</ul>
<p><a class="reference internal" href="../../topics/i18n/formatting.html"><span class="doc">Format localization</span></a> will be respected if enabled,
e.g. with the <code class="docutils literal notranslate"><span class="pre">'de'</span></code> language:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">45000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">'45.000'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">450000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">'450.000'</span></code>.</p></li>
</ul>
</section>
<section id="s-intword">
<span id="s-std-templatefilter-intword"></span><span id="intword"></span><span id="std-templatefilter-intword"></span><h2><code class="docutils literal notranslate"><span class="pre">intword</span></code><a class="headerlink" href="#intword" title="Link to this heading">¶</a></h2>
<p>Converts a large integer (or a string representation of an integer) to a
friendly text representation. Translates <code class="docutils literal notranslate"><span class="pre">1.0</span></code> as a singular phrase and all
other numeric values as plural, this may be incorrect for some languages. Works
best for numbers over 1 million.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1000000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">1.0</span> <span class="pre">million</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1200000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">1.2</span> <span class="pre">million</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1200000000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">1.2</span> <span class="pre">billion</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-1200000000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">-1.2</span> <span class="pre">billion</span></code>.</p></li>
</ul>
<p>Values up to 10^100 (Googol) are supported.</p>
<p><a class="reference internal" href="../../topics/i18n/formatting.html"><span class="doc">Format localization</span></a> will be respected if enabled,
e.g. with the <code class="docutils literal notranslate"><span class="pre">'de'</span></code> language:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1000000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">'1,0</span> <span class="pre">Million'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1200000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">'1,2</span> <span class="pre">Millionen'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1200000000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">'1,2</span> <span class="pre">Milliarden'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-1200000000</span></code> becomes <code class="docutils literal notranslate"><span class="pre">'-1,2</span> <span class="pre">Milliarden'</span></code>.</p></li>
</ul>
</section>
<section id="s-naturalday">
<span id="s-std-templatefilter-naturalday"></span><span id="naturalday"></span><span id="std-templatefilter-naturalday"></span><h2><code class="docutils literal notranslate"><span class="pre">naturalday</span></code><a class="headerlink" href="#naturalday" title="Link to this heading">¶</a></h2>
<p>For dates that are the current day or within one day, return “today”,
“tomorrow” or “yesterday”, as appropriate. Otherwise, format the date using
the passed in format string.</p>
<p><strong>Argument:</strong> Date formatting string as described in the <a class="reference internal" href="../templates/builtins.html#std-templatefilter-date"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">date</span></code></a> tag.</p>
<p>Examples (when ‘today’ is 17 Feb 2007):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">16</span> <span class="pre">Feb</span> <span class="pre">2007</span></code> becomes <code class="docutils literal notranslate"><span class="pre">yesterday</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span></code> becomes <code class="docutils literal notranslate"><span class="pre">today</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">18</span> <span class="pre">Feb</span> <span class="pre">2007</span></code> becomes <code class="docutils literal notranslate"><span class="pre">tomorrow</span></code>.</p></li>
<li><p>Any other day is formatted according to given argument or the
<a class="reference internal" href="../settings.html#std-setting-DATE_FORMAT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DATE_FORMAT</span></code></a> setting if no argument is given.</p></li>
</ul>
</section>
<section id="s-naturaltime">
<span id="s-std-templatefilter-naturaltime"></span><span id="naturaltime"></span><span id="std-templatefilter-naturaltime"></span><h2><code class="docutils literal notranslate"><span class="pre">naturaltime</span></code><a class="headerlink" href="#naturaltime" title="Link to this heading">¶</a></h2>
<p>For datetime values, returns a string representing how many seconds,
minutes or hours ago it was – falling back to the <a class="reference internal" href="../templates/builtins.html#std-templatefilter-timesince"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">timesince</span></code></a>
format if the value is more than a day old. In case the datetime value is in
the future the return value will automatically use an appropriate phrase.</p>
<p>Examples (when ‘now’ is 17 Feb 2007 16:30:00):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:30:00</span></code> becomes <code class="docutils literal notranslate"><span class="pre">now</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:29:31</span></code> becomes <code class="docutils literal notranslate"><span class="pre">29</span> <span class="pre">seconds</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:29:00</span></code> becomes <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">minute</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:25:35</span></code> becomes <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">minutes</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">15:30:29</span></code> becomes <code class="docutils literal notranslate"><span class="pre">59</span> <span class="pre">minutes</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">15:30:01</span></code> becomes <code class="docutils literal notranslate"><span class="pre">59</span> <span class="pre">minutes</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">15:30:00</span></code> becomes <code class="docutils literal notranslate"><span class="pre">an</span> <span class="pre">hour</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">13:31:29</span></code> becomes <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">hours</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">16</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">13:31:29</span></code> becomes <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">day,</span> <span class="pre">2</span> <span class="pre">hours</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">16</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">13:30:01</span></code> becomes <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">day,</span> <span class="pre">2</span> <span class="pre">hours</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">16</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">13:30:00</span></code> becomes <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">day,</span> <span class="pre">3</span> <span class="pre">hours</span> <span class="pre">ago</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:30:30</span></code> becomes <code class="docutils literal notranslate"><span class="pre">30</span> <span class="pre">seconds</span> <span class="pre">from</span> <span class="pre">now</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:30:29</span></code> becomes <code class="docutils literal notranslate"><span class="pre">29</span> <span class="pre">seconds</span> <span class="pre">from</span> <span class="pre">now</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:31:00</span></code> becomes <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">minute</span> <span class="pre">from</span> <span class="pre">now</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:34:35</span></code> becomes <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">minutes</span> <span class="pre">from</span> <span class="pre">now</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">17:30:29</span></code> becomes <code class="docutils literal notranslate"><span class="pre">an</span> <span class="pre">hour</span> <span class="pre">from</span> <span class="pre">now</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">18:31:29</span></code> becomes <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">hours</span> <span class="pre">from</span> <span class="pre">now</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">18</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:31:29</span></code> becomes <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">day</span> <span class="pre">from</span> <span class="pre">now</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">26</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">18:31:29</span></code> becomes <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">week,</span> <span class="pre">2</span> <span class="pre">days</span> <span class="pre">from</span> <span class="pre">now</span></code>.</p></li>
</ul>
</section>
<section id="s-ordinal">
<span id="s-std-templatefilter-ordinal"></span><span id="ordinal"></span><span id="std-templatefilter-ordinal"></span><h2><code class="docutils literal notranslate"><span class="pre">ordinal</span></code><a class="headerlink" href="#ordinal" title="Link to this heading">¶</a></h2>
<p>Converts an integer to its ordinal as a string.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> becomes <code class="docutils literal notranslate"><span class="pre">1st</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> becomes <code class="docutils literal notranslate"><span class="pre">2nd</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> becomes <code class="docutils literal notranslate"><span class="pre">3rd</span></code>.</p></li>
</ul>
<p>You can pass in either an integer or a string representation of an integer.
Negative integers are returned unchanged.</p>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">django.contrib.humanize</span></code></a><ul>
<li><a class="reference internal" href="#apnumber"><code class="docutils literal notranslate"><span class="pre">apnumber</span></code></a></li>
<li><a class="reference internal" href="#intcomma"><code class="docutils literal notranslate"><span class="pre">intcomma</span></code></a></li>
<li><a class="reference internal" href="#intword"><code class="docutils literal notranslate"><span class="pre">intword</span></code></a></li>
<li><a class="reference internal" href="#naturalday"><code class="docutils literal notranslate"><span class="pre">naturalday</span></code></a></li>
<li><a class="reference internal" href="#naturaltime"><code class="docutils literal notranslate"><span class="pre">naturaltime</span></code></a></li>
<li><a class="reference internal" href="#ordinal"><code class="docutils literal notranslate"><span class="pre">ordinal</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gis/deployment.html"
                          title="previous chapter">Deploying GeoDjango</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="messages.html"
                          title="next chapter">The messages framework</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/contrib/humanize.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="gis/deployment.html" title="Deploying GeoDjango">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="messages.html" title="The messages framework">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>