<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 1.10.1 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.10 release notes" href="1.10.html" />
    <link rel="prev" title="Django 1.10.2 release notes" href="1.10.2.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.10.2.html" title="Django 1.10.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.10.html" title="Django 1.10 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.10.1">
            
  <section id="s-django-1-10-1-release-notes">
<span id="django-1-10-1-release-notes"></span><h1>Django 1.10.1 release notes<a class="headerlink" href="#django-1-10-1-release-notes" title="Link to this heading">¶</a></h1>
<p><em>September 1, 2016</em></p>
<p>Django 1.10.1 fixes several bugs in 1.10.</p>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed a crash in MySQL connections where <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">&#64;&#64;SQL_AUTO_IS_NULL</span></code>
doesn’t return a result (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26991">#26991</a>).</p></li>
<li><p>Allowed <code class="docutils literal notranslate"><span class="pre">User.is_authenticated</span></code> and <code class="docutils literal notranslate"><span class="pre">User.is_anonymous</span></code> properties to be
compared using <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, and <code class="docutils literal notranslate"><span class="pre">|</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26988">#26988</a>, <a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27154">#27154</a>).</p></li>
<li><p>Removed the broken <code class="docutils literal notranslate"><span class="pre">BaseCommand.usage()</span></code> method which was for
<code class="docutils literal notranslate"><span class="pre">optparse</span></code> support (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27000">#27000</a>).</p></li>
<li><p>Fixed a checks framework crash with an empty <code class="docutils literal notranslate"><span class="pre">Meta.default_permissions</span></code>
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26997">#26997</a>).</p></li>
<li><p>Fixed a regression in the number of queries when using <code class="docutils literal notranslate"><span class="pre">RadioSelect</span></code> with a
<code class="docutils literal notranslate"><span class="pre">ModelChoiceField</span></code> form field (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27001">#27001</a>).</p></li>
<li><p>Fixed a crash if <code class="docutils literal notranslate"><span class="pre">request.META['CONTENT_LENGTH']</span></code> is an empty string
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27005">#27005</a>).</p></li>
<li><p>Fixed the <code class="docutils literal notranslate"><span class="pre">isnull</span></code> lookup on a <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> with its <code class="docutils literal notranslate"><span class="pre">to_field</span></code>
pointing to a <code class="docutils literal notranslate"><span class="pre">CharField</span></code> or pointing to a <code class="docutils literal notranslate"><span class="pre">CharField</span></code> defined with
<code class="docutils literal notranslate"><span class="pre">primary_key=True</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26983">#26983</a>).</p></li>
<li><p>Prevented the <code class="docutils literal notranslate"><span class="pre">migrate</span></code> command from raising
<code class="docutils literal notranslate"><span class="pre">InconsistentMigrationHistory</span></code> in the presence of unapplied squashed
migrations (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27004">#27004</a>).</p></li>
<li><p>Fixed a regression in <code class="docutils literal notranslate"><span class="pre">Client.force_login()</span></code> which required specifying a
<code class="docutils literal notranslate"><span class="pre">backend</span></code> rather than automatically using the first one if multiple
backends are configured (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27027">#27027</a>).</p></li>
<li><p>Made <code class="docutils literal notranslate"><span class="pre">QuerySet.bulk_create()</span></code> properly initialize model instances on
backends, such as PostgreSQL, that support returning the IDs of the created
records so that many-to-many relationships can be used on the new objects
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27026">#27026</a>).</p></li>
<li><p>Fixed crash of <code class="docutils literal notranslate"><span class="pre">django.views.static.serve()</span></code> with <code class="docutils literal notranslate"><span class="pre">show_indexes</span></code> enabled
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26973">#26973</a>).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">ClearableFileInput</span></code> to avoid the <code class="docutils literal notranslate"><span class="pre">required</span></code> HTML attribute when
initial data exists (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27037">#27037</a>).</p></li>
<li><p>Fixed annotations with database functions when combined with lookups on
PostGIS (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27014">#27014</a>).</p></li>
<li><p>Reallowed the <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">%}</span></code> tag to unpack any iterable (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27058">#27058</a>).</p></li>
<li><p>Made <code class="docutils literal notranslate"><span class="pre">makemigrations</span></code> skip inconsistent history checks on non-default
databases if database routers aren’t in use or if no apps can be migrated
to the database (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27054">#27054</a>, <a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27110">#27110</a>, <a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27142">#27142</a>).</p></li>
<li><p>Removed duplicated managers in <code class="docutils literal notranslate"><span class="pre">Model._meta.managers</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27073">#27073</a>).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">contrib.admindocs</span></code> crash when a view is in a class, such as some of
the admin views (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27018">#27018</a>).</p></li>
<li><p>Reverted a few admin checks that checked <code class="docutils literal notranslate"><span class="pre">field.many_to_many</span></code> back to
<code class="docutils literal notranslate"><span class="pre">isinstance(field,</span> <span class="pre">models.ManyToManyField)</span></code> since it turned out the checks
weren’t suitable to be generalized like that (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26998">#26998</a>).</p></li>
<li><p>Added the database alias to the <code class="docutils literal notranslate"><span class="pre">InconsistentMigrationHistory</span></code> message
raised by <code class="docutils literal notranslate"><span class="pre">makemigrations</span></code> and <code class="docutils literal notranslate"><span class="pre">migrate</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27089">#27089</a>).</p></li>
<li><p>Fixed the creation of <code class="docutils literal notranslate"><span class="pre">ContentType</span></code> and <code class="docutils literal notranslate"><span class="pre">Permission</span></code> objects for models
of applications without migrations when calling the <code class="docutils literal notranslate"><span class="pre">migrate</span></code> command with
no migrations to apply (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27044">#27044</a>).</p></li>
<li><p>Included the already applied migration state changes in the <code class="docutils literal notranslate"><span class="pre">Apps</span></code> instance
provided to the <code class="docutils literal notranslate"><span class="pre">pre_migrate</span></code> signal receivers to allow <code class="docutils literal notranslate"><span class="pre">ContentType</span></code>
renaming to be performed on model rename (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27100">#27100</a>).</p></li>
<li><p>Reallowed subclassing <code class="docutils literal notranslate"><span class="pre">UserCreationForm</span></code> without <code class="docutils literal notranslate"><span class="pre">USERNAME_FIELD</span></code> in
<code class="docutils literal notranslate"><span class="pre">Meta.fields</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27111">#27111</a>).</p></li>
<li><p>Fixed a regression in model forms where model fields with a <code class="docutils literal notranslate"><span class="pre">default</span></code> that
didn’t appear in POST data no longer used the <code class="docutils literal notranslate"><span class="pre">default</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27039">#27039</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.10.1 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.10.2.html"
                          title="previous chapter">Django 1.10.2 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.10.html"
                          title="next chapter">Django 1.10 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.10.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.10.2.html" title="Django 1.10.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.10.html" title="Django 1.10 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>