<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 1.11.8 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.11.7 release notes" href="1.11.7.html" />
    <link rel="prev" title="Django 1.11.9 release notes" href="1.11.9.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.11.9.html" title="Django 1.11.9 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.7.html" title="Django 1.11.7 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.11.8">
            
  <section id="s-django-1-11-8-release-notes">
<span id="django-1-11-8-release-notes"></span><h1>Django 1.11.8 release notes<a class="headerlink" href="#django-1-11-8-release-notes" title="Link to this heading">¶</a></h1>
<p><em>December 2, 2017</em></p>
<p>Django 1.11.8 fixes several bugs in 1.11.7.</p>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Reallowed, following a regression in Django 1.10, <code class="docutils literal notranslate"><span class="pre">AuthenticationForm</span></code> to
raise the inactive user error when using <code class="docutils literal notranslate"><span class="pre">ModelBackend</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28645">#28645</a>).</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">QuerySet.values()</span></code> and <code class="docutils literal notranslate"><span class="pre">values_list()</span></code> for
<code class="docutils literal notranslate"><span class="pre">union()</span></code>, <code class="docutils literal notranslate"><span class="pre">difference()</span></code>, and <code class="docutils literal notranslate"><span class="pre">intersection()</span></code> queries
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28781">#28781</a>).</p></li>
<li><p>Fixed incorrect index name truncation when using a namespaced <code class="docutils literal notranslate"><span class="pre">db_table</span></code>
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28792">#28792</a>).</p></li>
<li><p>Made <code class="docutils literal notranslate"><span class="pre">QuerySet.iterator()</span></code> use server-side cursors on PostgreSQL after
<code class="docutils literal notranslate"><span class="pre">values()</span></code> and <code class="docutils literal notranslate"><span class="pre">values_list()</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28817">#28817</a>).</p></li>
<li><p>Fixed crash on SQLite and MySQL when ordering by a filtered subquery that
uses <code class="docutils literal notranslate"><span class="pre">nulls_first</span></code> or <code class="docutils literal notranslate"><span class="pre">nulls_last</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28848">#28848</a>).</p></li>
<li><p>Made query lookups for <code class="docutils literal notranslate"><span class="pre">CICharField</span></code>, <code class="docutils literal notranslate"><span class="pre">CIEmailField</span></code>, and <code class="docutils literal notranslate"><span class="pre">CITextField</span></code>
use a <code class="docutils literal notranslate"><span class="pre">citext</span></code> cast (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28702">#28702</a>).</p></li>
<li><p>Fixed a regression in caching of a <code class="docutils literal notranslate"><span class="pre">GenericForeignKey</span></code> when the referenced
model instance uses multi-table inheritance (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28856">#28856</a>).</p></li>
<li><p>Fixed “Cannot change column ‘x’: used in a foreign key constraint” crash on
MySQL with a sequence of <code class="docutils literal notranslate"><span class="pre">AlterField</span></code> and/or <code class="docutils literal notranslate"><span class="pre">RenameField</span></code> operations in
a migration (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28305">#28305</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.11.8 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.11.9.html"
                          title="previous chapter">Django 1.11.9 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.11.7.html"
                          title="next chapter">Django 1.11.7 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.11.8.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.11.9.html" title="Django 1.11.9 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.7.html" title="Django 1.11.7 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>