<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 1.11.3 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.11.2 release notes" href="1.11.2.html" />
    <link rel="prev" title="Django 1.11.4 release notes" href="1.11.4.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.11.4.html" title="Django 1.11.4 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.2.html" title="Django 1.11.2 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.11.3">
            
  <section id="s-django-1-11-3-release-notes">
<span id="django-1-11-3-release-notes"></span><h1>Django 1.11.3 release notes<a class="headerlink" href="#django-1-11-3-release-notes" title="Link to this heading">¶</a></h1>
<p><em>July 1, 2017</em></p>
<p>Django 1.11.3 fixes several bugs in 1.11.2.</p>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Removed an incorrect deprecation warning about a missing <code class="docutils literal notranslate"><span class="pre">renderer</span></code>
argument if a <code class="docutils literal notranslate"><span class="pre">Widget.render()</span></code> method accepts <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28265">#28265</a>).</p></li>
<li><p>Fixed a regression causing <code class="docutils literal notranslate"><span class="pre">Model.__init__()</span></code> to crash if a field has an
instance only descriptor (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28269">#28269</a>).</p></li>
<li><p>Fixed an incorrect <code class="docutils literal notranslate"><span class="pre">DisallowedModelAdminLookup</span></code> exception when using
a nested reverse relation in <code class="docutils literal notranslate"><span class="pre">list_filter</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28262">#28262</a>).</p></li>
<li><p>Fixed admin’s <code class="docutils literal notranslate"><span class="pre">FieldListFilter.get_queryset()</span></code> crash on invalid input
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28202">#28202</a>).</p></li>
<li><p>Fixed invalid HTML for a required <code class="docutils literal notranslate"><span class="pre">AdminFileWidget</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28278">#28278</a>).</p></li>
<li><p>Fixed model initialization to set the name of class-based model indexes
for models that only inherit <code class="docutils literal notranslate"><span class="pre">models.Model</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28282">#28282</a>).</p></li>
<li><p>Fixed crash in admin’s inlines when a model has an inherited non-editable
primary key (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/27967">#27967</a>).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">QuerySet.union()</span></code>, <code class="docutils literal notranslate"><span class="pre">intersection()</span></code>, and <code class="docutils literal notranslate"><span class="pre">difference()</span></code> when
combining with an <code class="docutils literal notranslate"><span class="pre">EmptyQuerySet</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28293">#28293</a>).</p></li>
<li><p>Prevented <code class="docutils literal notranslate"><span class="pre">Paginator</span></code>’s unordered object list warning from evaluating a
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28284">#28284</a>).</p></li>
<li><p>Fixed the value of <code class="docutils literal notranslate"><span class="pre">redirect_field_name</span></code> in <code class="docutils literal notranslate"><span class="pre">LoginView</span></code>’s template
context. It’s now an empty string (as it is for the original function-based
<code class="docutils literal notranslate"><span class="pre">login()</span></code> view) if the corresponding parameter isn’t sent in a request (in
particular, when the login page is accessed directly) (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28229">#28229</a>).</p></li>
<li><p>Prevented attribute values in the <code class="docutils literal notranslate"><span class="pre">django/forms/widgets/attrs.html</span></code>
template from being localized so that numeric attributes (e.g. <code class="docutils literal notranslate"><span class="pre">max</span></code> and
<code class="docutils literal notranslate"><span class="pre">min</span></code>) of <code class="docutils literal notranslate"><span class="pre">NumberInput</span></code> work correctly (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28303">#28303</a>).</p></li>
<li><p>Removed casting of the option value to a string in the template context of
the <code class="docutils literal notranslate"><span class="pre">CheckboxSelectMultiple</span></code>, <code class="docutils literal notranslate"><span class="pre">NullBooleanSelect</span></code>, <code class="docutils literal notranslate"><span class="pre">RadioSelect</span></code>,
<code class="docutils literal notranslate"><span class="pre">SelectMultiple</span></code>, and <code class="docutils literal notranslate"><span class="pre">Select</span></code> widgets (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28176">#28176</a>). In Django
1.11.1, casting was added in Python to avoid localization of numeric values
in Django templates, but this made some use cases more difficult. Casting is
now done in the template using the <code class="docutils literal notranslate"><span class="pre">|stringformat:'s'</span></code> filter.</p></li>
<li><p>Prevented a primary key alteration from adding a foreign key constraint if
<code class="docutils literal notranslate"><span class="pre">db_constraint=False</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28298">#28298</a>).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">UnboundLocalError</span></code> crash in <code class="docutils literal notranslate"><span class="pre">RenameField</span></code> with nonexistent field
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28350">#28350</a>).</p></li>
<li><p>Fixed a regression preventing a model field’s <code class="docutils literal notranslate"><span class="pre">limit_choices_to</span></code> from being
evaluated when a <code class="docutils literal notranslate"><span class="pre">ModelForm</span></code> is instantiated (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/28345">#28345</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.11.3 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.11.4.html"
                          title="previous chapter">Django 1.11.4 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.11.2.html"
                          title="next chapter">Django 1.11.2 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.11.3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.11.4.html" title="Django 1.11.4 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.2.html" title="Django 1.11.2 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>