<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 1.4.11 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.4.10 release notes" href="1.4.10.html" />
    <link rel="prev" title="Django 1.4.12 release notes" href="1.4.12.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.4.12.html" title="Django 1.4.12 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.4.10.html" title="Django 1.4.10 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.4.11">
            
  <section id="s-django-1-4-11-release-notes">
<span id="django-1-4-11-release-notes"></span><h1>Django 1.4.11 release notes<a class="headerlink" href="#django-1-4-11-release-notes" title="Link to this heading">¶</a></h1>
<p><em>April 21, 2014</em></p>
<p>Django 1.4.11 fixes three security issues in 1.4.10. Additionally,
Django’s vendored version of six, <code class="docutils literal notranslate"><span class="pre">django.utils.six</span></code>, has been
upgraded to the latest release (1.6.1).</p>
<section id="s-unexpected-code-execution-using-reverse">
<span id="unexpected-code-execution-using-reverse"></span><h2>Unexpected code execution using <code class="docutils literal notranslate"><span class="pre">reverse()</span></code><a class="headerlink" href="#unexpected-code-execution-using-reverse" title="Link to this heading">¶</a></h2>
<p>Django’s URL handling is based on a mapping of regex patterns
(representing the URLs) to callable views, and Django’s own processing
consists of matching a requested URL against those patterns to
determine the appropriate view to invoke.</p>
<p>Django also provides a convenience function – <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> – which performs
this process in the opposite direction. The <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> function takes
information about a view and returns a URL which would invoke that view. Use
of <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> is encouraged for application developers, as the output of
<code class="docutils literal notranslate"><span class="pre">reverse()</span></code> is always based on the current URL patterns, meaning developers
do not need to change other code when making changes to URLs.</p>
<p>One argument signature for <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> is to pass a dotted Python
path to the desired view. In this situation, Django will import the
module indicated by that dotted path as part of generating the
resulting URL. If such a module has import-time side effects, those
side effects will occur.</p>
<p>Thus it is possible for an attacker to cause unexpected code
execution, given the following conditions:</p>
<ol class="arabic simple">
<li><p>One or more views are present which construct a URL based on user
input (commonly, a “next” parameter in a querystring indicating
where to redirect upon successful completion of an action).</p></li>
<li><p>One or more modules are known to an attacker to exist on the
server’s Python import path, which perform code execution with side
effects on importing.</p></li>
</ol>
<p>To remedy this, <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> will now only accept and import dotted
paths based on the view-containing modules listed in the project’s <a class="reference internal" href="../topics/http/urls.html"><span class="doc">URL
pattern configuration</span></a>, so as to ensure that only modules
the developer intended to be imported in this fashion can or will be imported.</p>
</section>
<section id="s-caching-of-anonymous-pages-could-reveal-csrf-token">
<span id="caching-of-anonymous-pages-could-reveal-csrf-token"></span><h2>Caching of anonymous pages could reveal CSRF token<a class="headerlink" href="#caching-of-anonymous-pages-could-reveal-csrf-token" title="Link to this heading">¶</a></h2>
<p>Django includes both a <a class="reference internal" href="../topics/cache.html"><span class="doc">caching framework</span></a> and a system
for <a class="reference internal" href="../ref/csrf.html"><span class="doc">preventing cross-site request forgery (CSRF) attacks</span></a>. The CSRF-protection system is based on a random nonce
sent to the client in a cookie which must be sent by the client on future
requests and, in forms, a hidden value which must be submitted back with the
form.</p>
<p>The caching framework includes an option to cache responses to
anonymous (i.e., unauthenticated) clients.</p>
<p>When the first anonymous request to a given page is by a client which
did not have a CSRF cookie, the cache framework will also cache the
CSRF cookie and serve the same nonce to other anonymous clients who
do not have a CSRF cookie. This can allow an attacker to obtain a
valid CSRF cookie value and perform attacks which bypass the check for
the cookie.</p>
<p>To remedy this, the caching framework will no longer cache such
responses. The heuristic for this will be:</p>
<ol class="arabic simple">
<li><p>If the incoming request did not submit any cookies, and</p></li>
<li><p>If the response did send one or more cookies, and</p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">Vary:</span> <span class="pre">Cookie</span></code> header is set on the response, then the
response will not be cached.</p></li>
</ol>
</section>
<section id="s-mysql-typecasting">
<span id="mysql-typecasting"></span><h2>MySQL typecasting<a class="headerlink" href="#mysql-typecasting" title="Link to this heading">¶</a></h2>
<p>The MySQL database is known to “typecast” on certain queries; for
example, when querying a table which contains string values, but using
a query which filters based on an integer value, MySQL will first
silently coerce the strings to integers and return a result based on that.</p>
<p>If a query is performed without first converting values to the
appropriate type, this can produce unexpected results, similar to what
would occur if the query itself had been manipulated.</p>
<p>Django’s model field classes are aware of their own types and most
such classes perform explicit conversion of query arguments to the
correct database-level type before querying. However, three model
field classes did not correctly convert their arguments:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../ref/models/fields.html#django.db.models.FilePathField" title="django.db.models.FilePathField"><code class="xref py py-class docutils literal notranslate"><span class="pre">FilePathField</span></code></a></p></li>
<li><p><a class="reference internal" href="../ref/models/fields.html#django.db.models.GenericIPAddressField" title="django.db.models.GenericIPAddressField"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericIPAddressField</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IPAddressField</span></code></p></li>
</ul>
<p>These three fields have been updated to convert their arguments to the
correct types before querying.</p>
<p>Additionally, developers of custom model fields are now warned via
documentation to ensure their custom field classes will perform
appropriate type conversions, and users of the <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.raw" title="django.db.models.query.QuerySet.raw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">raw()</span></code></a> and <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.extra" title="django.db.models.query.QuerySet.extra"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extra()</span></code></a> query methods – which allow the
developer to supply raw SQL or SQL fragments – will be advised to ensure they
perform appropriate manual type conversions prior to executing queries.</p>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.4.11 release notes</a><ul>
<li><a class="reference internal" href="#unexpected-code-execution-using-reverse">Unexpected code execution using <code class="docutils literal notranslate"><span class="pre">reverse()</span></code></a></li>
<li><a class="reference internal" href="#caching-of-anonymous-pages-could-reveal-csrf-token">Caching of anonymous pages could reveal CSRF token</a></li>
<li><a class="reference internal" href="#mysql-typecasting">MySQL typecasting</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.4.12.html"
                          title="previous chapter">Django 1.4.12 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.4.10.html"
                          title="next chapter">Django 1.4.10 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.4.11.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.4.12.html" title="Django 1.4.12 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.4.10.html" title="Django 1.4.10 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>