<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 1.6.1 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.6 release notes" href="1.6.html" />
    <link rel="prev" title="Django 1.6.2 release notes" href="1.6.2.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.6.2.html" title="Django 1.6.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.6.html" title="Django 1.6 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.6.1">
            
  <section id="s-django-1-6-1-release-notes">
<span id="django-1-6-1-release-notes"></span><h1>Django 1.6.1 release notes<a class="headerlink" href="#django-1-6-1-release-notes" title="Link to this heading">¶</a></h1>
<p><em>December 12, 2013</em></p>
<p>This is Django 1.6.1, a bugfix release for Django 1.6. In addition to the bug
fixes listed below, translations submitted since the 1.6 release are also
included.</p>
<section id="s-bug-fixes">
<span id="bug-fixes"></span><h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">BCryptSHA256PasswordHasher</span></code> with <code class="docutils literal notranslate"><span class="pre">py-bcrypt</span></code> and Python 3
(#21398).</p></li>
<li><p>Fixed a regression that prevented a <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> with a hidden reverse
manager (<code class="docutils literal notranslate"><span class="pre">related_name</span></code> ending with ‘+’) from being used as a lookup for
<code class="docutils literal notranslate"><span class="pre">prefetch_related</span></code> (#21410).</p></li>
<li><p>Fixed <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.datetimes" title="django.db.models.query.QuerySet.datetimes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Queryset.datetimes</span></code></a>
raising <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> in some situations (#21432).</p></li>
<li><p>Fixed <a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.ModelBackend" title="django.contrib.auth.backends.ModelBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelBackend</span></code></a> raising
<code class="docutils literal notranslate"><span class="pre">UnboundLocalError</span></code> if <a class="reference internal" href="../topics/auth/customizing.html#django.contrib.auth.get_user_model" title="django.contrib.auth.get_user_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_user_model()</span></code></a>
raised an error (#21439).</p></li>
<li><p>Fixed a regression that prevented editable <code class="docutils literal notranslate"><span class="pre">GenericRelation</span></code> subclasses
from working in <code class="docutils literal notranslate"><span class="pre">ModelForms</span></code> (#21428).</p></li>
<li><p>Added missing <code class="docutils literal notranslate"><span class="pre">to_python</span></code> method for <code class="docutils literal notranslate"><span class="pre">ModelMultipleChoiceField</span></code> which
is required in Django 1.6 to properly detect changes from initial values
(#21568).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">django.contrib.humanize</span></code> translations where the Unicode sequence
for the non-breaking space was returned verbatim (#21415).</p></li>
<li><p>Fixed <a class="reference internal" href="../ref/django-admin.html#django-admin-loaddata"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">loaddata</span></code></a> error when fixture file name contained any dots
not related to file extensions (#21457) or when fixture path was relative
but located in a subdirectory (#21551).</p></li>
<li><p>Fixed display of inline instances in formsets when parent has 0 for primary
key (#21472).</p></li>
<li><p>Fixed a regression where custom querysets for foreign keys were overwritten
if <code class="docutils literal notranslate"><span class="pre">ModelAdmin</span></code> had ordering set (#21405).</p></li>
<li><p>Removed mention of a feature in the <code class="docutils literal notranslate"><span class="pre">--locale</span></code>/<code class="docutils literal notranslate"><span class="pre">-l</span></code> option of the
<code class="docutils literal notranslate"><span class="pre">makemessages</span></code> and <code class="docutils literal notranslate"><span class="pre">compilemessages</span></code> commands that never worked as
promised: Support of multiple locale names separated by commas. It’s still
possible to specify multiple locales in one run by using the option
multiple times (#21488, #17181).</p></li>
<li><p>Fixed a regression that unnecessarily triggered settings configuration when
importing <code class="docutils literal notranslate"><span class="pre">get_wsgi_application</span></code> (#21486).</p></li>
<li><p>Fixed test client <code class="docutils literal notranslate"><span class="pre">logout()</span></code> method when using the cookie-based session
backend (#21448).</p></li>
<li><p>Fixed a crash when a <code class="docutils literal notranslate"><span class="pre">GeometryField</span></code> uses a non-geometric widget (#21496).</p></li>
<li><p>Fixed password hash upgrade when changing the iteration count (#21535).</p></li>
<li><p>Fixed a bug in the debug view when the URLconf only contains one element
(#21530).</p></li>
<li><p>Re-added missing search result count and reset link in changelist admin view
(#21510).</p></li>
<li><p>The current language is no longer saved to the session by <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code>
on every response, but rather only after a logout (#21473).</p></li>
<li><p>Fixed a crash when executing <code class="docutils literal notranslate"><span class="pre">runserver</span></code> on non-English systems and when the
formatted date in its output contained non-ASCII characters (#21358).</p></li>
<li><p>Fixed a crash in the debug view after an exception occurred on Python ≥ 3.3
(#21443).</p></li>
<li><p>Fixed a crash in <a class="reference internal" href="../ref/models/fields.html#django.db.models.ImageField" title="django.db.models.ImageField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageField</span></code></a> on some platforms
(Homebrew and RHEL6 reported) (#21355).</p></li>
<li><p>Fixed a regression when using generic relations in <code class="docutils literal notranslate"><span class="pre">ModelAdmin.list_filter</span></code>
(#21431).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.6.1 release notes</a><ul>
<li><a class="reference internal" href="#bug-fixes">Bug fixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.6.2.html"
                          title="previous chapter">Django 1.6.2 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.6.html"
                          title="next chapter">Django 1.6 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.6.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.6.2.html" title="Django 1.6.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.6.html" title="Django 1.6 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>