<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 1.8.2 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.8.1 release notes" href="1.8.1.html" />
    <link rel="prev" title="Django 1.8.3 release notes" href="1.8.3.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.8.3.html" title="Django 1.8.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.1.html" title="Django 1.8.1 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.8.2">
            
  <section id="s-django-1-8-2-release-notes">
<span id="django-1-8-2-release-notes"></span><h1>Django 1.8.2 release notes<a class="headerlink" href="#django-1-8-2-release-notes" title="Link to this heading">¶</a></h1>
<p><em>May 20, 2015</em></p>
<p>Django 1.8.2 fixes a security issue and several bugs in 1.8.1.</p>
<section id="s-fixed-session-flushing-in-the-cached-db-backend">
<span id="fixed-session-flushing-in-the-cached-db-backend"></span><h2>Fixed session flushing in the <code class="docutils literal notranslate"><span class="pre">cached_db</span></code> backend<a class="headerlink" href="#fixed-session-flushing-in-the-cached-db-backend" title="Link to this heading">¶</a></h2>
<p>A change to <code class="docutils literal notranslate"><span class="pre">session.flush()</span></code> in the <code class="docutils literal notranslate"><span class="pre">cached_db</span></code> session backend in Django
1.8 mistakenly sets the session key to an empty string rather than <code class="docutils literal notranslate"><span class="pre">None</span></code>. An
empty string is treated as a valid session key and the session cookie is set
accordingly. Any users with an empty string in their session cookie will use
the same session store. <code class="docutils literal notranslate"><span class="pre">session.flush()</span></code> is called by
<code class="docutils literal notranslate"><span class="pre">django.contrib.auth.logout()</span></code> and, more seriously, by
<code class="docutils literal notranslate"><span class="pre">django.contrib.auth.login()</span></code> when a user switches accounts. If a user is
logged in and logs in again to a different account (without logging out) the
session is flushed to avoid reuse. After the session is flushed (and its
session key becomes <code class="docutils literal notranslate"><span class="pre">''</span></code>) the account details are set on the session and the
session is saved. Any users with an empty string in their session cookie will
now be logged into that account.</p>
</section>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed check for template engine alias uniqueness (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24685">#24685</a>).</p></li>
<li><p>Fixed crash when reusing the same <code class="docutils literal notranslate"><span class="pre">Case</span></code> instance in a query
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24752">#24752</a>).</p></li>
<li><p>Corrected join promotion for <code class="docutils literal notranslate"><span class="pre">Case</span></code> expressions. For example, annotating a
query with a  <code class="docutils literal notranslate"><span class="pre">Case</span></code> expression could unexpectedly filter out results
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24766">#24766</a>).</p></li>
<li><p>Fixed negated <code class="docutils literal notranslate"><span class="pre">Q</span></code> objects in expressions. Cases like
<code class="docutils literal notranslate"><span class="pre">Case(When(~Q(friends__age__lte=30)))</span></code> tried to generate a subquery which
resulted in a crash (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24705">#24705</a>).</p></li>
<li><p>Fixed incorrect GROUP BY clause generation on MySQL when the query’s model
has a self-referential foreign key (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24748">#24748</a>).</p></li>
<li><p>Implemented <code class="docutils literal notranslate"><span class="pre">ForeignKey.get_db_prep_value()</span></code> so that <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code>s
pointing to <a class="reference internal" href="../ref/models/fields.html#django.db.models.UUIDField" title="django.db.models.UUIDField"><code class="xref py py-class docutils literal notranslate"><span class="pre">UUIDField</span></code></a> and inheritance on models
with <code class="docutils literal notranslate"><span class="pre">UUIDField</span></code> primary keys work correctly (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24698">#24698</a>,
<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24712">#24712</a>).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">isnull</span></code> lookup for <code class="docutils literal notranslate"><span class="pre">HStoreField</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24751">#24751</a>).</p></li>
<li><p>Fixed a MySQL crash when a migration removes a combined index (
<code class="docutils literal notranslate"><span class="pre">unique_together</span></code> or <code class="docutils literal notranslate"><span class="pre">index_together</span></code>) containing a foreign key
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24757">#24757</a>).</p></li>
<li><p>Fixed session cookie deletion when using <a class="reference internal" href="../ref/settings.html#std-setting-SESSION_COOKIE_DOMAIN"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SESSION_COOKIE_DOMAIN</span></code></a>
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24799">#24799</a>).</p></li>
<li><p>On PostgreSQL, when no access is granted for the <code class="docutils literal notranslate"><span class="pre">postgres</span></code> database,
Django now falls back to the default database when it normally requires a
“no database” connection (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24791">#24791</a>).</p></li>
<li><p>Fixed display of <code class="docutils literal notranslate"><span class="pre">contrib.admin</span></code>’s <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> widget when it’s used
in a row with other fields (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24784">#24784</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.8.2 release notes</a><ul>
<li><a class="reference internal" href="#fixed-session-flushing-in-the-cached-db-backend">Fixed session flushing in the <code class="docutils literal notranslate"><span class="pre">cached_db</span></code> backend</a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.8.3.html"
                          title="previous chapter">Django 1.8.3 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.8.1.html"
                          title="next chapter">Django 1.8.1 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.8.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.8.3.html" title="Django 1.8.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.1.html" title="Django 1.8.1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>