<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 1.8.8 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.8.7 release notes" href="1.8.7.html" />
    <link rel="prev" title="Django 1.8.9 release notes" href="1.8.9.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.8.9.html" title="Django 1.8.9 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.7.html" title="Django 1.8.7 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.8.8">
            
  <section id="s-django-1-8-8-release-notes">
<span id="django-1-8-8-release-notes"></span><h1>Django 1.8.8 release notes<a class="headerlink" href="#django-1-8-8-release-notes" title="Link to this heading">¶</a></h1>
<p><em>January 2, 2016</em></p>
<p>Django 1.8.8 fixes several bugs in 1.8.7.</p>
<p>Python 3.2 users, please be advised that we’ve decided to drop support for
Python 3.2 in Django 1.8.x at the end of 2016. We won’t break things
intentionally after that, but we won’t test subsequent releases against Python
3.2 either. Upstream support for Python 3.2 ends February 2016 so we don’t find
much value in providing security updates for a version of Python that could be
insecure. To read more about the decision and to let us know if this will be
problematic for you, please read the <a class="reference external" href="https://groups.google.com/g/django-developers/c/eMu5UQpUdWs/discussion">django-developers thread</a>.</p>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed incorrect <code class="docutils literal notranslate"><span class="pre">unique_together</span></code> field name generation by <code class="docutils literal notranslate"><span class="pre">inspectdb</span></code>
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25274">#25274</a>).</p></li>
<li><p>Corrected <code class="docutils literal notranslate"><span class="pre">__len</span></code> query lookup on <code class="docutils literal notranslate"><span class="pre">ArrayField</span></code> for empty arrays
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25772">#25772</a>).</p></li>
<li><p>Restored the ability to use custom formats from <code class="docutils literal notranslate"><span class="pre">formats.py</span></code> with
<code class="docutils literal notranslate"><span class="pre">django.utils.formats.get_format()</span></code> and the <code class="docutils literal notranslate"><span class="pre">date</span></code> template filter
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25812">#25812</a>).</p></li>
<li><p>Fixed a state bug when migrating a <code class="docutils literal notranslate"><span class="pre">SeparateDatabaseAndState</span></code> operation
backwards (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25896">#25896</a>).</p></li>
<li><p>Fixed missing <code class="docutils literal notranslate"><span class="pre">varchar/text_pattern_ops</span></code> index on <code class="docutils literal notranslate"><span class="pre">CharField</span></code> and
<code class="docutils literal notranslate"><span class="pre">TextField</span></code> respectively when using <code class="docutils literal notranslate"><span class="pre">AlterField</span></code> on PostgreSQL
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25412">#25412</a>).</p></li>
<li><p>Fixed a state bug when using an <code class="docutils literal notranslate"><span class="pre">AlterModelManagers</span></code> operation
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25852">#25852</a>).</p></li>
<li><p>Fixed a regression which prevented using a language not in Django’s default
language list (<a class="reference internal" href="../ref/settings.html#std-setting-LANGUAGES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LANGUAGES</span></code></a>) (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25915">#25915</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">django.views.decorators.cache.never_cache()</span></code> now sends more persuasive
headers (added <code class="docutils literal notranslate"><span class="pre">no-cache,</span> <span class="pre">no-store,</span> <span class="pre">must-revalidate</span></code> to <code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code>)
to better prevent caching (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/13008">#13008</a>). This fixes a problem where a
page refresh in Firefox cleared the selected entries in the admin’s
<code class="docutils literal notranslate"><span class="pre">filter_horizontal</span></code> and <code class="docutils literal notranslate"><span class="pre">filter_vertical</span></code> widgets, which could result
in inadvertent data loss if a user didn’t notice that and then submitted the
form (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/22955">#22955</a>).</p></li>
<li><p>Fixed a regression in the admin which ignored line breaks in read-only fields
instead of converting them to <code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25465">#25465</a>).</p></li>
<li><p>Made <code class="docutils literal notranslate"><span class="pre">loaddata</span></code> skip disabling and enabling database constraints when it
doesn’t load any fixtures (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/23372">#23372</a>).</p></li>
<li><p>Fixed a crash in <code class="docutils literal notranslate"><span class="pre">QuerySet.values()/values_list()</span></code> after an <code class="docutils literal notranslate"><span class="pre">annotate()</span></code>
and <code class="docutils literal notranslate"><span class="pre">order_by()</span></code> when <code class="docutils literal notranslate"><span class="pre">values()/values_list()</span></code> includes a field not in
the <code class="docutils literal notranslate"><span class="pre">order_by()</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25316">#25316</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.8.8 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.8.9.html"
                          title="previous chapter">Django 1.8.9 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.8.7.html"
                          title="next chapter">Django 1.8.7 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.8.8.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.8.9.html" title="Django 1.8.9 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.7.html" title="Django 1.8.7 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>