<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 1.9.5 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.9.4 release notes" href="1.9.4.html" />
    <link rel="prev" title="Django 1.9.6 release notes" href="1.9.6.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.9.6.html" title="Django 1.9.6 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.9.4.html" title="Django 1.9.4 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.9.5">
            
  <section id="s-django-1-9-5-release-notes">
<span id="django-1-9-5-release-notes"></span><h1>Django 1.9.5 release notes<a class="headerlink" href="#django-1-9-5-release-notes" title="Link to this heading">¶</a></h1>
<p><em>April 1, 2016</em></p>
<p>Django 1.9.5 fixes several bugs in 1.9.4.</p>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Made <code class="docutils literal notranslate"><span class="pre">MultiPartParser</span></code> ignore filenames that normalize to an empty string
to fix crash in <code class="docutils literal notranslate"><span class="pre">MemoryFileUploadHandler</span></code> on specially crafted user input
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26325">#26325</a>).</p></li>
<li><p>Fixed a race condition in <code class="docutils literal notranslate"><span class="pre">BaseCache.get_or_set()</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26332">#26332</a>). It
now returns the <code class="docutils literal notranslate"><span class="pre">default</span></code> value instead of <code class="docutils literal notranslate"><span class="pre">False</span></code> if there’s an error
when trying to add the value to the cache.</p></li>
<li><p>Fixed data loss on SQLite where <code class="docutils literal notranslate"><span class="pre">DurationField</span></code> values with fractional
seconds could be saved as <code class="docutils literal notranslate"><span class="pre">None</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26324">#26324</a>).</p></li>
<li><p>The forms in <code class="docutils literal notranslate"><span class="pre">contrib.auth</span></code> no longer strip trailing and leading whitespace
from the password fields (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26334">#26334</a>). The change requires users who set
their password to something with such whitespace after a site updated to
Django 1.9 to reset their password. It provides backwards-compatibility for
earlier versions of Django.</p></li>
<li><p>Fixed a memory leak in the cached template loader (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26306">#26306</a>).</p></li>
<li><p>Fixed a regression that caused <code class="docutils literal notranslate"><span class="pre">collectstatic</span> <span class="pre">--clear</span></code> to fail if the
storage doesn’t implement <code class="docutils literal notranslate"><span class="pre">path()</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26297">#26297</a>).</p></li>
<li><p>Fixed a crash when using a reverse lookup with a subquery when a
<code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> has a <code class="docutils literal notranslate"><span class="pre">to_field</span></code> set to something other than the primary key
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26373">#26373</a>).</p></li>
<li><p>Fixed a regression in <code class="docutils literal notranslate"><span class="pre">CommonMiddleware</span></code> that caused spurious warnings in
logs on requests missing a trailing slash (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26293">#26293</a>).</p></li>
<li><p>Restored the functionality of the admin’s <code class="docutils literal notranslate"><span class="pre">raw_id_fields</span></code> in
<code class="docutils literal notranslate"><span class="pre">list_editable</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26387">#26387</a>).</p></li>
<li><p>Fixed a regression with abstract model inheritance and explicit parent links
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26413">#26413</a>).</p></li>
<li><p>Fixed a migrations crash on SQLite when renaming the primary key of a model
containing a <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> to <code class="docutils literal notranslate"><span class="pre">'self'</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26384">#26384</a>).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">JSONField</span></code> inadvertently escaping its contents when displaying values
after failed form validation (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25532">#25532</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.9.5 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.9.6.html"
                          title="previous chapter">Django 1.9.6 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.9.4.html"
                          title="next chapter">Django 1.9.4 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.9.5.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.9.6.html" title="Django 1.9.6 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.9.4.html" title="Django 1.9.4 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>