<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 1.9.1 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.9 release notes" href="1.9.html" />
    <link rel="prev" title="Django 1.9.2 release notes" href="1.9.2.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.9.2.html" title="Django 1.9.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.9.html" title="Django 1.9 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.9.1">
            
  <section id="s-django-1-9-1-release-notes">
<span id="django-1-9-1-release-notes"></span><h1>Django 1.9.1 release notes<a class="headerlink" href="#django-1-9-1-release-notes" title="Link to this heading">¶</a></h1>
<p><em>January 2, 2016</em></p>
<p>Django 1.9.1 fixes several bugs in 1.9.</p>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">BaseCache.get_or_set()</span></code> with the <code class="docutils literal notranslate"><span class="pre">DummyCache</span></code> backend
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25840">#25840</a>).</p></li>
<li><p>Fixed a regression in <code class="docutils literal notranslate"><span class="pre">FormMixin</span></code> causing forms to be validated twice
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25548">#25548</a>, <a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26018">#26018</a>).</p></li>
<li><p>Fixed a system check crash with nested <code class="docutils literal notranslate"><span class="pre">ArrayField</span></code>s (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25867">#25867</a>).</p></li>
<li><p>Fixed a state bug when migrating a <code class="docutils literal notranslate"><span class="pre">SeparateDatabaseAndState</span></code> operation
backwards (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25896">#25896</a>).</p></li>
<li><p>Fixed a regression in <code class="docutils literal notranslate"><span class="pre">CommonMiddleware</span></code> causing <code class="docutils literal notranslate"><span class="pre">If-None-Match</span></code> checks
to always return HTTP 200 (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25900">#25900</a>).</p></li>
<li><p>Fixed missing <code class="docutils literal notranslate"><span class="pre">varchar/text_pattern_ops</span></code> index on <code class="docutils literal notranslate"><span class="pre">CharField</span></code> and
<code class="docutils literal notranslate"><span class="pre">TextField</span></code> respectively when using <code class="docutils literal notranslate"><span class="pre">AlterField</span></code> on PostgreSQL
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25412">#25412</a>).</p></li>
<li><p>Fixed admin’s delete confirmation page’s summary counts of related objects
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25883">#25883</a>).</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">unicode_literals</span></code> to the default <code class="docutils literal notranslate"><span class="pre">apps.py</span></code>
created by <code class="docutils literal notranslate"><span class="pre">startapp</span></code> on Python 2 (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25909">#25909</a>). Add this line to your
own <code class="docutils literal notranslate"><span class="pre">apps.py</span></code> files created using Django 1.9 if you want your migrations
to work on both Python 2 and Python 3.</p></li>
<li><p>Prevented <code class="docutils literal notranslate"><span class="pre">QuerySet.delete()</span></code> from crashing on MySQL when querying across
relations (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25882">#25882</a>).</p></li>
<li><p>Fixed evaluation of zero-length slices of <code class="docutils literal notranslate"><span class="pre">QuerySet.values()</span></code>
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25894">#25894</a>).</p></li>
<li><p>Fixed a state bug when using an <code class="docutils literal notranslate"><span class="pre">AlterModelManagers</span></code> operation
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25852">#25852</a>).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">TypedChoiceField</span></code> change detection with nullable fields
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25942">#25942</a>).</p></li>
<li><p>Fixed incorrect timezone warnings in custom admin templates that don’t have
a <code class="docutils literal notranslate"><span class="pre">data-admin-utc-offset</span></code> attribute in the <code class="docutils literal notranslate"><span class="pre">body</span></code> tag.
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25845">#25845</a>).</p></li>
<li><p>Fixed a regression which prevented using a language not in Django’s default
language list (<a class="reference internal" href="../ref/settings.html#std-setting-LANGUAGES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LANGUAGES</span></code></a>) (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25915">#25915</a>).</p></li>
<li><p>Avoided hiding some exceptions, like an invalid <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> setting,
behind <code class="docutils literal notranslate"><span class="pre">AppRegistryNotReady</span></code> when starting <code class="docutils literal notranslate"><span class="pre">runserver</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25510">#25510</a>).
This regression appeared in 1.8.5 as a side effect of fixing <a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/24704">#24704</a>
and by mistake the fix wasn’t applied to the <code class="docutils literal notranslate"><span class="pre">stable/1.9.x</span></code> branch.</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">migrate</span> <span class="pre">--fake-initial</span></code> detection of many-to-many tables
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25922">#25922</a>).</p></li>
<li><p>Restored the functionality of the admin’s <code class="docutils literal notranslate"><span class="pre">list_editable</span></code> add and change
buttons (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25903">#25903</a>).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">isnull</span></code> query lookup for <code class="docutils literal notranslate"><span class="pre">ForeignObject</span></code>
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25972">#25972</a>).</p></li>
<li><p>Fixed a regression in the admin which ignored line breaks in read-only fields
instead of converting them to <code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25465">#25465</a>).</p></li>
<li><p>Fixed incorrect object reference in
<code class="docutils literal notranslate"><span class="pre">SingleObjectMixin.get_context_object_name()</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26006">#26006</a>).</p></li>
<li><p>Made <code class="docutils literal notranslate"><span class="pre">loaddata</span></code> skip disabling and enabling database constraints when it
doesn’t load any fixtures (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/23372">#23372</a>).</p></li>
<li><p>Restored <code class="docutils literal notranslate"><span class="pre">contrib.auth</span></code> hashers compatibility with <code class="docutils literal notranslate"><span class="pre">py-bcrypt</span></code>
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/26016">#26016</a>).</p></li>
<li><p>Fixed a crash in <code class="docutils literal notranslate"><span class="pre">QuerySet.values()/values_list()</span></code> after an <code class="docutils literal notranslate"><span class="pre">annotate()</span></code>
and <code class="docutils literal notranslate"><span class="pre">order_by()</span></code> when <code class="docutils literal notranslate"><span class="pre">values()/values_list()</span></code> includes a field not in
the <code class="docutils literal notranslate"><span class="pre">order_by()</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/25316">#25316</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.9.1 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.9.2.html"
                          title="previous chapter">Django 1.9.2 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.9.html"
                          title="next chapter">Django 1.9 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.9.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.9.2.html" title="Django 1.9.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.9.html" title="Django 1.9 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>