<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 2.1 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 2.0.13 release notes" href="2.0.13.html" />
    <link rel="prev" title="Django 2.1.1 release notes" href="2.1.1.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="2.1.1.html" title="Django 2.1.1 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.0.13.html" title="Django 2.0.13 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-2.1">
            
  <section id="s-django-2-1-release-notes">
<span id="django-2-1-release-notes"></span><h1>Django 2.1 release notes<a class="headerlink" href="#django-2-1-release-notes" title="Link to this heading">¶</a></h1>
<p><em>August 1, 2018</em></p>
<p>Welcome to Django 2.1!</p>
<p>These release notes cover the <a class="reference internal" href="#whats-new-2-1"><span class="std std-ref">new features</span></a>, as well as
some <a class="reference internal" href="#backwards-incompatible-2-1"><span class="std std-ref">backwards incompatible changes</span></a> you’ll
want to be aware of when upgrading from Django 2.0 or earlier. We’ve
<a class="reference internal" href="#removed-features-2-1"><span class="std std-ref">dropped some features</span></a> that have reached the end of
their deprecation cycle, and we’ve <a class="reference internal" href="#deprecated-features-2-1"><span class="std std-ref">begun the deprecation process for some
features</span></a>.</p>
<p>See the <a class="reference internal" href="../howto/upgrade-version.html"><span class="doc">How to upgrade Django to a newer version</span></a> guide if you’re updating an existing
project.</p>
<section id="s-python-compatibility">
<span id="python-compatibility"></span><h2>Python compatibility<a class="headerlink" href="#python-compatibility" title="Link to this heading">¶</a></h2>
<p>Django 2.1 supports Python 3.5, 3.6, and 3.7. Django 2.0 is the last version to
support Python 3.4.  We <strong>highly recommend</strong> and only officially support the
latest release of each series.</p>
</section>
<section id="s-what-s-new-in-django-2-1">
<span id="s-whats-new-2-1"></span><span id="what-s-new-in-django-2-1"></span><span id="whats-new-2-1"></span><h2>What’s new in Django 2.1<a class="headerlink" href="#what-s-new-in-django-2-1" title="Link to this heading">¶</a></h2>
<section id="s-model-view-permission">
<span id="model-view-permission"></span><h3>Model “view” permission<a class="headerlink" href="#model-view-permission" title="Link to this heading">¶</a></h3>
<p>A “view” permission is added to the model <a class="reference internal" href="../ref/models/options.html#django.db.models.Options.default_permissions" title="django.db.models.Options.default_permissions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Meta.default_permissions</span></code></a>. The new permissions will be
created automatically when running <a class="reference internal" href="../ref/django-admin.html#django-admin-migrate"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">migrate</span></code></a>.</p>
<p>This allows giving users read-only access to models in the admin.
<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.has_view_permission" title="django.contrib.admin.ModelAdmin.has_view_permission"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ModelAdmin.has_view_permission()</span></code></a> is new. The implementation is backwards
compatible in that there isn’t a need to assign the “view” permission to allow
users who have the “change” permission to edit objects.</p>
<p>There are a couple of <a class="reference internal" href="#view-permission-backwards-incompatible"><span class="std std-ref">backwards incompatible considerations</span></a>.</p>
</section>
<section id="s-minor-features">
<span id="minor-features"></span><h3>Minor features<a class="headerlink" href="#minor-features" title="Link to this heading">¶</a></h3>
<section id="s-django-contrib-admin">
<span id="django-contrib-admin"></span><h4><a class="reference internal" href="../ref/contrib/admin/index.html#module-django.contrib.admin" title="django.contrib.admin: Django's admin site."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.admin</span></code></a><a class="headerlink" href="#django-contrib-admin" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.search_fields" title="django.contrib.admin.ModelAdmin.search_fields"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ModelAdmin.search_fields</span></code></a> now accepts any lookup such as
<code class="docutils literal notranslate"><span class="pre">field__exact</span></code>.</p></li>
<li><p>jQuery is upgraded from version 2.2.3 to 3.3.1.</p></li>
<li><p>The new <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.delete_queryset" title="django.contrib.admin.ModelAdmin.delete_queryset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ModelAdmin.delete_queryset()</span></code></a> method allows customizing the
deletion process of the “delete selected objects” action.</p></li>
<li><p>You can now <a class="reference internal" href="../ref/contrib/admin/index.html#overriding-default-admin-site"><span class="std std-ref">override the default admin site</span></a>.</p></li>
<li><p>The new <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.sortable_by" title="django.contrib.admin.ModelAdmin.sortable_by"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ModelAdmin.sortable_by</span></code></a> attribute and
<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.get_sortable_by" title="django.contrib.admin.ModelAdmin.get_sortable_by"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ModelAdmin.get_sortable_by()</span></code></a> method allow limiting the columns that
can be sorted in the change list page.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">admin_order_field</span></code> attribute for elements in
<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.list_display" title="django.contrib.admin.ModelAdmin.list_display"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ModelAdmin.list_display</span></code></a> may now be a query expression.</p></li>
<li><p>The new <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.get_deleted_objects" title="django.contrib.admin.ModelAdmin.get_deleted_objects"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ModelAdmin.get_deleted_objects()</span></code></a> method allows customizing
the deletion process of the delete view and the “delete selected” action.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">actions.html</span></code>, <code class="docutils literal notranslate"><span class="pre">change_list_results.html</span></code>, <code class="docutils literal notranslate"><span class="pre">date_hierarchy.html</span></code>,
<code class="docutils literal notranslate"><span class="pre">pagination.html</span></code>, <code class="docutils literal notranslate"><span class="pre">prepopulated_fields_js.html</span></code>, <code class="docutils literal notranslate"><span class="pre">search_form.html</span></code>,
and <code class="docutils literal notranslate"><span class="pre">submit_line.html</span></code> templates can now be <a class="reference internal" href="../ref/contrib/admin/index.html#admin-templates-overridden-per-app-or-model"><span class="std std-ref">overridden per app or
per model</span></a> (besides overridden
globally).</p></li>
<li><p>The admin change list and change form object tools can now be <a class="reference internal" href="../ref/contrib/admin/index.html#admin-templates-overridden-per-app-or-model"><span class="std std-ref">overridden
per app, per model, or globally</span></a>
with <code class="docutils literal notranslate"><span class="pre">change_list_object_tools.html</span></code> and
<code class="docutils literal notranslate"><span class="pre">change_form_object_tools.html</span></code> templates.</p></li>
<li><p><a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.InlineModelAdmin.has_add_permission" title="django.contrib.admin.InlineModelAdmin.has_add_permission"><code class="xref py py-meth docutils literal notranslate"><span class="pre">InlineModelAdmin.has_add_permission()</span></code></a> is now passed the parent object
as the second positional argument, <code class="docutils literal notranslate"><span class="pre">obj</span></code>.</p></li>
<li><p>Admin actions may now <a class="reference internal" href="../ref/contrib/admin/actions.html#admin-action-permissions"><span class="std std-ref">specify permissions</span></a>
to limit their availability to certain users.</p></li>
</ul>
</section>
<section id="s-django-contrib-auth">
<span id="django-contrib-auth"></span><h4><a class="reference internal" href="../topics/auth/index.html#module-django.contrib.auth" title="django.contrib.auth: Django's authentication framework."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.auth</span></code></a><a class="headerlink" href="#django-contrib-auth" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="../ref/django-admin.html#django-admin-createsuperuser"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">createsuperuser</span></code></a> now gives a prompt to allow bypassing the
<a class="reference internal" href="../ref/settings.html#std-setting-AUTH_PASSWORD_VALIDATORS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">AUTH_PASSWORD_VALIDATORS</span></code></a> checks.</p></li>
</ul>
</section>
<section id="s-django-contrib-gis">
<span id="django-contrib-gis"></span><h4><a class="reference internal" href="../ref/contrib/gis/index.html#module-django.contrib.gis" title="django.contrib.gis: Geographic Information System (GIS) extensions for Django"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a><a class="headerlink" href="#django-contrib-gis" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>The new <a class="reference internal" href="../ref/contrib/gis/geos.html#django.contrib.gis.geos.GEOSGeometry.buffer_with_style" title="django.contrib.gis.geos.GEOSGeometry.buffer_with_style"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GEOSGeometry.buffer_with_style()</span></code></a> method is a version of
<a class="reference internal" href="../ref/contrib/gis/geos.html#django.contrib.gis.geos.GEOSGeometry.buffer" title="django.contrib.gis.geos.GEOSGeometry.buffer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">buffer()</span></code></a> that allows customizing the style of the
buffer.</p></li>
<li><p><a class="reference internal" href="../ref/contrib/gis/forms-api.html#django.contrib.gis.forms.widgets.OpenLayersWidget" title="django.contrib.gis.forms.widgets.OpenLayersWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenLayersWidget</span></code></a> is now based on
OpenLayers 4.6.5 (previously 3.20.1).</p></li>
</ul>
</section>
<section id="s-django-contrib-sessions">
<span id="django-contrib-sessions"></span><h4><a class="reference internal" href="../topics/http/sessions.html#module-django.contrib.sessions" title="django.contrib.sessions: Provides session management for Django projects."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.sessions</span></code></a><a class="headerlink" href="#django-contrib-sessions" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Added the <a class="reference internal" href="../ref/settings.html#std-setting-SESSION_COOKIE_SAMESITE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SESSION_COOKIE_SAMESITE</span></code></a> setting to set the <code class="docutils literal notranslate"><span class="pre">SameSite</span></code>
cookie flag on session cookies.</p></li>
</ul>
</section>
<section id="s-cache">
<span id="cache"></span><h4>Cache<a class="headerlink" href="#cache" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>The <a class="reference internal" href="../topics/cache.html#local-memory-caching"><span class="std std-ref">local-memory cache backend</span></a> now uses a
least-recently-used (LRU) culling strategy rather than a pseudo-random one.</p></li>
<li><p>The new <a class="reference internal" href="../topics/cache.html#django.core.cache.cache.touch" title="django.core.cache.cache.touch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">touch()</span></code></a> method of the <a class="reference internal" href="../topics/cache.html#low-level-cache-api"><span class="std std-ref">low-level
cache API</span></a> updates the timeout of cache keys.</p></li>
</ul>
</section>
<section id="s-csrf">
<span id="csrf"></span><h4>CSRF<a class="headerlink" href="#csrf" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Added the <a class="reference internal" href="../ref/settings.html#std-setting-CSRF_COOKIE_SAMESITE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_COOKIE_SAMESITE</span></code></a> setting to set the <code class="docutils literal notranslate"><span class="pre">SameSite</span></code>
cookie flag on CSRF cookies.</p></li>
</ul>
</section>
<section id="s-forms">
<span id="forms"></span><h4>Forms<a class="headerlink" href="#forms" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>The widget for <code class="docutils literal notranslate"><span class="pre">ImageField</span></code> now renders with the HTML attribute
<code class="docutils literal notranslate"><span class="pre">accept=&quot;image/*&quot;</span></code>.</p></li>
</ul>
</section>
<section id="s-internationalization">
<span id="internationalization"></span><h4>Internationalization<a class="headerlink" href="#internationalization" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Added the <a class="reference internal" href="../ref/utils.html#django.utils.translation.get_supported_language_variant" title="django.utils.translation.get_supported_language_variant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_supported_language_variant()</span></code></a>
function.</p></li>
<li><p>Untranslated strings for territorial language variants now use the
translations of the generic language. For example, untranslated <code class="docutils literal notranslate"><span class="pre">pt_BR</span></code>
strings use <code class="docutils literal notranslate"><span class="pre">pt</span></code> translations.</p></li>
</ul>
</section>
<section id="s-management-commands">
<span id="management-commands"></span><h4>Management Commands<a class="headerlink" href="#management-commands" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>The new <a class="reference internal" href="../ref/django-admin.html#cmdoption-inspectdb-include-views"><code class="xref std std-option docutils literal notranslate"><span class="pre">inspectdb</span> <span class="pre">--include-views</span></code></a> option allows creating models
for database views.</p></li>
<li><p>The <a class="reference internal" href="../howto/custom-management-commands.html#django.core.management.BaseCommand" title="django.core.management.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCommand</span></code></a> class now uses a custom help
formatter so that the standard options like <code class="docutils literal notranslate"><span class="pre">--verbosity</span></code> or <code class="docutils literal notranslate"><span class="pre">--settings</span></code>
appear last in the help output, giving a more prominent position to subclassed
command’s options.</p></li>
</ul>
</section>
<section id="s-migrations">
<span id="migrations"></span><h4>Migrations<a class="headerlink" href="#migrations" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Added support for serialization of <code class="docutils literal notranslate"><span class="pre">functools.partialmethod</span></code> objects.</p></li>
<li><p>To support frozen environments, migrations may be loaded from <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> files.</p></li>
</ul>
</section>
<section id="s-models">
<span id="models"></span><h4>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Models can now use <code class="docutils literal notranslate"><span class="pre">__init_subclass__()</span></code> from <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0487/"><strong>PEP 487</strong></a>.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">BinaryField</span></code> may now be set to <code class="docutils literal notranslate"><span class="pre">editable=True</span></code> if you wish to include
it in model forms.</p></li>
<li><p>A number of new text database functions are added:
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.Chr" title="django.db.models.functions.Chr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chr</span></code></a>,
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.Left" title="django.db.models.functions.Left"><code class="xref py py-class docutils literal notranslate"><span class="pre">Left</span></code></a>,
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.LPad" title="django.db.models.functions.LPad"><code class="xref py py-class docutils literal notranslate"><span class="pre">LPad</span></code></a>,
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.LTrim" title="django.db.models.functions.LTrim"><code class="xref py py-class docutils literal notranslate"><span class="pre">LTrim</span></code></a>,
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.Ord" title="django.db.models.functions.Ord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ord</span></code></a>,
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.Repeat" title="django.db.models.functions.Repeat"><code class="xref py py-class docutils literal notranslate"><span class="pre">Repeat</span></code></a>,
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.Replace" title="django.db.models.functions.Replace"><code class="xref py py-class docutils literal notranslate"><span class="pre">Replace</span></code></a>,
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.Right" title="django.db.models.functions.Right"><code class="xref py py-class docutils literal notranslate"><span class="pre">Right</span></code></a>,
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.RPad" title="django.db.models.functions.RPad"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPad</span></code></a>,
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.RTrim" title="django.db.models.functions.RTrim"><code class="xref py py-class docutils literal notranslate"><span class="pre">RTrim</span></code></a>, and
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.Trim" title="django.db.models.functions.Trim"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trim</span></code></a>.</p></li>
<li><p>The new <a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.TruncWeek" title="django.db.models.functions.TruncWeek"><code class="xref py py-class docutils literal notranslate"><span class="pre">TruncWeek</span></code></a> function truncates
<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateField" title="django.db.models.DateField"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateField</span></code></a> and
<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a> to the Monday of a week.</p></li>
<li><p>Query expressions can now be negated using a minus sign.</p></li>
<li><p><a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.order_by" title="django.db.models.query.QuerySet.order_by"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.order_by()</span></code></a> and <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.distinct" title="django.db.models.query.QuerySet.distinct"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distinct(*fields)</span></code></a>
now support using field transforms.</p></li>
<li><p><a class="reference internal" href="../ref/models/fields.html#django.db.models.BooleanField" title="django.db.models.BooleanField"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanField</span></code></a> can now be <code class="docutils literal notranslate"><span class="pre">null=True</span></code>. This is
encouraged instead of <code class="docutils literal notranslate"><span class="pre">NullBooleanField</span></code>, which will likely be deprecated
in the future.</p></li>
<li><p>The new <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.explain" title="django.db.models.query.QuerySet.explain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.explain()</span></code></a> method displays the database’s execution
plan of a queryset’s query.</p></li>
<li><p><a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.raw" title="django.db.models.query.QuerySet.raw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.raw()</span></code></a> now supports <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.prefetch_related" title="django.db.models.query.QuerySet.prefetch_related"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prefetch_related()</span></code></a>.</p></li>
</ul>
</section>
<section id="s-requests-and-responses">
<span id="requests-and-responses"></span><h4>Requests and Responses<a class="headerlink" href="#requests-and-responses" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Added <a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.get_full_path_info" title="django.http.HttpRequest.get_full_path_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HttpRequest.get_full_path_info()</span></code></a>.</p></li>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">samesite</span></code> argument to <a class="reference internal" href="../ref/request-response.html#django.http.HttpResponse.set_cookie" title="django.http.HttpResponse.set_cookie"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HttpResponse.set_cookie()</span></code></a> to allow
setting the <code class="docutils literal notranslate"><span class="pre">SameSite</span></code> cookie flag.</p></li>
<li><p>The new <code class="docutils literal notranslate"><span class="pre">as_attachment</span></code> argument for <a class="reference internal" href="../ref/request-response.html#django.http.FileResponse" title="django.http.FileResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileResponse</span></code></a>
sets the <code class="docutils literal notranslate"><span class="pre">Content-Disposition</span></code> header to make the browser ask if the user
wants to download the file. <code class="docutils literal notranslate"><span class="pre">FileResponse</span></code> also tries to set the
<code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> and <code class="docutils literal notranslate"><span class="pre">Content-Length</span></code> headers where appropriate.</p></li>
</ul>
</section>
<section id="s-templates">
<span id="templates"></span><h4>Templates<a class="headerlink" href="#templates" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>The new <a class="reference internal" href="../ref/templates/builtins.html#std-templatefilter-json_script"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">json_script</span></code></a> filter safely outputs a Python object as JSON,
wrapped in a <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tag, ready for use with JavaScript.</p></li>
</ul>
</section>
<section id="s-tests">
<span id="tests"></span><h4>Tests<a class="headerlink" href="#tests" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Added test <a class="reference internal" href="../topics/testing/tools.html#django.test.Client" title="django.test.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> support for 307 and 308 redirects.</p></li>
<li><p>The test <a class="reference internal" href="../topics/testing/tools.html#django.test.Client" title="django.test.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> now serializes a request data
dictionary as JSON if <code class="docutils literal notranslate"><span class="pre">content_type='application/json'</span></code>. You can customize
the JSON encoder with test client’s <code class="docutils literal notranslate"><span class="pre">json_encoder</span></code> parameter.</p></li>
<li><p>The new <a class="reference internal" href="../topics/testing/tools.html#django.test.SimpleTestCase.assertWarnsMessage" title="django.test.SimpleTestCase.assertWarnsMessage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SimpleTestCase.assertWarnsMessage()</span></code></a> method is a simpler
version of <a class="reference external" href="https://docs.python.org/3/library/unittest.html#unittest.TestCase.assertWarnsRegex" title="(in Python v3.13)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertWarnsRegex()</span></code></a>.</p></li>
</ul>
</section>
</section>
</section>
<section id="s-backwards-incompatible-changes-in-2-1">
<span id="s-backwards-incompatible-2-1"></span><span id="backwards-incompatible-changes-in-2-1"></span><span id="backwards-incompatible-2-1"></span><h2>Backwards incompatible changes in 2.1<a class="headerlink" href="#backwards-incompatible-changes-in-2-1" title="Link to this heading">¶</a></h2>
<section id="s-database-backend-api">
<span id="database-backend-api"></span><h3>Database backend API<a class="headerlink" href="#database-backend-api" title="Link to this heading">¶</a></h3>
<p>This section describes changes that may be needed in third-party database
backends.</p>
<ul class="simple">
<li><p>To adhere to <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0249/"><strong>PEP 249</strong></a>, exceptions where a database doesn’t support a
feature are changed from <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> to
<a class="reference internal" href="../ref/exceptions.html#django.db.NotSupportedError" title="django.db.NotSupportedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">django.db.NotSupportedError</span></code></a>.</p></li>
<li><p>Renamed the <code class="docutils literal notranslate"><span class="pre">allow_sliced_subqueries</span></code> database feature flag to
<code class="docutils literal notranslate"><span class="pre">allow_sliced_subqueries_with_in</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.distinct_sql()</span></code> now requires an additional <code class="docutils literal notranslate"><span class="pre">params</span></code>
argument and returns a tuple of SQL and parameters instead of an SQL string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DatabaseFeatures.introspected_boolean_field_type</span></code> is changed from a method
to a property.</p></li>
</ul>
</section>
<section id="s-id1">
<span id="id1"></span><h3><a class="reference internal" href="../ref/contrib/gis/index.html#module-django.contrib.gis" title="django.contrib.gis: Geographic Information System (GIS) extensions for Django"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Support for SpatiaLite 4.0 is removed.</p></li>
</ul>
</section>
<section id="s-dropped-support-for-mysql-5-5">
<span id="dropped-support-for-mysql-5-5"></span><h3>Dropped support for MySQL 5.5<a class="headerlink" href="#dropped-support-for-mysql-5-5" title="Link to this heading">¶</a></h3>
<p>The end of upstream support for MySQL 5.5 is December 2018. Django 2.1 supports
MySQL 5.6 and higher.</p>
</section>
<section id="s-dropped-support-for-postgresql-9-3">
<span id="dropped-support-for-postgresql-9-3"></span><h3>Dropped support for PostgreSQL 9.3<a class="headerlink" href="#dropped-support-for-postgresql-9-3" title="Link to this heading">¶</a></h3>
<p>The end of upstream support for PostgreSQL 9.3 is September 2018. Django 2.1
supports PostgreSQL 9.4 and higher.</p>
</section>
<section id="s-removed-bcryptpasswordhasher-from-the-default-password-hashers-setting">
<span id="removed-bcryptpasswordhasher-from-the-default-password-hashers-setting"></span><h3>Removed <code class="docutils literal notranslate"><span class="pre">BCryptPasswordHasher</span></code> from the default <code class="docutils literal notranslate"><span class="pre">PASSWORD_HASHERS</span></code> setting<a class="headerlink" href="#removed-bcryptpasswordhasher-from-the-default-password-hashers-setting" title="Link to this heading">¶</a></h3>
<p>If you used bcrypt with Django 1.4 or 1.5 (before <code class="docutils literal notranslate"><span class="pre">BCryptSHA256PasswordHasher</span></code>
was added in Django 1.6), you might have some passwords that use the
<code class="docutils literal notranslate"><span class="pre">BCryptPasswordHasher</span></code> hasher.</p>
<p>You can check if that’s the case like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.auth</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_user_model</span>

<span class="n">User</span> <span class="o">=</span> <span class="n">get_user_model</span><span class="p">()</span>
<span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">password__startswith</span><span class="o">=</span><span class="s2">&quot;bcrypt$$&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to continue to allow those passwords to be used, you’ll
have to define the <a class="reference internal" href="../ref/settings.html#std-setting-PASSWORD_HASHERS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">PASSWORD_HASHERS</span></code></a> setting (if you don’t already)
and include <code class="docutils literal notranslate"><span class="pre">'django.contrib.auth.hashers.BCryptPasswordHasher'</span></code>.</p>
</section>
<section id="s-moved-wrap-label-widget-template-context-variable">
<span id="moved-wrap-label-widget-template-context-variable"></span><h3>Moved <code class="docutils literal notranslate"><span class="pre">wrap_label</span></code> widget template context variable<a class="headerlink" href="#moved-wrap-label-widget-template-context-variable" title="Link to this heading">¶</a></h3>
<p>To fix the lack of <code class="docutils literal notranslate"><span class="pre">&lt;label&gt;</span></code> when using <code class="docutils literal notranslate"><span class="pre">RadioSelect</span></code> and
<code class="docutils literal notranslate"><span class="pre">CheckboxSelectMultiple</span></code> with <code class="docutils literal notranslate"><span class="pre">MultiWidget</span></code>, the <code class="docutils literal notranslate"><span class="pre">wrap_label</span></code> context
variable now appears as an attribute of each option. For example, in a custom
<code class="docutils literal notranslate"><span class="pre">input_option.html</span></code> template, change <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">wrap_label</span> <span class="pre">%}</span></code> to
<code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">widget.wrap_label</span> <span class="pre">%}</span></code>.</p>
</section>
<section id="s-samesite-cookies">
<span id="samesite-cookies"></span><h3><code class="docutils literal notranslate"><span class="pre">SameSite</span></code> cookies<a class="headerlink" href="#samesite-cookies" title="Link to this heading">¶</a></h3>
<p>The cookies used for <code class="docutils literal notranslate"><span class="pre">django.contrib.sessions</span></code>, <code class="docutils literal notranslate"><span class="pre">django.contrib.messages</span></code>,
and Django’s CSRF protection now set the <code class="docutils literal notranslate"><span class="pre">SameSite</span></code> flag to <code class="docutils literal notranslate"><span class="pre">Lax</span></code> by
default. Browsers that respect this flag won’t send these cookies on
cross-origin requests. If you rely on the old behavior, set the
<a class="reference internal" href="../ref/settings.html#std-setting-SESSION_COOKIE_SAMESITE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SESSION_COOKIE_SAMESITE</span></code></a> and/or <a class="reference internal" href="../ref/settings.html#std-setting-CSRF_COOKIE_SAMESITE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_COOKIE_SAMESITE</span></code></a>
setting to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</section>
<section id="s-considerations-for-the-new-model-view-permission">
<span id="s-view-permission-backwards-incompatible"></span><span id="considerations-for-the-new-model-view-permission"></span><span id="view-permission-backwards-incompatible"></span><h3>Considerations for the new model “view” permission<a class="headerlink" href="#considerations-for-the-new-model-view-permission" title="Link to this heading">¶</a></h3>
<section id="s-custom-admin-forms-need-to-take-the-view-only-case-into-account">
<span id="custom-admin-forms-need-to-take-the-view-only-case-into-account"></span><h4>Custom admin forms need to take the view-only case into account<a class="headerlink" href="#custom-admin-forms-need-to-take-the-view-only-case-into-account" title="Link to this heading">¶</a></h4>
<p>With the new “view” permission, existing custom admin forms may raise errors
when a user doesn’t have the change permission because the form might access
nonexistent fields. Fix this by overriding <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.get_form" title="django.contrib.admin.ModelAdmin.get_form"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ModelAdmin.get_form()</span></code></a> and
checking if the user has the “change” permissions and returning the default
form if not:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_form</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_change_permission</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_form</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">CustomForm</span>
</pre></div>
</div>
</section>
<section id="s-new-default-view-permission-could-allow-unwanted-access-to-admin-views">
<span id="new-default-view-permission-could-allow-unwanted-access-to-admin-views"></span><h4>New default view permission could allow unwanted access to admin views<a class="headerlink" href="#new-default-view-permission-could-allow-unwanted-access-to-admin-views" title="Link to this heading">¶</a></h4>
<p>If you have a custom permission with a codename of the form
<code class="docutils literal notranslate"><span class="pre">view_&lt;modelname&gt;</span></code>, the new view permission handling in the admin will allow
view access to the changelist and detail pages for those models. If this is
unwanted, you must change your custom permission codename.</p>
</section>
</section>
<section id="s-miscellaneous">
<span id="miscellaneous"></span><h3>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The minimum supported version of <code class="docutils literal notranslate"><span class="pre">mysqlclient</span></code> is increased from 1.3.3 to
1.3.7.</p></li>
<li><p>Support for SQLite &lt; 3.7.15 is removed.</p></li>
<li><p>The date format of <code class="docutils literal notranslate"><span class="pre">Set-Cookie</span></code>’s <code class="docutils literal notranslate"><span class="pre">Expires</span></code> directive is changed to
follow <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7231.html#section-7.1.1.1"><strong>RFC 7231 Section 7.1.1.1</strong></a> instead of Netscape’s cookie standard.
Hyphens present in dates like <code class="docutils literal notranslate"><span class="pre">Tue,</span> <span class="pre">25-Dec-2018</span> <span class="pre">22:26:13</span> <span class="pre">GMT</span></code> are removed.
This change should be merely cosmetic except perhaps for antiquated browsers
that don’t parse the new format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allowed_hosts</span></code> is now a required argument of private API
<code class="docutils literal notranslate"><span class="pre">django.utils.http.is_safe_url()</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">multiple</span></code> attribute rendered by the
<a class="reference internal" href="../ref/forms/widgets.html#django.forms.SelectMultiple" title="django.forms.SelectMultiple"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectMultiple</span></code></a> widget now uses HTML5 boolean syntax
rather than XHTML’s <code class="docutils literal notranslate"><span class="pre">multiple=&quot;multiple&quot;</span></code>.</p></li>
<li><p>HTML rendered by form widgets no longer includes a closing slash on void
elements, e.g. <code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code>. This is incompatible within XHTML, although some
widgets already used aspects of HTML5 such as boolean attributes.</p></li>
<li><p>The value of <a class="reference internal" href="../ref/forms/widgets.html#django.forms.SelectDateWidget" title="django.forms.SelectDateWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectDateWidget</span></code></a>’s empty options is
changed from 0 to an empty string, which mainly may require some adjustments
in tests that compare HTML.</p></li>
<li><p><a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.models.User.has_usable_password" title="django.contrib.auth.models.User.has_usable_password"><code class="xref py py-meth docutils literal notranslate"><span class="pre">User.has_usable_password()</span></code></a> and the
<a class="reference internal" href="../topics/auth/passwords.html#django.contrib.auth.hashers.is_password_usable" title="django.contrib.auth.hashers.is_password_usable"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_password_usable()</span></code></a> function no longer
return <code class="docutils literal notranslate"><span class="pre">False</span></code> if the password is <code class="docutils literal notranslate"><span class="pre">None</span></code> or an empty string, or if the
password uses a hasher that’s not in the <a class="reference internal" href="../ref/settings.html#std-setting-PASSWORD_HASHERS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">PASSWORD_HASHERS</span></code></a> setting.
This undocumented behavior was a regression in Django 1.6 and prevented users
with such passwords from requesting a password reset. Audit your code to
confirm that your usage of these APIs don’t rely on the old behavior.</p></li>
<li><p>Since migrations are now loaded from <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> files, you might need to delete
them if you’re working in a mixed Python 2 and Python 3 environment.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">None</span></code> as a <code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.fields.JSONField</span></code> lookup
value now matches objects that have the specified key and a null value rather
than objects that don’t have the key.</p></li>
<li><p>The admin CSS class <code class="docutils literal notranslate"><span class="pre">field-box</span></code> is renamed to <code class="docutils literal notranslate"><span class="pre">fieldBox</span></code> to prevent
conflicts with the class given to model fields named “box”.</p></li>
<li><p>Since the admin’s <code class="docutils literal notranslate"><span class="pre">actions.html</span></code>, <code class="docutils literal notranslate"><span class="pre">change_list_results.html</span></code>,
<code class="docutils literal notranslate"><span class="pre">date_hierarchy.html</span></code>, <code class="docutils literal notranslate"><span class="pre">pagination.html</span></code>, <code class="docutils literal notranslate"><span class="pre">prepopulated_fields_js.html</span></code>,
<code class="docutils literal notranslate"><span class="pre">search_form.html</span></code>, and <code class="docutils literal notranslate"><span class="pre">submit_line.html</span></code> templates can now be
overridden per app or per model, you may need to rename existing templates
with those names that were written for a different purpose.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QuerySet.raw()</span></code> now caches its results like regular querysets. Use
<code class="docutils literal notranslate"><span class="pre">iterator()</span></code> if you don’t want caching.</p></li>
<li><p>The database router <a class="reference internal" href="../topics/db/multi-db.html#allow_relation" title="allow_relation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">allow_relation()</span></code></a> method is called in more cases.
Improperly written routers may need to be updated accordingly.</p></li>
<li><p>Translations are no longer deactivated before running management commands.
If your custom command requires translations to be deactivated (for example,
to insert untranslated content into the database), use the new
<a class="reference internal" href="../howto/custom-management-commands.html#management-commands-and-locales"><span class="std std-ref">&#64;no_translations decorator</span></a>.</p></li>
<li><p>Management commands no longer allow the abbreviated forms of the
<code class="docutils literal notranslate"><span class="pre">--settings</span></code> and <code class="docutils literal notranslate"><span class="pre">--pythonpath</span></code> arguments.</p></li>
<li><p>The private <code class="docutils literal notranslate"><span class="pre">django.db.models.sql.constants.QUERY_TERMS</span></code> constant is
removed. The <a class="reference internal" href="../ref/models/lookups.html#django.db.models.lookups.RegisterLookupMixin.get_lookup" title="django.db.models.lookups.RegisterLookupMixin.get_lookup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_lookup()</span></code></a>
and <a class="reference internal" href="../ref/models/lookups.html#django.db.models.lookups.RegisterLookupMixin.get_lookups" title="django.db.models.lookups.RegisterLookupMixin.get_lookups"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_lookups()</span></code></a> methods
of the <a class="reference internal" href="../ref/models/lookups.html#lookup-registration-api"><span class="std std-ref">Lookup Registration API</span></a> may be
suitable alternatives. Compared to the <code class="docutils literal notranslate"><span class="pre">QUERY_TERMS</span></code> constant, they allow
your code to also account for any custom lookups that have been registered.</p></li>
<li><p>Compatibility with <code class="docutils literal notranslate"><span class="pre">py-bcrypt</span></code> is removed as it’s unmaintained. Use
<a class="extlink-pypi reference external" href="https://pypi.org/project/bcrypt/">bcrypt</a> instead.</p></li>
</ul>
</section>
</section>
<section id="s-features-deprecated-in-2-1">
<span id="s-deprecated-features-2-1"></span><span id="features-deprecated-in-2-1"></span><span id="deprecated-features-2-1"></span><h2>Features deprecated in 2.1<a class="headerlink" href="#features-deprecated-in-2-1" title="Link to this heading">¶</a></h2>
<section id="s-id2">
<span id="id2"></span><h3>Miscellaneous<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">ForceRHR</span></code> GIS function is deprecated in favor of the new
<a class="reference internal" href="../ref/contrib/gis/functions.html#django.contrib.gis.db.models.functions.ForcePolygonCW" title="django.contrib.gis.db.models.functions.ForcePolygonCW"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForcePolygonCW</span></code></a> function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">django.utils.http.cookie_date()</span></code> is deprecated in favor of
<a class="reference internal" href="../ref/utils.html#django.utils.http.http_date" title="django.utils.http.http_date"><code class="xref py py-func docutils literal notranslate"><span class="pre">http_date()</span></code></a>, which follows the format of the latest
RFC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">staticfiles</span> <span class="pre">%}</span></code> and <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">admin_static</span> <span class="pre">%}</span></code> are deprecated
in favor of <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">static</span> <span class="pre">%}</span></code>, which works the same.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">django.contrib.staticfiles.templatetags.static()</span></code> is deprecated in favor
of <code class="docutils literal notranslate"><span class="pre">django.templatetags.static.static()</span></code>.</p></li>
<li><p>Support for <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.InlineModelAdmin.has_add_permission" title="django.contrib.admin.InlineModelAdmin.has_add_permission"><code class="xref py py-meth docutils literal notranslate"><span class="pre">InlineModelAdmin.has_add_permission()</span></code></a> methods that don’t
accept <code class="docutils literal notranslate"><span class="pre">obj</span></code> as the second positional argument will be removed in Django
3.0.</p></li>
</ul>
</section>
</section>
<section id="s-features-removed-in-2-1">
<span id="s-removed-features-2-1"></span><span id="features-removed-in-2-1"></span><span id="removed-features-2-1"></span><h2>Features removed in 2.1<a class="headerlink" href="#features-removed-in-2-1" title="Link to this heading">¶</a></h2>
<p>These features have reached the end of their deprecation cycle and are removed
in Django 2.1. See <a class="reference internal" href="1.11.html#deprecated-features-1-11"><span class="std std-ref">Features deprecated in 1.11</span></a> for details, including how
to remove usage of these features.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">contrib.auth.views.login()</span></code>, <code class="docutils literal notranslate"><span class="pre">logout()</span></code>, <code class="docutils literal notranslate"><span class="pre">password_change()</span></code>,
<code class="docutils literal notranslate"><span class="pre">password_change_done()</span></code>, <code class="docutils literal notranslate"><span class="pre">password_reset()</span></code>, <code class="docutils literal notranslate"><span class="pre">password_reset_done()</span></code>,
<code class="docutils literal notranslate"><span class="pre">password_reset_confirm()</span></code>, and <code class="docutils literal notranslate"><span class="pre">password_reset_complete()</span></code> are removed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">extra_context</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">contrib.auth.views.logout_then_login()</span></code>
is removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">django.test.runner.setup_databases()</span></code> is removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">django.utils.translation.string_concat()</span></code> is removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">django.core.cache.backends.memcached.PyLibMCCache</span></code> no longer supports
passing <code class="docutils literal notranslate"><span class="pre">pylibmc</span></code> behavior settings as top-level attributes of <code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">host</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">django.utils.http.is_safe_url()</span></code> is removed.</p></li>
<li><p>Silencing of exceptions raised while rendering the <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">include</span> <span class="pre">%}</span></code> template
tag is removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DatabaseIntrospection.get_indexes()</span></code> is removed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">authenticate()</span></code> method of authentication backends requires <code class="docutils literal notranslate"><span class="pre">request</span></code>
as the first positional argument.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">django.db.models.permalink()</span></code> decorator is removed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">USE_ETAGS</span></code> setting is removed. <code class="docutils literal notranslate"><span class="pre">CommonMiddleware</span></code> and
<code class="docutils literal notranslate"><span class="pre">django.utils.cache.patch_response_headers()</span></code> no longer set ETags.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Model._meta.has_auto_field</span></code> attribute is removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url()</span></code>’s support for inline flags in regular expression groups (<code class="docutils literal notranslate"><span class="pre">(?i)</span></code>,
<code class="docutils literal notranslate"><span class="pre">(?L)</span></code>, <code class="docutils literal notranslate"><span class="pre">(?m)</span></code>, <code class="docutils literal notranslate"><span class="pre">(?s)</span></code>, and <code class="docutils literal notranslate"><span class="pre">(?u)</span></code>) is removed.</p></li>
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">Widget.render()</span></code> methods without the <code class="docutils literal notranslate"><span class="pre">renderer</span></code> argument
is removed.</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 2.1 release notes</a><ul>
<li><a class="reference internal" href="#python-compatibility">Python compatibility</a></li>
<li><a class="reference internal" href="#what-s-new-in-django-2-1">What’s new in Django 2.1</a><ul>
<li><a class="reference internal" href="#model-view-permission">Model “view” permission</a></li>
<li><a class="reference internal" href="#minor-features">Minor features</a><ul>
<li><a class="reference internal" href="#django-contrib-admin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.admin</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-auth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.auth</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-gis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-sessions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.sessions</span></code></a></li>
<li><a class="reference internal" href="#cache">Cache</a></li>
<li><a class="reference internal" href="#csrf">CSRF</a></li>
<li><a class="reference internal" href="#forms">Forms</a></li>
<li><a class="reference internal" href="#internationalization">Internationalization</a></li>
<li><a class="reference internal" href="#management-commands">Management Commands</a></li>
<li><a class="reference internal" href="#migrations">Migrations</a></li>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#requests-and-responses">Requests and Responses</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#backwards-incompatible-changes-in-2-1">Backwards incompatible changes in 2.1</a><ul>
<li><a class="reference internal" href="#database-backend-api">Database backend API</a></li>
<li><a class="reference internal" href="#id1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a></li>
<li><a class="reference internal" href="#dropped-support-for-mysql-5-5">Dropped support for MySQL 5.5</a></li>
<li><a class="reference internal" href="#dropped-support-for-postgresql-9-3">Dropped support for PostgreSQL 9.3</a></li>
<li><a class="reference internal" href="#removed-bcryptpasswordhasher-from-the-default-password-hashers-setting">Removed <code class="docutils literal notranslate"><span class="pre">BCryptPasswordHasher</span></code> from the default <code class="docutils literal notranslate"><span class="pre">PASSWORD_HASHERS</span></code> setting</a></li>
<li><a class="reference internal" href="#moved-wrap-label-widget-template-context-variable">Moved <code class="docutils literal notranslate"><span class="pre">wrap_label</span></code> widget template context variable</a></li>
<li><a class="reference internal" href="#samesite-cookies"><code class="docutils literal notranslate"><span class="pre">SameSite</span></code> cookies</a></li>
<li><a class="reference internal" href="#considerations-for-the-new-model-view-permission">Considerations for the new model “view” permission</a><ul>
<li><a class="reference internal" href="#custom-admin-forms-need-to-take-the-view-only-case-into-account">Custom admin forms need to take the view-only case into account</a></li>
<li><a class="reference internal" href="#new-default-view-permission-could-allow-unwanted-access-to-admin-views">New default view permission could allow unwanted access to admin views</a></li>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features-deprecated-in-2-1">Features deprecated in 2.1</a><ul>
<li><a class="reference internal" href="#id2">Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features-removed-in-2-1">Features removed in 2.1</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="2.1.1.html"
                          title="previous chapter">Django 2.1.1 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="2.0.13.html"
                          title="next chapter">Django 2.0.13 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/2.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="2.1.1.html" title="Django 2.1.1 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.0.13.html" title="Django 2.0.13 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>