<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 2.2.1 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 2.2 release notes" href="2.2.html" />
    <link rel="prev" title="Django 2.2.2 release notes" href="2.2.2.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="2.2.2.html" title="Django 2.2.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.2.html" title="Django 2.2 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-2.2.1">
            
  <section id="s-django-2-2-1-release-notes">
<span id="django-2-2-1-release-notes"></span><h1>Django 2.2.1 release notes<a class="headerlink" href="#django-2-2-1-release-notes" title="Link to this heading">¶</a></h1>
<p><em>May 1, 2019</em></p>
<p>Django 2.2.1 fixes several bugs in 2.2.</p>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed a regression in Django 2.1 that caused the incorrect quoting of
database user password when using <a class="reference internal" href="../ref/django-admin.html#django-admin-dbshell"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">dbshell</span></code></a> on Oracle
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30307">#30307</a>).</p></li>
<li><p>Added compatibility for <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code> 2.8 (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30331">#30331</a>).</p></li>
<li><p>Fixed a regression in Django 2.2 that caused a crash when loading the
template for the technical 500 debug page (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30324">#30324</a>).</p></li>
<li><p>Fixed crash of <code class="docutils literal notranslate"><span class="pre">ordering</span></code> argument in
<a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.ArrayAgg" title="django.contrib.postgres.aggregates.ArrayAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayAgg</span></code></a> and
<a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.StringAgg" title="django.contrib.postgres.aggregates.StringAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">StringAgg</span></code></a> when it contains an
expression with params (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30332">#30332</a>).</p></li>
<li><p>Fixed a regression in Django 2.2 that caused a single instance fast-delete
to not set the primary key to <code class="docutils literal notranslate"><span class="pre">None</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30330">#30330</a>).</p></li>
<li><p>Prevented <a class="reference internal" href="../ref/django-admin.html#django-admin-makemigrations"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">makemigrations</span></code></a> from generating infinite migrations for
check constraints and partial indexes when <code class="docutils literal notranslate"><span class="pre">condition</span></code> contains
a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">range</span></code></a> object (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30350">#30350</a>).</p></li>
<li><p>Reverted an optimization in Django 2.2 (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/29725">#29725</a>) that caused the
inconsistent behavior of <code class="docutils literal notranslate"><span class="pre">count()</span></code> and <code class="docutils literal notranslate"><span class="pre">exists()</span></code> on a reverse
many-to-many relationship with a custom manager (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30325">#30325</a>).</p></li>
<li><p>Fixed a regression in Django 2.2 where
<a class="reference internal" href="../ref/paginator.html#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Paginator</span></code></a> crashes if <code class="docutils literal notranslate"><span class="pre">object_list</span></code> is
a queryset ordered or aggregated over a nested <code class="docutils literal notranslate"><span class="pre">JSONField</span></code> key transform
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30335">#30335</a>).</p></li>
<li><p>Fixed a regression in Django 2.2 where <code class="docutils literal notranslate"><span class="pre">IntegerField</span></code> validation of
database limits crashes if <code class="docutils literal notranslate"><span class="pre">limit_value</span></code> attribute in a custom validator is
callable (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30328">#30328</a>).</p></li>
<li><p>Fixed a regression in Django 2.2 where
<a class="reference internal" href="../ref/contrib/postgres/search.html#django.contrib.postgres.search.SearchVector" title="django.contrib.postgres.search.SearchVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchVector</span></code></a> generates SQL that is
not indexable (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30385">#30385</a>).</p></li>
<li><p>Fixed a regression in Django 2.2 that caused an exception to be raised when
a custom error handler could not be imported (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30318">#30318</a>).</p></li>
<li><p>Relaxed the system check added in Django 2.2 for the admin app’s dependencies
to reallow use of
<a class="reference internal" href="../ref/middleware.html#django.contrib.sessions.middleware.SessionMiddleware" title="django.contrib.sessions.middleware.SessionMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">SessionMiddleware</span></code></a> subclasses,
rather than requiring <a class="reference internal" href="../topics/http/sessions.html#module-django.contrib.sessions" title="django.contrib.sessions: Provides session management for Django projects."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.sessions</span></code></a> to be in
<a class="reference internal" href="../ref/settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30312">#30312</a>).</p></li>
<li><p>Increased the default timeout when using <code class="docutils literal notranslate"><span class="pre">Watchman</span></code> to 5 seconds to prevent
falling back to <code class="docutils literal notranslate"><span class="pre">StatReloader</span></code> on larger projects and made it customizable
via the <span class="target" id="index-0"></span><a class="reference internal" href="../ref/django-admin.html#envvar-DJANGO_WATCHMAN_TIMEOUT"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">DJANGO_WATCHMAN_TIMEOUT</span></code></a> environment variable
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30361">#30361</a>).</p></li>
<li><p>Fixed a regression in Django 2.2 that caused a crash when migrating
permissions for proxy models if the target permissions already existed. For
example, when a permission had been created manually or a model had been
migrated from concrete to proxy (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30351">#30351</a>).</p></li>
<li><p>Fixed a regression in Django 2.2 that caused a crash of <a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a>
when URLConf modules raised exceptions (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30323">#30323</a>).</p></li>
<li><p>Fixed a regression in Django 2.2 where changes were not reliably detected by
auto-reloader when using <code class="docutils literal notranslate"><span class="pre">StatReloader</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30323">#30323</a>).</p></li>
<li><p>Fixed a migration crash on Oracle and PostgreSQL when adding a check
constraint with a <code class="docutils literal notranslate"><span class="pre">contains</span></code>, <code class="docutils literal notranslate"><span class="pre">startswith</span></code>, or <code class="docutils literal notranslate"><span class="pre">endswith</span></code> lookup (or
their case-insensitive variant) (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30408">#30408</a>).</p></li>
<li><p>Fixed a migration crash on Oracle and SQLite when adding a check constraint
with <code class="docutils literal notranslate"><span class="pre">condition</span></code> contains <code class="docutils literal notranslate"><span class="pre">|</span></code> (<code class="docutils literal notranslate"><span class="pre">OR</span></code>) operator (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/30412">#30412</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 2.2.1 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="2.2.2.html"
                          title="previous chapter">Django 2.2.2 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="2.2.html"
                          title="next chapter">Django 2.2 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/2.2.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="2.2.2.html" title="Django 2.2.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.2.html" title="Django 2.2 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>