<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 3.1.2 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 3.1.1 release notes" href="3.1.1.html" />
    <link rel="prev" title="Django 3.1.3 release notes" href="3.1.3.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="3.1.3.html" title="Django 3.1.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.1.1.html" title="Django 3.1.1 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-3.1.2">
            
  <section id="s-django-3-1-2-release-notes">
<span id="django-3-1-2-release-notes"></span><h1>Django 3.1.2 release notes<a class="headerlink" href="#django-3-1-2-release-notes" title="Link to this heading">¶</a></h1>
<p><em>October 1, 2020</em></p>
<p>Django 3.1.2 fixes several bugs in 3.1.1.</p>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed a bug in Django 3.1 where <code class="docutils literal notranslate"><span class="pre">FileField</span></code> instances with a callable
storage were not correctly deconstructed (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/31941">#31941</a>).</p></li>
<li><p>Fixed a regression in Django 3.1 where the <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.ordered" title="django.db.models.query.QuerySet.ordered"><code class="xref py py-attr docutils literal notranslate"><span class="pre">QuerySet.ordered</span></code></a>
attribute returned incorrectly <code class="docutils literal notranslate"><span class="pre">True</span></code> for <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> queries (e.g.
<code class="docutils literal notranslate"><span class="pre">.annotate().values()</span></code>) on models with <code class="docutils literal notranslate"><span class="pre">Meta.ordering</span></code>. A model’s
<code class="docutils literal notranslate"><span class="pre">Meta.ordering</span></code> doesn’t affect such queries (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/31990">#31990</a>).</p></li>
<li><p>Fixed a regression in Django 3.1 where a queryset would crash if it contained
an aggregation and a <code class="docutils literal notranslate"><span class="pre">Q</span></code> object annotation (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/32007">#32007</a>).</p></li>
<li><p>Fixed a bug in Django 3.1 where a test database was not synced during
creation when using the <a class="reference internal" href="../ref/settings.html#std-setting-TEST_MIGRATE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MIGRATE</span></code></a> test database
setting (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/32012">#32012</a>).</p></li>
<li><p>Fixed a <code class="docutils literal notranslate"><span class="pre">django.contrib.admin.EmptyFieldListFilter</span></code> crash when using on a
<code class="docutils literal notranslate"><span class="pre">GenericRelation</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/32038">#32038</a>).</p></li>
<li><p>Fixed a regression in Django 3.1.1 where the admin changelist filter sidebar
would not scroll for a long list of available filters (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/31986">#31986</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 3.1.2 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="3.1.3.html"
                          title="previous chapter">Django 3.1.3 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="3.1.1.html"
                          title="next chapter">Django 3.1.1 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/3.1.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="3.1.3.html" title="Django 3.1.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.1.1.html" title="Django 3.1.1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>