<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Django 4.2.2 release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 4.2.1 release notes" href="4.2.1.html" />
    <link rel="prev" title="Django 4.2.3 release notes" href="4.2.3.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="4.2.3.html" title="Django 4.2.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.2.1.html" title="Django 4.2.1 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-4.2.2">
            
  <section id="s-django-4-2-2-release-notes">
<span id="django-4-2-2-release-notes"></span><h1>Django 4.2.2 release notes<a class="headerlink" href="#django-4-2-2-release-notes" title="Link to this heading">¶</a></h1>
<p><em>June 5, 2023</em></p>
<p>Django 4.2.2 fixes several bugs in 4.2.1.</p>
<section id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed a regression in Django 4.2 that caused an unnecessary
<code class="docutils literal notranslate"><span class="pre">DBMS_LOB.SUBSTR()</span></code> wrapping in the <code class="docutils literal notranslate"><span class="pre">__isnull</span></code> and <code class="docutils literal notranslate"><span class="pre">__exact=None</span></code>
lookups for <code class="docutils literal notranslate"><span class="pre">TextField()</span></code>/<code class="docutils literal notranslate"><span class="pre">BinaryField()</span></code> on Oracle (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34544">#34544</a>).</p></li>
<li><p>Restored, following a regression in Django 4.2, <code class="docutils literal notranslate"><span class="pre">get_prep_value()</span></code> call in
<code class="docutils literal notranslate"><span class="pre">JSONField</span></code> subclasses (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34539">#34539</a>).</p></li>
<li><p>Fixed a regression in Django 4.2 that caused a crash of <code class="docutils literal notranslate"><span class="pre">QuerySet.defer()</span></code>
when passing a <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> or <code class="docutils literal notranslate"><span class="pre">GenericForeignKey</span></code> reference. While
doing so is a no-op, it was allowed in older version (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34570">#34570</a>).</p></li>
<li><p>Fixed a regression in Django 4.2 that caused a crash of <code class="docutils literal notranslate"><span class="pre">QuerySet.only()</span></code>
when passing a reverse <code class="docutils literal notranslate"><span class="pre">OneToOneField</span></code> reference (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34612">#34612</a>).</p></li>
<li><p>Fixed a bug in Django 4.2 where <a class="reference internal" href="../ref/django-admin.html#cmdoption-makemigrations-update"><code class="xref std std-option docutils literal notranslate"><span class="pre">makemigrations</span> <span class="pre">--update</span></code></a> didn’t
respect the <code class="docutils literal notranslate"><span class="pre">--name</span></code> option (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34568">#34568</a>).</p></li>
<li><p>Fixed a performance regression in Django 4.2 when compiling queries without
ordering (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34580">#34580</a>).</p></li>
<li><p>Fixed a regression in Django 4.2 where nonexistent stylesheet was linked on a
“Congratulations!” page (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34588">#34588</a>).</p></li>
<li><p>Fixed a regression in Django 4.2 that caused a crash of
<code class="docutils literal notranslate"><span class="pre">QuerySet.aggregate()</span></code> with expressions referencing other aggregates
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34551">#34551</a>).</p></li>
<li><p>Fixed a regression in Django 4.2 that caused a crash of
<code class="docutils literal notranslate"><span class="pre">QuerySet.aggregate()</span></code> with aggregates referencing subqueries
(<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34551">#34551</a>).</p></li>
<li><p>Fixed a regression in Django 4.2 that caused a crash of querysets on SQLite
when filtering on <code class="docutils literal notranslate"><span class="pre">DecimalField</span></code> against values outside of the defined
range (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34590">#34590</a>).</p></li>
<li><p>Fixed a regression in Django 4.2 that caused a serialization crash on a
<code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> without a natural key when its <code class="docutils literal notranslate"><span class="pre">Manager</span></code>’s base
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> used <code class="docutils literal notranslate"><span class="pre">select_related()</span></code> (<a class="extlink-ticket reference external" href="https://code.djangoproject.com/ticket/34620">#34620</a>).</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 4.2.2 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="4.2.3.html"
                          title="previous chapter">Django 4.2.3 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="4.2.1.html"
                          title="next chapter">Django 4.2.1 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/4.2.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="4.2.3.html" title="Django 4.2.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.2.1.html" title="Django 4.2.1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>