<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release notes &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=bf4d74af" />
    <script src="../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 5.2.6 release notes" href="5.2.6.html" />
    <link rel="prev" title="Glossary" href="../glossary.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../glossary.html" title="Glossary">previous</a>
     |
    <a title="Django 5.2 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="5.2.6.html" title="Django 5.2.6 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-index">
            
  <section id="s-release-notes">
<span id="release-notes"></span><h1>Release notes<a class="headerlink" href="#release-notes" title="Link to this heading">¶</a></h1>
<p>Release notes for the official Django releases. Each release note will tell you
what’s new in each version, and will also describe any backwards-incompatible
changes made in that version.</p>
<p>For those <a class="reference internal" href="../howto/upgrade-version.html"><span class="doc">upgrading to a new version of Django</span></a>,
you will need to check all the backwards-incompatible changes and
<a class="reference internal" href="../internals/deprecation.html"><span class="doc">deprecated features</span></a> for each ‘final’ release
from the one after your current Django version, up to and including the new
version.</p>
<section id="s-final-releases">
<span id="final-releases"></span><h2>Final releases<a class="headerlink" href="#final-releases" title="Link to this heading">¶</a></h2>
<p>Below are release notes through Django 5.2 and its patch releases. Newer
versions of the documentation contain the release notes for any later releases.</p>
<section id="s-release">
<span id="s-development-release-notes"></span><span id="release"></span><span id="development-release-notes"></span><h3>5.2 release<a class="headerlink" href="#release" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="5.2.6.html">Django 5.2.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.2.5.html">Django 5.2.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.2.4.html">Django 5.2.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.2.3.html">Django 5.2.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.2.2.html">Django 5.2.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.2.1.html">Django 5.2.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.2.html">Django 5.2 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id1">
<span id="id1"></span><h3>5.1 release<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="5.1.12.html">Django 5.1.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.11.html">Django 5.1.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.10.html">Django 5.1.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.9.html">Django 5.1.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.8.html">Django 5.1.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.7.html">Django 5.1.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.6.html">Django 5.1.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.5.html">Django 5.1.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.4.html">Django 5.1.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.3.html">Django 5.1.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.2.html">Django 5.1.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.1.html">Django 5.1.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1.html">Django 5.1 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id2">
<span id="id2"></span><h3>5.0 release<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="5.0.14.html">Django 5.0.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.13.html">Django 5.0.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.12.html">Django 5.0.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.11.html">Django 5.0.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.10.html">Django 5.0.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.9.html">Django 5.0.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.8.html">Django 5.0.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.7.html">Django 5.0.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.6.html">Django 5.0.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.5.html">Django 5.0.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.4.html">Django 5.0.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.3.html">Django 5.0.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.2.html">Django 5.0.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.1.html">Django 5.0.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0.html">Django 5.0 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id3">
<span id="id3"></span><h3>4.2 release<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.2.24.html">Django 4.2.24 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.23.html">Django 4.2.23 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.22.html">Django 4.2.22 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.21.html">Django 4.2.21 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.20.html">Django 4.2.20 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.19.html">Django 4.2.19 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.18.html">Django 4.2.18 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.17.html">Django 4.2.17 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.16.html">Django 4.2.16 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.15.html">Django 4.2.15 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.14.html">Django 4.2.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.13.html">Django 4.2.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.12.html">Django 4.2.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.11.html">Django 4.2.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.10.html">Django 4.2.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.9.html">Django 4.2.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.8.html">Django 4.2.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.7.html">Django 4.2.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.6.html">Django 4.2.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.5.html">Django 4.2.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.4.html">Django 4.2.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.3.html">Django 4.2.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.2.html">Django 4.2.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.1.html">Django 4.2.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.2.html">Django 4.2 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id4">
<span id="id4"></span><h3>4.1 release<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.1.13.html">Django 4.1.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.12.html">Django 4.1.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.11.html">Django 4.1.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.10.html">Django 4.1.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.9.html">Django 4.1.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.8.html">Django 4.1.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.7.html">Django 4.1.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.6.html">Django 4.1.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.5.html">Django 4.1.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.4.html">Django 4.1.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.3.html">Django 4.1.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.2.html">Django 4.1.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.1.html">Django 4.1.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.html">Django 4.1 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id5">
<span id="id5"></span><h3>4.0 release<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.0.10.html">Django 4.0.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.9.html">Django 4.0.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.8.html">Django 4.0.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.7.html">Django 4.0.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.6.html">Django 4.0.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.5.html">Django 4.0.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.4.html">Django 4.0.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.3.html">Django 4.0.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.2.html">Django 4.0.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.1.html">Django 4.0.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.html">Django 4.0 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id6">
<span id="id6"></span><h3>3.2 release<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.2.25.html">Django 3.2.25 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.24.html">Django 3.2.24 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.23.html">Django 3.2.23 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.22.html">Django 3.2.22 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.21.html">Django 3.2.21 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.20.html">Django 3.2.20 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.19.html">Django 3.2.19 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.18.html">Django 3.2.18 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.17.html">Django 3.2.17 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.16.html">Django 3.2.16 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.15.html">Django 3.2.15 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.14.html">Django 3.2.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.13.html">Django 3.2.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.12.html">Django 3.2.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.11.html">Django 3.2.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.10.html">Django 3.2.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.9.html">Django 3.2.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.8.html">Django 3.2.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.7.html">Django 3.2.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.6.html">Django 3.2.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.5.html">Django 3.2.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.4.html">Django 3.2.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.3.html">Django 3.2.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.2.html">Django 3.2.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.1.html">Django 3.2.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.html">Django 3.2 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id7">
<span id="id7"></span><h3>3.1 release<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.1.14.html">Django 3.1.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.13.html">Django 3.1.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.12.html">Django 3.1.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.11.html">Django 3.1.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.10.html">Django 3.1.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.9.html">Django 3.1.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.8.html">Django 3.1.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.7.html">Django 3.1.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.6.html">Django 3.1.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.5.html">Django 3.1.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.4.html">Django 3.1.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.3.html">Django 3.1.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.2.html">Django 3.1.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.1.html">Django 3.1.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.html">Django 3.1 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id8">
<span id="id8"></span><h3>3.0 release<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.0.14.html">Django 3.0.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.13.html">Django 3.0.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.12.html">Django 3.0.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.11.html">Django 3.0.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.10.html">Django 3.0.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.9.html">Django 3.0.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.8.html">Django 3.0.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.7.html">Django 3.0.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.6.html">Django 3.0.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.5.html">Django 3.0.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.4.html">Django 3.0.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.3.html">Django 3.0.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.2.html">Django 3.0.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.1.html">Django 3.0.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.html">Django 3.0 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id9">
<span id="id9"></span><h3>2.2 release<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.2.28.html">Django 2.2.28 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.27.html">Django 2.2.27 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.26.html">Django 2.2.26 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.25.html">Django 2.2.25 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.24.html">Django 2.2.24 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.23.html">Django 2.2.23 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.22.html">Django 2.2.22 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.21.html">Django 2.2.21 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.20.html">Django 2.2.20 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.19.html">Django 2.2.19 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.18.html">Django 2.2.18 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.17.html">Django 2.2.17 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.16.html">Django 2.2.16 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.15.html">Django 2.2.15 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.14.html">Django 2.2.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.13.html">Django 2.2.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.12.html">Django 2.2.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.11.html">Django 2.2.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.10.html">Django 2.2.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.9.html">Django 2.2.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.8.html">Django 2.2.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.7.html">Django 2.2.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.6.html">Django 2.2.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.5.html">Django 2.2.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.4.html">Django 2.2.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.3.html">Django 2.2.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.2.html">Django 2.2.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.1.html">Django 2.2.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">Django 2.2 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id10">
<span id="id10"></span><h3>2.1 release<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.1.15.html">Django 2.1.15 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.14.html">Django 2.1.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.13.html">Django 2.1.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.12.html">Django 2.1.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.11.html">Django 2.1.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.10.html">Django 2.1.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.9.html">Django 2.1.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.8.html">Django 2.1.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.7.html">Django 2.1.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.6.html">Django 2.1.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.5.html">Django 2.1.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.4.html">Django 2.1.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.3.html">Django 2.1.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.2.html">Django 2.1.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.1.html">Django 2.1.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.html">Django 2.1 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id11">
<span id="id11"></span><h3>2.0 release<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.0.13.html">Django 2.0.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.12.html">Django 2.0.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.11.html">Django 2.0.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.10.html">Django 2.0.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.9.html">Django 2.0.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.8.html">Django 2.0.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.7.html">Django 2.0.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.6.html">Django 2.0.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.5.html">Django 2.0.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.4.html">Django 2.0.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.3.html">Django 2.0.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.2.html">Django 2.0.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.1.html">Django 2.0.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.html">Django 2.0 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id12">
<span id="id12"></span><h3>1.11 release<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.11.29.html">Django 1.11.29 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.28.html">Django 1.11.28 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.27.html">Django 1.11.27 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.26.html">Django 1.11.26 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.25.html">Django 1.11.25 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.24.html">Django 1.11.24 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.23.html">Django 1.11.23 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.22.html">Django 1.11.22 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.21.html">Django 1.11.21 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.20.html">Django 1.11.20 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.19.html">Django 1.11.19 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.18.html">Django 1.11.18 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.17.html">Django 1.11.17 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.16.html">Django 1.11.16 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.15.html">Django 1.11.15 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.14.html">Django 1.11.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.13.html">Django 1.11.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.12.html">Django 1.11.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.11.html">Django 1.11.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.10.html">Django 1.11.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.9.html">Django 1.11.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.8.html">Django 1.11.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.7.html">Django 1.11.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.6.html">Django 1.11.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.5.html">Django 1.11.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.4.html">Django 1.11.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.3.html">Django 1.11.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.2.html">Django 1.11.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.1.html">Django 1.11.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.html">Django 1.11 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id13">
<span id="id13"></span><h3>1.10 release<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.10.8.html">Django 1.10.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.7.html">Django 1.10.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.6.html">Django 1.10.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.5.html">Django 1.10.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.4.html">Django 1.10.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.3.html">Django 1.10.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.2.html">Django 1.10.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.1.html">Django 1.10.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.html">Django 1.10 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id14">
<span id="id14"></span><h3>1.9 release<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.9.13.html">Django 1.9.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.12.html">Django 1.9.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.11.html">Django 1.9.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.10.html">Django 1.9.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.9.html">Django 1.9.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.8.html">Django 1.9.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.7.html">Django 1.9.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.6.html">Django 1.9.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.5.html">Django 1.9.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.4.html">Django 1.9.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.3.html">Django 1.9.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.2.html">Django 1.9.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.1.html">Django 1.9.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.html">Django 1.9 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id15">
<span id="id15"></span><h3>1.8 release<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.8.19.html">Django 1.8.19 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.18.html">Django 1.8.18 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.17.html">Django 1.8.17 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.16.html">Django 1.8.16 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.15.html">Django 1.8.15 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.14.html">Django 1.8.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.13.html">Django 1.8.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.12.html">Django 1.8.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.11.html">Django 1.8.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.10.html">Django 1.8.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.9.html">Django 1.8.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.8.html">Django 1.8.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.7.html">Django 1.8.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.6.html">Django 1.8.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.5.html">Django 1.8.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.4.html">Django 1.8.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.3.html">Django 1.8.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.2.html">Django 1.8.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.1.html">Django 1.8.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.html">Django 1.8 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id16">
<span id="id16"></span><h3>1.7 release<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.7.11.html">Django 1.7.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.10.html">Django 1.7.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.9.html">Django 1.7.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.8.html">Django 1.7.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.7.html">Django 1.7.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.6.html">Django 1.7.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.5.html">Django 1.7.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.4.html">Django 1.7.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.3.html">Django 1.7.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.2.html">Django 1.7.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.1.html">Django 1.7.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.html">Django 1.7 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id17">
<span id="id17"></span><h3>1.6 release<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.6.11.html">Django 1.6.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.10.html">Django 1.6.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.9.html">Django 1.6.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.8.html">Django 1.6.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.7.html">Django 1.6.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.6.html">Django 1.6.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.5.html">Django 1.6.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.4.html">Django 1.6.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.3.html">Django 1.6.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.2.html">Django 1.6.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.1.html">Django 1.6.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.html">Django 1.6 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id18">
<span id="id18"></span><h3>1.5 release<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.5.12.html">Django 1.5.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.11.html">Django 1.5.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.10.html">Django 1.5.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.9.html">Django 1.5.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.8.html">Django 1.5.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.7.html">Django 1.5.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.6.html">Django 1.5.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.5.html">Django 1.5.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.4.html">Django 1.5.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.3.html">Django 1.5.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.2.html">Django 1.5.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.1.html">Django 1.5.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.html">Django 1.5 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id19">
<span id="id19"></span><h3>1.4 release<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.4.22.html">Django 1.4.22 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.21.html">Django 1.4.21 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.20.html">Django 1.4.20 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.19.html">Django 1.4.19 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.18.html">Django 1.4.18 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.17.html">Django 1.4.17 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.16.html">Django 1.4.16 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.15.html">Django 1.4.15 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.14.html">Django 1.4.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.13.html">Django 1.4.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.12.html">Django 1.4.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.11.html">Django 1.4.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.10.html">Django 1.4.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.9.html">Django 1.4.9 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.8.html">Django 1.4.8 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.7.html">Django 1.4.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.6.html">Django 1.4.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.5.html">Django 1.4.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.4.html">Django 1.4.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.3.html">Django 1.4.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.2.html">Django 1.4.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.1.html">Django 1.4.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.html">Django 1.4 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id20">
<span id="id20"></span><h3>1.3 release<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.3.7.html">Django 1.3.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.6.html">Django 1.3.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.5.html">Django 1.3.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.4.html">Django 1.3.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.3.html">Django 1.3.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.2.html">Django 1.3.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.1.html">Django 1.3.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.html">Django 1.3 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id21">
<span id="id21"></span><h3>1.2 release<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.2.7.html">Django 1.2.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.6.html">Django 1.2.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.5.html">Django 1.2.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.4.html">Django 1.2.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.3.html">Django 1.2.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.2.html">Django 1.2.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.1.html">Django 1.2.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.html">Django 1.2 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id22">
<span id="id22"></span><h3>1.1 release<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.1.4.html">Django 1.1.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.3.html">Django 1.1.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.2.html">Django 1.1.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.html">Django 1.1 release notes</a></li>
</ul>
</div>
</section>
<section id="s-id23">
<span id="id23"></span><h3>1.0 release<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.0.2.html">Django 1.0.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0.1.html">Django 1.0.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0.html">Django 1.0 release notes</a></li>
</ul>
</div>
</section>
<section id="s-pre-1-0-releases">
<span id="pre-1-0-releases"></span><h3>Pre-1.0 releases<a class="headerlink" href="#pre-1-0-releases" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.96.html">Django version 0.96 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.95.html">Django version 0.95 release notes</a></li>
</ul>
</div>
</section>
</section>
<section id="s-security-releases">
<span id="security-releases"></span><h2>Security releases<a class="headerlink" href="#security-releases" title="Link to this heading">¶</a></h2>
<p>Whenever a security issue is disclosed via <a class="reference internal" href="../internals/security.html"><span class="doc">Django’s security
policies</span></a>, appropriate release notes are now
added to all affected release series.</p>
<p>Additionally, <a class="reference internal" href="security.html"><span class="doc">an archive of disclosed security issues</span></a> is maintained.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Release notes</a><ul>
<li><a class="reference internal" href="#final-releases">Final releases</a><ul>
<li><a class="reference internal" href="#release">5.2 release</a></li>
<li><a class="reference internal" href="#id1">5.1 release</a></li>
<li><a class="reference internal" href="#id2">5.0 release</a></li>
<li><a class="reference internal" href="#id3">4.2 release</a></li>
<li><a class="reference internal" href="#id4">4.1 release</a></li>
<li><a class="reference internal" href="#id5">4.0 release</a></li>
<li><a class="reference internal" href="#id6">3.2 release</a></li>
<li><a class="reference internal" href="#id7">3.1 release</a></li>
<li><a class="reference internal" href="#id8">3.0 release</a></li>
<li><a class="reference internal" href="#id9">2.2 release</a></li>
<li><a class="reference internal" href="#id10">2.1 release</a></li>
<li><a class="reference internal" href="#id11">2.0 release</a></li>
<li><a class="reference internal" href="#id12">1.11 release</a></li>
<li><a class="reference internal" href="#id13">1.10 release</a></li>
<li><a class="reference internal" href="#id14">1.9 release</a></li>
<li><a class="reference internal" href="#id15">1.8 release</a></li>
<li><a class="reference internal" href="#id16">1.7 release</a></li>
<li><a class="reference internal" href="#id17">1.6 release</a></li>
<li><a class="reference internal" href="#id18">1.5 release</a></li>
<li><a class="reference internal" href="#id19">1.4 release</a></li>
<li><a class="reference internal" href="#id20">1.3 release</a></li>
<li><a class="reference internal" href="#id21">1.2 release</a></li>
<li><a class="reference internal" href="#id22">1.1 release</a></li>
<li><a class="reference internal" href="#id23">1.0 release</a></li>
<li><a class="reference internal" href="#pre-1-0-releases">Pre-1.0 releases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security-releases">Security releases</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../glossary.html"
                          title="previous chapter">Glossary</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="5.2.6.html"
                          title="next chapter">Django 5.2.6 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../glossary.html" title="Glossary">previous</a>
     |
    <a title="Django 5.2 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="5.2.6.html" title="Django 5.2.6 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>