<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing PostGIS &#8212; Django 5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/default.css?v=bf4d74af" />
    <script src="../../../../_static/documentation_options.js?v=6593ad68"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Installing SpatiaLite" href="spatialite.html" />
    <link rel="prev" title="Installing Geospatial libraries" href="geolibs.html" />



 
<script src="../../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../index.html">Django 5.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="geolibs.html" title="Installing Geospatial libraries">previous</a>
     |
    <a href="../../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="spatialite.html" title="Installing SpatiaLite">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-install-postgis">
            
  <section id="s-installing-postgis">
<span id="installing-postgis"></span><h1>Installing PostGIS<a class="headerlink" href="#installing-postgis" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://postgis.net/">PostGIS</a> adds geographic object support to PostgreSQL, turning it
into a spatial database. <a class="reference internal" href="geolibs.html#geosbuild"><span class="std std-ref">GEOS</span></a>, <a class="reference internal" href="geolibs.html#proj4"><span class="std std-ref">PROJ</span></a> and
<a class="reference internal" href="geolibs.html#gdalbuild"><span class="std std-ref">GDAL</span></a> should be installed prior to building PostGIS. You
might also need additional libraries, see <a class="reference external" href="https://postgis.net/docs/postgis_installation.html#install_requirements">PostGIS requirements</a>.</p>
<p>The <a class="reference external" href="https://www.psycopg.org/psycopg3/">psycopg</a> or <a class="reference external" href="https://www.psycopg.org/">psycopg2</a> module is required for use as the database
adapter when using GeoDjango with PostGIS.</p>
<p>On Debian/Ubuntu, you are advised to install the following packages:
<code class="docutils literal notranslate"><span class="pre">postgresql-x</span></code>, <code class="docutils literal notranslate"><span class="pre">postgresql-x-postgis-3</span></code>, <code class="docutils literal notranslate"><span class="pre">postgresql-server-dev-x</span></code>,
and <code class="docutils literal notranslate"><span class="pre">python3-psycopg3</span></code> (x matching the PostgreSQL version you want to
install). Alternately, you can <a class="reference external" href="https://postgis.net/docs/postgis_installation.html#install_short_version">build from source</a>. Consult the
platform-specific instructions if you are on <a class="reference internal" href="index.html#macos"><span class="std std-ref">macOS</span></a> or <a class="reference internal" href="index.html#windows"><span class="std std-ref">Windows</span></a>.</p>
<section id="s-post-installation">
<span id="post-installation"></span><h2>Post-installation<a class="headerlink" href="#post-installation" title="Link to this heading">¶</a></h2>
<section id="s-creating-a-spatial-database">
<span id="s-spatialdb-template"></span><span id="creating-a-spatial-database"></span><span id="spatialdb-template"></span><h3>Creating a spatial database<a class="headerlink" href="#creating-a-spatial-database" title="Link to this heading">¶</a></h3>
<p>PostGIS includes an extension for PostgreSQL that’s used to enable spatial
functionality:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>createdb<span class="w">  </span>&lt;db<span class="w"> </span>name&gt;
$<span class="w"> </span>psql<span class="w"> </span>&lt;db<span class="w"> </span>name&gt;
&gt;<span class="w"> </span>CREATE<span class="w"> </span>EXTENSION<span class="w"> </span>postgis<span class="p">;</span>
</pre></div>
</div>
<p>The database user must be a superuser in order to run
<code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span> <span class="pre">postgis;</span></code>. The command is run during the <a class="reference internal" href="../../../django-admin.html#django-admin-migrate"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">migrate</span></code></a>
process. An alternative is to use a migration operation in your project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.contrib.postgres.operations</span><span class="w"> </span><span class="kn">import</span> <span class="n">CreateExtension</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.db</span><span class="w"> </span><span class="kn">import</span> <span class="n">migrations</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span><span class="n">CreateExtension</span><span class="p">(</span><span class="s2">&quot;postgis&quot;</span><span class="p">),</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>If you plan to use PostGIS raster functionality, you should also activate the
<code class="docutils literal notranslate"><span class="pre">postgis_raster</span></code> extension. You can install the extension using the
<a class="reference internal" href="../../postgres/operations.html#django.contrib.postgres.operations.CreateExtension" title="django.contrib.postgres.operations.CreateExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">CreateExtension</span></code></a> migration
operation, or directly by running <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span> <span class="pre">postgis_raster;</span></code>.</p>
<p>GeoDjango does not currently leverage any <a class="reference external" href="https://postgis.net/docs/Topology.html">PostGIS topology functionality</a>.
If you plan to use those features at some point, you can also install the
<code class="docutils literal notranslate"><span class="pre">postgis_topology</span></code> extension by issuing <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span>
<span class="pre">postgis_topology;</span></code>.</p>
</section>
<section id="s-managing-the-database">
<span id="managing-the-database"></span><h3>Managing the database<a class="headerlink" href="#managing-the-database" title="Link to this heading">¶</a></h3>
<p>To administer the database, you can either use the pgAdmin III program
(<span class="menuselection">Start ‣ PostgreSQL X ‣ pgAdmin III</span>) or the SQL Shell
(<span class="menuselection">Start ‣ PostgreSQL X ‣ SQL Shell</span>). For example, to create
a <code class="docutils literal notranslate"><span class="pre">geodjango</span></code> spatial database and user, the following may be executed from
the SQL Shell as the <code class="docutils literal notranslate"><span class="pre">postgres</span></code> user:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="n">postgres</span><span class="o">#</span><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">geodjango</span><span class="w"> </span><span class="k">PASSWORD</span><span class="w"> </span><span class="s1">&#39;my_passwd&#39;</span><span class="p">;</span>
<span class="go">postgres# CREATE DATABASE geodjango OWNER geodjango;</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installing PostGIS</a><ul>
<li><a class="reference internal" href="#post-installation">Post-installation</a><ul>
<li><a class="reference internal" href="#creating-a-spatial-database">Creating a spatial database</a></li>
<li><a class="reference internal" href="#managing-the-database">Managing the database</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geolibs.html"
                          title="previous chapter">Installing Geospatial libraries</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="spatialite.html"
                          title="next chapter">Installing SpatiaLite</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/ref/contrib/gis/install/postgis.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 27, 2025</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="geolibs.html" title="Installing Geospatial libraries">previous</a>
     |
    <a href="../../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="spatialite.html" title="Installing SpatiaLite">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>